<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הודעה בדבר סוגי אגודות שיתופיות – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">הודעה בדבר סוגי אגודות שיתופיות מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%94%D7%95%D7%93%D7%A2%D7%94_%D7%91%D7%93%D7%91%D7%A8_%D7%A1%D7%95%D7%92%D7%99_%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="הודעה_בדבר_סוגי_אגודות_שיתופיות"><span id=".D7.94.D7.95.D7.93.D7.A2.D7.94_.D7.91.D7.93.D7.91.D7.A8_.D7.A1.D7.95.D7.92.D7.99_.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA"></span>הודעה בדבר סוגי אגודות שיתופיות</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="לפי_פקודת_האגודות_השיתופיות"><span id=".D7.9C.D7.A4.D7.99_.D7.A4.D7.A7.D7.95.D7.93.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA"></span>לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">פקודת האגודות השיתופיות</span></a></span></h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="הודעה בדבר סוגי אגודות שיתופיות"><a class="external text" href="https://olaw.org.il/yalkut/yalkut-3655.pdf" rel="nofollow">י״פ תשמ״ט, 2848</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/yalkut/yalkut-4065.pdf" rel="nofollow">תשנ״ג, 599</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בהתאם <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_7" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 7">לסעיף 7</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> מודיעים בזה, כי האגודות השיתופיות מסווגות לפי הסוגים שלהלן:
</div></div>
<div class="law-cleaner"></div>
<div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשנ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0; text-align: center;"><div style="display: table-cell;"><div> <span style="font-size: smaller;"><u>סוג ראשי</u></span> </div></div><div style="display: table-cell;"><div> <span style="font-size: smaller;"><u>סוג משנה</u></span></div></div></div>
</div>
<div class="law-number2">(1) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> חקלאות </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> קיבוץ <br/> מושב עובדים <br/> מושב שיתופי <br/> כפר שיתופי <br/> יישוב קהילתי <br/> יישוב קהילתי כפרי <br/> אגודה חקלאית כללית <br/> שיווק ואספקה חקלאית <br/> אספקת מים <br/> ביטוח חקלאי <br/> מושב כפרי</div></div></div>
</div>
<div class="law-number2">(2) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> יצרנים ושירותים </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> יצרנות <br/> שירותים</div></div></div>
</div>
<div class="law-number2">(3) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תחבורה </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> ציבורית <br/> הובלה <br/> מוניות</div></div></div>
</div>
<div class="law-number2">(4) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> צרכנות </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> </div></div></div>
</div>
<div class="law-number2">(5) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> שיכון </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> שיכון <br/> אגודה לניהול שירותים בשיכון</div></div></div>
</div>
<div class="law-number2">(6) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> אשראי וחיסכון </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> אשראי <br/> חיסכון ועזרה הדדית</div></div></div>
</div>
<div class="law-number2">(7) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תגמולים ופנסיה </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חיסכון בבתי ספר</div></div></div>
</div>
<div class="law-number2">(8) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> ביטוח הדדי </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> </div></div></div>
</div>
<div class="law-number2">(9) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> ברית פיקוח </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> </div></div></div>
</div>
<div class="law-number2">(10) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> ברית סיוע </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> </div></div></div>
</div>
<div class="law-number2">(11) </div><div class="law-content2"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> שונות </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> </div></div></div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> ההודעה בדבר סוגי אגודות שיתופיות <span class="law-note">(י״פ תשכ״ט, 1679)</span> – בטלה.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ה׳ בניסן התשמ״ט (10 באפריל 1989)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אורי זליגמן</b><br/>רשם האגודות השיתופיות</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐wpp9d
Cached time: 20250526204735
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.109 seconds
Real time usage: 0.144 seconds
Preprocessor visited node count: 904/1000000
Revision size: 2689/2097152 bytes
Post‐expand include size: 12054/2097152 bytes
Template argument size: 2417/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 658044/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  115.413      1 -total
 27.43%   31.655      1 תבנית:ח:קטע3
 27.32%   31.531      3 תבנית:ח:חיצוני
 11.29%   13.025      1 תבנית:ח:התחלה
  9.31%   10.739     11 תבנית:טורים_שווים
  8.63%    9.959     12 תבנית:ח:תת
  8.16%    9.417     13 תבנית:ח:ת+
  6.16%    7.109      1 תבנית:טורים_שווים_ממורכז
  5.95%    6.865      2 תבנית:ח:ת
  4.36%    5.029      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:458351:|#|:idhash:canonical and timestamp 20250526204735 and revision id 2924208. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=הודעה_בדבר_סוגי_אגודות_שיתופיות&amp;oldid=2924208">https://he.wikisource.org/w/index.php?title=הודעה_בדבר_סוגי_אגודות_שיתופיות&amp;oldid=2924208</a>"</div></div>
</body>
</html>