<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>החוק העותומני על האגודות – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">החוק העותומני על האגודות מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%94%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="החוק_העותומני_על_האגודות"><span id=".D7.94.D7.97.D7.95.D7.A7_.D7.94.D7.A2.D7.95.D7.AA.D7.95.D7.9E.D7.A0.D7.99_.D7.A2.D7.9C_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA"></span>החוק העותומני על האגודות</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<span style="float: left; padding: 3px 10px 5px 5px; margin-bottom: -5px; text-align: center;"><span class="mw-default-size" typeof="mw:File"><a href="https://main.knesset.gov.il/Activity/Legislation/Laws/Pages/LawPrimary.aspx?lawitemid=2160254" rel="nofollow" title="קישור למאגר החקיקה הלאומי"></a></span><div class="printonly" style="font-size: 7pt; font-family: Mono; padding-top: 2px;">2160254</div></span> <span title="החוק העותומני על האגודות">חוק מיום 29 רג׳ב 1327 – 3 אוגוסט 1909</span>; <span class="law-external" title="דברי המלך במועצה על פלשתינה (א״י)"><a class="external text" href="https://fs.knesset.gov.il/0/law/0_lsr_563767.pdf" rel="nofollow">חא״י כרך ג׳, עמ׳ 2738</a></span>; <span class="law-external" title="פקודת סדרי השלטון והמשפט"><a class="external text" href="https://fs.knesset.gov.il/0/law/0_lsr_312670.pdf" rel="nofollow">ע״ר תש״ח, תוס׳ א׳, 1</a></span>; <span class="law-external" title="חוק הכשרות המשפטית והאפוטרופסות"><a class="external text" href="https://fs.knesset.gov.il/5/law/5_lsr_208473.pdf" rel="nofollow">ס״ח תשכ״ב, 127</a></span>; <span class="law-external" title="חוק העמותות"><a class="external text" href="https://fs.knesset.gov.il/9/law/9_lsr_209222.pdf" rel="nofollow">תש״ם, 210</a></span>.
<p><i>שינוי תארים:</i> <span title="הודעת פקידי הממשלה (שינוי תארים)">ק״ת תשנ״ו, 264</span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>הנוסח מובא בתרגום עו״ד מאיר לאניאדו ז״ל.
</p>
<hr class="law-separator"/>
<p><span class="law-note">מכוח האמור <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%93%D7%91%D7%A8_%D7%94%D7%9E%D7%9C%D7%9A_%D7%91%D7%9E%D7%95%D7%A2%D7%A6%D7%94_%D7%A2%D7%9C_%D7%90%D7%A8%D7%A5-%D7%99%D7%A9%D7%A8%D7%90%D7%9C#סעיף_46" title="דבר המלך במועצה על ארץ-ישראל"><span title="דבר המלך במועצה על ארץ-ישראל#סעיף 46">בסימן 46 לדבר המלך במועצה על ארץ־ישראל, 1922</span></a></span>, לפיו בתי המשפט האזרחיים ישפטו בהתאם לחוק העותומני שהיה נוהג בארץ ישראל ביום 1 בנובמבר, 1914, נותר החוק על תקפו. מכוח האמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%A1%D7%93%D7%A8%D7%99_%D7%94%D7%A9%D7%9C%D7%98%D7%95%D7%9F_%D7%95%D7%94%D7%9E%D7%A9%D7%A4%D7%98#סעיף_11" title="פקודת סדרי השלטון והמשפט"><span title="פקודת סדרי השלטון והמשפט#סעיף 11">בסעיף 11 לפקודת סדרי השלטון והמשפט, תש״ח–1948</span></a></span>, לפיו החוק הקיים בארץ־ישראל נשאר בתקפו, בשינויים הנובעים מתוך הקמת המדינה ורשויותיה, מקום בו נאמר ”וזיר הפנים“, ”וזיר המשפטים“ או ”וזיר המשטרה“, ייקרא מעתה ”שר הפנים“, ”שר המשפטים“ ו”שר המשטרה“ בהתאמה. לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%9E%D7%95%D7%AA%D7%95%D7%AA#סעיף_68" title="חוק העמותות"><span title="חוק העמותות#סעיף 68">סעיף 68 לחוק העמותות, תש״ם–1980</span></a></span>, החוק העותמאני לא יחול אלא על אגודה קיימת כל עוד לא נרשמה כעמותה או לא נמחקה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%9E%D7%95%D7%AA%D7%95%D7%AA#סעיף_62" title="חוק העמותות"><span title="חוק העמותות#סעיף 62">סעיף 62</span></a></span>, ועל אגודות שחוק זה אינו חל עליהן לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%9E%D7%95%D7%AA%D7%95%D7%AA#סעיף_67" title="חוק העמותות"><span title="חוק העמותות#סעיף 67">סעיף 67</span></a></span>. לפי הודעת פקידי הממשלה (שינוי תארים) (ק״ת תשנ״ו, 264) במקום ”שר המשטרה“ יבוא ”השר לביטחון פנים“.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="פרק_1"><span id=".D7.A4.D7.A8.D7.A7_1"></span><span class="selflink"><a href="#פרק_1"><span class="law-note">פרק ראשון</span></a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה היא קבוץ המורכב ממספר אנשים המצרפים לזמן מתמיד את ידיעותיהם או מרצם, לשם השגת איזו מטרה שאינה מכוונת להשגת רוחים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> יצירת אגודה איננה קשורה בהשגת רשיון למפרע, אלא שכל אגודה מחויבה, בהתאם <span class="law-local" title="סעיף 6"><a href="#סעיף_6">לסעיף 6</a></span>, להודיע על דבר יצירתה לרשות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אסורות בקיום, האגודות הנוסדות על בסיס בלתי חקי, המתנגדות לחק ולמוסר, או שמטרתן לפגוע בסדר הצבורי או בשלמות הארץ, או לשנות את אפן הרכבת הממשלה הקיימת, או להשפיע על התבדלות מדינית בין הגזעים השונים אשר במדינה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אסורות בקיום, האגודות המדיניות שנוסדו על יסוד עקרים או תארים של לאום וגזע.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשכ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטל).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: 1922, תש״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אסור הוא בהחלט, יסוד אגודה חשאית. ולכן, מיד בהוָסד איזו אגודה, חייבים מיסדיה לשלח למשרד הפנים <span class="law-note">[במקור: לוזרת הפנים, אם מרכז הנהלתה נמצא בקושטא, או לפקיד ההנהלה היותר גדול שבמקום, אם מרכז הנהלתה הוא במקור אחר]</span>, הודעה חתומה בחתימותיהם ובחותמותיהם של המיסדים, שתכיל: את שם האגודה ומטרתה, את מקום מרכז הנהלתה, את שמות מנהליה, את תארם ומקום מגורם. ותמסר להם כנגדה קבלה.
</div>
<div class="law-content1"> שתי העתקות מתקנות האגודה, שתשאנה עליהם את חותמה הרשמי, תצורפנה להודעה.
</div>
<div class="law-content1"> אחרי מסירת הקבלה, תודע בפומבי מהות האגודה, ע״י מיסדיה.
</div>
<div class="law-content1"> חובה מוטלת על כל אגודה להודיע מיד לממשלה על דבר כל תקונים ושנויים שיוכלו לחול בתקנותיה היסודיות או בהרכבת ועד הנהלתה, או במקום מושבו.
</div>
<div class="law-content1"> שנויים ותקונים כאלה לא תהיה להם כל השפעה כלפי כל צד שלישי, אלא מיום הודעתם לממשלה. והם צריכים להרשם בפנקס מיוחד שחיבים למסרו בכל פעם שתדרשנו הרשות המשפטית או ההנהלתית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> צריך להיות בכל מרכז אגודה, ועד מנהל המורכב מלא פחות משני חברים ואם יש לה סניפים, צריך שלכל סניף יהיה ועד מנהל הקשור בועד המרכזי.
</div>
<div class="law-content1"> חייב כל ועד להחזיק שלשה פנקסים:
</div>
<div class="law-content1"> בראשון, ירשמו שמות חברי האגודה ותאריהם, ותאריך כניסתם אליה, בשני, החלטות הועד, חליפות המכתבים וההודעות, ובשלישי, חשבון מפורט מכל ההכנסות וההוצאות של האגודה.
</div>
<div class="law-content1"> הפנקסים האלה יוצגו לפי כל דרישה מצד הרשות המשפטית או ההנהלתית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כל אגודה שמסרה הודעה כנזכר <span class="law-local" title="סעיף 6"><a href="#סעיף_6">בסעיף 6</a></span>, תהיה לה הזכות בהתאם למה שנזכר לקמן <span class="law-local" title="סעיף 9"><a href="#סעיף_9">בסעיף 9</a></span>, להופיע במשפט בתור תובעת או נתבעת באמצעות בא־כח, וכמו כן לרכוש ולנהל, בהתאם לחוק, – חוץ מתמיכות שהממשלה תוכל להעניק לה בעת הצורך, – את:
</div>
<div class="law-number2">א. </div><div class="law-content2"> המסים המורמים מאת חבריה, שלא יוכלו להיות יותר מ־24 לירות עבור כל אחד מהם.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> המקום המיועד למושב הנהלת החברה ולאספות חבריה.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> נכסי דלא ניידי הנחוצים להגשמת המטרה שקבעה לה בהתאם לתקנותיה המיוחדות, ואולם אין האגודה יכולה לרכוש נכסי דלא ניידי אחרים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הודעות או בקשות המוגשות בשם האגודה לפקידי הממשלה, לבתי המשפט, או למקומות רשמיים בענינים הנוגעים לאגודה, לא תוכלנה להיות מוגשות אלא ע״י מכתב בקשה נושא בולים כחק, וחתום בחתימתו ובחותמו המיוחד של המנהל או המזכיר הכללי.
</div>
<div class="law-content1"> שמות האנשים הרשאים לפעול בשם האגודה, צריכים להיות נזכרים בתקנות האגודה היסודיות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כל חבר אגודה יוכל בכל שעה שירצה, ולמרות כל תקנה נגדית הרשומה בתקנות, להפרד מן האגודה אחרי סלקו את המסים שחל זמן פרעונם עליו, במחזור אותה שנה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אסור להכניס ולשמור במקום האספות, כל מין נשק חם או קר. מועדונים של ציד ואמון־בסיף, יוכלו לבדם, להחזיק בידיעת המשטרה את הנשק הנחוץ להם לפעולותיהם, כמדת צרכם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודות שלא תודיענה על דבר הוָסדם לרשות, ע״י מסירת הודעה בהתאם <span class="law-local" title="סעיף 2"><a href="#סעיף_2">לסעיפים 2</a></span> <span class="law-local" title="סעיף 6"><a href="#סעיף_6">ו־6</a></span> יאסר קיומן ע״י הרשות.
</div>
<div class="law-content1"> המיסדים, הועד המנהל, ובעלי המקום המיועד לאספות או השוכרים אותו יענשו בקנס מ־5 ועד 25 לירות, אם במקרה נוסדה האגודה באחת המטרות המזיקות והאסורות עפ״י <span class="law-local" title="סעיף 3"><a href="#סעיף_3">סעיף 3 לעיל</a></span>, או עפ״י <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F" title="חוק העונשין"><span title="חוק העונשין">חק העונשין העותמני</span></a></span>, יענשו גם בענשים הנזכרים <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F" title="חוק העונשין"><span title="חוק העונשין">בחק הנ״ל</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כל העובר על הוראות <span class="law-local" title="סעיף 4"><a href="#סעיף_4">הסעיפים 4</a></span>, <span class="law-local" title="סעיף 5"><a href="#סעיף_5">5</a></span>, <span class="law-local" title="סעיף 7"><a href="#סעיף_7">7</a></span>, <span class="law-local" title="סעיף 9"><a href="#סעיף_9">ו־9</a></span>. וכל העובר על הוראות <span class="law-local" title="סעיף 6"><a href="#סעיף_6">הסעיף 6</a></span>, חוץ מהענינים הקשורים בהודעה ופרסום, יענש בקנס מ־2 ועד־10 לירות, ובהשנות העבירה יוכפל ענש הכסף.
</div>
<div class="law-content1"> כל המקיים, או מחַדֵש, או מנהל, בעברו על החק הזה, אגודה שנאסר קיומה לפי <span class="law-local" title="סעיף 12"><a href="#סעיף_12">סעיף 12</a></span>, יענש בקנס מ־10 ועד־50 לירות, ובמאסר משני חדשים עד לשנה, ענש זה יוטל גם על הנותן מקום לאספות חברי אגודה אסורה בקיום.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בכל מה שנוגע לרכוש אגודה שקיומה נאסר ע״י הרשות או שנתפרקה בהסכמת חבריה ורצונם, או עפ״י תקנותיה הפנימיות, נוהגים בהתאם לתקנות האגודה אם הן מכילות סעיף מיוחד הדן על מקרה של בטול, ואם אין סעיף כזה, נוהגים על פי החלטת האספה הכללית של האגודה.
</div>
<div class="law-content1"> אגודה שנאסרה בקיום, אם היתה אגודה שנוסדה לשם מטרה מזיקה או בלתי חקית, כמבואר <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בסעיף 3</a></span>, יוחרם רכושה וילקח ע״י הממשלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המועדונים נכללים בסוג האגודות הנזכרות <span class="law-local" title="פרק 1"><a href="#פרק_1">בפרק זה</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_16"><a href="#סעיף_16">16.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> האגודות הקיימות כיום, עליהן להגיש את ההודעה הנדרשת ולמלאות אחרי תנאי הפרסום כנזכר <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בסעיפים 2</a></span> <span class="law-local" title="סעיף 5"><a href="#סעיף_5">ו־5</a></span>, בתוך 2 חדשים מיום פרסום חק זה, והן חיבות כמו כן להכנע ליתר הוראות החק הזה.
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="פרק_2"><span id=".D7.A4.D7.A8.D7.A7_2"></span><span class="selflink"><a href="#פרק_2"><span class="law-note">פרק שני</span></a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_17"><a href="#סעיף_17">17.</a> </div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אין אגודה נחשבת כאגודה לתועלת הצבור אלא אחרי אשור הממשלה על פי החלטת מועצת המדינה, אגודה כזאת יכולה לעשות כל פעולה אזרחית שאינה מתנגדת לתקנותיה היסודיות. מניות ונירות ערך שהאגודה רוכשת אותם צריכים להרשם על שם האגודה אם הם כתובים ”למוכ״ז“.
</div>
<div class="law-content1"> אגודה אינה יכולה לקבל מתנה או צואה מבלי רשיון מיוחד מצד הממשלה, אם המתנה או הצואה הם מסוג נכסי דלא ניידי שאין לאגודה בהתאם לתפקידיה שום נחיצות בו, ימכרו הנכסים, ובתוך ההחלטה המרשה את קבלת הנכסים הללו יוצהר בפרוש הזמן אשר בו ימכרו הנכסים.
</div>
<div class="law-content1"> הכנסות המכירה תהיינה לטובת קופת האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_18"><a href="#סעיף_18">18.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: 1922, תש״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשות למשטרה להשגיח על האגודות והמועדונים, ופקידיה יוכלו להכנס למקומות אספותיהם בכל זמן, אלא, כדי להוכיח שבקורם נשען על צרך אמתי, יוכרחו להגיש ניר־רשמי המכיל פקודה או רשות כניסה למקום, כתב זה ינתן מאת שר המשטרה <span class="law-note">[במקור: בקושטא, מאת וזיר המשטרה, ובמחוזות, מאת הפקיד האזרחי היותר גבוה שבמקום]</span>, או מאת בא כחו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_19"><a href="#סעיף_19">19.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: 1922, תש״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שרי הפנים והמשפטים <span class="law-note">[במקור: וזירי הפנים והמשפטים]</span> מצווים בהוצאת חק זה לפועל.
</div>
<div class="law-content1"> <span class="law-note">פורסמו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_(%D7%93%D7%99%D7%95%D7%95%D7%97_%D7%95%D7%A9%D7%A7%D7%99%D7%A4%D7%95%D7%AA)" title="תקנות החוק העותומני על האגודות (דיווח ושקיפות)"><span title="תקנות החוק העותומני על האגודות (דיווח ושקיפות)">תקנות החוק העותומני על האגודות (דיווח ושקיפות), התשפ״א–2021</span></a></span>; ראו גם <span class="law-external"><a class="external text" href="https://www.gov.il/BlobFolder/policy/ottoman-conduct/he/ottoman-conduct.pdf" rel="nofollow"><span title="https://www.gov.il/BlobFolder/policy/ottoman-conduct/he/ottoman-conduct.pdf">הנחיות להתנהלות אגודות עותומניות</span></a></span>.</span>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">(29 רג׳ב 1327 – 3 אוגוסט 1909).</div><div><div class="law-signatures" id="חתימות">
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐69d64657b‐w2xgb
Cached time: 20250527153455
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.090 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 1349/1000000
Revision size: 13593/2097152 bytes
Post‐expand include size: 20240/2097152 bytes
Template argument size: 7256/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1099249/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  103.867      1 -total
 22.41%   23.275      8 תבנית:ח:הערה
 20.62%   21.416      9 תבנית:ח:חיצוני
 15.34%   15.929     19 תבנית:ח:סעיף
 11.02%   11.442     19 תבנית:ח:צמצום
 10.38%   10.785     16 תבנית:ח:פנימי
  8.67%    9.002      2 תבנית:ח:קטע3
  8.28%    8.598      1 תבנית:ח:התחלה
  4.87%    5.056      1 תבנית:ח:סוף
  4.31%    4.476      2 תבנית:ריק
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:295148:|#|:idhash:canonical and timestamp 20250527153455 and revision id 2934236. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=החוק_העותומני_על_האגודות&amp;oldid=2934236">https://he.wikisource.org/w/index.php?title=החוק_העותומני_על_האגודות&amp;oldid=2934236</a>"</div></div>
</body>
</html>