<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צו סדר הדין הפלילי (עבירות קנס – שמן משומש) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">צו סדר הדין הפלילי (עבירות קנס – שמן משומש) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%A6%D7%95_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99_(%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%A7%D7%A0%D7%A1_%E2%80%93_%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="צו_סדר_הדין_הפלילי_(עבירות_קנס_–_שמן_משומש),_התשס״ז–2006"><span id=".D7.A6.D7.95_.D7.A1.D7.93.D7.A8_.D7.94.D7.93.D7.99.D7.9F_.D7.94.D7.A4.D7.9C.D7.99.D7.9C.D7.99_.28.D7.A2.D7.91.D7.99.D7.A8.D7.95.D7.AA_.D7.A7.D7.A0.D7.A1_.E2.80.93_.D7.A9.D7.9E.D7.9F_.D7.9E.D7.A9.D7.95.D7.9E.D7.A9.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.96.E2.80.932006"></span>צו סדר הדין הפלילי (עבירות קנס – שמן משומש), התשס״ז–2006</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="צו סדר הדין הפלילי (עבירות קנס – שמן משומש)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6531.pdf" rel="nofollow">ק״ת תשס״ז, 199</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99#סעיף_221" title="חוק סדר הדין הפלילי"><span title="חוק סדר הדין הפלילי#סעיף 221">סעיף 221</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99" title="חוק סדר הדין הפלילי"><span title="חוק סדר הדין הפלילי">לחוק סדר הדין הפלילי [נוסח משולב], התשמ״ב–1982</span></a></span>, ולפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_68" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 68">סעיף 11ד</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק למניעת מפגעים, התשכ״א–1961</span></a></span> (להלן – החוק), בהסכמת השר לאיכות הסביבה ובאישור ועדת החוקה חוק ומשפט של הכנסת, אני מצווה לאמור:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>קביעת עבירות קנס</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> עבירות על הוראות <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">תקנות 3</span></a></span>, <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_4" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 4">4</span></a></span> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_5" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 5">ו־5 לתקנות מניעת מפגעים (שמן משומש), התשנ״ג–1993</span></a></span>, כמפורט <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span>, נקבעות בזה עבירות קנס.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>שיעור הקנס</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקנס לעבירה כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בסעיף 2</a></span> הוא סכום בשקלים חדשים הנקוב <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span> לצד פרטי העבירה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתו של צו זה 30 ימים מפרסומו.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(סעיפים_2_ו־3)"><span id=".28.D7.A1.D7.A2.D7.99.D7.A4.D7.99.D7.9D_2_.D7.95.D6.BE3.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">סעיפים 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th rowspan="2">מס׳</th><th rowspan="2"><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)">התקנה</span></a></span></th><th rowspan="2">פרטי העבירה</th><th colspan="2">שיעור הקנס</th></tr>
<tr><th>ליחיד</th><th>לתאגיד</th></tr>
<tr><td>1.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">3(א)</span></a></span></td><td>אי־הצבת מיתקן איסוף במקום הנדרש</td><td>800</td><td>1,200</td></tr>
<tr><td>2.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">3(א)(1)</span></a></span></td><td>אי־הצבת שילוט כנדרש ליד מיתקן איסוף</td><td>600</td><td>1,000</td></tr>
<tr><td>3.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">3(ב)</span></a></span></td><td>הצבת מיתקן איסוף בקיבול שאינו מתאים</td><td>800</td><td>1,200</td></tr>
<tr><td>4.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">3(ב)</span></a></span></td><td>הצבת מיתקן איסוף שאינו סגור כנדרש</td><td>800</td><td>1,200</td></tr>
<tr><td>5.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">3(ב)</span></a></span></td><td>הצבת מיתקן איסוף שלא על גבי משטח העשוי חומר בלתי מחלחל</td><td>800</td><td>1,200</td></tr>
<tr><td>6.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_3" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 3">3(ג)</span></a></span></td><td>אי מתן אפשרות לצרכן שמן לסלק שמן משומש למיתקן איסוף</td><td>800</td><td>1,200</td></tr>
<tr><td>7.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_4" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 4">4(1)</span></a></span></td><td>סילוק שמן משומש שאינו ארוז או משונע כדין בידי מוכר שמן או משתמש בשמן</td><td>800</td><td>1,200</td></tr>
<tr><td>8.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_4" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 4">4(2)</span></a></span></td><td>סילוק שמן משומש שאינו ארוז או משונע כדין בידי צרכן שמן</td><td>600</td><td>1,000</td></tr>
<tr><td>9.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_4" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 4">4(1)</span></a></span></td><td>סילוק שמן משומש בידי מוכר שמן או משתמש בשמן, שלא לאתר הפסולת הרעילה או למיתקן מיחזור</td><td>800</td><td>1,200</td></tr>
<tr><td>10.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_4" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 4">4(2)</span></a></span></td><td>סילוק שמן משומש בידי צרכן שמן, שלא למיתקן איסוף או למיתקן מיחזור</td><td>600</td><td>1,000</td></tr>
<tr><td>11.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)#סעיף_5" title="תקנות מניעת מפגעים (שמן משומש)"><span title="תקנות מניעת מפגעים (שמן משומש)#סעיף 5">5</span></a></span></td><td>אי־אחזקה ושמירה של מסמכים כנדרש</td><td>600</td><td>1,000</td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ח׳ בחשון התשס״ז (30 באוקטובר 2006)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>מאיר שטרית</b><br/>ממלא מקום שר המשפטים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐xqtgq
Cached time: 20250526204801
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.103 seconds
Real time usage: 0.134 seconds
Preprocessor visited node count: 659/1000000
Revision size: 5287/2097152 bytes
Post‐expand include size: 13013/2097152 bytes
Template argument size: 4799/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 1097214/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  102.682      1 -total
 36.52%   37.500     19 תבנית:ח:חיצוני
  9.07%    9.311      1 תבנית:ח:התחלה
  7.70%    7.903      3 תבנית:ח:סעיף
  7.37%    7.563      1 תבנית:ח:קטע2
  6.51%    6.688      5 תבנית:ח:פנימי
  5.81%    5.963      1 תבנית:ח:קטע4
  4.36%    4.481      3 תבנית:ח:צמצום
  4.34%    4.455      4 תבנית:ח:ת
  4.23%    4.342      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:410921:|#|:idhash:canonical and timestamp 20250526204801 and revision id 2925632. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=צו_סדר_הדין_הפלילי_(עבירות_קנס_–_שמן_משומש)&amp;oldid=2925632">https://he.wikisource.org/w/index.php?title=צו_סדר_הדין_הפלילי_(עבירות_קנס_–_שמן_משומש)&amp;oldid=2925632</a>"</div></div>
</body>
</html>