<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%A6%D7%95_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99_(%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%A7%D7%A0%D7%A1_%E2%80%93_%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="צו_סדר_הדין_הפלילי_(עבירות_קנס_–_זיהום_אוויר_מכלי_רכב),_התש״ף–2020"><span id=".D7.A6.D7.95_.D7.A1.D7.93.D7.A8_.D7.94.D7.93.D7.99.D7.9F_.D7.94.D7.A4.D7.9C.D7.99.D7.9C.D7.99_.28.D7.A2.D7.91.D7.99.D7.A8.D7.95.D7.AA_.D7.A7.D7.A0.D7.A1_.E2.80.93_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.9E.D7.9B.D7.9C.D7.99_.D7.A8.D7.9B.D7.91.29.2C_.D7.94.D7.AA.D7.A9.D7.B4.D7.A3.E2.80.932020"></span>צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב), התש״ף–2020</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב)"><a class="external text" href="https://olaw.org.il/takanot/takanot-8684.pdf" rel="nofollow">ק״ת תש״ף, 1934</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99#סעיף_221" title="חוק סדר הדין הפלילי"><span title="חוק סדר הדין הפלילי#סעיף 221">סעיף 221</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99" title="חוק סדר הדין הפלילי"><span title="חוק סדר הדין הפלילי">לחוק סדר הדין הפלילי [נוסח משולב], התשמ״ב–1982</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_68" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 68">וסעיף 68</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span>, בהסכמת השר להגנת הסביבה ובאישור ועדת החוקה חוק ומשפט של הכנסת, אני מצווה לאמור:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בצו זה –
</div>
<div class="law-content1 law-indent"> ”עבירה חוזרת“ – עבירה שנעברה בתוך שנתיים לאחר שהורשע אדם בעבירה לפי אותו סעיף בחיקוק.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>קביעת עבירות קנס</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> העבירות על תקנות <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)">מתקנות אוויר נקי (זיהום אוויר מכלי רכב), התשע״ב–2012</span></a></span> (להלן – התקנות), המפורטות <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span>, נקבעות בזה עבירות קנס.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>סכום הקנס</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקנס לעבירה כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בסעיף 2</a></span> הוא סכום בשקלים חדשים הנקוב <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span> לצד פרטי העבירה.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(סעיפים_2_ו־3)"><span id=".28.D7.A1.D7.A2.D7.99.D7.A4.D7.99.D7.9D_2_.D7.95.D6.BE3.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">סעיפים 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th rowspan="2">פרט</th><th rowspan="2">החיקוק</th><th rowspan="2">הסעיף בחיקוק</th><th rowspan="2">פרטי העבירה</th><th colspan="4">הקנס</th></tr>
<tr><th>ליחיד</th><th>לתאגיד</th><th>לעבירה חוזרת ליחיד</th><th>לעבירה חוזרת לתאגיד</th></tr>
<tr><td>1.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_6" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 6">6(ב)</span></a></span></td><td>לעניין נהיגה ברכב מזהם בלי שהרכב מסומן בתווית כמשמעותה <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_6" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 6">בתקנה 6(א1) לתקנות</span></a></span></td><td>500</td><td>1,000</td><td>1,000</td><td>2,000</td></tr>
<tr><td>2.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_8" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 8">8(ב)</span></a></span></td><td>הפעלת רכב כבד ישן או רכב שהותקן בו מסנן חלקיקים בעת ייצורו, כאשר לא מותקן ברכב מסנן חלקיקים</td><td>3,000</td><td>6,000</td><td>6,000</td><td>12,000</td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ט בתמוז התש״ף (21 ביולי 2020)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אבי ניסנקורן</b><br/>שר המשפטים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐vvdk4
Cached time: 20250526204759
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.064 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 535/1000000
Revision size: 3623/2097152 bytes
Post‐expand include size: 10476/2097152 bytes
Template argument size: 3283/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 1018765/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.263      1 -total
 26.08%   19.886     10 תבנית:ח:חיצוני
 10.61%    8.094      1 תבנית:ח:התחלה
  9.03%    6.883      3 תבנית:ח:סעיף
  8.85%    6.752      1 תבנית:ח:קטע2
  7.84%    5.980      1 תבנית:ח:קטע4
  6.37%    4.857      5 תבנית:ח:פנימי
  5.51%    4.204      3 תבנית:ח:צמצום
  5.25%    4.001      5 תבנית:ח:ת
  5.16%    3.934      1 תבנית:ריק
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:411027:|#|:idhash:canonical and timestamp 20250526204759 and revision id 2925624. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=צו_סדר_הדין_הפלילי_(עבירות_קנס_–_זיהום_אוויר_מכלי_רכב)&amp;oldid=2925624">https://he.wikisource.org/w/index.php?title=צו_סדר_הדין_הפלילי_(עבירות_קנס_–_זיהום_אוויר_מכלי_רכב)&amp;oldid=2925624</a>"</div></div>
</body>
</html>