<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב בדרך) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב בדרך) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%A6%D7%95_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99_(%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%A7%D7%A0%D7%A1_%E2%80%93_%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="צו_סדר_הדין_הפלילי_(עבירות_קנס_–_זיהום_אוויר_מכלי_רכב_בדרך),_התשע״ו–2016"><span id=".D7.A6.D7.95_.D7.A1.D7.93.D7.A8_.D7.94.D7.93.D7.99.D7.9F_.D7.94.D7.A4.D7.9C.D7.99.D7.9C.D7.99_.28.D7.A2.D7.91.D7.99.D7.A8.D7.95.D7.AA_.D7.A7.D7.A0.D7.A1_.E2.80.93_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.9E.D7.9B.D7.9C.D7.99_.D7.A8.D7.9B.D7.91_.D7.91.D7.93.D7.A8.D7.9A.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.95.E2.80.932016"></span>צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב בדרך), התשע״ו–2016</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב בדרך)"><a class="external text" href="https://olaw.org.il/takanot/takanot-7603.pdf" rel="nofollow">ק״ת תשע״ו, 582</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99#סעיף_221" title="חוק סדר הדין הפלילי"><span title="חוק סדר הדין הפלילי#סעיף 221">סעיף 221</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%A4%D7%9C%D7%99%D7%9C%D7%99" title="חוק סדר הדין הפלילי"><span title="חוק סדר הדין הפלילי">לחוק סדר הדין הפלילי [נוסח משולב], התשמ״ב–1982</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_68" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 68">וסעיף 68</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span>, בהסכמת השר להגנת הסביבה ובאישור ועדת החוקה חוק ומשפט של הכנסת, אני מצווה לאמור:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בצו זה –
</div>
<div class="law-content1 law-indent"> ”עבירה חוזרת“ – עבירה שנעברה בתוך שנתיים לאחר שהורשע אדם בעבירה לפי אותו סעיף בחיקוק;
</div>
<div class="law-content1 law-indent"> ”רכב להסעת נוסעים“ – אוטובוס ומונית כהגדרתם <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="פקודת התעבורה"><span title="פקודת התעבורה">בפקודת התעבורה</span></a></span>, וכן אוטובוס זעיר, טיולית ורכב להסעת תלמידים כהגדרתם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה, התשכ״א–1961</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>קביעת עבירות קנס</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> העבירות על <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_2" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 2">תקנות 2</span></a></span> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 3">ו־3 לתקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך), התשע״ב–2012</span></a></span> (להלן – התקנות), כמפורט <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span>, נקבעות בזה עבירות קנס.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>סכום הקנס</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקנס לעבירה כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בסעיף 2</a></span> הוא סכום בשקלים חדשים הנקוב <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span> לצד פרטי העבירה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> צו סדר הדין הפלילי (עבירות קנס – זיהום אוויר מכלי רכב בדרך), התשס״א–2001 – בטל.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(סעיפים_2_ו־3)"><span id=".28.D7.A1.D7.A2.D7.99.D7.A4.D7.99.D7.9D_2_.D7.95.D6.BE3.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">סעיפים 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th rowspan="2">פרט</th><th rowspan="2">החיקוק</th><th rowspan="2">הסעיף בחיקוק</th><th rowspan="2">פרטי העבירה</th><th colspan="4">הקנס</th></tr>
<tr><th>ליחיד</th><th>לתאגיד</th><th>לעבירה חוזרת ליחיד</th><th>לעבירה חוזרת לתאגיד</th></tr>
<tr id="תוספת_פרט_1"><td>1.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_2" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 2">2(א)</span></a></span></td><td>לעניין נהיגה ברכב שמערכת בקרת הפליטות או מערכת פליטת הגזים מהרכב אינה תקינה או שלמה</td><td>500</td><td>1,000</td><td>1,000</td><td>2,000</td></tr>
<tr id="תוספת_פרט_2"><td>2.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_2" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 2">2(א)</span></a></span></td><td>לעניין נהיגה ברכב דיזל מדגם ייצור הכולל מגופת עופרת במשאבת ההזרקה, אם משאבת ההזרקה אינה חתומה במגופת עופרת</td><td>750</td><td>1,500</td><td>1,500</td><td>3,000</td></tr>
<tr id="תוספת_פרט_3"><td>3.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_2" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 2">2(ב)</span></a></span></td><td>לעניין נהיגה ברכב מדגם הכולל מערכת להפחתת פליטה של תחמוצות חנקן, שלפעולתה נדרשת הוספת תמיסת אוריאה, כאשר לא קיימת תמיסת אוריאה במכל המיועד לכך ברכב או כאשר מערכת האוריאה אינה פועלת בהתאם להוראות יצרן הרכב</td><td>3,000</td><td>6,000</td><td>6,000</td><td>12,000</td></tr>
<tr id="תוספת_פרט_4"><td>4.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 3">3</span></a></span></td><td>לעניין גרימת זיהום אוויר בלתי סביר מרכב דיזל כמשמעותו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_2" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 2">בתקנה 2 לתקנות אוויר נקי (זיהום אוויר מכלי רכב), התשע״ב–2012</span></a></span> (להלן – תקנות זיהום אוויר מכלי רכב)</td><td>500</td><td>1,000</td><td>1,000</td><td>2,000</td></tr>
<tr id="תוספת_פרט_5"><td>5.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 3">3</span></a></span></td><td>לעניין גרימת זיהום אוויר בלתי סביר מרכב בנזין כמשמעותו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 3">בתקנה 3 לתקנות זיהום אוויר מכלי רכב</span></a></span></td><td>500</td><td>1,000</td><td>1,000</td><td>2,000</td></tr>
<tr id="תוספת_פרט_6"><td>6.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 3">3</span></a></span></td><td>לעניין גרימת זיהום אוויר בלתי סביר מרכב שגוון העשן הנפלט מקצה צינור הפליטה של כלי הרכב, הנראה לעין, לאחר נסיעה של שלוש דקות לפחות הוא בדרגה 1 ומעלה בלוח רינגלמן זעיר במשך עשרים שניות מצטברות לפחות</td><td>500</td><td>1,000</td><td>1,000</td><td>2,000</td></tr>
<tr id="תוספת_פרט_7"><td>7.</td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)">התקנות</span></a></span></td><td><span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)#סעיף 3">3</span></a></span></td><td>לעניין זיהום אוויר בלתי סביר כאמור <span class="law-local" title="תוספת פרט 4"><a href="#תוספת_פרט_4">בפרטים 4</a></span>, <span class="law-local" title="תוספת פרט 5"><a href="#תוספת_פרט_5">5</a></span> <span class="law-local" title="תוספת פרט 6"><a href="#תוספת_פרט_6">ו־6</a></span>, אם נגרם מרכב להסעת נוסעים</td><td>1,000</td><td>2,000</td><td>2,000</td><td>4,000</td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ז בכסלו התשע״ו (9 בדצמבר 2015)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>איילת שקד</b><br/>שרת המשפטים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐6h8gb
Cached time: 20250526204800
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.096 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 882/1000000
Revision size: 7729/2097152 bytes
Post‐expand include size: 17616/2097152 bytes
Template argument size: 7106/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 1101592/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.268      1 -total
 34.63%   36.106     24 תבנית:ח:חיצוני
  8.74%    9.117      4 תבנית:ח:סעיף
  8.10%    8.443      1 תבנית:ח:התחלה
  7.16%    7.461      8 תבנית:ח:פנימי
  6.59%    6.867      1 תבנית:ח:קטע2
  5.83%    6.080      1 תבנית:ח:קטע4
  5.59%    5.834      7 תבנית:ח:ת
  5.23%    5.451      4 תבנית:ח:צמצום
  3.82%    3.980      1 תבנית:ח:הערה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:411002:|#|:idhash:canonical and timestamp 20250526204800 and revision id 2925623. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=צו_סדר_הדין_הפלילי_(עבירות_קנס_–_זיהום_אוויר_מכלי_רכב_בדרך)&amp;oldid=2925623">https://he.wikisource.org/w/index.php?title=צו_סדר_הדין_הפלילי_(עבירות_קנס_–_זיהום_אוויר_מכלי_רכב_בדרך)&amp;oldid=2925623</a>"</div></div>
</body>
</html>