<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות למניעת מפגעים (מניעת זיהום אוויר ורעש ממחצבה) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות למניעת מפגעים (מניעת זיהום אוויר ורעש ממחצבה) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%95%D7%A8%D7%A2%D7%A9_%D7%9E%D7%9E%D7%97%D7%A6%D7%91%D7%94)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_למניעת_מפגעים_(מניעת_זיהום_אוויר_ורעש_ממחצבה),_התשנ״ח–1998"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.9C.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.9E.D7.A4.D7.92.D7.A2.D7.99.D7.9D_.28.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.95.D7.A8.D7.A2.D7.A9_.D7.9E.D7.9E.D7.97.D7.A6.D7.91.D7.94.29.2C_.D7.94.D7.AA.D7.A9.D7.A0.D7.B4.D7.97.E2.80.931998"></span>תקנות למניעת מפגעים (מניעת זיהום אוויר ורעש ממחצבה), התשנ״ח–1998</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות למניעת מפגעים (מניעת זיהום אוויר ורעש ממחצבה)"><a class="external text" href="https://olaw.org.il/takanot/takanot-5919.pdf" rel="nofollow">ק״ת תשנ״ח, 1159</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6771.pdf" rel="nofollow">תשס״ט, 832</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_5" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 5">סעיפים 5</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_7" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 7">7</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_18" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 18">ו־18</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים">לחוק למניעת מפגעים, התשכ״א–1961</span></a></span> (להלן – החוק), ובאישור ועדת הפנים ואיכות הסביבה של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">סעיף 48(א) לחוק־יסוד: הממשלה</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">וסעיף 2(ב) לחוק העונשין, התשל״ז–1977</span></a></span>, אני מתקין תקנות אלה:
</p>
<hr class="law-separator"/>
<p><span class="law-note">לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">סעיף 96(8) לחוק אוויר נקי, התשס״ח–2008</span></a></span>, יראו את תקנות למניעת מפגעים (מניעת זיהום אוויר ורעש ממחצבה), התשנ״ח–1998 כאילו הותקנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_13" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 13">סעיף 13 לחוק האמור</span></a></span>.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אבק“ – חומר המורכב מחלקיקים זעירים, הנישא או העשוי להינשא באוויר או בגז, לרבות בצורת עשן, פיח או תרסיס;
</div>
<div class="law-content1 law-indent"> ”אבק מרחף“ – אבק שקוטר חלקיקיו קטן מ־30 מיקרון;
</div>
<div class="law-content1 law-indent"> ”אבק שוקע“ – אבק שאינו אבק מרחף;
</div>
<div class="law-content1 law-indent"> ”אוויר יבש“ – אוויר נטול אדי מים;
</div>
<div class="law-content1 law-indent"> ”אוורור מאולץ“ – מיתקן להוצאה מכנית של אוויר ממבנה באמצעות נשם;
</div>
<div class="law-content1 law-indent"> ”אזור מגורים“ – אזור שנקבע בתכנית לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%AA%D7%9B%D7%A0%D7%95%D7%9F_%D7%95%D7%94%D7%91%D7%A0%D7%99%D7%94" title="חוק התכנון והבניה"><span title="חוק התכנון והבניה">חוק התכנון והבניה, התשכ״ה–1965</span></a></span> (להלן – חוק התכנון והבניה), כאזור מגורים או כאזור המיועד למגורים וכן אזור המשמש אזור מגורים למעשה;
</div>
<div class="law-content1 law-indent"> ”אזור רגיש“ – אזור המשמש או המיועד לשמש אזור למגורים, למבני ציבור, לתיירות או לנופש, לרבות 1000 מטרים מקו בנין כהגדרתו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%9B%D7%A0%D7%95%D7%9F_%D7%95%D7%94%D7%91%D7%A0%D7%99%D7%94_(%D7%91%D7%A7%D7%A9%D7%94_%D7%9C%D7%94%D7%99%D7%AA%D7%A8,_%D7%AA%D7%A0%D7%90%D7%99%D7%95_%D7%95%D7%90%D7%92%D7%A8%D7%95%D7%AA)" title="תקנות התכנון והבניה (בקשה להיתר, תנאיו ואגרות)"><span title="תקנות התכנון והבניה (בקשה להיתר, תנאיו ואגרות)">בתקנות התכנון והבניה (בקשה להיתר, תנאיו ואגרות), התש״ל–1970</span></a></span>, שבקצה אזור כאמור;
</div>
<div class="law-content1 law-indent"> ”בדיקת רקע“ – ניטור באזור המייצג את מצב האוויר בו ללא השפעת המחצבה שבאזור;
</div>
<div class="law-content1 law-indent"> ”דגימה“ – נטילת דוגמה של גז הנפלט מארובה, בדיקתה ורישום הרכבה באופן מבודד;
</div>
<div class="law-content1 law-indent"> ”המנהל“ – מי שהשר לאיכות הסביבה הסמיכו לענין תקנות אלה, כולן או מקצתן;
</div>
<div class="law-content1 law-indent"> ”חומר מינרלי“ – חומר שמקורו בחציבה, לרבות אבנים, חצץ, וסוגי חול מחצבה, וכל חומר המיוצר במחצבה ומשווק ממנה;
</div>
<div class="law-content1 law-indent"> ”חומר מינרלי דק“ – חומר מינרלי למעט אבנים וחצץ;
</div>
<div class="law-content1 law-indent"> ”מחצבה“ – כהגדרתה <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%91%D7%98%D7%99%D7%97%D7%95%D7%AA_%D7%91%D7%A2%D7%91%D7%95%D7%93%D7%94" title="פקודת הבטיחות בעבודה"><span title="פקודת הבטיחות בעבודה">בפקודת הבטיחות בעבודה [נוסח חדש], התש״ל–1970</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”מיתקן מחצבה“ או ”מיתקן“ – מיתקן במחצבה המשמש בתהליך ייצור, לרבות מיתקן לייצור אספלט, מיתקן לייצור בטון, מיתקן גריסה לשבירה ולריסוק של אבנים ליצירת חצץ וחומר מינרלי בגדלים שונים, מיתקן העמסה של חומר מינרלי על כלי רכב וקרונות, מיתקן ניפוי למיון חומר מינרלי ומיתקן לשינועו ופריקתו, ולרבות מיתקן גריסה נייד לחומר מינרלי שאינו נמצא במחצבה;
</div>
<div class="law-content1 law-indent"> ”מיתקן חדש“ – מיתקן שלא היה קיים ביום פרסומן של תקנות אלה;
</div>
<div class="law-content1 law-indent"> ”מיתקן קיים“ – מיתקן שהיה קיים ביום פרסומן של תקנות אלה;
</div>
<div class="law-content1 law-indent"> ”מפעיל מחצבה“ – הבעל, המחזיק, או מי שמפקח על תפעול מחצבה או מיתקן מחצבה;
</div>
<div class="law-content1 law-indent"> ”מפעיל משאית“ – הבעל, המחזיק או הנהג של משאית;
</div>
<div class="law-content1 law-indent"> ”ציוד התזה וערפול“ – ציוד להתזת מים ויצירת ערפל לשם שיקוע אבק במחצבה, הכולל מערכת לאספקת מים בלחץ גבוה ופיות להתזת המים;
</div>
<div class="law-content1 law-indent"> ”ציוד ליניקה ולאיסוף“ – ציוד ליניקה ולאיסוף של אבק הנפלט ממקורות פליטת אבק לא מוקדיים;
</div>
<div class="law-content1 law-indent"> ”ציוד סינון“ – מסנן, משקע, סולקן או התקן אחר המשמש או המיועד לשמש לקליטה ולסינון של אבק הנפלט מארובה או מפתח אוורור מאולץ במיתקן מחצבה;
</div>
<div class="law-content1 law-indent"> ”תנאים תקניים“ – טמפרטורה של 20 מעלות צלסיוס ולחץ של 101.3 קילו פסקל;
</div>
<div class="law-content1 law-indent"> ”תקני ביצוע“ – תקני הביצוע למקורות נייחים של הרשות לשמירת איכות הסביבה בארה״ב של אמריקה United States Environment Protection Agency‏ (USEPA) המופקדים לעיון הציבור באגף איכות אוויר של המשרד לאיכות הסביבה ובלשכות המחוזיות של המשרד, בשעות העבודה המקובלות במשרד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אוויר בלתי סביר ממחצבה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> זיהום בלתי סביר של האוויר ממחצבה הוא כל אחד מאלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> פליטת אבק מארובות ומפתחי אוורור מאולץ במחצבה באזור רגיש או ממיתקן חדש בכמות העולה על 50 מיליגרם למטר מעוקב אוויר יבש בתנאים תקניים;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> פליטת אבק מארובות ומפתחי אוורור מאולץ במחצבה ממיתקן קיים באזור לא רגיש בכמות העולה על 100 מיליגרם למטר מעוקב אוויר יבש בתנאים תקניים;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> אבק שוקע, שמקורו במחצבה בכמות העולה, בגבול המחצבה, על 20 טון לקילומטר רבוע לחודש;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> אבק מרחף, שמקורו במחצבה, בכמות העולה, בגבול המחצבה, על 0.3 מיליגרם למטר מעוקב במדידה הנמשכת שלוש שעות רצופות, או 0.2 מיליגרם למטר מעוקב במדידה הנמשכת 24 שעות רצופות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>נקיטת אמצעים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל מחצבה יפעילה ויתחזקה באופן שימנע זיהום אוויר בלתי סביר וינקוט אמצעים כאמור בתקנות אלה למניעת זיהום אוויר בלתי סביר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אירעה תקלה בציוד למניעת אבק או לשיקועו או שתקלה אחרת במיתקן מחצבה גורמת לזיהום אוויר, ינקוט מפעיל מחצבה את כל האמצעים העומדים לרשותו כדי לתקן את התקלה במהירות האפשרית, ועד להשלמת התיקון הנדרש – יצמצם ככל האפשר את פליטת האבק לאוויר.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> פרק זמן של תקלה במיתקן מחצבה לא יראו כהפרת תקנה זו, ובלבד שהסך הכולל של התקלות במיתקן, אינו עולה על שני אחוזים מזמן תפעולו במשך 12 חודשים רצופים, ומשכו של אירוע בודד של תקלה לא יעלה על 15 שעות רצופות, ובלבד שהתקלה קשה ומהותית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>נקיטת אמצעים באזור רגיש</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> על אף האמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3</a></span>, יפסיק מפעיל מחצבה לאלתר פעולת מיתקן באזור רגיש שמערכת מניעת אבק או שיקוע אבק, שהותקנה בו, אינה תקינה ושנגרם ממנו זיהום אוויר חזק או בלתי סביר, ויפעילו מחדש רק לאחר שהבטיח את נקיטת האמצעים למניעת גרימת זיהום אוויר בלתי סביר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>דרכים פנימיות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מפעיל מחצבה ינקוט אמצעים למניעה ולצמצום של זיהום אוויר בלתי סביר הנגרם על ידי תנועת כלי רכב בדרכים פנימיות במחצבה, לרבות אמצעים אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> סלילת קטעי דרך שניתן לסללם וניקוי דרכים סלולות במחצבה למניעת הצטברות אבק ופיזורו;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> הרטבת הדרכים הפנימיות במחצבה שאינן סלולות, באופן ובתכיפות שימנעו פיזור אבק;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> הרטבת הדרכים שבין מיתקני המחצבה ובינם לבין שטחי החציבה בחומר הגורם לייצוב הקרקע אחת לשנה לפחות, בסוף עונת הגשמים;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> איסור נסיעה בתחום המחצבה במהירות שעלולה לגרום להתרוממות אבק ולפיזורו, והצבת שילוט במחצבה לענין זה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>מיתקני מחצבה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל מחצבה ינקוט אמצעים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> יתקין ויפעיל ציוד התזה וערפול המחובר למערכת בקרה ממוחשבת, ליד או על כל מיתקן מחצבה או ערמה של חומר מינרלי שהוא מקור פליטה לא־מוקדי של אבק;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> יוודא ששפיכת חומר מינרלי לצורכי העמסה, שינוע או אחסון תיעשה בצמוד לערמת החומר הנשפך, באופן שימנע פיזור אבק; במסועים שגובהם אינו ניתן לכוונון יותקנו שרוולים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל מחצבה באזור רגיש ינקוט, נוסף על האמצעים המפורטים בתקנת משנה (א), גם אמצעים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> ינקוט את כל האמצעים למניעת פיזור אבק מערמות של חול מחצבה בין בדרך של שיקוע או קירוי של הערמות באופן שיהיו מוגנות מרוח ובין בדרך של יצירת שכבה אוטמת על הערמה באמצעות הרטבתה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> ידאג שמיתקני השינוע של חומר מינרלי דק יהיו מקורים ומוגנים מרוח מכל צדדיהם או שיותקן ויופעל בהם ציוד התזה וערפול;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> במיתקני הניפוי של חומר מינרלי דק תותקן ותופעל נפה סגורה ואטומה, המצוידת בציוד ליניקה ואיסוף או בציוד התזה וערפול;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> מיתקני הגריסה של חומר מינרלי דק ימוקמו במבנה סגור מכל צדדיו, המצויד בציוד ליניקה ולאיסוף או בציוד התזה וערפול;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> מכונות קידוח המופעלות במחצבה יצוידו בציוד ליניקה ולאיסוף או בציוד התזה וערפול;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> העמסה של חול תיעשה במקום ובאופן המונע פיזור אבק בהתאם לאמור בפסקה (1);
</div>
<div class="law-number3">(7) </div><div class="law-content3"> האבק שייאסף בציוד היניקה והאיסוף ובציוד הסינון יסולק ויפונה לאתר לסילוק פסולת בנין, המורשה על פי כל דין, או שייעשה בו שימוש נוסף בתחום המחצבה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>תכנית להדממת המחצבה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מפעיל מחצבה באזור רגיש יכין ויגיש למנהל תכנית להדממת המחצבה בעת קיום תנאים מטאורולוגיים קשים הגורמים להסעת אבק מחצבה לאזורי מגורים הסמוכים למחצבה, ויפעל לפי התכנית בעת הצורך.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>רעש בלתי סביר וזעזועי קרקע <span class="law-note">[תיקון: תשס״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל מחצבה ינקוט צעדים למניעת רעש בלתי סביר כתוצאה מעבודת המחצבה, לרבות צעדים תפעוליים וטכנולוגיים הנדרשים כדי שהמחצבה ומיתקניה לא יגרמו לרעש בלתי סביר כמשמעותו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A8%D7%A2%D7%A9_%D7%91%D7%9C%D7%AA%D7%99_%D7%A1%D7%91%D7%99%D7%A8)" title="תקנות למניעת מפגעים (רעש בלתי סביר)"><span title="תקנות למניעת מפגעים (רעש בלתי סביר)">בתקנות למניעת מפגעים (רעש בלתי סביר), התש״ן–1990</span></a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל מחצבה ינקוט צעדים למניעת זעזועי קרקע כתוצאה מפיצוץ בה הגורמים למטרדים ובכלל זה הצעדים התפעוליים והטכנולוגיים הדרושים כדי שיישמרו אחד או יותר מהערכים המפורטים בכל אחת מהפסקאות האלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> המהירות המרבית של תנועת חלקיקי הקרקע במדידה הנערכת בסמוך למבנה מגורים או למבנה ציבור הקרוב ביותר למקום הפיצוץ לא תעלה על הערכים האלה:
</div>
<div class="law-number4">(א) </div><div class="law-content4"> 32 מ״מ לשניה – כשמרחק המדידה ממקום הפיצוץ הוא עד 90 מטרים;
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> 25 מ״מ לשניה – כשמרחק המדידה ממקום הפיצוץ הוא בין 90 ל־1,500 מטרים;
</div>
<div class="law-number4">(ג) </div><div class="law-content4"> 19 מ״מ לשניה – כשמרחק המדידה ממקום הפיצוץ עולה על 1,500 מטרים.
</div>
<div class="law-number3">(2) </div><div class="law-content3"> פיצוץ במחצבה ייעשה כך שמכפלת החזקה בריבוע של המרחק במטרים של מקום הפיצוץ מנקודת המדידה בקבוע K תהיה שווה לכמות חומר הנפץ בקילוגרם לכל השהיה או גדולה ממנו; K יחושב כך שב־95% מהמקרים יעמדו ערכי תנועות חלקיקי הקרקע באחד או יותר מהערכים שפורטו בפסקה (1) או:
</div>
<div class="law-number4">(א) </div><div class="law-content4"> כשמרחק המדידה ממקום הפיצוץ הוא עד 90 מטרים K = 0.002;
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> כשמרחק המדידה ממקום הפיצוץ הוא בין 90 ל־1,500 מטרים K = 0.0016;
</div>
<div class="law-number4">(ג) </div><div class="law-content4"> כשמרחק המדידה ממקום הפיצוץ גדול מ־1,500 מטרים K = 0.0012;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> המהירות המרבית של תנועת חלקיקי הקרקע במדידה הנערכת בסמוך למבנה מגורים או מבנה ציבור הקרוב ביותר למקום הפיצוץ לא תעלה על הערכים האלה:
</div>
<div class="law-number4">(א) </div><div class="law-content4"> 19 מילימטר לשניה – בתדירות תנודות של 4HZ‏-11HZ;
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> בין 19 מילימטר לשניה ל־51 מילימטר לשניה – בתדירות תנודות של 11HZ‏-30HZ;
</div>
<div class="law-number4">(ג) </div><div class="law-content4"> 51 מילימטר לשניה – בתדירות תנודות שמעל 30HZ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>שינוע חומר מחצבה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל משאית לא ישנע מחוץ לגבולות מחצבה משאית העמוסה בחומר מינרלי אלא אם כן המשאית מכוסה באופן המונע פיזור אבק.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל מחצבה יתקין ויפעיל במחצבה מיתקן להרטבת החומר המובל במשאיות המובילות חומר מינרלי.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> מפעיל משאית היוצאת אל מחוץ לתחום מחצבה כשהיא ריקה יבצע, לפני יציאתו מהמחצבה, שטיפה של ארגז המטען.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>תחזוקה והפעלה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הציוד והמיתקנים המפורטים בתקנות אלה, לרבות מכשירי המדידה יוחזקו במצב תקין בכל עת לשם הבטחת פעולתם התקינה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בכפוף לאמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנות 3</a></span> <span class="law-local" title="סעיף 4"><a href="#סעיף_4">ו־4</a></span>, יופעלו מיתקני מחצבה רק כאשר פעולת ציוד ההתזה והערפול, ציוד הסינון וציוד היניקה והאיסוף המותקנים בהם, תקינה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>דגימה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל מחצבה יבצע, פעם בשנה, או לפי הוראות המנהל, דגימות לקביעת ריכוז האבק הנפלט מארובות ופתחים של אוורור מאולץ; הדגימות יבוצעו על ידי גורם מקצועי, בתנאי הפעלה אופייניים, וייעשו בשיטה 5 שבנספח א׳ של תקני הביצוע או בשיטה שוות ערך שהתיר המנהל.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל מחצבה יבטיח קיום ההכנות והסידורים הדרושים לשם ביצוע נאות של הדגימות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>מד רוח</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> באזור רגיש, ובאזור שאינו רגיש – על פי הוראה מיוחדת של המנהל, יתקין מפעיל מחצבה מד רוח עם רישום רציף המחובר למערכת בקרה ממוחשבת לבדיקת מהירות הרוח וכיוונה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>ניטור</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל מחצבה באזור רגיש יכין וימסור לאישור המנהל תכנית לניטור אבק שוקע ואבק מרחף באזורים סמוכים למחצבה שבהם מתפזר אבק מהמחצבה, הכוללת:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> תכנית להצבת דליים לניטור אבק שוקע;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תכנית להצבת מכשירים לניטור אבק מרחף שיופעלו אוטומטית כאשר כיוון הרוח הוא מהמחצבה אליהם;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> תכנית להצבת מכשירים לניטור אבק מרחף, שיופעלו אחת לשבוע במשך 3 שעות רצופות, ומכשירים כאמור שיופעלו אחת לשבוע במשך 24 שעות רצופות, או בתדירות אחרת, בהסכמת המנהל.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> קביעת מיקומם של מכשירי הניטור כאמור בתקנת משנה (א)(2) ו־(3) תיעשה תוך התחשבות במשטר הרוחות באזורים שבהם מתפזר אבק מהמחצבה, ובאזורים סמוכים המתאימים לבדיקות רקע, באופן שיבטיח כי הפעלת מכשירי הניטור תביא לתוצאות המשקפות את פיזור האבק שמקורו מהמחצבה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> מפעיל מחצבה יתקין את המכשירים לניטור אבק שוקע ואבק מרחף על פי התכנית האמורה בתקנת משנה (א); ההתקנה תבוצע על פי מיטב הידע המקצועי והמכשירים יהיו מכוילים ובעלי הספק המאפשר ניטור של חלקיקי אבק מרחף.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>רישום</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל מחצבה ינהל רישום מלא ומסודר של –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מועדים שבהם התרחשו תקלות בציוד למניעת זיהום אוויר במיתקנים במחצבה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תוצאות דגימות ריכוז אבק מארובות ומפתחי אוורור מאולץ לפי <span class="law-local" title="סעיף 11"><a href="#סעיף_11">תקנה 11(א)</a></span>;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> תוצאות מדידת זעזועי קרקע לפי <span class="law-local" title="סעיף 8"><a href="#סעיף_8">תקנה 8(ב)</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נוסף על האמור בתקנת משנה (א) ינהל מפעיל מחצבה באזור רגיש גם רישום מלא ומסודר של –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מועדי הדממת מיתקן במחצבה באזור רגיש, בכל מקרה של תקלה בציוד למניעת אבק או לשיקועו;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תוצאות ניטור אבק שוקע;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> תוצאות ניטור אבק מרחף;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> נתוני מהירות הרוח וכיוונה;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> מועדים שבהם הודממה המחצבה בשל רוחות שנשאו אבק מהמחצבה לכיוון אזורי מגורים.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הרישומים יישמרו במשרדי מפעיל המחצבה במשך שלוש שנים ויעמדו לעיון המנהל בשעות העבודה המקובלות; העתק מהם יימסר לו על פי דרישתו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div><div class="law-desc"><span class="law-float"></span>איש קשר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מפעיל מחצבה ימנה אדם מטעמו שישמש איש קשר בינו לבין המנהל לענין קיום הוראות תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_16"><a href="#סעיף_16">16.</a> </div><div class="law-desc"><span class="law-float"></span>פטור</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המנהל רשאי לפטור מפעיל מחצבה, לבקשתו, מערפול, מהתזה, ומהרטבה, אם מחצבתו אינה מחוברת לרשת אספקת מים, ולהורות על אמצעים חלופיים למניעת פיזור אבק ממיתקנים ודרכים במחצבה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_17"><a href="#סעיף_17">17.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת דינים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות תקנות אלה באות להוסיף על כל דין שענינו תכנון ובניית מחצבה, מניעת מפגעים ושמירה על איכות הסביבה, לרבות הוראות אישיות לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_8" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 8">סעיף 8 לחוק</span></a></span>, ולא לגרוע ממנו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_18"><a href="#סעיף_18">18.</a> </div><div class="law-desc"><span class="law-float"></span>עונשין</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> העובר על הוראה מהוראות תקנות אלה, דינו – קנס כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_63" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 63">בסעיף 11 לחוק</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_19"><a href="#סעיף_19">19.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תחילתן של תקנות אלה, לענין מיתקן חדש, 30 ימים מיום פרסומן.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תחילתן של תקנות אלה, לענין מיתקן קיים, שישה חודשים מיום פרסומן.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> על אף האמור בתקנת משנה (ב), תחילת תוקפן של <span class="law-local" title="סעיף 6"><a href="#סעיף_6">תקנות 6(ב)</a></span>, <span class="law-local" title="סעיף 7"><a href="#סעיף_7">7</a></span> <span class="law-local" title="סעיף 13"><a href="#סעיף_13">ו־13</a></span> לענין מיתקן קיים – שלוש שנים מיום פרסומן של תקנות אלה.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ג׳ באב התשנ״ח (26 ביולי 1998)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>רפאל איתן</b><br/>השר לאיכות הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐xrfpb
Cached time: 20250526204757
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.161 seconds
Real time usage: 0.204 seconds
Preprocessor visited node count: 4027/1000000
Revision size: 23727/2097152 bytes
Post‐expand include size: 30491/2097152 bytes
Template argument size: 6163/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1102688/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  160.637      1 -total
 18.04%   28.976     14 תבנית:ח:חיצוני
 17.20%   27.630     19 תבנית:ח:סעיף
 16.21%   26.035     87 תבנית:ח:ת+
 12.51%   20.099     19 תבנית:ח:צמצום
  9.61%   15.436     31 תבנית:ח:תת
  7.61%   12.219     23 תבנית:ח:תתת
  6.94%   11.153      8 תבנית:ח:פנימי
  6.90%   11.085     33 תבנית:ח:ת
  6.31%   10.144      1 תבנית:ח:התחלה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:460991:|#|:idhash:canonical and timestamp 20250526204757 and revision id 2927736. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(מניעת_זיהום_אוויר_ורעש_ממחצבה)&amp;oldid=2927736">https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(מניעת_זיהום_אוויר_ורעש_ממחצבה)&amp;oldid=2927736</a>"</div></div>
</body>
</html>