<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (אגרות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (אגרות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%90%D7%92%D7%A8%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(אגרות),_התשע״א–2010"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.90.D7.92.D7.A8.D7.95.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.90.E2.80.932010"></span>תקנות אוויר נקי (אגרות), התשע״א–2010</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (אגרות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6951.pdf" rel="nofollow">ק״ת תשע״א, 266</a></span>.
</p><p><i>הודעות:</i> <span title="הודעה">ק״ת תשע״א, 1187</span>; <span title="הודעה">תשע״ב, 678</span>; <span title="הודעה">תשע״ג, 744</span>; <span title="הודעה">תשע״ד, 678</span>; <span title="הודעה">תשע״ה, 1327</span>; <span title="הודעה">תשע״ו, 459</span>; <span title="הודעה">תשע״ז, 778</span>; <span title="הודעה">תשע״ח, 906</span>; <span title="הודעה">תשע״ט, 1598</span>; <span title="הודעה">תש״ף, 906</span>; <span title="הודעה">תש״ף, 906</span>; <span class="law-external" title="הודעה"><a class="external text" href="https://olaw.org.il/takanot/takanot-9848.pdf" rel="nofollow">תשפ״ב, 1410</a></span>; <span class="law-external" title="הודעה"><a class="external text" href="https://olaw.org.il/takanot/takanot-10572.pdf" rel="nofollow">תשפ״ג, 1064</a></span>; <span class="law-external" title="הודעה"><a class="external text" href="https://olaw.org.il/takanot/takanot-11101.pdf" rel="nofollow">תשפ״ד, 1448</a></span>; <span class="law-external" title="הודעה">[111711 תשפ״ה, 990]</span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_30" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 30">סעיף 30</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), בהסכמת שר האוצר, לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%99%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%AA%D7%A7%D7%A6%D7%99%D7%91#סעיף_30" title="חוק יסודות התקציב"><span title="חוק יסודות התקציב#סעיף 30">סעיף 30</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%99%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%AA%D7%A7%D7%A6%D7%99%D7%91#סעיף_39ב" title="חוק יסודות התקציב"><span title="חוק יסודות התקציב#סעיף 39ב">וסעיף 39ב לחוק יסודות התקציב, התשמ״ה–1985</span></a></span>, ובאישור ועדת הפנים והגנת הסביבה של הכנסת, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה, ”בקשה להיתר“ – בקשה להיתר פליטה כמשמעותה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיף 18 לחוק</span></a></span> ובקשה לחידוש היתר פליטה כמשמעותה <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_25" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 25">בסעיף 25 לחוק</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>שיעורי אגרות <span class="law-note">[תיקון: [הודעות]]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגרה בעד הגשת בקשה להיתר פליטה תהיה 188,500 שקלים חדשים <span class="law-note">(מתואם לינואר 2010; בשנת 2025, 235,274 ש״ח)</span> לכל יחידת חיוב; לעניין זה יהיה מספר יחידות החיוב לכל מקור פליטה טעון היתר, המספר הקבוע <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור ב׳ בתוספת הראשונה</a></span> לצד סוג מקור הפליטה המצוין <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור א׳ לצדו</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אגרה בעד הגשת בקשה לערוך שינוי הפעלה משמעותי, כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_27" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 27">בסעיף 27 לחוק</span></a></span>, תהיה 27,000 שקלים חדשים <span class="law-note">(מתואם לינואר 2010; בשנת 2025, 33,703 ש״ח)</span> לכל יחידת חיוב; לעניין זה יהיה מספר יחידות החיוב לכל מקור פליטה טעון היתר, המספר הקבוע <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור ב׳ תוספת הראשונה</a></span> לצד סוג מקור הפליטה המצוין <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור א׳ לצדו</a></span>.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> אגרה כאמור בתקנות משנה (א) ו־(ב) תחושב כסכום האגרות של כל מיתקן, פעילות או תהליך המפורטים <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3">בתוספת השלישית לחוק</span></a></span> אשר כלולים בבקשה להיתר או בבקשה לערוך שינוי הפעלה משמעותי, לפי העניין.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> אגרה בעבור מקור פליטה המשתייך ליותר מסוג אחד של מקורות פליטה מהמפורטים <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור א׳ שבתוספת הראשונה</a></span> תחושב לפי מספר יחידות החיוב הגבוה מביניהם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>אופן ומועד התשלום</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגרה כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנה 2</a></span> תשולם במועד הגשת הבקשה להיתר פליטה או במועד הגשת הבקשה לעריכת שינוי הפעלה משמעותי, לפי העניין, ואולם רשאי מגיש בקשה להיתר פליטה לשלם אגרה לפי <span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2(א)</a></span> בתשלומים בשיעורים ובמועדים האלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> במועד הגשת בקשה להיתר פליטה בשלב הראשון של בקשה כאמור, הסכום האמור <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור (א) בתוספת השנייה</a></span> לכל יחידת חיוב;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> לאחר קבלת היתר הפליטה, מיום 1 בינואר עד יום 15 בינואר של כל שנה שבה ההיתר בתוקף, הסכום האמור <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור (ב) בתוספת השנייה</a></span> לכל יחידת חיוב.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אין בתשלום אגרה בעד הגשת בקשה לערוך שינוי הפעלה משמעותי כדי לגרוע מחובתו של בעל היתר לשלם את האגרות לפי <span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(א)(2)</a></span>.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> בחר מגיש בקשה להיתר פליטה לשלם האגרה בשיעורים ובמועדים כאמור בתקנת משנה (א)(1) ו־(2) ובוטל היתר הפליטה מטעמים של הפרת הוראות לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span> או בשל אי־תשלום אגרה כאמור <span class="law-local" title="סעיף 4"><a href="#סעיף_4">בתקנה 4</a></span>, ישלם בעל היתר הפליטה את יתרת סכום האגרה לפי <span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2</a></span> שלא שולמה, בתוך 45 ימים ממועד ביטול היתר הפליטה.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> אגרה כאמור בתקנות אלה תשולם באמצעות שרת התשלומים הממשלתי; ואולם רשאי חשב המשרד להגנת הסביבה להורות על תשלום בדרך אחרת אם מצא כי התשלום באמצעות שרת התשלומים הממשלתי אינו אפשרי, וכן רשאי הוא לתת הוראות נוספות, לרבות הוראות הנוגעות להגשת מסמכים המעידים על התשלום.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>תנאי לתוקף ההיתר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא שולמה אגרה כאמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3(א)(2)</a></span>, יבוטל היתר הפליטה, ואולם לא יבוטל היתר פליטה לפי הוראות תקנה זו אלא לאחר שניתנה על כך הודעה מראש לבעל היתר הפליטה, וניתנה לו הזדמנות סבירה לשלם את האגרה, בצירוף הפרשי הצמדה וריבית כאמור <span class="law-local" title="סעיף 6"><a href="#סעיף_6">בתקנה 6</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>הצמדה למדד</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> סכומי האגרה הנקובים <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנה 2</a></span> <span class="law-local" title="תוספת 2"><a href="#תוספת_2">ובטורים א׳ ו־ב׳ בטבלה שבתוספת השנייה</a></span> יהיו צמודים למדד וישתנו ב־1 בינואר של כל שנה (להלן – יום השינוי), לפי שיעור השינוי של המדד החדש לעומת המדד היסודי.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> עדכון הסכומים כאמור בתקנת משנה (א) ייעשה על בסיס הסכומים שנקבעו ליום השינוי הקודם, לפני שעוגל לפי תקנת משנה (ג).
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> סכום אגרה שהשתנה כאמור בתקנת משנה (א), יעוגל לסכום הקרוב שהוא מכפלה של עשרה שקלים חדשים.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> המנהל הכללי של המשרד להגנת הסביבה יפרסם בהודעה ברשומות את נוסח <span class="law-local" title="תוספת 2"><a href="#תוספת_2">התוספת הראשונה <span class="law-note">[צ״ל: השנייה]</span></a></span> כפי שהשתנה עקב האמור בתקנות משנה (א) עד (ג).
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> בתקנה זו –
</div>
<div class="law-content2 law-indent"> ”המדד“ – מדד המחירים לצרכן שמפרסמת הלשכה המרכזית לסטטיסטיקה;
</div>
<div class="law-content2 law-indent"> ”המדד החדש“ – המדד שפורסם לאחרונה לפני יום השינוי;
</div>
<div class="law-content2 law-indent"> ”המדד היסודי“ – המדד שפורסם לאחרונה לפני יום השינוי הקודם, ולעניין יום השינוי הראשון שלאחר תחילתן של תקנות אלה – המדד שפורסם בחודש ינואר 2010.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הפרשי הצמדה וריבית</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> על אגרה כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנה 2</a></span> שלא שולמה במועדה לפי <span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3</a></span>, ייווספו הפרשי הצמדה וריבית כהגדרתם <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A4%D7%A1%D7%99%D7%A7%D7%AA_%D7%A8%D7%99%D7%91%D7%99%D7%AA_%D7%95%D7%94%D7%A6%D7%9E%D7%93%D7%94" title="חוק פסיקת ריבית והצמדה"><span title="חוק פסיקת ריבית והצמדה">בחוק פסיקת ריבית והצמדה, התשכ״א–1961</span></a></span>, עד מועד התשלום בפועל.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>החזר אגרה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגרה או חלק ממנה אשר שולמו לא יוחזרו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>הוראת מעבר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוגשה בקשה להיתר פליטה לפני תחילתן של תקנות אלה, ישלם מגיש הבקשה את האגרה כאמור בתקנות אלה, בתוך שלושה חודשים מיום פרסומן.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_2)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_2.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="מספר_יחידות_חיוב_בעבור_מגיש_בקשה_להיתר_פליטה"><span id=".D7.9E.D7.A1.D7.A4.D7.A8_.D7.99.D7.97.D7.99.D7.93.D7.95.D7.AA_.D7.97.D7.99.D7.95.D7.91_.D7.91.D7.A2.D7.91.D7.95.D7.A8_.D7.9E.D7.92.D7.99.D7.A9_.D7.91.D7.A7.D7.A9.D7.94_.D7.9C.D7.94.D7.99.D7.AA.D7.A8_.D7.A4.D7.9C.D7.99.D7.98.D7.94"></span>מספר יחידות חיוב בעבור מגיש בקשה להיתר פליטה</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת זו</a></span>, ”תהליך“ – הפיכה של חומר גלם למוצר אחר על ידי סדרה קבועה של פעולות.
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3"><span style="font-size: smaller;">טור א׳</span> <br/> סוג מקור הפליטה</th><th><span style="font-size: smaller;">טור ב׳</span> <br/> מספר יחידות החיוב</th></tr>
<tr><td rowspan="4"><b>תעשיות אנרגיה</b> <br/> כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_1" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 1">בפרט 1 לתוספת השלישית לחוק</span></a></span></td><td rowspan="3"><span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_1" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 1">פרט 1.1</span></a></span></td><td>מיתקן שריפה המוסק בדלק מוצק</td><td>4</td></tr>
<tr><td>מיתקן שריפה המוסק בדלק נוזלי</td><td>2</td></tr>
<tr><td>מיתקן שריפה המוסק בדלק גזי</td><td>1</td></tr>
<tr><td colspan="2"><span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_1" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 1">פרט 1.2</span></a></span> <br/> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_1" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 1">פרט 1.3</span></a></span> <br/> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_1" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 1">פרט 1.4</span></a></span></td><td>2</td></tr>
<tr><td colspan="3"><b>ייצור ועיבוד מתכות</b> <br/> כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_2" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 2">בפרט 2 לתוספת השלישית לחוק</span></a></span></td><td>1</td></tr>
<tr><td rowspan="3"><b>תעשייה מינרלית</b> <br/> כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 3">בפרט 3 לתוספת השלישית לחוק</span></a></span></td><td rowspan="2"><span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 3">פרט 3.1</span></a></span></td><td>בלא שריפת פסולת</td><td>2</td></tr>
<tr><td>עם שריפת פסולת</td><td>4</td></tr>
<tr><td colspan="2"><span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 3">פרט 3.2</span></a></span> <br/> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 3">פרט 3.3</span></a></span> <br/> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 3">פרט 3.4</span></a></span></td><td>2</td></tr>
<tr><td rowspan="3"><b>תעשייה כימית</b> <br/> כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_4" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 4">בפרט 4 לתוספת השלישית לחוק</span></a></span></td><td colspan="2">מקור פליטה שמתקיימים בו 5 תהליכים ומעלה</td><td>4</td></tr>
<tr><td colspan="2">מקור פליטה שמתקיימים בו בין 2 ל־5 תהליכים</td><td>2</td></tr>
<tr><td colspan="2">מקור פליטה שמתקיים בו תהליך אחד</td><td>1</td></tr>
<tr><td colspan="3"><b>ניהול פסולת</b> <br/> כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_5" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 5">בפרט 5 לתוספת השלישית לחוק</span></a></span></td><td>4</td></tr>
<tr><td colspan="3"><b>פעילויות אחרות</b> <br/> כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3_פרט_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3 פרט 6">בפרט 6 לתוספת השלישית לחוק</span></a></span></td><td>1</td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שנייה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_3_ו־6)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_3_.D7.95.D6.BE6.29"></span><span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנות 3</a></span> <span class="law-local" title="סעיף 6"><a href="#סעיף_6">ו־6</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="אגרה_בשקלים_חדשים_בעד_הגשת_בקשה_למתן_היתר_פליטה_המשולמת_בתשלומים"><span id=".D7.90.D7.92.D7.A8.D7.94_.D7.91.D7.A9.D7.A7.D7.9C.D7.99.D7.9D_.D7.97.D7.93.D7.A9.D7.99.D7.9D_.D7.91.D7.A2.D7.93_.D7.94.D7.92.D7.A9.D7.AA_.D7.91.D7.A7.D7.A9.D7.94_.D7.9C.D7.9E.D7.AA.D7.9F_.D7.94.D7.99.D7.AA.D7.A8_.D7.A4.D7.9C.D7.99.D7.98.D7.94_.D7.94.D7.9E.D7.A9.D7.95.D7.9C.D7.9E.D7.AA_.D7.91.D7.AA.D7.A9.D7.9C.D7.95.D7.9E.D7.99.D7.9D"></span>אגרה בשקלים חדשים בעד הגשת בקשה למתן היתר פליטה המשולמת בתשלומים</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: [הודעות]]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th><span style="font-size: smaller;">טור א׳</span> <br/> סכום לתשלום בעת הגשת הבקשה</th><th><span style="font-size: smaller;">טור ב׳</span> <br/> סכום לתשלום מדי שנה</th></tr>
<tr><td>62,500 <br/> <span class="law-note">(מתואם לינואר 2010; בשנת 2025, 78,018)</span></td><td>18,000 <br/> <span class="law-note">(מתואם לינואר 2010; בשנת 2025, 22,468)</span></td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ל׳ בכסלו התשע״א (7 בדצמבר 2010)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐9pfqn
Cached time: 20250526205012
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.153 seconds
Real time usage: 0.182 seconds
Preprocessor visited node count: 2192/1000000
Revision size: 13671/2097152 bytes
Post‐expand include size: 25034/2097152 bytes
Template argument size: 7956/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1094669/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  145.505      1 -total
 26.15%   38.053     24 תבנית:ח:חיצוני
 16.32%   23.748     23 תבנית:ח:פנימי
  9.31%   13.553      8 תבנית:ח:סעיף
  6.30%    9.171      8 תבנית:ח:צמצום
  5.71%    8.313     16 תבנית:ח:תת
  5.43%    7.901      1 תבנית:ח:התחלה
  5.37%    7.810     19 תבנית:ח:ת+
  5.01%    7.286      2 תבנית:ח:קטע2
  3.92%    5.711      2 תבנית:ח:קטע4
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:332122:|#|:idhash:canonical and timestamp 20250526205012 and revision id 2925806. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(אגרות)&amp;oldid=2925806">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(אגרות)&amp;oldid=2925806</a>"</div></div>
</body>
</html>