<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (פירוק) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (פירוק) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A4%D7%99%D7%A8%D7%95%D7%A7)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(פירוק),_התשמ״ד–1984"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A4.D7.99.D7.A8.D7.95.D7.A7.29.2C_.D7.94.D7.AA.D7.A9.D7.9E.D7.B4.D7.93.E2.80.931984"></span>תקנות האגודות השיתופיות (פירוק), התשמ״ד–1984</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (פירוק)"><a class="external text" href="https://olaw.org.il/takanot/takanot-4636.pdf" rel="nofollow">ק״ת תשמ״ד, 1588</a></span>, <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4675.pdf" rel="nofollow">2102</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5283.pdf" rel="nofollow">תש״ן, 894</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5332.pdf" rel="nofollow">תשנ״א, 525</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_48" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 48">סעיפים 48(2)</span></a></span>, <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_55" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 55">55(1)</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">ו־65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אגודה“ – אגודה בהליכי פירוק;
</div>
<div class="law-content1 law-indent"> ”הועד“ – ועד ההנהלה של אגודה ערב מתן צו הפירוק;
</div>
<div class="law-content1 law-indent"> ”מפרק“ – לרבות המפרק הרשמי כשהוא משמש מפרק;
</div>
<div class="law-content1 law-indent"> ”הליכים“ – ההליכים בפירוק אגודה על פי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span> והתקנות שלפיה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>הודעה בדבר מינוי מפרק</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> נתן הרשם צו פירוק כאמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_46" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 46">בסעיפים 46(1)</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_47" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 47">או 47 לפקודה</span></a></span> ומינה אדם שיהיה מפרק האגודה כאמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_48" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 48">בסעיף 48(1) לפקודה</span></a></span>, יפרסם הרשם ברשומות על חשבון האגודה, הודעה בדבר מינוי המפרק ומענו ובדבר זכותו של כל נושה של האגודה להגיש את תביעתו בכתב למפרק תוך ששים ימים מיום פרסום ההודעה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>מינוי מפרק נוסף</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם רשאי, בכל עת, למנות מפרק נוסף למפרק הקיים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>מינוי שני מפרקים או יותר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מינה הרשם יותר מאדם אחד לתפקיד מפרק, יחולו עליהם ביחד כל החובות המוטלות על המפרק, והסמכויות הנתונות למפרק יהיו לכולם יחד, זולת אם הורה הרשם אחרת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>דרישת ערובה על ידי הרשם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם רשאי לדרוש מהמפרק להפקיד ערובה בידיו ולהחליט על סוג הערובה ועל סכומה; דרש הרשם ערובה, יקבע בכתב המינוי את סוג הערובה וסכומה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הפקדת ערובה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מיד לאחר מינויו יפקיד המפרק בידי הרשם ערובה מסוג ובסכום שקבע הרשם בכתב המינוי.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> המפרק ישא בהוצאות הכרוכות במתן הערובה והוא לא יהא רשאי לזקוף אותן לחשבון הוצאות הפירוק.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לא הופקדה הערובה במועד שקבע הרשם, רשאי הרשם לבטל את הצו למינוי המפרק.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>שחרור מפרק</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם רשאי לשחרר מפרק מכהונתו, בין מיוזמתו ובין לפי בקשת המפרק בכתב; מפרק לא יחדל לשמש בתפקידו אלא אם כן שוחרר כאמור בידי הרשם; שחרר הרשם מפרק, רשאי הוא למנות מפרק אחר במקומו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>חובת פרסום</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> על כל שינוי כאמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנות 3</a></span> <span class="law-local" title="סעיף 7"><a href="#סעיף_7">ו־7</a></span> תפורסם הודעה ברשומות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>מפרק ששוחרר מכהונתו</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בוטל הפירוק או שוחרר מפרק מכהונתו, ימסור המפרק לרשם או למי שהרשם הורה עליו, במועד ובדרך שהורה הרשם –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> פרטים מדוייקים ומלאים על הפעולות שביצע בפירוק האגודה ועל מצב הפירוק;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> כל המסמכים ומידע שבחזקתו, ברשותו או בידיעתו, שהגיעו אליו עקב פירוק האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> שוחרר מפרק מתפקידו או בוטל הפירוק, יחדל המפרק, מיום שקיבל את הודעת הרשם על כך, למלא כל תפקיד בקשר לפירוק, וכל פעולה שיעשה או שתיעשה לפי הוראתו או הנחייתו, אחרי שחרורו או אחרי ביטול הפירוק – בטלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>מסירת ידיעות למפרק</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תוך שלושים ימים מיום מתן צו הפירוק ימסור הועד למפרק דין וחשבון, בשני עותקים, על מצב עסקי האגודה ובו פרטים מלאים בדבר חובותיה, נכסיה ותביעותיה, בדבר הגרעון, אם ישנו, וסיבותיו, וכן בכל ענין אחר, כפי שידרוש המפרק; לדין וחשבון תצורף הצהרה על נכונות הפרטים, חתומה בידי שנים מחברי הועד; כן ימסור הועד למפרק את כל הפנקסים וספרי החשבונות של האגודה, המאזנים, פנקס החברים וכל מסמך אחר שקבע המפרק.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הועד חייב למסור למפרק מעת לעת, לפי דרישתו ותוך מועד שקבע ושלא יפחת מארבעה עשר ימים, ידיעות והסברים נוספים וכל מסמך שידרוש, לגבי עסקי האגודה, רכושה וכל ענין אחר הקשור, לדעת המפרק, לפירוק האגודה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> המפרק רשאי להאריך את המועד הקבוע בתקנת משנה (א) אם ימצא זאת לנכון בנסיבות הענין.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הרשם רשאי לחייב כל חבר באגודה, כל חבר בועד, כל פקיד מפקידי האגודה וכל מי שהיה חבר האגודה או פקיד מפקידיה במשך השנתיים שקדמו לתאריך מתן צו הפירוק, להגיש למפרק הצהרה בכתב על כל פרט מהפרטים האמורים בתקנת משנה (א) וכפי שיקבע הרשם, וכן למסור למפרק כל פנקס או מסמך שבחזקתו או ברשותו הנוגעים לעסקי האגודה.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> לא מסר הועד דין וחשבון במועד האמור בתקנת משנה (א), יפעל המפרק על פי האמור במאזן האחרון המבוקר של האגודה ויעדכן את החשבונות עד ליום מתן צו הפירוק על פי הנתונים הידועים לו.
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> לא ניתן לעדכן את ספרי החשבונות כאמור בתקנת משנה (ה) יודיע המפרק על כך לרשם והרשם יורה בכתב למפרק על דרך עדכון החשבונות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>פנקס החברים וחשבונותיהם</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הוגש למפרק פנקס חברי האגודה כאמור <span class="law-local" title="סעיף 10"><a href="#סעיף_10">בתקנה 10(א)</a></span>, יבדוק אותו המפרק ואם אין הפנקס מעודכן יפנה לרשם בבקשה לערוך חקירה, על פי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_43" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 43">סעיף 43 לפקודה</span></a></span>, לעדכון פנקס החברים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מיד לאחר שהומצא לו פנקס החברים ואם היה צורך בעדכונו כאמור בתקנת משנה (א) – לאחר שעודכן, יערוך המפרק רשימה של חברי האגודה אשר תכלול את שמות החברים, מעניהם וסכומי השתתפותם בהון האגודה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> המפרק יודיע בכתב לכל חבר מהו סכום השתתפותו בהון האגודה; חבר רשאי לערער בפני הרשם על קביעה כאמור, תוך ששים ימים מיום קבלת ההודעה.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> המפרק יעדכן את חשבונותיו על כל אחד מחברי האגודה, ליום מתן צו הפירוק, לפי האמור בתקנת משנה (ב); חוב שחבה האגודה לחבר, הנובע מפסק דין או מהליך משפטי, שהתביעה לגביו הוגשה לפני יום מתן צו הפירוק, יזוכה בו חשבונו של אותו חבר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>קביעת חובות החברים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> המפרק יקבע את החובות המגיעים לאגודה מהחברים ואת סכום האחריות של החברים לחובות האגודה בנוסף לסכום השתתפותם בהון האגודה, ובין היתר יקבע את חובות החברים בענינים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> שירותים שהחבר קיבל במישרין מהאגודה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> שירותים כלליים שהאגודה נתנה לחבריה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> הוצאות שהיו למפעלים של האגודה בהם שותפים החברים או שהאגודה שותפה בהם למען חבריה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> הוצאות שהיו לאגודה והנוגעות לעסקי האגודה ומטרותיה, לרבות הוצאות מימון וריבית;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> חלקו של חבר בחוב האגודה לנושה, שמועד פרעונו הוקדם בהתאם לאמור <span class="law-local" title="סעיף 18"><a href="#סעיף_18">בתקנה 18(א)</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תקנה זו תחול גם על עזבונות חברים ועל חברים לשעבר כאמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_32" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 32">בסעיפים 32</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_33" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 33">ו־33 לפקודה</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>גביית חובות מחברים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קבע המפרק סכום חוב של החבר לאגודה כאמור <span class="law-local" title="סעיף 12"><a href="#סעיף_12">בתקנה 12</a></span>, יצווה על פרעון החוב על ידי הוצאת צו תשלום כמפורט <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת הראשונה</a></span> (להלן – צו תשלום).
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> המפרק ישלח את צו התשלום לחבר ויקבע מועד לתשלום החוב שלא יפחת מארבעה עשר ימים מתאריך קבלת הצו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>עיון בדין וחשבון</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כל נושה של האגודה וכל חבר בה רשאי, בין בעצמו ובין באמצעות בא כוחו, לעיין בדין וחשבון על מצב עסקי האגודה, שהוגש על פי <span class="law-local" title="סעיף 10"><a href="#סעיף_10">תקנה 10</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div><div class="law-desc"><span class="law-float"></span>תביעות נושים והוכחות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> כל נושה של האגודה חייב להוכיח למפרק את תביעת החוב שלו ואת הראיות לביסוסה, בכתב, על גבי <span class="law-local" title="תוספת 2"><a href="#תוספת_2">הטופס שנקבע בתוספת השניה</a></span>, תוך ששים ימים מתאריך פרסום צו הפירוק; המפרק רשאי לתת לנושה, לפי בקשתו, ארכה לענין זה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נושה שתביעתו מבוססת על שטר חליפין, שטר חוב או מסמך סחיר אחר, או על יסוד בטוחה שנתחייבה בה האגודה (להלן – הראיה), חייב להציג את הראיה בפני המפרק.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לתביעת חוב שהוגשה כאמור בתקנת משנה (א) יצרף הנושה תצהיר המאמת את העובדות שטען לענין החוב; בתצהיר יצויינו, בין היתר, פרטי החוב והאסמכתאות לו ואם החוב מובטח אם לאו.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> תביעות מן האגודה הרשומות בספרים ובפנקסי החשבונות שלה יראו אותן כאילו הוגשו למפרק לפי תקנת משנה (א), והוא ידון ויחליט בכל תביעה לגופה.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> הגיש נושה את תביעתו, בהסכמת המפרק, לאחר המועד האמור בתקנת משנה (א), לא תהא לו זכות להיפרע מנכסים שחולקו לנושים או לחברים לפני תאריך הגשת תביעתו.
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> התאריך הקובע לענין זכויות נושים לפי תקנה זו הוא תאריך קבלת התביעה במשרדו של המפרק.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_16"><a href="#סעיף_16">16.</a> </div><div class="law-desc"><span class="law-float"></span>קבלה או דחיה של תביעות חוב</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בתום ששים ימים מתאריך פרסום צו הפירוק יבדוק המפרק כל אחת מתביעות החוב שהוגשו לו; המפרק רשאי לאשר תביעת חוב, או לדחותה, כולה או מקצתה, או לדרוש ראיה נוספת לחיזוקה; דחה המפרק תביעת חוב, יודיע על כך בכתב לנושה בהקדם, לפי <span class="law-local" title="תוספת 3"><a href="#תוספת_3">הטופס בתוספת השלישית</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נושה שתביעתו נדחתה כולה או חלקה בידי המפרק, רשאי לערער על החלטת המפרק בפני הרשם תוך ששים ימים מיום קבלת ההודעה על הדחיה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_17"><a href="#סעיף_17">17.</a> </div><div class="law-desc"><span class="law-float"></span>חלוקת תשלומים לנושים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תביעות חוב של נושים שהכיר בהן המפרק כאמור <span class="law-local" title="סעיף 16"><a href="#סעיף_16">בתקנה 16</a></span> ישולמו בידי המפרק לכל אחד מהם לפי סדר העדיפות שנקבע <span class="law-local" title="סעיף 38"><a href="#סעיף_38">בתקנה 38</a></span> יחסית לסכום החוב שהוכר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_18"><a href="#סעיף_18">18.</a> </div><div class="law-desc"><span class="law-float"></span>תשלום חוב לנושה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> כל חוב שהאגודה חבה לנושה וביום מתן צו הפירוק טרם הגיע מועד פרעונו, רשאי הנושה לתבעו כאילו הוא עומד לפרעון ביום מתן צו הפירוק.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הוקדם מועד הפרעון כאמור בתקנת משנה (א), ינכה המפרק מסכום החוב את הריבית ששולמה מראש לגבי התקופה שמיום מתן צו הפירוק עד היום שבו היה החוב משתלם בתנאים שלפיהם נוצר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_19"><a href="#סעיף_19">19.</a> </div><div class="law-desc"><span class="law-float"></span>תשלומים לחברי האגודה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק רשאי, באישור הרשם, לשלם סכום כלשהו לחברי האגודה לפני שהחליט סופית בכל אחת מתביעות החוב שהוגשו לו, בתנאי ששוכנע כי יש לו הכספים לתשלום כל החובות שיוכרו, לרבות הוצאות הפירוק.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_20"><a href="#סעיף_20">20.</a> </div><div class="law-desc"><span class="law-float"></span>איסור קבלת טובת הנאה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק לא יקבל טובת הנאה כלשהי מהאגודה או מאדם הקשור לאגודה אשר הוא משמש מפרק שלה, למעט שכר הטרחה והוצאות הקשורות בפירוק שהוא זכאי להן לפי הפקודה ולפי תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_21"><a href="#סעיף_21">21.</a> </div><div class="law-desc"><span class="law-float"></span>איסור רכישת נכסים בידי מפרק</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק לא ירכוש לעצמו, בין במישרין ובין בעקיפין, כל נכס מנכסי האגודה כל עוד הוא מכהן כמפרק האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_22"><a href="#סעיף_22">22.</a> </div><div class="law-desc"><span class="law-float"></span>ניהול חשבונות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק ינהל את ספרי האגודה בהתאם להנחיות המפורטות <span class="law-local" title="תוספת 4"><a href="#תוספת_4">בתוספת הרביעית</a></span> ובהתאם לכללים המקובלים של הנהלת חשבונות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_23"><a href="#סעיף_23">23.</a> </div><div class="law-desc"><span class="law-float"></span>השקעת כספים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק ישקיע את כספי האגודה, בין במזומנים ובין שכבר מושקעים בניירות ערך, בהתאם להנחיות הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_24"><a href="#סעיף_24">24.</a> </div><div class="law-desc"><span class="law-float"></span>מימוש רכוש האגודה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> החליט המפרק שיש למכור נכס מנכסי האגודה, יפרסם הודעה לקבלת הצעת מחירים בעתון יומי אחד לפחות.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> ההודעה תכיל את הפרטים הבאים:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> תיאור הנכס המוצע למכירה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> היום והשעה שנקבעו מועד אחרון להגשת ההצעות;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> המען להגשת ההצעות;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> תנאי שעל מגישי הצעות להפקיד 10% מערך הצעותיהם בשיק בנקאי;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> הודעה על אי התחייבות לקבל את ההצעה הגבוהה ביותר או הצעה כלשהי;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> הודעה על שמירת זכותו של המפרק לנהל משא ומתן עם המציעים.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> המפרק יגיש את הצעות המחירים לאישור ועדת מכירות שמינה הרשם.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הועדה תבחן את ההצעות ותמליץ למפרק על ההצעה הנראית לה הטובה ביותר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_25"><a href="#סעיף_25">25.</a> </div><div class="law-desc"><span class="law-float"></span>סמכויות עזר של המפרק</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בענינים הבאים נתונות למפרק הסמכויות הנתונות לבית משפט, לפי <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%A1%D7%93%D7%A8_%D7%94%D7%93%D7%99%D7%9F_%D7%94%D7%90%D7%96%D7%A8%D7%97%D7%99" title="תקנות סדר הדין האזרחי"><span title="תקנות סדר הדין האזרחי">תקנות סדר הדין האזרחי, התשכ״ג–1963</span></a></span>:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> הזמנת עדים למתן עדות או להמצאת מסמכים;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> נקיטת אמצעי כפיה וענישה כלפי עד שלא נענה להזמנתו או שסירב להעיד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_26"><a href="#סעיף_26">26.</a> </div><div class="law-desc"><span class="law-float"></span>עשיה בנכסים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק רשאי לעשות בנכסי האגודה כפי שייראה לו דרוש לשם ביצוע הפירוק, ובין היתר, רשאי הוא להמשיך בקיומם וניהולם של עסקי האגודה, או לתת בהם טובת הנאה, להטיל על האגודה חובות וליצור לה זכויות, הכל במידה, בדרך ובמועד שייראו לו מועילים ביותר לביצוע הפירוק.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_27"><a href="#סעיף_27">27.</a> </div><div class="law-desc"><span class="law-float"></span>דרישה למסירת נכסים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> דרש המפרק מאדם כלשהו למסור לו נכס המוחזק בידיו שלאגודה הזכות לקבלו, חייב אותו אדם למסור לידי המפרק את הנכס האמור, במועד ובדרך שקבע המפרק, ואם היתה זכותה של האגודה להחזיק בנכס משותפת עם אותו אדם, חייב הוא לאפשר למפרק את ההחזקה המשותפת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_28"><a href="#סעיף_28">28.</a> </div><div class="law-desc"><span class="law-float"></span>ייצוג האגודה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק רשאי להופיע בכל הליך משפטי בשם האגודה, למנות עורך דין או מורשה אחר לייצגו ולשלם שכרם והוצאותיהם מתוך נכסי האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_29"><a href="#סעיף_29">29.</a> </div><div class="law-desc"><span class="law-float"></span>שכר המפרק <span class="law-note">[תיקון: תשנ״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הרשם יקבע את שכר המפרק והוא רשאי לאשר למפרק תשלומי ביניים על חשבון השכר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> פעלו כמפרקים יותר מאדם אחד, יקבע הרשם את חלקו של כל אחד מהם בשכר.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> שכרו של מפרק שהוא עובד המדינה ישולם לאוצר המדינה, ושכרו של מפרק מטעם ברית פיקוח ישולם לברית הפיקוח.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הרשם רשאי לקבוע כי ישולמו מקופת האגודה שבפירוק לאוצר המדינה עבור השגחה, ביקורת ופיקוח של רשם האגודות על הפירוק, תשלומים בשיעור של עד עשרים אחוזים מהשכר שנקבע לאותו מפרק.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> הרשם רשאי לפטור אגודה מתשלום שכר המפרק כאשר אין נכסים בפירוק או כאשר שווי הרכוש שמומש אין בו די לכיסוי הוצאות הפירוק וכן רשאי הוא לפטור אגודה מתשלום בגין השגחה, ביקורת ופיקוח כאמור בתקנת משנה (ד).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_30"><a href="#סעיף_30">30.</a> </div><div class="law-desc"><span class="law-float"></span>סמכויות המפרק לניהול עסקי האגודה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מיום מתן צו הפירוק ועד לכניסתו לתוקף וכל עוד לא בוטל או עוכב פירוק האגודה לפי הוראות הפקודה, יבוא המפרק במקום האסיפה הכללית, הועד וכל רשות אחרת של האגודה, בכל הנוגע לנכסים שבהם קנה המפרק חזקה בהתאם לסמכותו לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_48" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 48">סעיף 48(2) לפקודה</span></a></span>, ואולם כל פעולה שנעשתה בתקופה שמיום מתן צו הפירוק עד לפרסומו לגבי אדם שלא ידע ולא היה עליו לדעת שניתן צו פירוק לגבי האגודה, תהא בת תוקף על אף האמור בתקנת משנה זו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מיום כניסתו של צו הפירוק לתוקפו יבוא המפרק במקום האסיפה הכללית, הועד וכל רשות אחרת של האגודה, לכל דבר וענין.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> על אף האמור בתקנת משנה (א) רשאי המפרק לאשר החלטה או פעולה של האסיפה הכללית, הועד וכל רשות אחרת של האגודה, אם ראה שהדבר דרוש לביצוע הפירוק.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> מיום מתן צו הפירוק ועד לכניסתו לתוקף, וכל עוד לא בוטל או עוכב פירוק האגודה לפי הוראות <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span>, לא יוכלו האסיפה הכללית, הועד וכל רשות אחרת של האגודה לקבל על עצמם התחייבויות חדשות או נוספות בשם האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_31"><a href="#סעיף_31">31.</a> </div><div class="law-desc"><span class="law-float"></span>כינוס אסיפות חברים ונושים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> המפרק רשאי לכנס מזמן לזמן אסיפות של חברי האגודה או של נושיה, לשם מסירת פרטים על מצב הפירוק ושמיעת דעתם בעניני הפירוק; המפרק או מי שהוא מינה לכך יהיה היושב ראש באסיפות כאמור.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> המפרק ינהל ספר פרוטוקולים שבו יירשמו כל ההחלטות שיתקבלו באסיפות כאמור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_32"><a href="#סעיף_32">32.</a> </div><div class="law-desc"><span class="law-float"></span>הצהרת מפרק על חוסר הכנסות או הוצאות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא קיבל המפרק כל סכום כסף בעד האגודה או לא שילם כל סכום תוך ששת החדשים שמיום מינויו למפרק או מיום הבקורת האחרונה של חשבונותיו, לפי הענין, יגיש לרשם תוך שלושים ימים תצהיר המאמת את נכונות העובדה שלא היו כל הכנסות או הוצאות לאגודה בנוסף לדו״ח על פעולותיו ליום הגשת התצהיר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_33"><a href="#סעיף_33">33.</a> </div><div class="law-desc"><span class="law-float"></span>הפקדת כספים באוצר המדינה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> המפרק ימסור את כל הכספים שלא נתבעו במהלך הפירוק לידי הרשם לשם הפקדתם או החזקתם בחשבון מיוחד באוצר המדינה, בצירוף רשימת הזכאים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בקשה של הטוען לזכות על סכום כסף שהופקד כאמור תוגש לרשם; הרשם יבדוק בקשה כאמור ואם ימצא כי היא מוצדקת יורה לאוצר המדינה לשלם למבקש את התשלום המגיע לו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_34"><a href="#סעיף_34">34.</a> </div><div class="law-desc"><span class="law-float"></span>ערעור</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הרואה עצמו נפגע מהחלטת מפרק רשאי תוך ששים ימים מיום קבלת ההחלטה לערער עליה בכתב בפני הרשם, עם העתק למפרק.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הזמין הרשם את המפרק להופיע בפניו בדיון בערעור, חייב המפרק להופיע במועד שנקבע בהזמנת הרשם.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הרשם רשאי להחזיר למפרק את הענין שבשלו הוגש ערעור, כדי שידון בו מחדש ויתן החלטה מנומקת נוספת בו.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הרשם רשאי בדיון בערעור, להחליט, לפי שיקול דעתו, אם לשמוע עדים או לקבל ראיות אחרות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_35"><a href="#סעיף_35">35.</a> </div><div class="law-desc"><span class="law-float"></span>דו״ח לרשם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק ימסור לרשם, לפי דרישתו, דין וחשבון בכתב ופרטים מלאים ומדוייקים על פעולותיו ועל מצב הפירוק; דרישה כאמור יכול שתהיה חד־פעמית או במועדים שנקבעו בדרישה; דין וחשבון המפרק יכלול, בין היתר, פרטים על נכסי האגודה, על חובותיה והתחייבויותיה, שמות הנושים, מענם, הבטחונות שניתנו להם לסילוק החובות וכל פרט אחר שידרוש הרשם; המפרק יאשר בתצהיר את אמיתות הדין וחשבון שהגיש.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_36"><a href="#סעיף_36">36.</a> </div><div class="law-desc"><span class="law-float"></span>דו״ח על סיום הפירוק</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בנוסף לאמור <span class="law-local" title="סעיף 35"><a href="#סעיף_35">בתקנה 35</a></span>, יגיש המפרק, תוך שלושים ימים מיום השלמת הפירוק, דין וחשבון סופי לרשם על מהלך הפירוק ותוצאותיו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לענין תקנת משנה (א) יראו את הפירוק כנשלם, אם נעשו הפעולות הבאות, במידה שהן ניתנות להיעשות, לדעת הרשם, בלי להאריך את תקופת הפירוק שלא לצורך:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מומשו נכסי האגודה, כולם או החלק שניתן לממשו, ונגבו מחברים ומשאינם חברים הסכומים שחבו לאגודה ושאפשר היה לגבותם;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> נפרעו חובות האגודה, כולם או מקצתם כפי שניתן, לדעת הרשם, וסולקו הוצאות הפירוק לרבות בעד בדיקת המבקר אם נקבע לו שכר;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> חולקו סופית הנכסים, אם היו נכסים לחלוקה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> חולק דיבידנד סופי לנושים, אם היה דיבידנד לחלוקה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_37"><a href="#סעיף_37">37.</a> </div><div class="law-desc"><span class="law-float"></span>חקירת פעולות המפרק</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הרשם או מי שהוא הסמיכו לכך, או פקיד ברית פיקוח, שבה חברה האגודה, שמינה הרשם, רשאים לבדוק כל פעולה הכרוכה בפירוק ולבקר את פנקסי החשבונות והמסמכים בקשר לפירוק, והמפרק חייב לסייע לכך ככל שיידרש ולהראות למבקר את כל הפנקסים והמסמכים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הרשם רשאי לקבוע שכר סביר למבקר; היה המבקר עובד המדינה, ישולם שכרו לאוצר המדינה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_38"><a href="#סעיף_38">38.</a> </div><div class="law-desc"><span class="law-float"></span>דין קדימה לחובות <span class="law-note">[תיקון: תשמ״ד, תש״ן]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> על אף האמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_48" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 48">בסעיף 48(3)(ג) לפקודה</span></a></span> יהיה דין קדימה לחובות האגודה בפירוק לפי סדר העדיפות שלהלן והם ישולמו מיד במידה שנכסי האגודה מספיקים לתשלומם:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> ההוצאות של הפירוק;
</div>
<div class="law-number3">(2) </div><div class="law-number4">(א) </div><div class="law-content4"> שכר עבודה כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A9%D7%9B%D7%A8" title="חוק הגנת השכר"><span title="חוק הגנת השכר">בחוק הגנת השכר, התשי״ח–1958</span></a></span>, המגיע לעובד בעד התקופה שלפני מתן צו הפירוק לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_46" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 46">סעיפים 46</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_47" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 47">או 47 לפקודה</span></a></span>, ובלבד שסך כל השכר שיהיה לו דין קדימה לא יעלה על הסכום שיקבע שר העבודה והרווחה לענין זה, מעת לעת;
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> אם לאחר תחילתה של שנת כספים חל פיצוי, יוגדל הסכום הנקוב בפסקת משנה (א), בשיעור הפיצוי מיום תחולת הפיצוי; ההגדלה האמורה תעמוד בתקפה עד 31 במרס של אותה שנת כספים; לענין זה, ”פיצוי“ ו”שיעור הפיצוי“ – כמשמעותם <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%94%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="חוק הביטוח הלאומי"><span title="חוק הביטוח הלאומי">בחוק הביטוח הלאומי [נוסח משולב], התשכ״ח–1968</span></a></span> (להלן – חוק הביטוח);
</div>
<div class="law-number4">(ג) </div><div class="law-content4"> שר העבודה יפרסם ברשומות הודעה בדבר השינויים בסכום הנקוב בפסקת משנה (א) שיחולו מכוח פסקת משנה (ב) בעיגול לעשרת השקלים הקרובים;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> סכום שהאגודה ניכתה במקור משכר עבודה לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94" title="פקודת מס הכנסה"><span title="פקודת מס הכנסה">פקודת מס הכנסה</span></a></span> ולא שילמה אותו לפקיד השומה;
</div>
<div class="law-number3">(4) </div><div class="law-number4">(א) </div><div class="law-content4"> מסים ותשלומי חובה ושאר החובות המגיעים מהאגודה לממשלה;
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> מסים וארנונות המגיעים לעיריה או למועצה מקומית;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> דמי שכירות של שנה אחת, לכל היותר, שלפני תאריך מתן צו הפירוק המגיעים למשכיר בעד בתים וקרקעות ששכרה האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> שולם לעובד של אגודה סכום כסף, כמשכורת או כשכר עבודה, מתוך כספים שהלווה אדם לאגודה לצורך זה, תהא לאותו אדם בפירוק זכות קדימה בשל הכספים שהלווה ושילם כאמור, עד לאותו שיעור שבו הופחת, כתוצאה מהתשלום, הסכום שביחס אליו היתה מגעת לעובד האמור זכות קדימה בפירוק.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לענין תקנת משנה (א)(2) יראו פיצויי פיטורים כשכר עבודה, אלא שלסכום הפיצויים ושכר העבודה ביחד יהיה דין קדימה בגבולות 150% בלבד מהסכום המרבי של שכר העבודה שניתן לו דין קדימה לפי תקנת משנה (א)(2).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_39"><a href="#סעיף_39">39.</a> </div><div class="law-desc"><span class="law-float"></span>סטיה בלתי מהותית</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> סטיה בלתי מהותית מהוראות <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span> או מהוראות תקנות אלה, שאין בה כדי עיוות דין, לא תפגע בכשרות החלטה שקיבל המפרק.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> פגם או ליקוי במינויו או בחירתו של מפרק לא יפסול מעשה שעשה בתום לב.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_40"><a href="#סעיף_40">40.</a> </div><div class="law-desc"><span class="law-float"></span>חידוש הרישום של אגודה שבוטלה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> על אף האמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_50" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 50">בסעיף 50 לפקודה</span></a></span>, אם בוטל הרישום של אגודה, רשאי הרשם בכל עת, תוך שנתיים מתאריך פרסום הודעה על הביטול כאמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_50" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 50">בסעיף קטן (2) של הסעיף האמור</span></a></span>, על פי בקשת המפרק או אדם אחר הנראה לרשם מעונין בדבר, לחזור בו, בתנאים שימצא לנכון, מביטול הרישום של האגודה; חזר בו הרשם מן הביטול כאמור, יפרסם הודעה על כך ברשומות; פורסמה ההודעה כאמור ניתן יהא לנקוט בהליכים כאילו לא בוטל רישום האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_41"><a href="#סעיף_41">41.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול תקנות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות האגודות השיתופיות (פירוק), התשל״ב–1971 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_13)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_13.29"></span><span class="law-note">(<span class="law-local" title="סעיף 13"><a href="#סעיף_13">תקנה 13</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="צו_תשלום_בפירוק"><span id=".D7.A6.D7.95_.D7.AA.D7.A9.D7.9C.D7.95.D7.9D_.D7.91.D7.A4.D7.99.D7.A8.D7.95.D7.A7"></span>צו תשלום בפירוק</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שניה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_15(א))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_15.28.D7.90.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 15"><a href="#סעיף_15">תקנה 15(א)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="טופס"><span id=".D7.98.D7.95.D7.A4.D7.A1"></span><span class="selflink"><a href="#טופס">טופס הוכחת חוב</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_3"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_3"></span><span class="selflink"><a href="#תוספת_3">תוספת שלישית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_16(א))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_16.28.D7.90.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 16"><a href="#סעיף_16">תקנה 16(א)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="הודעה_על_דחיית_תביעת_חוב"><span id=".D7.94.D7.95.D7.93.D7.A2.D7.94_.D7.A2.D7.9C_.D7.93.D7.97.D7.99.D7.99.D7.AA_.D7.AA.D7.91.D7.99.D7.A2.D7.AA_.D7.97.D7.95.D7.91"></span>הודעה על דחיית תביעת חוב</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_4"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_4"></span><span class="selflink"><a href="#תוספת_4">תוספת רביעית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_22)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_22.29"></span><span class="law-note">(<span class="law-local" title="סעיף 22"><a href="#סעיף_22">תקנה 22</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="הנחיות_לניהול_ספרי_האגודה_בידי_המפרק"><span id=".D7.94.D7.A0.D7.97.D7.99.D7.95.D7.AA_.D7.9C.D7.A0.D7.99.D7.94.D7.95.D7.9C_.D7.A1.D7.A4.D7.A8.D7.99_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.94_.D7.91.D7.99.D7.93.D7.99_.D7.94.D7.9E.D7.A4.D7.A8.D7.A7"></span>הנחיות לניהול ספרי האגודה בידי המפרק</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_4_פרט_א"><a href="#תוספת_4_פרט_א">(א)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לאחר שיקבל המפרק מאזן מבוקר ודין וחשבון על עסקי האגודה ליום מתן צו הפירוק ינהג כלהלן:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> יפתח כרטסת של תביעות חוב והרישום בה יהיה לפי סדר קבלת התביעות;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> יפתח כרטסת של תקבולים ותשלומים; חשבון התקבולים והתשלומים יחולק לשתי קבוצות רישום אלה:
</div>
<div class="law-number3">(א) </div><div class="law-content3"> תשלומי תביעות ומימושם;
</div>
<div class="law-number3">(ב) </div><div class="law-content3"> הכנסות והוצאות שוטפות של המפרק;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> יפתח חשבון בבנק כפי שיקבע הרשם;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> ינהל את כרטסת התביעות, התקבולים והתשלומים בשיטת הנהלת חשבונות כפולה;
</div>
<div class="law-number2">(5) </div><div class="law-content2"> ינהל מעקב אחר הרכוש ואחר החייבים הרשומים במאזן וידאג למימוש הרכוש כאמור בתקנות ולגביית החובות;
</div>
<div class="law-number2">(6) </div><div class="law-content2"> במקרה שלא ניתן לממש את הרכוש או לגבות חוב – יפתח כרטיס בציון מהות הנכס או החוב והצעדים שנקט למימושם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_4_פרט_ב"><a href="#תוספת_4_פרט_ב">(ב)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המפרק ינהל כרטסת של תקבולים ותשלומים לפי האמור <span class="law-local" title="תוספת 4 פרט א"><a href="#תוספת_4_פרט_א">בסעיף (א)</a></span>, גם כאשר לא ניתן לקבל מאזן מבוקר ודין וחשבון עסקי.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ד בניסן התשמ״ד (26 באפריל 1984)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהרון אוזן</b><br/>שר העבודה והרווחה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐xsrbp
Cached time: 20250526204737
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.193 seconds
Real time usage: 0.224 seconds
Preprocessor visited node count: 6091/1000000
Revision size: 34925/2097152 bytes
Post‐expand include size: 51130/2097152 bytes
Template argument size: 11901/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1106725/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.370      1 -total
 20.10%   33.838     41 תבנית:ח:סעיף
 15.99%   26.924     23 תבנית:ח:חיצוני
 15.35%   25.844     43 תבנית:ח:צמצום
 12.68%   21.345     99 תבנית:ח:ת+
 12.15%   20.449     67 תבנית:ח:תת
  7.97%   13.419     18 תבנית:ח:פנימי
  5.47%    9.202      4 תבנית:ח:קטע2
  4.92%    8.283      1 תבנית:ח:התחלה
  4.78%    8.047     24 תבנית:ח:תתת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:469529:|#|:idhash:canonical and timestamp 20250526204737 and revision id 2926105. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(פירוק)&amp;oldid=2926105">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(פירוק)&amp;oldid=2926105</a>"</div></div>
</body>
</html>