<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (קרן מילואים) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (קרן מילואים) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A7%D7%A8%D7%9F_%D7%9E%D7%99%D7%9C%D7%95%D7%90%D7%99%D7%9D)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(קרן_מילואים),_התשס״ה–2005"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A7.D7.A8.D7.9F_.D7.9E.D7.99.D7.9C.D7.95.D7.90.D7.99.D7.9D.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.94.E2.80.932005"></span>תקנות האגודות השיתופיות (קרן מילואים), התשס״ה–2005</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (קרן מילואים)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6417.pdf" rel="nofollow">ק״ת תשס״ה, 920</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אגודה“ – אגודה שיתופית שמקימה את קרן המילואים;
</div>
<div class="law-content1 law-indent"> ”קרוב משפחה“ – בן זוג, אח, הורה, הורי הורה, צאצא של כל אחד מאלה ובן זוגו של כל אחד מאלה;
</div>
<div class="law-content1 law-indent"> ”קרן מילואים“ – כמשמעותה <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_41" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 41">בסעיף 41 לפקודה</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>הקמת קרן מילואים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה רשאית להקים קרן מילואים אם נקבעה בתקנונה הוראה המאפשרת זאת.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> קרן מילואים יכול שתתנהל גם באמצעות תאגיד או באמצעות נאמן, אם נקבע כך בתקנון האגודה, ובלבד שתקנונו של התאגיד או הסדר הנאמנות, לפי הענין, יכללו הוראות ליישום תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>העברת נכסי האגודה לקרן מילואים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> העברת נכסי האגודה לקרן מילואים תהיה בהתאם <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_41" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 41">לסעיף 41 לפקודה</span></a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בלי לגרוע מתקנת משנה (א), אגודה לא תעביר רווחים לקרן מילואים אלא מתוך יתרת עודפים או מתוך עודפים שנצברו בשנתיים האחרונות, לפי הגבוה מבין השניים, והכל על פי הדוחות הכספיים האחרונים, המבוקרים או הסקורים, שערכה האגודה לפי כללי חשבונאות מקובלים, ובלבד שהמועד לגביו נערכו הדוחות אינו מוקדם ביותר משישה חודשים ממועד ההעברה לקרן המילואים; בתקנה זו, ”עודפים“ – סכומים הכלולים בהון העצמי של האגודה ושמקורם ברווח הנקי שלה, כפי שנקבע לפי כללי חשבונאות מקובלים, ואשר אינם מיועדים, על פי דין, תקנון האגודה או החלטות האגודה למטרה אחרת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>תרומות החברים לקרן מילואים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה רשאית להחליט כי חבריה, כולם או חלקם, יתרמו לקרן המילואים כספים או נכסים ממקורותיהם האישיים ובלבד שנתקיימו כל אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> נקבעה בתקנון האגודה הוראה המאפשרת לאגודה לחייב את חבריה לתרום לקרן;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> שיעור התרומה ייקבע בהחלטת האסיפה הכללית השנתית של האגודה לענין קרן המילואים כאמור <span class="law-local" title="סעיף 8"><a href="#סעיף_8">בתקנה 8</a></span>;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> שיעור תרומות החברים ייקבע לפי קריטריונים שוויוניים, הוגנים וסבירים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>איסור נטילת אשראי, שעבוד נכסים ומתן ערבות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> האגודה או קרן המילואים, לפי הענין, אינן רשאיות ליטול אשראי מכל סוג שהוא, במישרין או בעקיפין, לצורך פעילותה של הקרן, למעט בשניים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> לצורך תשלום הוצאות שוטפות לקיום פעילות הקרן;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> לצורך מילוי מטרות הקרן או קיום התחייבויותיה ובלבד שנתקיימו כל אלה:
</div>
<div class="law-number4">(א) </div><div class="law-content4"> נטילת האשראי נדרשת בשל בעיה בתזרים מזומנים שלא ניתן היה לצפותה מראש;
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> תנאי האשראי כוללים התחייבות להחזר בתוך פרק זמן קצר;
</div>
<div class="law-number4">(ג) </div><div class="law-content4"> נטילת האשראי אושרה בהחלטת האסיפה הכללית של האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא ישעבדו האגודה או קרן המילואים, לפי הענין, נכס מנכסי הקרן ולא תערוב הקרן להתחייבות מכל סוג שהוא – אלא בתנאים הקבועים בתקנת משנה (א)(2).
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> תקנה זאת תחול גם על נאמן על נכסי הקרן, אם מונה כזה, ואם הוקנו לו בהסדר הנאמנות סמכויות כאמור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תקנון קרן מילואים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קרן מילואים תתנהל לפי תקנון, שיכלול הוראות ליישום תקנות אלה ויצוינו בו הענינים המפורטים בתוספת.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תקנון קרן מילואים וכל תיקון בו יאושרו בידי האגודה, בהחלטת האסיפה הכללית של חבריה ברוב הדרוש לתיקון תקנון האגודה; קרן, שעל פי תקנונה מקיימת מספר פעילויות והתיקון המוצע מתייחס לפעילות מסוימת, טעון התיקון גם אישור של רוב בעלי הזכויות בנוגע לאותה פעילות.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> תקנון קרן מילואים וכל תיקון בו טעונים אישור הרשם למטרת הבטחת יישום תקנות אלה, ויהיו בתוקף מיום האישור האמור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>זכויות החברים בקרן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקריטריונים לזכויות חברי האגודה בקרן המילואים יהיו קריטריונים הוגנים וסבירים, וייקבעו בתקנון הקרן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>אסיפה שנתית לענין הקרן</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה שהקימה קרן מילואים תקיים אסיפה כללית לדיון בעניני קרן המילואים בכל שנה ולא יאוחר מתום חמישה עשר חודשים ממועד האסיפה הכללית השנתית הקודמת לענין קרן המילואים (להלן – האסיפה השנתית לענין הקרן).
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> סדר היום של האסיפה השנתית לענין הקרן יכלול –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> סקירת הנהלת קרן המילואים על פעילות הקרן בשנה החולפת, לרבות השקעות כספי הקרן ותוצאותיהן;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> דין וחשבון של הגוף המבקר של קרן המילואים לשנה החולפת;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> אישור הדוחות הכספיים המבוקרים של קרן המילואים;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> שיעור התרומות שעל חברי האגודה להעביר לקרן המילואים, אם החליטה האגודה כי חבריה יתרמו לקרן המילואים;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> אישור תקציב קרן המילואים לשנה הקרובה;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> אישור מדיניות השקעת נכסי קרן המילואים לשנה הקרובה;
</div>
<div class="law-number3">(7) </div><div class="law-content3"> מינוי הנהלת קרן המילואים, אם תקופת כהונתה עומדת להסתיים בשנה הקרובה;
</div>
<div class="law-number3">(8) </div><div class="law-content3"> מינוי מבקר החשבונות של קרן המילואים;
</div>
<div class="law-number3">(9) </div><div class="law-content3"> מינוי הגוף המבקר של קרן המילואים, בהתאם <span class="law-local" title="סעיף 10"><a href="#סעיף_10">לתקנה 10</a></span>, אם תקופת כהונתו עומדת להסתיים בשנה הקרובה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>הנהלת הקרן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כשיר לכהן בהנהלת קרן המילואים מי שנתקיימו בו כל אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> הוא אינו מכהן בגוף המבקר של הקרן;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> אין לו קרובי משפחה, המכהנים בהנהלת הקרן או בגוף המבקר שלה;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> הוא עומד בתנאי הכשירות האחרים שנקבעו בתקנון הקרן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>הגוף המבקר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> האגודה תמנה גוף מבקר לקרן המילואים שיהיה אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> ועדת ביקורת מבין חברי האגודה, שמספר חבריה לא יפחת משלושה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> רואה חשבון, שאינו מבקר החשבונות של קרן המילואים; לענין זה, ”רואה חשבון“ – לרבות שותפות של רואי חשבון, חברת רואי חשבון או כל התאגדות חוקית אחרת של רואי חשבון ולרבות ברית פיקוח כהגדרתה <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">בפקודה</span></a></span>;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> גוף שאישר לענין זה הרשם.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תנאי הכשירות לכהונה בהנהלת הקרן, הקבועים <span class="law-local" title="סעיף 9"><a href="#סעיף_9">בתקנה 9</a></span> יחולו, בשינויים המחויבים, גם על תנאי הכשירות לכהונה בגוף המבקר.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הגוף המבקר יבדוק ויבקר את פעילותה של הנהלת קרן המילואים ויהיה רשאי לעיין בכל מסמך ולקבל כל מידע מחברי הנהלת קרן המילואים ומגופים מקצועיים שהיו או שעודם בקשר עם קרן המילואים, הנחוצים לגוף המבקר לצורך עריכת הביקורת; הגוף המבקר יהיה רשאי לקבל סיוע מקצועי מכל מי שיראה לנכון לפי צורכי הביקורת, וכן תהיה בידיו כל סמכות נוספת שתיקבע בתקנון קרן המילואים.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הגוף המבקר יגיש דין וחשבון לאסיפה השנתית של האגודה לענין קרן המילואים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>תקופת הכהונה של ההנהלה ושל הגוף המבקר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקופת הכהונה של הנהלת קרן המילואים ושל הגוף המבקר שלה לא תעלה על חמש שנים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>שנת כספים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שנת הכספים של קרן המילואים תהיה כשנת הכספים של האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>הפרדת נכסי הקרן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> נכסי קרן המילואים יוחזקו בנפרד מנכסי האגודה או באופן המאפשר להבחין בהפרדה ביניהם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>דוחות כספיים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הנהלת קרן המילואים תכין מדי שנה דוחות כספיים לקרן; הדוחות יכללו כל דוח שיש בו מידע מהותי לחברי האגודה לרבות הדוחות שלהלן, כולם או חלקם, לפי אופי הקרן ומטרותיה ובהתאם לכללי חשבונאות מקובלים: מאזן, דוח על הכנסות והוצאות, דוח על פעילויות הקרן, דוח על שינויים בזכויות החברים ודוח על השינויים בנכסים נטו של קרן המילואים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> קיימה קרן המילואים פעילויות שונות, יוצגו הדוחות הכספיים של הקרן כך שכל פעילות תדווח בנפרד ועל כל פעילות יחולו כללי הדיווח של הקרן כאילו הייתה כל פעילות קרן נפרדת בפני עצמה; נוסף על כך, תכין הנהלת קרן המילואים דוח מרכז של כל פעילויות הקרן.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> האגודה תגיש לרשם את הדוחות הכספיים המבוקרים של קרן המילואים במועד שבו עליה להגיש לרשם את הדוחות הכספיים שלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div><div class="law-desc"><span class="law-float"></span>השקעת נכסי קרן המילואים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הנהלת קרן המילואים תשקיע את נכסי הקרן בזהירות ראויה ובהתאם למדיניות ההשקעה שאושרה באסיפה השנתית של האגודה לענין קרן המילואים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> ראתה הנהלת קרן המילואים כי קיים צורך לשנות את מדיניות ההשקעה שאושרה באסיפה השנתית של האגודה לענין קרן המילואים, תביא את הצעת השינוי לאישור לפני אסיפה כללית של חברי האגודה שתתכנס במיוחד לענין זה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_16"><a href="#סעיף_16">16.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה והוראות מעבר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תחילתן של תקנות אלה שישים ימים מיום פרסומן (להלן – יום התחילה).
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הוראות תקנות אלה יחולו גם על קרנות מילואים שהוקמו לפני יום התחילה, ואולם על אף האמור בתקנת משנה (א) –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> תחילתן של <span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנות 2(ב)</a></span>, <span class="law-local" title="סעיף 6"><a href="#סעיף_6">6(א)</a></span>, <span class="law-local" title="סעיף 10"><a href="#סעיף_10">10</a></span> <span class="law-local" title="סעיף 11"><a href="#סעיף_11">ו־11</a></span> לגבי קרן מילואים, שהוקמה לפני יום התחילה, תהיה שנה מיום פרסומן;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תחילתה של <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span> לגבי אשראי, שעבוד או ערבות, שנתנה קרן מילואים, לפני יום התחילה, תהיה שנתיים מיום פרסומן.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> אישרה האגודה תקנון קרן מילואים לפני יום התחילה בהסכמת רוב חברי האגודה, יראו את התקנון כאילו אושר בהתאם לרוב הדרוש בתקנות אלה, ובלבד שהוא עומד בשאר הוראות התקנות.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_6(א))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_6.28.D7.90.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 6"><a href="#סעיף_6">תקנה 6(א)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="הוראות_שיש_לכלול_בתקנון_קרן_מילואים"><span id=".D7.94.D7.95.D7.A8.D7.90.D7.95.D7.AA_.D7.A9.D7.99.D7.A9_.D7.9C.D7.9B.D7.9C.D7.95.D7.9C_.D7.91.D7.AA.D7.A7.D7.A0.D7.95.D7.9F_.D7.A7.D7.A8.D7.9F_.D7.9E.D7.99.D7.9C.D7.95.D7.90.D7.99.D7.9D"></span>הוראות שיש לכלול בתקנון קרן מילואים</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_1"><a href="#תוספת_פרט_1">1</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שם קרן המילואים (שיכלול את המילים: ”קרן מילואים לחברי אגודת ...“) ומענה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_2"><a href="#תוספת_פרט_2">2</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מטרות קרן המילואים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_3"><a href="#תוספת_פרט_3">3</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> זכויות חברי האגודה בקרן המילואים –
</div>
<div class="law-number2">(א) </div><div class="law-content2"> כללים לענין המחאת הזכות לקבל מקרן המילואים כספים, נכסים וכיוצא בזה, זולת אם בחרו חברי האגודה שלא לאפשר המחאה כזו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> כללים לענין זכויותיו של חבר שחברותו באגודה או בקרן פסקה, זולת אם, בהתאם למטרות הקרן, אין לחבר זה זכויות כאמור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_4"><a href="#תוספת_פרט_4">4</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הנהלת קרן המילואים והגוף המבקר שלה
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תנאי כשירות לכהונה בהנהלת קרן המילואים ובגוף המבקר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תקופת הכהונה של חברי הנהלת קרן המילואים וחברי הגוף המבקר.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> אופן כינוס ישיבות הנהלת קרן המילואים וישיבות הגוף המבקר, אם מכהנים בגוף המבקר יותר מאדם אחד.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> אופן קבלת החלטות בישיבות הנהלת קרן המילואים ובישיבות הגוף המבקר, אם מכהנים בגוף המבקר יותר מאדם אחד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_5"><a href="#תוספת_פרט_5">5</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות לענין יישוב סכסוכים בכל הנוגע לקרן המילואים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_6"><a href="#תוספת_פרט_6">6</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות לענין סיום פעילות הקרן ומה ייעשה בעודפי הנכסים שנותרו.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ב׳ בתמוז התשס״ה (19 ביולי 2005)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהוד אולמרט</b><br/>שר התעשיה המסחר והתעסוקה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐6kzkd
Cached time: 20250526204738
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.133 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 3266/1000000
Revision size: 16505/2097152 bytes
Post‐expand include size: 24982/2097152 bytes
Template argument size: 4588/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1103108/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  139.204      1 -total
 14.59%   20.313      5 תבנית:ח:חיצוני
 12.76%   17.761     16 תבנית:ח:סעיף
 11.63%   16.193     22 תבנית:ח:צמצום
 10.92%   15.196     59 תבנית:ח:ת+
 10.47%   14.569     36 תבנית:ח:תת
  7.77%   10.820      1 תבנית:ח:התחלה
  5.86%    8.164      9 תבנית:ח:פנימי
  5.58%    7.769      1 תבנית:ח:קטע2
  5.38%    7.490      6 תבנית:ח:סעיף*
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370569:|#|:idhash:canonical and timestamp 20250526204738 and revision id 2926106. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(קרן_מילואים)&amp;oldid=2926106">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(קרן_מילואים)&amp;oldid=2926106</a>"</div></div>
</body>
</html>