<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (הוראות כלליות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (הוראות כלליות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA_%D7%9B%D7%9C%D7%9C%D7%99%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(הוראות_כלליות),_תשל״ו–1976"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.94.D7.95.D7.A8.D7.90.D7.95.D7.AA_.D7.9B.D7.9C.D7.9C.D7.99.D7.95.D7.AA.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.95.E2.80.931976"></span>תקנות האגודות השיתופיות (הוראות כלליות), תשל״ו–1976</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_הוראות_כלליות"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.94.D7.95.D7.A8.D7.90.D7.95.D7.AA_.D7.9B.D7.9C.D7.9C.D7.99.D7.95.D7.AA"></span>תקנות בדבר הוראות כלליות</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (הוראות כלליות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-3477.pdf" rel="nofollow">ק״ת תשל״ו, 983</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-3675.pdf" rel="nofollow">תשל״ז, 1137</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4051.pdf" rel="nofollow">תש״ם, 245</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4639.pdf" rel="nofollow">תשמ״ד, 1643</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4949.pdf" rel="nofollow">תשמ״ו, 1126</a></span>; <span class="law-external" title="תיקון מס׳ 2 [צ״ל: תיקון]"><a class="external text" href="https://olaw.org.il/takanot/takanot-5004.pdf" rel="nofollow">תשמ״ז, 411</a></span>, <span class="law-external" title="תיקון מס׳ 3 [צ״ל: תיקון מס׳ 2]"><a class="external text" href="https://olaw.org.il/takanot/takanot-5037.pdf" rel="nofollow">1009</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5131.pdf" rel="nofollow">תשמ״ח, 1098</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5283.pdf" rel="nofollow">תש״ן, 894</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5575.pdf" rel="nofollow">תשנ״ד, 528</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6452.pdf" rel="nofollow">תשס״ו, 321</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6714.pdf" rel="nofollow">תשס״ח, 1608</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_55" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 55">סעיפים 55</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">ו־65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>אימות העתקים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> העתקים של רישומים בפנקסי האגודה יאומתו בידי מורשי החתימה מטעם האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> האימות ייכתב על גבי ההעתק ויצויינו בו פרטים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> כי העתק זה מתאים למקור;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> כי הפנקס שממנו הועתקו הפרטים שצויינו בהעתק זה נמצא ברשות האגודה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> תאריך האימות והטבעת חותמת האגודה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> חתימות המורשים, שמותיהם ותפקידיהם באגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>חלוקת רווחים <span class="law-note">[תיקון: תשל״ז, תש״ם, תשמ״ד, תשמ״ו, תשס״ו, תשס״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה רשאית להשתמש בכספי קרן שמורה לפיתוח עסקיה ולכל מטרה אחרת הכלולה בתקנות האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> על אף האמור בתקנות האגודה, יחולק הרווח הנקי כך:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> באגודה שסווגה כאגודה לאשראי וחסכון והיא תאגיד בנקאי כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%A0%D7%A7%D7%90%D7%95%D7%AA_(%D7%A8%D7%99%D7%A9%D7%95%D7%99)" title="חוק הבנקאות (רישוי)"><span title="חוק הבנקאות (רישוי)">בחוק הבנקאות (רישוי)<span class="law-note">,</span> התשמ״א–1981</span></a></span>, 70 אחוזים לקרן שמורה, 20 אחוזים לקרן חובות רעים ומסופקים ו־10 אחוזים מניות הטבה לחברים להגדלת הונם באגודה, באופן יחסי לסכום השתתפות החבר בהון האגודה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> באגודה שסווגה כאגודה לאשראי, 50 אחוזים לקרן שמורה, 20 אחוזים לקרן חובות רעים ומסופקים ו־30 אחוזים מניות הטבה לחברים להגדלת הונם באגודה, באופן יחסי לסכום השתתפות החבר בהון האגודה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> <span class="law-note">(בוטלה).</span>
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> <span class="law-note">(בוטלה).</span>
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> על אף האמור בתקנות של אגודה אשר סיווגה הרשם כאגודה לקופות גמל ופנסיה, תהיה חלוקת הרווחים באגודה כאמור כפופה להוראות <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_(%D7%9B%D7%9C%D7%9C%D7%99%D7%9D_%D7%9C%D7%90%D7%99%D7%A9%D7%95%D7%A8_%D7%95%D7%9C%D7%A0%D7%99%D7%94%D7%95%D7%9C_%D7%A7%D7%95%D7%A4%D7%95%D7%AA_%D7%92%D7%9E%D7%9C)#סעיף_8" title="תקנות מס הכנסה (כללים לאישור ולניהול קופות גמל)"><span title="תקנות מס הכנסה (כללים לאישור ולניהול קופות גמל)#סעיף 8">תקנות 8(1)</span></a></span> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_(%D7%9B%D7%9C%D7%9C%D7%99%D7%9D_%D7%9C%D7%90%D7%99%D7%A9%D7%95%D7%A8_%D7%95%D7%9C%D7%A0%D7%99%D7%94%D7%95%D7%9C_%D7%A7%D7%95%D7%A4%D7%95%D7%AA_%D7%92%D7%9E%D7%9C)#סעיף_40" title="תקנות מס הכנסה (כללים לאישור ולניהול קופות גמל)"><span title="תקנות מס הכנסה (כללים לאישור ולניהול קופות גמל)#סעיף 40">ו־40 לתקנות מס הכנסה (כללים לאישור ולניהול קופות גמל), תשכ״ד–1964</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2א"><a href="#סעיף_2א">2א.</a> </div><div class="law-desc"><span class="law-float"></span>כיסוי גרעונות וחלוקת הוצאות <span class="law-note">[תיקון: תשמ״ד, תשמ״ו, תשמ״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה רשאית להחליט באסיפה כללית על דרכי כיסוי גרעונות וייחוס החובות וההוצאות של האגודה לחבריה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אגודה שסווגה כמושב עובדים או כפר שיתופי, לא תעביר משנה לשנה הוצאות שהיו לה, הנוגעות לעסקיה ומטרותיה, לרבות הוצאות מימון וריבית, אלא תחלקם בין חבריה על פי כללים חשבונאיים מקובלים ובכפוף לתקנותיה, זולת אם הוחלט להעביר כאמור את ההוצאות, בהחלטה מיוחדת שנתקבלה באסיפה הכללית של האגודה.
</div>
<div class="law-number2">(ב1) </div><div class="law-content2"> הוראות תקנת משנה (ב) לא יחולו לגבי הוצאה שהאגודה חוייבה בה, על פי תקנת משנה (א), מכח חברותה באגודה אחרת.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לא חילקה האגודה את ההוצאות כאמור, רשאי הרשם לערוך חקירה על פי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_43" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 43">סעיף 43 לפקודה</span></a></span> ולהורות לברית הפיקוח שהאגודה חברה בה, לבצע את החלוקה בהתאם לממצאי החקירה ובכפוף לאמור בתקנת משנה (ב).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2ב"><a href="#סעיף_2ב">2ב.</a> </div><div class="law-desc"><span class="law-float"></span>הגבלת אשראי וערבות בארגון קניות מושבי במושב עובדים ובכפר שיתופי ומתן הלוואות וערבויות <span class="law-note">[תיקון: תשמ״ו, תשמ״ז, תש״ן]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה שהיא ארגון קניות מושבי או שסווגה כמושב עובדים או ככפר שיתופי תקבע באסיפה כללית שכונסה תוך שלושה חדשים מתחילת כל שנת כספים שלה, את הסכום הכולל של האשראי שהאגודה תהא רשאית לקבל מחבריה ומשאינם חבריה ואת סכום הערבות הכולל שתהא רשאית לתת לחבריה ולשאינם חבריה במשך אותה שנת כספים; לענין תקנות אלה, ”ארגון קניות מושבי“ – אגודה מרכזית שמטרתה העיקרית היא לדאוג לאספקה שוטפת של תשומות ייצור ורוב חבריה הם אגודות שסווגו כמושבי עובדים או כפרים שיתופיים;
</div>
<div class="law-content2"> לענין תקנה זו –
</div>
<div class="law-content2 law-indent"> ”ערבות“ – למעט ערבות בדרך שעבוד שיצרה האגודה לבקשת חבר בה על משק שהוא מחזיק בו, ובלבד שהערבות כאמור נוצרה להבטחת הלוואת פריסה שהחבר מקבל במסגרת הסדר החוב שלו ואין בה כדי להטיל חיוב כספי כלשהו על האגודה, וההחלטה על מתן ערבות בדרך שעבוד כאמור התקבלה באספה הכללית;
</div>
<div class="law-content2 law-indent"> ”משק“ – שטח קרקע שהועמד מטעם האגודה כנחלה לרשות החבר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> באגודה כאמור בתקנת משנה (א) שמכהן בה ועד ממונה, יבוא אישור הרשם במקום אישור האסיפה הכללית.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> אגודה כאמור בתקנת משנה (א) תמציא לרשם, תוך 14 ימים מיום הקביעה כאמור בתקנת משנה (א), העתקים של ההחלטה ושל פרוטוקול האסיפה הכללית שבה היא נתקבלה, ותקפה של ההחלטה יהיה מיום מתן אישורו של הרשם לקבלת המסמכים האמורים.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> אגודה כאמור בתקנת משנה (א) לא תתן לחבריה ולשאינם חבריה הלוואות וערבויות, לפי הענין, בסכום העולה על הסכום הכולל שהיא קבעה כאמור בתקנת משנה (א).
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> הלוואה או ערבות שנתנה אגודה כאמור בתקנת משנה (א), תהיה כנגד חתימת מקבל ההלוואה או הערבות על התחייבות חוזית להחזרת ההלוואה ומתן בטוחות להנחת דעתו של ועד האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2ג"><a href="#סעיף_2ג">2ג.</a> </div><div class="law-desc"><span class="law-float"></span>איסור מתן אשראי והשקעות על ידי ארגון קניות <span class="law-note">[תיקון: תשמ״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> ארגון קניות מושבי לא יתן אשראי לחבריו ולשאינם חבריו אלא לצורך אספקת תשומות ייצור בלבד.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> ארגון קניות מושבי לא ירכוש ולא ישקיע, במישרין או בעקיפין, כספים בנכס כלשהו שאינו תשומות ייצור שאותן הוא מספק או מבנים, ציוד או שירותים הדרושים לו לצורך אספקת תשומות ייצור כאמור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2ג1"><a href="#סעיף_2ג1">2ג</a>.</div><div class="law-desc"><span class="law-float"></span>הוראת שעה שתחול על ארגוני קניות מושביים <span class="law-note">[תיקון: תשמ״ז־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(מספור כפול במקור).</span>
</div>
<div class="law-content1"> ארגוני קניות מושביים שנתנו התחייבויות וערבויות לפני יום א׳ בשבט התשמ״ז (10 בדצמבר 1986), יהיו רשאים להחליפם לערבויות ובטחונות חדשים לפי החלטת הועד ללא אישור האסיפה הכללית בתנאי שפעולות אלה יבוצעו לא יאוחר מיום ו׳ בטבת התשמ״ח (31 בדצמבר 1987).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>העברת מסמכים לרשם <span class="law-note">[תיקון: תשנ״ד]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> המסמכים האמורים <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A1%D7%95%D7%93)#סעיף_5" title="תקנות האגודות השיתופיות (ייסוד)"><span title="תקנות האגודות השיתופיות (ייסוד)#סעיף 5">בתקנה 5(ב) ו־(ד) לתקנות האגודות השיתופיות (ייסוד), תשל״ו–1976</span></a></span> הפרוטוקולים של האסיפה הכללית, ועל פי בקשת הרשם כל פרוטוקול של רשות אחרת מרשויות האגודה יועברו לרשם במישרין או באחת הדרכים הבאות:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> אגודה שסווגה כאגודה חקלאית, שבתקנונה כלולה הוראה בדבר הסתנפותה או חברותה באגודה אחרת, והאגודה האחרת חברה באותה אגודה – באמצעות האגודה האחרת;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> אגודה החברה באגודה מרכזית שסווגה על ידי הרשם כברית־סיוע – באמצעות ברית־סיוע;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> אגודה שחלות עליה פסקאות (1) ו־(2), תעביר את המסמכים האמורים באחת מהדרכים האמורות בהן;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> אגודה שלא חלות עליה פסקאות (1) או (2) והיא חברה בברית־פיקוח – באמצעות אותה ברית־פיקוח;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> כל אגודה אחרת – במישרין לרשם.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אגודה שבאמצעותה יש להעביר מסמכים בהתאם לתקנת־משנה (א) תעביר אותם לרשם תוך חמישה־עשר יום מהיום שבו נמסרו לה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לא העבירה אגודה את המסמכים בהתאם לתקנת־משנה (ב) תוך המועד האמור בה, יומצאו המסמכים לרשם במישרין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>עיון במסמכים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כל אדם רשאי לעיין, במשרד הרשם, במסמכים המפורטים להלן, לאחר ששילם את האגרה שנקבעה לכך:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> פנקס הרישום;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> העתק תעודת הרישום של האגודה;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> תקנותיה של אגודה;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> פנקס השעבודים שהאגודות הטילו על נכסיהן, ופנקס השעבודים לזכות האגודה;
</div>
<div class="law-number2">(5) </div><div class="law-content2"> צו מאת הרשם;
</div>
<div class="law-number2">(6) </div><div class="law-content2"> כל מסמך אחר בהסכמת הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>עדיפות תקנות <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span> על תקנות האגודה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> היתה סתירה בין הוראות תקנות או צווים לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span> לבין תקנותיה של אגודה, ההוראה שבתקנות או הצווים שניתנו לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span> – עדיפות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">הנוסח שולב בתקנות האגודות השיתופיות, 1934.</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום השלושים לאחר פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>השם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות האגודות השיתופיות (הוראות כלליות), תשל״ו–1976“.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״א בשבט תשל״ו (13 בינואר 1976)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>משה ברעם</b><br/>שר העבודה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐hgcc5
Cached time: 20250526204731
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.086 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 2415/1000000
Revision size: 13630/2097152 bytes
Post‐expand include size: 24858/2097152 bytes
Template argument size: 7288/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 1018735/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.525      1 -total
 23.22%   21.715     11 תבנית:ח:חיצוני
 13.58%   12.701     11 תבנית:ח:סעיף
 12.24%   11.449     30 תבנית:ח:תת
 10.62%    9.930     42 תבנית:ח:ת+
  9.28%    8.680     12 תבנית:ח:צמצום
  9.25%    8.647      1 תבנית:ח:התחלה
  4.79%    4.483     11 תבנית:ח:תתת
  4.16%    3.887      1 תבנית:ח:סוף
  3.64%    3.408      1 תבנית:ח:סעיף*
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370521:|#|:idhash:canonical and timestamp 20250526204731 and revision id 2926099. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(הוראות_כלליות)&amp;oldid=2926099">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(הוראות_כלליות)&amp;oldid=2926099</a>"</div></div>
</body>
</html>