<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (יישוב סכסוכים בקיבוץ) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (יישוב סכסוכים בקיבוץ) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A9%D7%95%D7%91_%D7%A1%D7%9B%D7%A1%D7%95%D7%9B%D7%99%D7%9D_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(יישוב_סכסוכים_בקיבוץ),_התשס״ו–2005"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.99.D7.99.D7.A9.D7.95.D7.91_.D7.A1.D7.9B.D7.A1.D7.95.D7.9B.D7.99.D7.9D_.D7.91.D7.A7.D7.99.D7.91.D7.95.D7.A5.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.95.E2.80.932005"></span>תקנות האגודות השיתופיות (יישוב סכסוכים בקיבוץ), התשס״ו–2005</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span title="תקנות האגודות השיתופיות (יישוב סכסוכים בקיבוץ)">ק״ת תשס״ו, 197</span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”בוררות“ – לרבות הליך ליישוב סכסוך בפני הרשם בהתאם <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_52" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 52">לסעיף 52 לפקודה</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”סכסוך“ – סכסוך בין חבר לקיבוץ, בדבר יישום החלטת האסיפה הכללית לגביו ובכלל זה באחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> חלוקת תקציבי צריכה שונים לחברי הקיבוץ;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> ערבות הדדית בקיבוץ;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> שיוך דירות בקיבוץ;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> שיוך אמצעי ייצור בקיבוץ;
</div>
<div class="law-content1 law-indent"> ”תקנון“ – תקנות הקיבוץ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>מיצוי הסכסוך במוסדות הקיבוץ</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> יישוב סכסוך בקיבוץ ימוצה תחילה, בכפוף לכל דין ולהוראות התקנון, במוסדות הקיבוץ המוסמכים לכך, בהליך ראוי והוגן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>השתתפות הקיבוץ במימון ייצוג</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> נתגלע סכסוך בין חבר לבין הקיבוץ, והקיבוץ בחר להיות מיוצג בהליך הבוררות על ידי עורך דין או שסירב לקיים בוררות הקבועה בתקנונו, ישתתף הקיבוץ בהוצאות הייצוג המשפטי של החבר בבוררות או בבית המשפט, בשיעור הוצאות דומה להוצאות הקיבוץ ובשים לב למקורות הכספיים של החבר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת סמכויות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אין בהוראות תקנות אלה כדי למנוע מהבורר או מבית המשפט לחייב צד כלשהו בהוצאות ההליך.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>השתתפות הקיבוץ במימון ייצוג בהליכים לאכיפת התקנון</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> נקבע בהליך ליישוב סכסוכים כי הקיבוץ הפר את תקנונו, והקיבוץ לא תיקן את ההפרה, יהיה הקיבוץ חייב לשאת בהוצאות הייצוג המשפטי של החבר, המבקש לאכוף את הוראות התקנון בענינו, בסכום סביר, בהתאם לנסיבות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה שלושים ימים מיום פרסומן.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ח בחשון התשס״ו (20 בנובמבר 2005)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהוד אולמרט</b><br/>שר התעשיה המסחר והתעסוקה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐sp8cq
Cached time: 20250526204734
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.075 seconds
Real time usage: 0.102 seconds
Preprocessor visited node count: 587/1000000
Revision size: 3348/2097152 bytes
Post‐expand include size: 8190/2097152 bytes
Template argument size: 1585/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 977549/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.485      1 -total
 27.93%   22.483      3 תבנית:ח:חיצוני
 15.31%   12.321      1 תבנית:ח:התחלה
 13.83%   11.129      6 תבנית:ח:סעיף
  9.35%    7.521      6 תבנית:ח:צמצום
  8.33%    6.706      9 תבנית:ח:ת
  5.97%    4.806      4 תבנית:ח:תתת
  5.67%    4.561      8 תבנית:ח:ת+
  5.46%    4.395      1 תבנית:ח:סוף
  3.28%    2.644      1 תבנית:ח:תיבה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370376:|#|:idhash:canonical and timestamp 20250526204734 and revision id 929733. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(יישוב_סכסוכים_בקיבוץ)&amp;oldid=929733">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(יישוב_סכסוכים_בקיבוץ)&amp;oldid=929733</a>"</div></div>
</body>
</html>