<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אומנה לילדים (בקשה לרישיון) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אומנה לילדים (בקשה לרישיון) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D_(%D7%91%D7%A7%D7%A9%D7%94_%D7%9C%D7%A8%D7%99%D7%A9%D7%99%D7%95%D7%9F)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אומנה_לילדים_(בקשה_לרישיון),_התשע״ט–2019"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.9E.D7.A0.D7.94_.D7.9C.D7.99.D7.9C.D7.93.D7.99.D7.9D_.28.D7.91.D7.A7.D7.A9.D7.94_.D7.9C.D7.A8.D7.99.D7.A9.D7.99.D7.95.D7.9F.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.98.E2.80.932019"></span>תקנות אומנה לילדים (בקשה לרישיון), התשע״ט–2019</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אומנה לילדים (בקשה לרישיון)"><a class="external text" href="https://olaw.org.il/takanot/takanot-8142.pdf" rel="nofollow">ק״ת תשע״ט, 1728</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D#סעיף_23" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים#סעיף 23">סעיפים 23(ב)</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D#סעיף_68" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים#סעיף 68">ו־68</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים">לחוק אומנה לילדים, התשע״ו–2016</span></a></span> (להלן- החוק), ובאישור ועדת העבודה הרווחה והבריאות של הכנסת, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”בקשה“ – בקשה לקבלת רישיון אומנה;
</div>
<div class="law-content1 law-indent"> ”מבקש“ – כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D#סעיף_23" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים#סעיף 23">בסעיף 23 לחוק</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”שירות אומנה“ – הגורמים הפועלים מטעם המשרד בתחום האומנה ובכלל זה הממונה על רישוי האומנה, המפקח ארצי על האומנה והמפקחים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>הגשת בקשה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מבקש יגיש בקשה באמצעות גוף מפעיל, בכתובת שתתפרסם באתר האינטרנט של המשרד בכתובת www.molsa.gov.il, ערוכה לפי <span class="law-local" title="תוספת 1 טופס 1"><a href="#תוספת_1_טופס_1">טופס 1 שבתוספת הראשונה</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> היה למבקש בן זוג המתגורר עמו, ימלא כל אחד מבני הזוג את הבקשה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>המסמכים המצורפים לבקשה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לבקשה יצורפו מסמכים אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> כתב ויתור סודיות רפואית לשירות האומנה ערוך לפי <span class="law-local" title="תוספת 2 טופס 1"><a href="#תוספת_2_טופס_1">טופס 1 שבתוספת השנייה</a></span>, שישמש למטרת בדיקת התקיימות התנאי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D#סעיף_24" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים#סעיף 24">שבסעיף 24(א)(4) לחוק</span></a></span> במועמד לשמש אומן או באומן;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> גיליון סיכום מידע רפואי מקופת חולים לגבי מועמד לשמש אומן ולגבי כל אדם המתגורר עמו, ואולם לגבי מועמד לשמש אומן שאינו תושב ישראל לעניין <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99" title="חוק ביטוח בריאות ממלכתי"><span title="חוק ביטוח בריאות ממלכתי">חוק ביטוח בריאות ממלכתי, התשנ״ד–1994</span></a></span>, או לגבי מי שאינו תושב ישראל לעניין <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99" title="חוק ביטוח בריאות ממלכתי"><span title="חוק ביטוח בריאות ממלכתי">אותו חוק</span></a></span> ומתגורר עם מועמד כאמור – יימסר גיליון סיכום מידע רפואי מהגורם העורך בעבורו ביטוח רפואי; בתקנות אלה, ”גיליון סיכום מידע רפואי“ – סיכום מידע רפואי עדכני של המטופל לעניינים אלה: אבחנות לגבי מחלות או הפרעות, כרוניות פעילות, טיפול תרופתי כרוני ובדיקות מעבדה עדכניות ככל שבוצעו;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> גיליון מידע ראשוני על אודות מועמד לשמש אומן, ערוך לפי <span class="law-local" title="תוספת 2 טופס 2"><a href="#תוספת_2_טופס_2">טופס 2 שבתוספת השנייה</a></span>;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> שאלון למועמד לשמש אומן לצורך החלטה על כשירות לאומנה ערוך לפי <span class="law-local" title="תוספת 2 טופס 3"><a href="#תוספת_2_טופס_3">טופס 3 שבתוספת השנייה</a></span>, ולגבי מועמד לשמש אומן באומנת קרובים – לפי <span class="law-local" title="תוספת 2 טופס 3א"><a href="#תוספת_2_טופס_3א">טופס 3א שבתוספת השנייה</a></span>; היו במשפחתו של המועמד לשמש אומן קטינים שמלאו להם 10 שנים יצורף גם שאלון לנוער ולילדים שימולא בידי ילדים מגיל 10, ערוך לפי <span class="law-local" title="תוספת 2 טופס 4"><a href="#תוספת_2_טופס_4">טופס 4 שבתוספת השנייה</a></span>;
</div>
<div class="law-number2">(5) </div><div class="law-content2"> טופס התחייבות לעבור קורס הכשרה ערוך לפי <span class="law-local" title="תוספת 2 טופס 5"><a href="#תוספת_2_טופס_5">טופס 5 שבתוספת השנייה</a></span>;
</div>
<div class="law-number2">(6) </div><div class="law-content2"> טופס התחייבות לחיסונים לילד המושם באומנה ערוך לפי <span class="law-local" title="תוספת 2 טופס 6"><a href="#תוספת_2_טופס_6">טופס 6 שבתוספת השנייה</a></span>;
</div>
<div class="law-number2">(7) </div><div class="law-content2"> טופס פרטי ממליצים ערוך לפי <span class="law-local" title="תוספת 2 טופס 7"><a href="#תוספת_2_טופס_7">טופס 7 שבתוספת השנייה</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>העברת המסמכים מהגוף המפעיל לממונה על רישוי אומנה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לאחר קבלת הבקשה בצירוף כל המסמכים הנדרשים, יעריך מנחה אומנה בגוף המפעיל את כשירותו של המבקש לשמש אומן, ויעביר את הבקשה בצירוף המסמכים ואת חוות הדעת שהכין בדבר הערכת הכשירות למפקח שיעבירם לאחר בדיקתו ובצירוף המלצתו, לממונה על רישוי אומנה לצורך החלטה בבקשה לרישיון אומנה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>חידוש רישיון</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> חידוש רישיון אומנה ייעשה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D#סעיף_28" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים#סעיף 28">סעיפים 28</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%9E%D7%A0%D7%94_%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D#סעיף_29" title="חוק אומנה לילדים"><span title="חוק אומנה לילדים#סעיף 29">ו־29 לחוק</span></a></span>; בקשה לחידוש רישיון תהיה ערוכה לפי <span class="law-local" title="תוספת 1 טופס 2"><a href="#תוספת_1_טופס_2">טופס 2 שבתוספת הראשונה</a></span>.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_טופס_1"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 1:</b> בקשה לרישיון אומנה <span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_טופס_2"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 2:</b> בקשה לחידוש רישיון <span class="law-note">(<span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שנייה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_1"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 1:</b> כתב ויתור סודיות רפואית לשירות האומנה <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(1)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_2"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 2:</b> גיליון מידע ראשוני על מועמד לשמש אומן <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(3)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_3"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 3:</b> שאלון למועמד לשמש אומן <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(4)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_3א"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 3א:</b> שאלון למועמד לשמש אומן באומנת קרובים <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(4)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_4"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 4:</b> שאלון לנוער ולילדים <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(4)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_5"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 5:</b> טופס התחייבות לעבור קורס הכשרה <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(5)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_6"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 6:</b> טופס התחייבות לעניין חיסונים במשפחת אומנה <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(6)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_טופס_7"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 7:</b> טופס התחייבות לעניין חיסונים במשפחת אומנה <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(7)</a></span>)</span>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ז בכסלו התשע״ט (25 בנובמבר 2018)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>חיים כץ</b><br/>שר העבודה הרווחה והשירותים החברתיים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐6djfp
Cached time: 20250526204802
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.101 seconds
Real time usage: 0.135 seconds
Preprocessor visited node count: 1542/1000000
Revision size: 8048/2097152 bytes
Post‐expand include size: 16992/2097152 bytes
Template argument size: 5199/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1094738/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.051      1 -total
 18.54%   20.588      9 תבנית:ח:חיצוני
 14.84%   16.479     20 תבנית:ח:פנימי
 10.63%   11.809     15 תבנית:ח:צמצום
  9.46%   10.507     10 תבנית:ח:סעיף*
  8.63%    9.581     10 תבנית:ח:הערה
  8.11%    9.002      5 תבנית:ח:סעיף
  8.01%    8.896      2 תבנית:ח:קטע2
  8.00%    8.881      1 תבנית:ח:התחלה
  5.23%    5.811     17 תבנית:ח:ת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:1704400:|#|:idhash:canonical and timestamp 20250526204802 and revision id 2925815. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אומנה_לילדים_(בקשה_לרישיון)&amp;oldid=2925815">https://he.wikisource.org/w/index.php?title=תקנות_אומנה_לילדים_(בקשה_לרישיון)&amp;oldid=2925815</a>"</div></div>
</body>
</html>