<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות העבירות המינהליות (קנס מינהלי – אגודות שיתופיות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות העבירות המינהליות (קנס מינהלי – אגודות שיתופיות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%99%D7%95%D7%AA_(%D7%A7%D7%A0%D7%A1_%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%99_%E2%80%93_%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_העבירות_המינהליות_(קנס_מינהלי_–_אגודות_שיתופיות),_התשס״ד–2003"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.A2.D7.91.D7.99.D7.A8.D7.95.D7.AA_.D7.94.D7.9E.D7.99.D7.A0.D7.94.D7.9C.D7.99.D7.95.D7.AA_.28.D7.A7.D7.A0.D7.A1_.D7.9E.D7.99.D7.A0.D7.94.D7.9C.D7.99_.E2.80.93_.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.93.E2.80.932003"></span>תקנות העבירות המינהליות (קנס מינהלי – אגודות שיתופיות), התשס״ד–2003</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות העבירות המינהליות (קנס מינהלי – אגודות שיתופיות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6278.pdf" rel="nofollow">ק״ת תשס״ד, 84</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6477.pdf" rel="nofollow">תשס״ו, 729</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%99%D7%95%D7%AA#סעיף_1" title="חוק העבירות המינהליות"><span title="חוק העבירות המינהליות#סעיף 1">סעיפים 1</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%99%D7%95%D7%AA#סעיף_2" title="חוק העבירות המינהליות"><span title="חוק העבירות המינהליות#סעיף 2">ו־2</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%99%D7%95%D7%AA" title="חוק העבירות המינהליות"><span title="חוק העבירות המינהליות">לחוק העבירות המינהליות, התשמ״ו–1985</span></a></span> (להלן – חוק העבירות המינהליות), בהסכמת שר התעשיה המסחר והתעסוקה ובאישור ועדת החוקה חוק ומשפט של הכנסת, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>עבירה מינהלית</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> עבירה על הוראה מהוראות <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_57" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 57">סעיף 57 לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), לענין הפרה של סעיפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">הפקודה</span></a></span> והתקנות כמפורט <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span>, היא עבירה מינהלית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>קנס מינהלי קצוב</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לעבירה מינהלית כאמור <span class="law-local" title="סעיף 1"><a href="#סעיף_1">בתקנה 1</a></span> יהיה קנס מינהלי קצוב של 1,500 שקלים חדשים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הקנס המינהלי הקצוב לעבירה מינהלית חוזרת יהיה כפל הקנס האמור בתקנת משנה (א).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>עבירה מינהלית נמשכת</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקנס המינהלי הקצוב לעבירה מינהלית נמשכת יהיה קנס בשיעור החלק העשירי של הקנס הקבוע <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנה 2</a></span>, לפי הענין, לכל יום שבו נמשכת העבירה לאחר המועד שנקבע בהתראה כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%91%D7%99%D7%A8%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%A0%D7%94%D7%9C%D7%99%D7%95%D7%AA#סעיף_8" title="חוק העבירות המינהליות"><span title="חוק העבירות המינהליות#סעיף 8">בסעיף 8(ב1) לחוק העבירות המינהליות</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה 30 ימים מיום פרסומן.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_1)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_1.29"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנה 1</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_1"><a href="#תוספת_פרט_1">(1)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%94)#סעיף_3" title="תקנות האגודות השיתופיות (רשויות האגודה)"><span title="תקנות האגודות השיתופיות (רשויות האגודה)#סעיף 3">תקנה 3 לתקנות האגודות השיתופיות (רשויות האגודה), התשל״ה–1975</span></a></span> (להלן – תקנות הרשויות).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_2"><a href="#תוספת_פרט_2">(2)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%94)#סעיף_14" title="תקנות האגודות השיתופיות (רשויות האגודה)"><span title="תקנות האגודות השיתופיות (רשויות האגודה)#סעיף 14">תקנה 14(ד) לתקנות הרשויות</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_3"><a href="#תוספת_פרט_3">(3)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%94)#סעיף_27" title="תקנות האגודות השיתופיות (רשויות האגודה)"><span title="תקנות האגודות השיתופיות (רשויות האגודה)#סעיף 27">תקנה 27 לתקנות הרשויות</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number tc-1 selflink" id="תוספת_פרט_3א"><a href="#תוספת_פרט_3א">(3א)</a></div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשס״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%94)#סעיף_28" title="תקנות האגודות השיתופיות (רשויות האגודה)"><span title="תקנות האגודות השיתופיות (רשויות האגודה)#סעיף 28">תקנה 28 לתקנות הרשויות</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_4"><a href="#תוספת_פרט_4">(4)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%94)#סעיף_59" title="תקנות האגודות השיתופיות (רשויות האגודה)"><span title="תקנות האגודות השיתופיות (רשויות האגודה)#סעיף 59">תקנה 59 לתקנות הרשויות</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_5"><a href="#תוספת_פרט_5">(5)</a></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_20" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 20">סעיף 20 לפקודה</span></a></span>, <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A0%D7%99%D7%94%D7%95%D7%9C_%D7%95%D7%91%D7%99%D7%A7%D7%95%D7%A8%D7%AA_%D7%97%D7%A9%D7%91%D7%95%D7%A0%D7%95%D7%AA)#סעיף_4" title="תקנות האגודות השיתופיות (ניהול וביקורת חשבונות)"><span title="תקנות האגודות השיתופיות (ניהול וביקורת חשבונות)#סעיף 4">תקנה 4 לתקנות האגודות השיתופיות (ניהול וביקורת חשבונות), התשל״ה–1975</span></a></span>, <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%93%D7%95%D7%97_%D7%9B%D7%A1%D7%A4%D7%99,_%D7%A4%D7%A0%D7%A7%D7%A1%D7%99%D7%9D,_%D7%A1%D7%A4%D7%A8%D7%99%D7%9D_%D7%95%D7%94%D7%95%D7%93%D7%A2%D7%95%D7%AA)#סעיף_1" title="תקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות)"><span title="תקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות)#סעיף 1">ותקנה 1 לתקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות), התשל״ו–1976</span></a></span>.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ג בכסלו התשס״ד (8 בדצמבר 2003)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>יוסף (טומי) לפיד</b><br/>שר המשפטים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐8x2fb
Cached time: 20250526204742
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.079 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 980/1000000
Revision size: 4737/2097152 bytes
Post‐expand include size: 16391/2097152 bytes
Template argument size: 5760/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 1092221/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.530      1 -total
 27.80%   22.669     14 תבנית:ח:חיצוני
 10.12%    8.254     10 תבנית:ח:צמצום
  9.77%    7.963      1 תבנית:ח:התחלה
  9.58%    7.815      6 תבנית:ח:סעיף*
  8.30%    6.768      4 תבנית:ח:סעיף
  6.83%    5.566      1 תבנית:ח:קטע2
  5.52%    4.502      1 תבנית:ח:קטע4
  5.35%    4.364      4 תבנית:ח:פנימי
  4.21%    3.436      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:465848:|#|:idhash:canonical and timestamp 20250526204742 and revision id 2926997. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_העבירות_המינהליות_(קנס_מינהלי_–_אגודות_שיתופיות)&amp;oldid=2926997">https://he.wikisource.org/w/index.php?title=תקנות_העבירות_המינהליות_(קנס_מינהלי_–_אגודות_שיתופיות)&amp;oldid=2926997</a>"</div></div>
</body>
</html>