<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%93%D7%95%D7%97_%D7%9B%D7%A1%D7%A4%D7%99,_%D7%A4%D7%A0%D7%A7%D7%A1%D7%99%D7%9D,_%D7%A1%D7%A4%D7%A8%D7%99%D7%9D_%D7%95%D7%94%D7%95%D7%93%D7%A2%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(דוח_כספי,_פנקסים,_ספרים_והודעות),_תשל״ו–1976"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.93.D7.95.D7.97_.D7.9B.D7.A1.D7.A4.D7.99.2C_.D7.A4.D7.A0.D7.A7.D7.A1.D7.99.D7.9D.2C_.D7.A1.D7.A4.D7.A8.D7.99.D7.9D_.D7.95.D7.94.D7.95.D7.93.D7.A2.D7.95.D7.AA.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.95.E2.80.931976"></span>תקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות), תשל״ו–1976</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_עריכת_מאזנים,_נהול_פנקסים_והגשת_דו״חות"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.A2.D7.A8.D7.99.D7.9B.D7.AA_.D7.9E.D7.90.D7.96.D7.A0.D7.99.D7.9D.2C_.D7.A0.D7.94.D7.95.D7.9C_.D7.A4.D7.A0.D7.A7.D7.A1.D7.99.D7.9D_.D7.95.D7.94.D7.92.D7.A9.D7.AA_.D7.93.D7.95.D7.B4.D7.97.D7.95.D7.AA"></span>תקנות בדבר עריכת מאזנים, נהול פנקסים והגשת דו״חות</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (מאזנים, פנקסים ודו״חות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-3477.pdf" rel="nofollow">ק״ת תשל״ו, 986</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6072.pdf" rel="nofollow">תשס״א, 204</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6417.pdf" rel="nofollow">תשס״ה, 924</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_64" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 64">סעיף 64</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>דוח כספי שנתי וביקורת חשבונות <span class="law-note">[תיקון: תשס״א, תשס״ה]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> דוח כספי שנתי של אגודה ייערך בהתאם לכללי חשבונאות מקובלים ולפי תקנות אלה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הדוח הכספי כאמור בתקנת משנה (א) יוגש לרשם בצירוף נספח לפי <span class="law-local" title="תוספת 5"><a href="#תוספת_5">הטופס שבתוספת החמישית</a></span> וסקירת מנהלים לפי <span class="law-local" title="תוספת 6"><a href="#תוספת_6">הטופס שבתוספת השישית</a></span>.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> <span class="law-note">(בוטלה).</span>
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>ניהול פנקסים וספרים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה רשומה תנהל –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מערכת חשבונות נאותה שתשקף את פעולותיה ועסקיה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> פנקס קופה, יומן טורי לקופה או כל מערכת חשבונות קופה אחרת;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> רשימת השתתפות החברים בהון האגודה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> פנקס הערבויות שנתנה האגודה;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> פנקס השעבודים לזכות האגודה;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> פנקס השעבודים לחובת האגודה;
</div>
<div class="law-number3">(7) </div><div class="law-content3"> רשימה או פנקס של חברי האגודה;
</div>
<div class="law-number3">(8) </div><div class="law-content3"> ספר פרוטוקולים של האסיפות הכלליות;
</div>
<div class="law-number3">(9) </div><div class="law-content3"> ספר פרוטוקולים של ישיבות כל רשות מרשויות האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> פנקס הערבויות יהיה ערוך לפי <span class="law-local" title="תוספת 1"><a href="#תוספת_1">הטופס שבתוספת הראשונה</a></span>.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> פנקס השעבודים לזכות האגודה יהיה ערוך לפי <span class="law-local" title="תוספת 2"><a href="#תוספת_2">הטופס שבתוספת השניה</a></span>.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הרשימה או הפנקס של חברי האגודה תערך לפי <span class="law-local" title="תוספת 3"><a href="#תוספת_3">התוספת השלישית</a></span>.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> בפנקס השעבודים לחובת האגודה יירשמו השעבודים על נכסי האגודה לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_59" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 59">סעיף 59(1)(א) לפקודה</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%97%D7%91%D7%A8%D7%95%D7%AA#פרק_ח_סימן_ג" title="פקודת החברות"><span title="פקודת החברות#פרק ח סימן ג">וסעיף 125 לפקודת החברות</span></a></span>.
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> ברשימה או פנקס של חברי האגודה תירשם הערה על מינוי אפוטרופוס לחסוי שהוא חבר האגודה שמונה לפי צו שניתן מאת בית משפט.
</div>
<div class="law-number2">(ז) </div><div class="law-content2"> אגודה תגיש לרשם לפי דרישתו העתק מהרשימה או פנקס החברים תוך שלושים יום מיום הדרישה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>הודעות שונות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה תגיש לרשם, תוך שלושה חדשים מתאריך רישומה, הודעה על ראשית פעולה לפי <span class="law-local" title="תוספת 4"><a href="#תוספת_4">הטופס שבתוספת הרביעית</a></span>, ותצרף אליה את כל המסמכים והרשימות שדרש הרשם.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> שינתה אגודה את שנת הכספים שלה תגיש הודעה על כך לרשם תוך ארבעה עשר יום מהיום שבו הוחלט על השינוי.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הוראות תקנת משנה (ב), לא יחולו לגבי שינוי שנת הכספים שנעשה תוך כדי תיקון תקנות האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>הארכת מועדים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם רשאי להאריך מועדים שנקבעו בתקנות אלה בהודעה שתישלח לאגודה הנוגעת בדבר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות האגודות השיתופיות (מאזנים, פנקסים וכו׳), תשי״א–1951 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום השלושים לאחר פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>השם <span class="law-note">[תיקון: תשס״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות האגודות השיתופיות (דוח כספי, פנקסים, ספרים והודעות), תשל״ו–1976“.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_2(ב))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_2.28.D7.91.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2(ב)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="טופס"><span id=".D7.98.D7.95.D7.A4.D7.A1"></span><span class="selflink"><a href="#טופס">טופס לפנקס ערבויות שנתנה אגודה</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שניה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_2(ד)_[צ״ל:_תקנה_2(ג)])"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_2.28.D7.93.29_.5B.D7.A6.D7.B4.D7.9C:_.D7.AA.D7.A7.D7.A0.D7.94_2.28.D7.92.29.5D.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2(ד) <span style="font-size: smaller;">[צ״ל: תקנה 2(ג)]</span></a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="טופס"><span id=".D7.98.D7.95.D7.A4.D7.A1_2"></span><span class="selflink"><a href="#טופס">טופס לפנקס שעבודים לזכות האגודה, העברתם וסלוק החוב</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_3"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_3"></span><span class="selflink"><a href="#תוספת_3">תוספת שלישית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_2(ד))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_2.28.D7.93.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2(ד)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="פנקס_חברי_האגודה"><span id=".D7.A4.D7.A0.D7.A7.D7.A1_.D7.97.D7.91.D7.A8.D7.99_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.94"></span>פנקס חברי האגודה</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_4"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_4"></span><span class="selflink"><a href="#תוספת_4">תוספת רביעית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_3)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_3.29"></span><span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="הודעה_על_ראשית_פעולה"><span id=".D7.94.D7.95.D7.93.D7.A2.D7.94_.D7.A2.D7.9C_.D7.A8.D7.90.D7.A9.D7.99.D7.AA_.D7.A4.D7.A2.D7.95.D7.9C.D7.94"></span>הודעה על ראשית פעולה</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשס״א, תשס״ה]</span></div><h2 class="law-section mw-html-heading" id="תוספת_5"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_5"></span><span class="selflink"><a href="#תוספת_5">תוספת חמישית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_1(ב))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_1.28.D7.91.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנה 1(ב)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_5_נספח"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_5_.D7.A0.D7.A1.D7.A4.D7.97"></span><span class="selflink"><a href="#תוספת_5_נספח">נספח לדוחות הכספיים של האגודה</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשס״ה]</span></div><h2 class="law-section mw-html-heading" id="תוספת_6"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_6"></span><span class="selflink"><a href="#תוספת_6">תוספת שישית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_1(ב))_2"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_1.28.D7.91.29.29_2"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנה 1(ב)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="סקירת_מנהלים"><span id=".D7.A1.D7.A7.D7.99.D7.A8.D7.AA_.D7.9E.D7.A0.D7.94.D7.9C.D7.99.D7.9D"></span>סקירת מנהלים</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״א בשבט תשל״ו (13 בינואר 1976)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>י׳ יקיר</b><br/>רשם האגודות השיתופיות</li>
<li><span style="float: inline-start; font-size: smaller; margin-inline-start: 10px; text-align: start;">אני מאשר.</span> <br clear="all"/> <b>משה ברעם</b><br/>שר העבודה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐5dmp2
Cached time: 20250526205007
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.113 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 1975/1000000
Revision size: 7230/2097152 bytes
Post‐expand include size: 22536/2097152 bytes
Template argument size: 5878/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1090922/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.415      1 -total
 16.21%   19.525      4 תבנית:ח:חיצוני
 12.63%   15.207     12 תבנית:ח:פנימי
 10.03%   12.073      6 תבנית:ח:קטע4
  9.59%   11.548      6 תבנית:ח:קטע2
  9.28%   11.177     14 תבנית:ח:הערה
  8.90%   10.714      7 תבנית:ח:סעיף
  7.17%    8.629      1 תבנית:ח:התחלה
  7.10%    8.555     14 תבנית:ח:תת
  6.37%    7.670     24 תבנית:ח:ת+
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:458789:|#|:idhash:canonical and timestamp 20250526205007 and revision id 2926098. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(דוח_כספי,_פנקסים,_ספרים_והודעות)&amp;oldid=2926098">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(דוח_כספי,_פנקסים,_ספרים_והודעות)&amp;oldid=2926098</a>"</div></div>
</body>
</html>