<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A9%D7%99%D7%95%D7%9A_%D7%93%D7%99%D7%A8%D7%95%D7%AA_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5_%D7%9E%D7%AA%D7%97%D7%93%D7%A9)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(שיוך_דירות_בקיבוץ_מתחדש),_התשס״ו–2005"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A9.D7.99.D7.95.D7.9A_.D7.93.D7.99.D7.A8.D7.95.D7.AA_.D7.91.D7.A7.D7.99.D7.91.D7.95.D7.A5_.D7.9E.D7.AA.D7.97.D7.93.D7.A9.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.95.E2.80.932005"></span>תקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש), התשס״ו–2005</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6445.pdf" rel="nofollow">ק״ת תשס״ו, 195</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”דמי עזיבה“ – סכומים המגיעים לחבר היוצא או מוצא מהקיבוץ לפי <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%97%D7%91%D7%A8%D7%95%D7%AA)" title="תקנות האגודות השיתופיות (חברות)"><span title="תקנות האגודות השיתופיות (חברות)">תקנות האגודות השיתופיות (חברות), התשל״ג–1973</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”הרחבה קהילתית“ – המקרקעין המכונים ”בניה למגורים“ בהחלטה 3959 של מועצת מקרקעי ישראל וכל מקרקעין שייעודם זהה בהחלטה האמורה או בהחלטה אחרת שתבוא במקומה;
</div>
<div class="law-content1 law-indent"> ”חבר“ – חבר קיבוץ;
</div>
<div class="law-content1 law-indent"> ”מחיר שוק“ – מחיר שבין קונה מרצון למוכר מרצון;
</div>
<div class="law-content1 law-indent"> ”קיבוץ“ – קיבוץ שסווג כ”קיבוץ מתחדש“, בהתאם <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A1%D7%95%D7%92%D7%99_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA)" title="תקנות האגודות השיתופיות (סוגי האגודות)"><span title="תקנות האגודות השיתופיות (סוגי האגודות)">לתקנות האגודות השיתופיות (סוגי האגודות), התשנ״ו–1995</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”שיוך דירות“ – הסבת זכויות הקיבוץ בבתי המגורים שבקיבוץ לחברים;
</div>
<div class="law-content1 law-indent"> ”תקנון“ – תקנות הקיבוץ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>שיוך דירות בהתאם לתקנות או לתקנון</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שיוך דירות ייעשה לפי תקנות אלה, זולת אם נקבע אחרת בתקנון, ובלבד שקיבוץ לא יתנה על <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span> אלא אם כן הראה לרשם מקורות כספיים לשביעות רצון הרשם; והכל, ככל שהתקנות והתקנון אינם סותרים את החלטות מועצת מקרקעי ישראל.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>שיוך דירות על בסיס שוויוני</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שיוך דירות בקיבוץ יתבצע על פי קריטריונים שוויוניים, תוך התחשבות בוותק החבר, והכל כפי שייקבע בתקנון.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>המועד הקובע לזכאות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הזכאים לשיוך דירות הם החברים במועד קבלת ההחלטה על שיוך הדירות באסיפה הכללית, או לאחריו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>שיוך דירות כנגד דמי עזיבה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקיבוץ ישייך דירות לחבריו על חשבון דמי העזיבה המגיעים לחבר, בהתאם להסדרים שיקבע הקיבוץ בתקנונו ובהתאם לדין כפי שיהיה מזמן לזמן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הגבלת סחירות הדירה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ רשאי לשייך דירות לחבריו, אם נקבעה בתקנונו אחת מאלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> הוראה ולפיה דירה ששויכה לחבר ניתנת להעברה, לאחר השיוך, רק לקיבוץ או לחבר הקיבוץ או למי שאושר לחברות בקיבוץ (להלן – הגבלת סחירות לחבר בלבד);
</div>
<div class="law-number2">(2) </div><div class="law-content2"> הוראה ולפיה דירה ששויכה לחבר ניתנת להעברה, לאחר השיוך, לקיבוץ, לחבר הקיבוץ, למי שאושר לחברות בקיבוץ או למי שהקיבוץ אישר כחבר באגודה להתיישבות קהילתית שהקיבוץ פעל להקמתה, כאמור <span class="law-local" title="סעיף 8"><a href="#סעיף_8">בתקנה 8</a></span> (להלן – הגבלת סחירות לחבר באגודה להתיישבות קהילתית).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>קציבת תקופת המועמדות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ שבתקנונו נכללה הוראה בדבר הגבלת הדירה לחבר בלבד, יקצוב בתקנונו את פרק הזמן המרבי לתקופת המועמדות להתקבל לחברות בקיבוץ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>הקמת אגודה להתיישבות קהילתית</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ שבתקנונו נכללה הוראה בדבר הגבלת סחירות לחבר באגודה להתיישבות קהילתית, יפעל להקמתה של אגודה להתיישבות קהילתית כהגדרתה <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A1%D7%95%D7%92%D7%99_%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA)" title="תקנות האגודות השיתופיות (סוגי אגודות)"><span title="תקנות האגודות השיתופיות (סוגי אגודות)">בתקנות האגודות השיתופיות (סוגי אגודות), התשנ״ו–1995</span></a></span> (להלן – האגודה להתיישבות קהילתית), אם לא הוקמה קודם לכן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>זכויותיהם וחובותיהם של הקיבוץ והחבר בהליך סחירות הדירה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> חבר ששויכה לו דירה, העוזב קיבוץ, יחולו לגביו הוראות אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> לקיבוץ או למי שהוא קבע, תהיה זכות קדימה לרכוש את הדירה במחיר השוק;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> לא הודיע הקיבוץ על רצונו לממש את זכותו לפי פסקה (1) בתוך שלושה חודשים מיום שהודיע החבר לקיבוץ על רצונו לעזוב את הקיבוץ, יהא החבר רשאי למכור את הדירה לחבר בקיבוץ;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> לא מצא החבר רוכש שהוא חבר קיבוץ בתוך שלושה חודשים נוספים, יוכל החבר למכור את הדירה לחבר אגודה להתיישבות קהילתית, אם הוקמה בידי הקיבוץ;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> לא מכר החבר את דירתו כאמור בפסקאות (1) עד (3), ירכוש הקיבוץ, לבקשת החבר, את הדירה ששויכה, תמורת דמי העזיבה המגיעים לחבר, במועד המכירה, במקרים מיוחדים ובאישור הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>שלילת הסיווג כתוצאה משינוי בשיעורי בעלי הזכויות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ שבעלי זכויות החכירה בלמעלה ממחצית הדירות שבו, למעט בדירות שבהרחבה הקהילתית, אינם חברי הקיבוץ, לא יוכל להיות מסווג כקיבוץ מתחדש.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>השכרה ורשות למגורים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ רשאי לקבוע בתקנונו או בהחלטת האסיפה הכללית כי חבר ששויכה לו דירה זכאי, בכפוף לכל דין, להשכירה או לתת לאדם אחר, שאינו בן זוגו או ילדו, רשות להתגורר בה, רק אם קיבל מראש את אישור הקיבוץ לזהות השוכר או מקבל הרשות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>שיעבוד</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> חבר ששויכה לו דירה, הניתנת לשעבוד על פי דין, רשאי, בכפוף לכל דין, לשעבד את זכויותיו בה, ובלבד שבהסכם השעבוד תיכלל הוראה ולפיה מימוש השעבוד ייעשה בהתאם להוראות תקנות אלה ולהוראות התקנון.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>תחולת התקנות על העברות נוספות של הדירה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקיבוץ רשאי לכלול בהסדריו עם האגודה להתיישבות קהילתית הוראות לענין תחולתן של התקנות על חבר באגודה להתיישבות קהילתית, שרכש את הזכויות בדירה בהתאם לתקנות אלה ועל מי שחבר האגודה להתיישבות קהילתית העביר לו את הזכויות בדירה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>תחולה על יורש, כונס נכסים ונאמן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות אלה יחולו על יורש, כונס נכסים ונאמן בפשיטת רגל, כאילו היו החבר בעל הזכויות בדירה, לענין הזכות למכור את הדירה בלבד, זולת אם היורש או הרוכש מאת הכונס או הנאמן מבקש להתקבל כחבר האגודה השיתופית הרלוונטית לכל דבר וענין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה שלושים ימים מיום פרסומן.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ט בחשון התשס״ו (21 בנובמבר 2005)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהוד אולמרט</b><br/>שר התעשיה המסחר והתעסוקה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐8f7p5
Cached time: 20250526205011
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.066 seconds
Real time usage: 0.099 seconds
Preprocessor visited node count: 1148/1000000
Revision size: 8911/2097152 bytes
Post‐expand include size: 14184/2097152 bytes
Template argument size: 3509/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 1018563/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   77.290      1 -total
 22.78%   17.603      5 תבנית:ח:חיצוני
 18.74%   14.482     15 תבנית:ח:סעיף
 12.83%    9.913     15 תבנית:ח:צמצום
 10.54%    8.150      1 תבנית:ח:התחלה
  7.71%    5.955     22 תבנית:ח:ת
  5.70%    4.405     14 תבנית:ח:ת+
  5.69%    4.397      1 תבנית:ח:סוף
  4.58%    3.539      6 תבנית:ח:תת
  4.15%    3.211      2 תבנית:ח:פנימי
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370373:|#|:idhash:canonical and timestamp 20250526205011 and revision id 2926109. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(שיוך_דירות_בקיבוץ_מתחדש)&amp;oldid=2926109">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(שיוך_דירות_בקיבוץ_מתחדש)&amp;oldid=2926109</a>"</div></div>
</body>
</html>