<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91_%D7%91%D7%93%D7%A8%D7%9A)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(זיהום_אוויר_מכלי_רכב_בדרך),_התשע״ב–2012"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.9E.D7.9B.D7.9C.D7.99_.D7.A8.D7.9B.D7.91_.D7.91.D7.93.D7.A8.D7.9A.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.91.E2.80.932012"></span>תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך), התשע״ב–2012</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב בדרך)"><a class="external text" href="https://olaw.org.il/takanot/takanot-7153.pdf" rel="nofollow">ק״ת תשע״ב, 1597</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכויותיי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_4" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 4">סעיפים 4</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_35" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 35">35</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_49" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 49">49(א)</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_81" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 81">ו־81</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), בהתאם <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">לסעיף 96 לחוק האמור</span></a></span>, לאחר התייעצות עם שר הביטחון ושר התחבורה התשתיות הלאומיות והבטיחות בדרכים, לפי העניין, ובאישור ועדת הפנים והגנת הסביבה של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">סעיף 21א(א) לחוק־יסוד: הכנסת</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">וסעיף 2(ב) לחוק העונשין, התשל״ז–1977</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>פרשנות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בתקנות אלה –
</div>
<div class="law-content2 law-indent"> ”הדירקטיבה“ – דירקטיבה ‎2009/40/EC של הקהילייה האירופית על תיקוניה מזמן לזמן, כפי שהיא מתפרסמת באתר האינטרנט של המשרד להגנת הסביבה ושעותק ממנה מופקד לעיון הציבור בלשכה הראשית של המשרד להגנת הסביבה, בשעות העבודה המקובלות בו;
</div>
<div class="law-content2 law-indent"> ”לוח רינגלמן זעיר“ – לוח המשמש למדידת דרגת השחור של עשן ומהווה הקטנה מצולמת של לוח רינגלמן שהתפרסם במסגרת מסמך 8333 של ה־Bureau of Mines של ארה״ב בחודש מאי 1967, והמופקד לעיון הציבור במשרד לאיכות הסביבה ובלשכות המחוזיות שלו;
</div>
<div class="law-content2 law-indent"> ”מעבדה מוסמכת“ – כהגדרתה <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה, התשכ״א–1961</span></a></span> (להלן – תקנות התעבורה) או מעבדה אחרת שהכיר בה הממונה לעניין תקנות אלה;
</div>
<div class="law-content2 law-indent"> ”רכב“ – כהגדרתו של רכב מנועי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="פקודת התעבורה"><span title="פקודת התעבורה">בפקודת התעבורה</span></a></span>, למעט אופנוע וטרקטורון כהגדרתם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה</span></a></span>, ורכב המונע באמצעות מנוע חשמלי בלבד;
</div>
<div class="law-content2 law-indent"> ”תמיסת אוראה“ – תמיסה של אוראה (UREA) במים מזוקקים העומדת בדרישות תקן ישראלי ת״י 5852 – תמיסת אוריאה מימית לחיזור פליטות של תחמוצת חנקן ממנועי דיזל, על תיקוניו מזמן לזמן, אשר עותק ממנו מופקד לעיון הציבור בלשכה הראשית של המשרד להגנת הסביבה בשעות העבודה המקובלות בו (להלן – תקן לתמיסת אוראה).
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מונחים בתקנות אלה שלא פורטו בתקנת משנה (א) תהיה להם המשמעות שיש להם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה</span></a></span>, אלא אם כן משתמעת כוונה אחרת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>שלמות מערכת הפליטה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לא ינהג אדם ברכב אלא אם כן מערכת בקרת הפליטות ומערכת פליטת הגזים מהרכב תקינות, שלמות ותואמות להוראות יצרן הרכב, וברכב דיזל מדגם ייצור הכולל מגופת עופרת במשאבת ההזרקה – משאבת ההזרקה חתומה במגופת עופרת.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא ינהג אדם ברכב מדגם הכולל מערכת להפחתת פליטה של תחמוצות חנקן, שלפעולתה נדרשת הוספת תמיסת אוראה, אלא אם כן קיימת תמיסת אוראה במכל המיועד לכך ברכב, והמערכת כאמור פועלת בהתאם להוראות יצרן הרכב.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לא ימכור אדם, לא יציע למכירה ולא ישווק בדרך אחרת תמיסת אוראה לשימוש ברכב, ולא ימלא תמיסת אוראה במכל המיועד לכך ברכב, אלא אם כן היא עומדת בדרישות התקן לתמיסת אוראה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>איסור זיהום אוויר בלתי סביר מרכב</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לא יגרום אדם זיהום אוויר בלתי סביר מרכב.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> זיהום אוויר בלתי סביר מרכב הוא כל אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> זיהום אוויר בלתי סביר מרכב דיזל כמשמעותו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_2" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 2">בתקנה 2 לתקנות אוויר נקי (זיהום אוויר מכלי רכב), התשע״ב–2012</span></a></span> (להלן – תקנות זיהום אוויר מכלי רכב);
</div>
<div class="law-number3">(2) </div><div class="law-content3"> זיהום אוויר בלתי סביר מרכב בנזין, כמשמעותו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)#סעיף_3" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><span title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)#סעיף 3">בתקנה 3 לתקנות זיהום אוויר מכלי רכב</span></a></span>;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> גוון העשן הנפלט מקצה צינור הפליטה של כלי הרכב, הנראה לעין, לאחר נסיעה של שלוש דקות לפחות, הוא בדרגה 1 ומעלה בלוח רינגלמן זעיר במשך עשרים שניות מצטברות לפחות;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> אי־הזרקת תמיסת אוראה במקום המיועד לכך בצינור הפליטה;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> העדר תמיסת אוראה במכל המיועד לכך ברכב;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> אי־עמידה באחת הבדיקות המפורטות <span class="law-local" title="סעיף 6"><a href="#סעיף_6">בתקנה 6</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>ביצוע בדיקות זיהום אוויר מרכב בדרך</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בדיקות זיהום אוויר מרכב לעניין <span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(ב)(1) ו־(2)</a></span> יבוצעו לפי נוהל בדיקת זיהום אוויר מרכב בדרך, בנוסחו המעודכן מזמן לזמן, המתפרסם באתר האינטרנט של המשרד להגנת הסביבה ואשר עותק ממנו מופקד לעיון הציבור בלשכה הראשית של המשרד להגנת הסביבה; הבדיקות יבוצעו באמצעות מכשור העומד בדרישות הדירקטיבה שאושר על ידי מעבדה מוסמכת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>בדיקת גוון עשן לפי לוח רינגלמן זעיר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שיטת הבדיקה של גוון עשן לפי לוח רינגלמן זעיר, תהיה מעקב אחר הרכב, ממרחק שאינו עולה על 100 מטרים, והשוואה אגב צפייה חזיתית בין גוון העשן הנפלט מהרכב לבין דרגת השחור המתאימה בלוח רינגלמן זעיר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>בדיקת אוראה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בדיקת אוראה תבוצע באחת או יותר מהשיטות המפורטות להלן:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> נטילת דוגמה של תמיסת האוראה ממכל האוראה או מהצנרת, ובדיקת עמידתה בדרישות התקן לתמיסת אוראה;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> בדיקת תקינות של מערכת אספקת האוראה לגזי הפליטה, כדי לוודא כי הברזים פתוחים והאוראה מוזרקת בפועל לגזי הפליטה;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> באמצעות מדידים הקבועים לצורך זה בכלי הרכב.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>בודקים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בדיקות כאמור בתקנות אלה יבוצעו על ידי –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בוחן רכב כהגדרתו <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="פקודת התעבורה"><span title="פקודת התעבורה">בפקודת התעבורה</span></a></span>;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> ממונה, מפקח או מפקח הגנת הסביבה כהגדרתם לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span>;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> פקח שהוסמך לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA_(%D7%90%D7%9B%D7%99%D7%A4%D7%94_%D7%A1%D7%91%D7%99%D7%91%D7%AA%D7%99%D7%AA_%E2%80%93_%D7%A1%D7%9E%D7%9B%D7%95%D7%99%D7%95%D7%AA_%D7%A4%D7%A7%D7%97%D7%99%D7%9D)" title="חוק הרשויות המקומיות (אכיפה סביבתית – סמכויות פקחים)"><span title="חוק הרשויות המקומיות (אכיפה סביבתית – סמכויות פקחים)">חוק הרשויות המקומיות (אכיפה סביבתית – סמכויות פקחים), התשס״ח–2008</span></a></span>, לעניין <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא יבוצעו בדיקות כאמור בתקנות אלה, אלא אם כן מבצע הבדיקה קיבל הכשרה לפי תכנית הכשרה שאישר הממונה ויש ברשותו תעודה המעידה על כך, אשר תוצג לפי דרישה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>סייג לתחולה על צבא הגנה לישראל</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות אלה לא יחולו על כלי רכב שהוצא לגביו רישיון רכב צבאי לחירום לפי פקודות הצבא, ששנת ייצורו היא עד שנת 2000; לעניין זה, ”פקודות הצבא“ – כהגדרתן <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A9%D7%99%D7%A4%D7%95%D7%98_%D7%94%D7%A6%D7%91%D7%90%D7%99" title="חוק השיפוט הצבאי"><span title="חוק השיפוט הצבאי">בחוק השיפוט הצבאי, התשט״ו–1955</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות למניעת מפגעים (זיהום אוויר מכלי רכב בדרך), התשס״א–2001 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום כ״ו באלול התשע״ג (1 בספטמבר 2013).
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ט״ז בסיוון התשע״ב (6 ביוני 2012)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐w5gvm
Cached time: 20250526204754
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.096 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 1717/1000000
Revision size: 10194/2097152 bytes
Post‐expand include size: 17792/2097152 bytes
Template argument size: 4551/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 1100230/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.721      1 -total
 29.25%   30.636     19 תבנית:ח:חיצוני
 13.75%   14.395     10 תבנית:ח:סעיף
 10.36%   10.848     17 תבנית:ח:תת
  9.28%    9.719     10 תבנית:ח:צמצום
  8.38%    8.774      1 תבנית:ח:התחלה
  8.37%    8.764     27 תבנית:ח:ת+
  5.28%    5.524      9 תבנית:ח:תתת
  4.30%    4.506      1 תבנית:ח:סוף
  4.23%    4.431      2 תבנית:ח:פנימי
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:401102:|#|:idhash:canonical and timestamp 20250526204754 and revision id 2925811. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(זיהום_אוויר_מכלי_רכב_בדרך)&amp;oldid=2925811">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(זיהום_אוויר_מכלי_רכב_בדרך)&amp;oldid=2925811</a>"</div></div>
</body>
</html>