<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות מניעת מפגעים (שמן משומש) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות מניעת מפגעים (שמן משומש) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%A9%D7%9E%D7%9F_%D7%9E%D7%A9%D7%95%D7%9E%D7%A9)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_מניעת_מפגעים_(שמן_משומש),_התשנ״ג–1993"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.9E.D7.A4.D7.92.D7.A2.D7.99.D7.9D_.28.D7.A9.D7.9E.D7.9F_.D7.9E.D7.A9.D7.95.D7.9E.D7.A9.29.2C_.D7.94.D7.AA.D7.A9.D7.A0.D7.B4.D7.92.E2.80.931993"></span>תקנות מניעת מפגעים (שמן משומש), התשנ״ג–1993</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות מניעת מפגעים (שמן משומש)"><a class="external text" href="https://olaw.org.il/takanot/takanot-5528.pdf" rel="nofollow">ק״ת תשנ״ג, 902</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_7" title="חוק מניעת מפגעים"><span title="חוק מניעת מפגעים#סעיף 7">סעיפים 7</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_18" title="חוק מניעת מפגעים"><span title="חוק מניעת מפגעים#סעיף 18">ו־18</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק מניעת מפגעים"><span title="חוק מניעת מפגעים">לחוק מניעת מפגעים, התשכ״א–1961</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D#סעיף_10" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים#סעיף 10">סעיף 10</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים">לחוק רישוי עסקים, התשכ״ח–1968</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%9E%D7%99%D7%9D#סעיף_20ד" title="חוק המים"><span title="חוק המים#סעיף 20ד">וסעיף 20ד(א)(2)</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%9E%D7%99%D7%9D" title="חוק המים"><span title="חוק המים">לחוק המים, התשי״ט–1959</span></a></span>, לאחר התייעצות עם מועצת המים ובתייעצות עם שר הבריאות, אני מתקין תקנות אלה:
</p>
<hr class="law-separator"/>
<p><span class="law-note">לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">סעיף 96(10) לחוק אוויר נקי, התשס״ח–2008</span></a></span>, יראו תקנות אלו כאילו הותקנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_39" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 39">סעיף 39 לחוק האמור</span></a></span>.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אתר הפסולת הרעילה“ – המפעל לנטרול וטיפול בפסולת תעשייתית ובפסולת חמרים מסוכנים שברמת חובב שבנגב;
</div>
<div class="law-content1 law-indent"> ”מיתקן מיחזור“ – מיתקן שבו ניתן טיפול לשמן משומש, ההופכו לשמן מחודש והפועל בהתאם להוראות כל דין;
</div>
<div class="law-content1 law-indent"> ”מחליף שמנים“ – כל אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מוסך או תחנת סיכה (להלן – מוכר שמן);
</div>
<div class="law-number3">(2) </div><div class="law-content3"> משתמש בשמן בכמות של יותר מ־20 ליטרים בחודש, לצרכי סיכה, בידוד וכיוצא באלה, בכלי רכב, כלי שיט, כלי טיס, מכונה, שנאי, מערכת הידראולית, ממסרה, מדחס, טורבינה וכיוצא באלה והמבצע החלפת שמנים עצמית (להלן – משתמש בשמן);
</div>
<div class="law-number3">(3) </div><div class="law-content3"> צרכן שמן בכמויות של עד 20 ליטרים בחודש והמבצע החלפת שמן עצמית (להלן – צרכן שמן);
</div>
<div class="law-content1 law-indent"> ”שמן“ – שמן שזוקק מנפט גולמי או שיוצר באופן סינתטי, שנועד לשמש לצורך סיכה, בידוד וכיוצא באלה;
</div>
<div class="law-content1 law-indent"> ”שמן מחודש“ – שמן משומש שכתוצאה מתהליך סינון, ניקוי, שיקוע, זיקוק או תהליך אחר הוא באיכות בהתאם לתקן, המאפשר שימוש מחודש בו כשמן;
</div>
<div class="law-content1 law-indent"> ”שמן משומש“ – שמן שנעשה בלתי ראוי לשימוש לצרכי סיכה, בידוד וכיוצא באלה, כתוצאה משימוש, אחסנה, טלטול או סיבה דומה אחרת, ולרבות שאריות שמן שנאגרו במסנן משומש.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>איסורים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לשם מניעת זיהום אוויר, זיהום מקורות מים ושמירה על איכות נאותה של הסביבה, לא ישפוך מחליף שמנים, לא ישרוף ולא יסלק שמן משומש שברשותו ולא יאפשר לאחר לעשות כן, אלא באופן שנקבע בתקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>הצבת מיתקני איסוף</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מחליף שמנים יציב מתקן לאיסוף שמן משומש לפי הוראות אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מוכר שמן – ליד עמדת מכירה; מיתקן האיסוף יסומן באמצעות שלט גלוי ובולט לעין;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> משתמש בשמן – במקום שבו מתבצעת החלפת שמנים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מיתקן האיסוף יהיה בקיבול מתאים לפי הענין, שלא יפחת מ־200 ליטרים, יהיה סגור באופן שיצמצם את אידוי השמן לסביבה ויוצב על משטח העשוי חומר בלתי מחלחל שימנע את זיהום הסביבה ויאפשר שאיבת השמן המשומש מתוכו.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> מוכר שמן יאפשר לצרכן שמן המבקש לסלק שמן משומש, לסלקו למיתקן האיסוף שברשותו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>סילוק שמן משומש</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מחליף שמנים כמפורט להלן יסלק שמן משומש כשהוא ארוז ומשונע כדין:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> מוכר שמן או משתמש בשמן – ממיתקן האיסוף לאתר הפסולת הרעילה או למיתקן מיחזור;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> צרכן שמן – למיתקן איסוף שברשות מוכר שמן או למיתקן מיחזור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת מסמכים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מוכר שמן או משתמש בשמן יחזיק וישמור ברשותו חשבוניות רכישת שמן וחשבוניות או תעודות משלוח של אתר הפסולת הרעילה או של מיתקן המיחזור להוכחת סילוקו של השמן המשומש.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>עונשין</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> העובר על הוראות תקנות אלה דינו – ששה חודשי מאסר או קנס כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_61" title="חוק העונשין"><span title="חוק העונשין#סעיף 61">בסעיף 61(א)(1) לחוק העונשין, התשל״ז–1977</span></a></span>, או שניהם כאחד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ששה חודשים מיום פרסומן.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ג בסיון התשנ״ג (2 ביוני 1993)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>יוסי שריד</b><br/>השר לאיכות הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐cswkt
Cached time: 20250526204759
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.075 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 1048/1000000
Revision size: 6115/2097152 bytes
Post‐expand include size: 11623/2097152 bytes
Template argument size: 2715/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 1017869/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  104.638      1 -total
 33.70%   35.267      1 תבנית:ח:התחלה
 20.55%   21.503     10 תבנית:ח:חיצוני
  9.23%    9.658      7 תבנית:ח:סעיף
  5.99%    6.266      7 תבנית:ח:צמצום
  5.46%    5.714     12 תבנית:ח:ת
  5.01%    5.238     17 תבנית:ח:ת+
  4.04%    4.225      1 תבנית:ח:סוף
  3.71%    3.887      1 תבנית:ח:הערה
  3.18%    3.329      5 תבנית:ח:תתת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:295667:|#|:idhash:canonical and timestamp 20250526204759 and revision id 2927857. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_מניעת_מפגעים_(שמן_משומש)&amp;oldid=2927857">https://he.wikisource.org/w/index.php?title=תקנות_מניעת_מפגעים_(שמן_משומש)&amp;oldid=2927857</a>"</div></div>
</body>
</html>