<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A9%D7%99%D7%95%D7%9A_%D7%90%D7%9E%D7%A6%D7%A2%D7%99_%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5_%D7%9E%D7%AA%D7%97%D7%93%D7%A9)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(שיוך_אמצעי_ייצור_בקיבוץ_מתחדש),_התשס״ו–2005"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A9.D7.99.D7.95.D7.9A_.D7.90.D7.9E.D7.A6.D7.A2.D7.99_.D7.99.D7.99.D7.A6.D7.95.D7.A8_.D7.91.D7.A7.D7.99.D7.91.D7.95.D7.A5_.D7.9E.D7.AA.D7.97.D7.93.D7.A9.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.95.E2.80.932005"></span>תקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש), התשס״ו–2005</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6445.pdf" rel="nofollow">ק״ת תשס״ו, 194</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-7533.pdf" rel="nofollow">תשע״ה, 1382</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אמצעי ייצור“ – נכסים יצרניים של הקיבוץ, למעט קרקע, מים ומכסות ייצור;
</div>
<div class="law-content1 law-indent"> ”דמי עזיבה“ – דמי העזיבה המגיעים לחבר היוצא או מוצא מהקיבוץ לפי <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%97%D7%91%D7%A8%D7%95%D7%AA)" title="תקנות האגודות השיתופיות (חברות)"><span title="תקנות האגודות השיתופיות (חברות)">תקנות האגודות השיתופיות (חברות), התשל״ג–1973</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”חבר“ – חבר קיבוץ;
</div>
<div class="law-content1 law-indent"> ”מכסות ייצור“ – מכסות הייצור שנקבעו לקיבוץ;
</div>
<div class="law-content1 law-indent"> ”קיבוץ“ – קיבוץ שסווג כ”קיבוץ מתחדש“ בהתאם <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A1%D7%95%D7%92%D7%99_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA)" title="תקנות האגודות השיתופיות (סוגי האגודות)"><span title="תקנות האגודות השיתופיות (סוגי האגודות)">לתקנות האגודות השיתופיות (סוגי האגודות), התשנ״ו–1995</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”שיוך אמצעי ייצור“ – הקניית זכויות באמצעי ייצור של קיבוץ לחבריו;
</div>
<div class="law-content1 law-indent"> ”תקנון“ – תקנות הקיבוץ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>שיוך בהתאם לתקנות או לתקנון</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שיוך אמצעי ייצור בקיבוץ יהיה בהתאם לתקנות אלה זולת אם נקבע אחרת בתקנון, ובלבד שהשיוך יהיה על חשבון דמי העזיבה המגיעים לחבר זולת אם הראה הקיבוץ לרשם מקורות כספיים לשביעות רצון הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>שיוך על בסיס שוויוני <span class="law-note">[תיקון: תשע״ה]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> שיוך אמצעי ייצור בקיבוץ יתבצע לפי תבחינים שוויוניים ובאופן שוויוני, שיפורטו בתקנון ובלבד ש־50% לפחות מהנכסים או הכספים העומדים לחלוקה בין החברים במסגרת שיוך אמצעי הייצור יחולקו לפי הוותק כהגדרתו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%97%D7%91%D7%A8%D7%95%D7%AA)#תוספת_1" title="תקנות האגודות השיתופיות (חברות)"><span title="תקנות האגודות השיתופיות (חברות)#תוספת 1">בתוספת הראשונה לתקנות האגודות השיתופיות (חברות), התשל״ג–1973</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>המועד הקובע לזכאות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הזכאים לשיוך אמצעי ייצור הם החברים במועד קבלת ההחלטה על שיוך אמצעי הייצור באסיפה הכללית, או לאחריו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>מגבלות לענין השליטה באמצעי הייצור</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ רשאי לשייך את אמצעי הייצור שלו לחבריו בתנאי שהשליטה באמצעי הייצור לא תועבר לידי החברים ונקבעו בתקנון הוראות המגבילות את הסחירות באמצעי הייצור ששוייכו כדי להבטיח שהשליטה לא תועבר לחברים; לענין זה, ”שליטה“ – כהגדרתה <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A0%D7%99%D7%99%D7%A8%D7%95%D7%AA_%D7%A2%D7%A8%D7%9A" title="חוק ניירות ערך"><span title="חוק ניירות ערך">בחוק ניירות ערך, התשכ״ח–1968</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>זכויות קדימה לקיבוץ ולחבריו</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ רשאי לקבוע בתקנונו או בהחלטה באסיפה הכללית כי חבר המבקש למכור את זכויותיו באמצעי הייצור, יציע אותן תחילה לקיבוץ או למי שהחליט או לחברים אחרים או לכל גורם אחר, כפי שייקבע בתקנון או באסיפה הכללית כאמור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>שיעור אחזקה מרבי</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ רשאי לקבוע בתקנונו או בהחלטת אסיפה כללית שיעורי אחזקה מרביים של אמצעי ייצור בידי חבר, בן משפחתו או תאגיד שבשליטתו; בתקנה זאת, ”בן משפחה“ – מי שהקיבוץ קבע בהחלטה של האסיפה כללית כי הוא בן משפחה לענין זה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>שעבוד</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> חבר ששויכו לו זכויות באמצעי ייצור, הניתנות לשעבוד על פי דין, רשאי, בכפוף לכל דין, לשעבדן ובלבד שבהסכם השעבוד תיכלל הוראה ולפיה מימוש השעבוד ייעשה בהתאם להוראות תקנות אלה ולהוראות התקנון.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>תחולה על יורש, כונס נכסים ונאמן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות אלה יחולו על יורש, כונס נכסים ונאמן בפשיטת רגל, כאילו היו החבר בעל הזכויות באמצעי הייצור, לענין הזכות למכור את אמצעי הייצור בלבד, זולת אם היורש או הרוכש מאת הכונס או הנאמן מבקש להתקבל כחבר בקיבוץ לכל דבר וענין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה שלושים ימים מיום פרסומן.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ט בחשון התשס״ו (21 בנובמבר 2005)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהוד אולמרט</b><br/>שר התעשיה המסחר והתעסוקה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐rbhhz
Cached time: 20250526205010
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.066 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 767/1000000
Revision size: 6027/2097152 bytes
Post‐expand include size: 11662/2097152 bytes
Template argument size: 3005/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 1014455/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  113.328      1 -total
 19.42%   22.010      6 תבנית:ח:חיצוני
 18.94%   21.461      1 תבנית:ח:סוף
 17.42%   19.742     17 תבנית:ח:ת
 12.37%   14.021     10 תבנית:ח:סעיף
  9.77%   11.068      1 תבנית:Legal
  9.46%   10.717      1 תבנית:ח:חתימות
  9.06%   10.270      8 תבנית:ח:ת+
  8.18%    9.266     10 תבנית:ח:צמצום
  8.16%    9.248      1 תבנית:ח:התחלה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370370:|#|:idhash:canonical and timestamp 20250526205010 and revision id 2926108. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(שיוך_אמצעי_ייצור_בקיבוץ_מתחדש)&amp;oldid=2926108">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(שיוך_אמצעי_ייצור_בקיבוץ_מתחדש)&amp;oldid=2926108</a>"</div></div>
</body>
</html>