<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (שעבודים) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (שעבודים) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A9%D7%A2%D7%91%D7%95%D7%93%D7%99%D7%9D)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(שעבודים),_תשל״ו–1976"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A9.D7.A2.D7.91.D7.95.D7.93.D7.99.D7.9D.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.95.E2.80.931976"></span>תקנות האגודות השיתופיות (שעבודים), תשל״ו–1976</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_שעבודים"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.A9.D7.A2.D7.91.D7.95.D7.93.D7.99.D7.9D"></span>תקנות בדבר שעבודים</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (שעבודים)"><a class="external text" href="https://olaw.org.il/takanot/takanot-3477.pdf" rel="nofollow">ק״ת תשל״ו, 981</a></span>, <span class="law-external" title="ת״ט"><a class="external text" href="https://olaw.org.il/takanot/takanot-3541.pdf" rel="nofollow">1840</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5216.pdf" rel="nofollow">תשמ״ט, 1355</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>סימן כתב שעבוד</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה תסמן על עותק המסמך היוצר שעבוד (להלן – כתב שעבוד) או עותק כתב העברת שעבוד שעליה לשלוח לרשם לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_26" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 26">סעיפים 26</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_27" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 27">ו־27 לפקודה</span></a></span>, את המספר הסידורי של רישום השעבוד או העברתו בפנקס השעבודים לזכות האגודה, כאמור <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%9E%D7%90%D7%96%D7%A0%D7%99%D7%9D,_%D7%A4%D7%A0%D7%A7%D7%A1%D7%99%D7%9D_%D7%95%D7%93%D7%95%22%D7%97%D7%95%D7%AA)#סעיף_2" title='תקנות האגודות השיתופיות (מאזנים, פנקסים ודו"חות)'><span title='תקנות האגודות השיתופיות (מאזנים, פנקסים ודו"חות)#סעיף 2'>בתקנה 2(5) לתקנות האגודות השיתופיות (מאזנים, פנקסים ודו״חות), תשל״ו–1976</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>רישום שעבוד בידי הרשם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בפנקס לרישום שעבודים לזכות האגודה המוחזק בידי הרשם לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_26" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 26">סעיפים 26</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_27" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 27">ו־27 לפקודה</span></a></span>, יירשמו פרטי השעבוד או העברתו וכן סילוק החוב כאמור בתוספת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>פרטי כתב שעבוד</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כתב השעבוד יכלול לפחות פרטים אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> תאריך חתימת כתב השעבוד;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> שם המשעבד ומענו;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> שם האגודה שלזכותה נעשה השעבוד ומענה;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> תיאור הנכסים המשועבדים ומקומם;
</div>
<div class="law-number2">(5) </div><div class="law-content2"> סכום החוב אשר להבטחתו נעשה השעבוד;
</div>
<div class="law-number2">(6) </div><div class="law-content2"> זמן הפרעון המוסכם;
</div>
<div class="law-number2">(7) </div><div class="law-content2"> תנאי השעבוד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3א"><a href="#סעיף_3א">3א.</a> </div><div class="law-desc"><span class="law-float"></span>הערה ברישום שעבוד <span class="law-note">[תיקון: תשמ״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> ברישום שעבוד לפי הסכם מכר או שכירות ניתן להוסיף בכתב השעבוד ובפנקס רישום השעבודים המוחזק בידי רשם כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנה 2</a></span>, הערה כי אין רישום השעבוד כשלעצמו מעיד על כוונת הצדדים להסכם שהנכס נושא ההסכם ישמש כערובה לחיוב, כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%9E%D7%A9%D7%9B%D7%95%D7%9F#סעיף_2ב" title="חוק המשכון"><span title="חוק המשכון#סעיף 2ב">בסעיף 2ב לחוק המשכון, התשכ״ז–1967</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>פרטי כתב העברת השעבוד</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כתב העברת שעבוד יכלול לפחות את הפרטים לפי <span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3</a></span> וכן פרטים אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> תאריך חתימת כתב ההעברה;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> שם האדם אליו הועבר השעבוד ומענו;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> סכום החוב שלהבטחתו הועבר השעבוד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול <span class="law-note">[תיקון: תשל״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנה 13 לתקנות האגודות השיתופיות, 1934, ותקנות האגודות השיתופיות (מס׳ 2), 1934 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום השלושים לאחר פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>השם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות האגודות השיתופיות (שעבודים), תשל״ו–1976“.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_2)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_2.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="פנקס_רישום_שעבודים_לזכות_אגודה_שיתופית"><span id=".D7.A4.D7.A0.D7.A7.D7.A1_.D7.A8.D7.99.D7.A9.D7.95.D7.9D_.D7.A9.D7.A2.D7.91.D7.95.D7.93.D7.99.D7.9D_.D7.9C.D7.96.D7.9B.D7.95.D7.AA_.D7.90.D7.92.D7.95.D7.93.D7.94_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.AA"></span>פנקס רישום שעבודים לזכות אגודה שיתופית</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(הטופס הושמט).</span>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״א בשבט תשל״ו (13 בינואר 1976)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>משה ברעם</b><br/>שר העבודה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐52knc
Cached time: 20250526204741
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.120 seconds
Real time usage: 0.158 seconds
Preprocessor visited node count: 1050/1000000
Revision size: 4699/2097152 bytes
Post‐expand include size: 13580/2097152 bytes
Template argument size: 3466/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1017657/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  125.865      1 -total
 23.80%   29.952      8 תבנית:ח:חיצוני
 13.61%   17.133      8 תבנית:ח:סעיף
  9.75%   12.266      1 תבנית:ח:התחלה
  9.43%   11.864      8 תבנית:ח:צמצום
  6.81%    8.572      1 תבנית:ח:קטע2
  5.88%    7.405     10 תבנית:ח:תת
  5.04%    6.342     11 תבנית:ח:ת+
  4.92%    6.195      1 תבנית:ח:סוף
  4.56%    5.739      9 תבנית:ח:ת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:469494:|#|:idhash:canonical and timestamp 20250526204741 and revision id 2926110. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(שעבודים)&amp;oldid=2926110">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(שעבודים)&amp;oldid=2926110</a>"</div></div>
</body>
</html>