<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (מניעת זיהום אוויר וריח מתחנות דלק) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (מניעת זיהום אוויר וריח מתחנות דלק) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%95%D7%A8%D7%99%D7%97_%D7%9E%D7%AA%D7%97%D7%A0%D7%95%D7%AA_%D7%93%D7%9C%D7%A7)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(מניעת_זיהום_אוויר_וריח_מתחנות_דלק),_התשע״ז–2017"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.95.D7.A8.D7.99.D7.97_.D7.9E.D7.AA.D7.97.D7.A0.D7.95.D7.AA_.D7.93.D7.9C.D7.A7.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.96.E2.80.932017"></span>תקנות אוויר נקי (מניעת זיהום אוויר וריח מתחנות דלק), התשע״ז–2017</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (מניעת זיהום אוויר וריח מתחנות דלק)"><a class="external text" href="https://olaw.org.il/takanot/takanot-7846.pdf" rel="nofollow">ק״ת תשע״ז, 1418</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_4" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 4">סעיפים 4</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_13" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 13">13</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_15" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 15">15(ד)</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_32" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 32">32</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_81" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 81">ו־81</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – חוק אוויר נקי), לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_5" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 5">סעיפים 5</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_7" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 7">ו־7</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים">לחוק למניעת מפגעים, התשכ״א–1961</span></a></span>, ולפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D#סעיף_10א" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים#סעיף 10א">סעיף 10א</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים">לחוק רישוי עסקים, התשכ״ח–1968</span></a></span> (להלן – חוק רישוי עסקים), לאחר התייעצות עם שר הבריאות, ובאישור ועדת הפנים והגנת הסביבה של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">סעיף 2(ב) לחוק העונשין, התשל״ז–1977</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אתר האינטרנט“ – <span class="law-external"><a class="external text" href="https://www.sviva.gov.il" rel="nofollow"><span title="https://www.sviva.gov.il">אתר האינטרנט של המשרד שכתובתו www.sviva.gov.il</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”גוף מאושר לעניין תקן השבת האדים“ – איגוד הניטור הטכני של גרמניה (TÜV – Technischer Überwachungs-Verein) או גוף אחר המבצע בדיקה של התאמת דגם מערכת שלב II לתקן השבת אדים, שהממונה אישר לעניין זה ופרסם את שמו באתר האינטרנט;
</div>
<div class="law-content1 law-indent"> ”דלק“ – דלק מסוג בנזין או דלק נוזלי אחר בעל לחץ אדים של 27.6 קילופסקל או יותר, המיועד לשימוש ברכב מנועי;
</div>
<div class="law-content1 law-indent"> ”מיתקן דלק“ – מכל דלק, עמדת תדלוק, צנרת, שסתום, מתאם, מחבר, אטם או כל רכיב אחר, המשמש או המיועד לשמש לאחסון דלק או אדי דלק, להובלתם או לאספקתם בתחום תחנת דלק;
</div>
<div class="law-content1 law-indent"> ”מכל דלק“ – מכל המשמש או המיועד לשמש לאחסון דלק בתחנת דלק;
</div>
<div class="law-content1 law-indent"> ”מכלית תדלוק“ – כלי רכב המיועד לשאיבה, פריקה, הובלה או שינוע של דלק;
</div>
<div class="law-content1 law-indent"> ”מערכות השבה וניטור“ – מערכת שלב I, מערכת שלב II, מערכת ניטור;
</div>
<div class="law-content1 law-indent"> ”מערכת ניטור“ – מערכת ניטור למערכת שלב II שמתקיימים בה התנאים לפי <span class="law-local" title="סעיף 6"><a href="#סעיף_6">תקנה 6</a></span>;
</div>
<div class="law-content1 law-indent"> ”מערכת שלב I“ – מערכת להשבה של אדי דלק ממיתקני הדלק למכלית תדלוק, שמתקיימים בה התנאים לפי <span class="law-local" title="סעיף 4"><a href="#סעיף_4">תקנה 4(א)</a></span>;
</div>
<div class="law-content1 law-indent"> ”מערכת שלב II“ – מערכת אוטומטית להשבה של אדי דלק, הנפלטים בעת תדלוק הרכב, למכלי הדלק של תחנת דלק, שמתקיימים בה התנאים לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5(א)</a></span>;
</div>
<div class="law-content1 law-indent"> ”מפעיל“ – כל אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מי שמפעיל תחנת דלק, מחזיק בה או מי שבידו השליטה בתחנת דלק כאמור, בין בעצמו ובין באמצעות אחר מטעמו; לעניין זה, ”שליטה“ – היכולת לקבוע, בין מכוח זכות חוקית ובין בשל מצב הדברים בפועל, את שיטת ההפעלה של תחנת הדלק ואת אופן ההפעלה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> מי שהוא בעל רישיון או היתר הדרושים לפי כל דין להפעלתה של תחנת דלק או לשימוש בה או מי שמוטלת עליו חובה לקבל רישיון או היתר כאמור;
</div>
<div class="law-content1 law-indent"> ”המשרד“ – המשרד להגנת הסביבה;
</div>
<div class="law-content1 law-indent"> ”נותן האישור“ – מי שהשר להגנת הסביבה הסמיך אותו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D#סעיף_6" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים#סעיף 6">סעיף 6 לחוק רישוי עסקים</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”עמדת תדלוק“ – עמדה המשמשת להעברת דלק ממכל דלק בתחנת הדלק, אל מכל הדלק בכלי רכב;
</div>
<div class="law-content1 law-indent"> ”צו עסקים טעוני רישוי“ – <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_(%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_%D7%98%D7%A2%D7%95%D7%A0%D7%99_%D7%A8%D7%99%D7%A9%D7%95%D7%99)" title="צו רישוי עסקים (עסקים טעוני רישוי)"><span title="צו רישוי עסקים (עסקים טעוני רישוי)">צו רישוי עסקים (עסקים טעוני רישוי), התשע״ג–2013</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”שסתום פריקת לחץ“ – שסתום המאפשר יציאה או כניסה של אדי דלק או אוויר, ברמה המזערית הנדרשת לשם מניעת הצטברות לחץ או תת־לחץ במכל דלק הגורמת סיכון בטיחותי, כמפורט בסעיף 10(6) לתקן TP-201.1E: הליך לבדיקת קצב דליפה ולחץ פריצה של שסתום פריקת הלחץ (Vapor Recovery Test Procedure for Leak Rate and Cracking pressure of Pressure/Vacuum Valves), שהתקינה הסוכנות למשאבי האוויר של ממשלת קליפורניה (CARB), ביום י״ב בתשרי התשס״ד (8 באוקטובר 2003), המפורסם באתר האינטרנט;
</div>
<div class="law-content1 law-indent"> ”תחנת דלק“ – אתר שבו מתבצעת מכירה או אספקה של דלק, בדרך של תדלוק כלי רכב, ובכלל זה תחנת דלק הטעונה רישוי לפי <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_(%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_%D7%98%D7%A2%D7%95%D7%A0%D7%99_%D7%A8%D7%99%D7%A9%D7%95%D7%99)#תוספת_פרט_2.2א" title="צו רישוי עסקים (עסקים טעוני רישוי)"><span title="צו רישוי עסקים (עסקים טעוני רישוי)#תוספת פרט 2.2א">פרט 2.2א <span class="law-note">[צ״ל: לתוספת]</span> לצו עסקים טעוני רישוי</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”תקן השבת האדים“ – אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> תקן מספר EN 16321-1 של הוועדה האירופית לתקינה (CEN) בעניין השבת אדי דלק במהלך תדלוק כלי רכב מנועיים בתחנות שירות: שיטות בדיקה להערכת יעילות של מערכות השבת אדי דלק לצורך אישור טיפוס, שאושר על ידי הוועדה האירופית לתקינה ביום י״ט באב התשע״ג (26 ביולי 2013), העומד לעיון הציבור במשרד הממונה, על עדכוניו מזמן לזמן;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תקן ישראלי ת״י 16321 חלק 1 בעניין השבת אדי דלק במהלך תדלוק כלי רכב מנועיים בתחנות שירות: שיטות בדיקה להערכת יעילות של מערכות השבת אדי דלק לצורך אישור טיפוס, שהתקין מכון התקנים בחודש ינואר 2014, העומד לעיון הציבור במשרד הממונה או במכון התקנים, על עדכוניו מזמן לזמן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אוויר וריח חזקים או בלתי סבירים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הפעלת תחנת דלק שלא הותקנו בה מערכות השבה וניטור, או שמערכות כאמור לא הופעלו בה דרך קבע, היא זיהום אוויר חזק או בלתי סביר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> פליטת אדי דלק כתוצאה מפעילות מיתקני דלק, הגורמת לריח מתמשך או חוזר ונשנה של דלק, מחוץ לתחומי תחנת הדלק, היא ריח חזק או בלתי סביר; לעניין זה, ”תחום תחנת הדלק“ – התחום שנקבע לתחנת הדלק ברישיון העסק, בהיתר או בתכנית, לפי המצומצם מביניהם, ובהעדר רישיון עסק, היתר או תכנית כאמור – התחום שבו מתבצע התדלוק בפועל.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>אטימות מיתקני הדלק</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא יפעיל מפעיל תחנת דלק, אלא אם כן התקיימו כל אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> פתחים במכלי הדלק המיועדים למילוי דלק או למדידה, יהיו סגורים ואטומים בכל עת, למעט בעת מילוי דלק או ביצוע מדידה;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> מיתקני הדלק יהיו סגורים ואטומים בכל עת, כך שתימנע יציאה של דלק או אדי דלק מהם שלא באמצעות פתחים המיועדים לכך, כאמור בפסקה (1) או באמצעות שסתום פריקת לחץ, ובלבד שאם הותקן שסתום כאמור, יהיה מיקום השסתום בגובה של 3.5 מטרים לפחות מעל הקרקע ובמרחק גדול ככל האפשר מחלונות או מפתחי כניסת אוויר של מבנים סמוכים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>מערכת שלב I</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל יתקין ויפעיל מערכת להשבה של אדי דלק ממיתקני הדלק למכלית תדלוק, שיתקיימו בה כל אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בעת פריקת דלק אל מכל דלק בתחנת הדלק, המערכת תשיב את אדי הדלק ממכל הדלק בתחנת הדלק אל מכלית התדלוק;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> המערכת תהיה אטומה באופן שימנע פליטה של אדי דלק לסביבה, שלא באמצעות שסתום פריקת לחץ;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> המערכת תכלול אמצעי שיבטיח כי לא יהיה ניתן לפרוק דלק ממכלית התדלוק אל מכל הדלק, בלי שהמערכת תהיה מחוברת אל מכל הדלק ואל מכלית התדלוק ותפעל באופן תקין.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל לא יחבר צינורות להזרמת דלק בין מכלית תדלוק למכל דלק, ולא ימלא או ירשה לאחר למלא דלק במכל דלק, אלא אם כן התקיימו כל אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מכל הדלק ומכלית התדלוק מחוברים למערכת שלב I תקינה ופועלת;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> הפתחים העיליים של מכלית התדלוק סגורים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>מערכת שלב II</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-number3">(1) </div><div class="law-content3"> מפעיל יתקין בכל עמדות התדלוק של כלי רכב בדלק, מערכת אוטומטית להשבה של אדי דלק הנפלטים במהלך תדלוק כלי רכב אל מכלי הדלק של תחנת דלק, שהיא מדגם שניתן לגביו אישור המעיד על התאמתו לתקן השבת האדים מאת גוף מאושר לעניין תקן השבת האדים.
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תוקן תקן השבת האדים, עודכן או הוחלף בתקן אחר המיועד להסדיר אותו סוג של מניעת פליטה, יפרסם הממונה הודעה על תיקון, עדכון או החלפת התקן כאמור, ברשומות; בהודעה כאמור יציין הממונה את המועד שהחל ממנו יהיה התקן המעודכן או המתוקן, התקן המחייב לגבי תחנות דלק שטרם הותקנה בהם מערכת שלב II בעת פרסום הודעת הממונה או לגבי תחנות דלק שבהן מוחלפת מערכת שלב II; נוסף על כך, יעמיד הממונה את התקן המתוקן, המעודכן או החליפי, לעיון הציבור במשרדיו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל לא יפעיל עמדת תדלוק של כלי רכב בדלק אלא אם כן מערכת שלב II פועלת בה בצורה תקינה בעת התדלוק; לעניין זה יראו מערכת שלב II כפועלת בצורה תקינה גם אם היתה בה דליפה או תקלה, ובלבד שטרם חלפו שבעה ימים מהמועד שבו התגלתה הדליפה או התקלה, כאמור <span class="law-local" title="סעיף 8"><a href="#סעיף_8">בתקנה 8</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>ניטור מערכת שלב II</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל יתקין מערכת ניטור אוטומטית שתנטר את פעילותה של כל אחת ממערכות שלב II המותקנות בעמדות התדלוק בתחנת הדלק, בכל עת שמתבצע תדלוק כלי רכב בעמדת תדלוק, ובלבד שמתקיימים בה כל אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> היא מדגם שניתן לגביו אישור המעיד על התאמתו לתקן השבת האדים מאת גוף מאושר לעניין תקן השבת האדים;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> היא מתריעה בזיהוי תקלה במערכת שלב II או במערכת הניטור, לפי דרישות תקן השבת האדים, וכן ההתרעה נשלחת למפעיל או למי מטעמו המצוי בשטח תחנת הדלק באופן מיידי;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> היא מבצעת רישום ממוחשב של תקלות שזוהו במערכת שלב II או במערכת הניטור, מועדן ומועד חזרתן של המערכות האמורות לפעולה תקינה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> היא מפסיקה באופן אוטומטי את פעילות עמדת התדלוק שבה נרשמה תקלה במערכת שלב II או במערכת הניטור אם לא תוקנה בתוך שבעה ימים מיום שהתגלתה, ומשביתה את פעילות העמדה עד לתיקון התקלה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל לא יפעיל עמדת תדלוק אלא אם כן מערכת הניטור, על כל מרכיביה, פועלת בה באופן תקין ועומדת בהוראות תקנה זו; לעניין זה יראו מערכת ניטור כפועלת בצורה תקינה גם אם היתה בה תקלה, ובלבד שטרם חלפו שבעה ימים מהמועד שבו התגלתה הדליפה או התקלה, כאמור <span class="law-local" title="סעיף 8"><a href="#סעיף_8">בתקנה 8</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>בקרה ובדיקות תקופתיות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל יבצע בקרה לתקינות, שלמות ואטימות מיתקני הדלק, שסתום פריקת הלחץ ומערכת שלב I באמצעות בדיקות תקופתיות לפי התקנים או ההוראות המפורטים <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת הראשונה</a></span>, לפי התדירויות והתנאים המפורטים לצדם; מפעיל רשאי לבצע בקרה כאמור באמצעים אחרים, לרבות באמצעות מערכת בקרת לחץ, ובלבד ששוכנע הממונה כי אמצעים אלה יעילים באותה מידה או במידה רבה יותר, והממונה אישר אותם מראש ובכתב.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל יבצע בדיקות תקופתיות לתקינות, לתפקוד וליעילות מערכת שלב II ומערכת הניטור, לפי התקנים או ההוראות המפורטים <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בתוספת השנייה</a></span>, לפי התדירויות והתנאים המפורטים לצדם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>טיפול בתקלות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בלי לגרוע מהוראות <span class="law-local" title="סעיף 4"><a href="#סעיף_4">תקנה 4(ב)(1)</a></span>, התגלתה דליפה או תקלה שעלולה להביא לפליטת אדי דלק במיתקני דלק, בשסתום פריקת לחץ, במערכות השבה וניטור או במערכת בקרת לחץ, ירשום מפעיל לאלתר את המועד שבו התגלתה התקלה ויפעל לתיקונה; לא תוקנה הדליפה או התקלה בתוך שבעה ימים מהמועד שבו התגלתה, ישבית המפעיל את מיתקן הדלק שבו התגלתה הדליפה או התקלה, עד לתיקון התקלה או הדליפה; לעניין זה, ”תקלה“ – לרבות אי־עמידה בערכים או בתוצאות הנדרשים לפי תקנים ותנאים נוספים כמפורט <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת הראשונה</a></span> <span class="law-local" title="תוספת 2"><a href="#תוספת_2">ובתוספת השנייה</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>תחזוקת מערכות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מפעיל יפעיל ויתחזק מערכות השבה וניטור, מערכת בקרת לחץ ושסתום פריקת לחץ המותקנים בתחנת הדלק לפי הנחיות היצרן, לצורך הבטחת תקינותן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>בדיקות סביבתיות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הממונה, או נותן האישור לגבי עסק החייב ברישוי לפי <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_(%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_%D7%98%D7%A2%D7%95%D7%A0%D7%99_%D7%A8%D7%99%D7%A9%D7%95%D7%99)" title="צו רישוי עסקים (עסקים טעוני רישוי)"><span title="צו רישוי עסקים (עסקים טעוני רישוי)">צו עסקים טעוני רישוי</span></a></span>, רשאי לדרוש ממפעיל לבצע ניטור, דיגום או בדיקה אחרת של האוויר בשטח התחנה ובסמוך לה, וכן בדיקה לתקינותם, לשלמותם או לאטימותם של מיתקני הדלק ומערכות ההשבה והניטור, נוסף על חובות הניטור, הדיגום או הבדיקה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span> או לפי תקנות אלה, אם קיים חשש כי פעילות תחנת הדלק גורמת לזיהום אוויר חזק או בלתי סביר או לריח חזק או בלתי סביר, או שהיא אינה תואמת את הוראות תקנות אלה; דרש הממונה או נותן האישור כי יבוצעו ניטור, דיגום או בדיקה כאמור, יבצעם המפעיל לפי הנחיות נותן האישור או הממונה, ובאופן ובמועד שהורה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>רישום ושמירת מסמכים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל יערוך רישום מפורט של –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בדיקות תקופתיות שנערכו כנדרש בתקנות אלה; רישום לעניין זה יכלול את פרטי תחנת הדלק ומיתקניה, מועד הבדיקה, פרטי מבצע הבדיקה, פרטי הבדיקה, פרטי ציוד המדידה ותוצאות הבדיקה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> נתוני התפעול וממצאי הניטור הרציף של מערכות ההשבה והניטור;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> דליפות או תקלות במערכות ההשבה והניטור, במערכת בקרת לחץ ובשסתום פריקת לחץ, המותקנים בתחנת הדלק וכן נתונים לעניין תיקון דליפות או תקלות אלה, לרבות מועד ואופן הטיפול בדליפות או בתקלות האמורות;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> פעולות תחזוקה שנערכו במערכות ההשבה והניטור, במערכת בקרת הלחץ ובשסתום פריקת לחץ, המותקנים בתחנת הדלק.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל יחזיק בתחנת הדלק, את המידע והמסמכים המפורטים להלן, לתקופה שלא תפחת מהתקופות המפורטות להלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מידע ומסמכים כאמור בתקנת משנה (א)(1) וכן בדיקות סביבתיות שנערכו לפי <span class="law-local" title="סעיף 10"><a href="#סעיף_10">תקנה 10</a></span> – שלוש שנים;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> מידע ומסמכים כאמור בתקנת משנה (א)(2) עד (4) – שנה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> פרטי מערכות השבה וניטור, מערכת בקרת לחץ ושסתום פריקת לחץ בתחנת הדלק, לרבות דגם, מספר סידורי והוראות היצרן – למשך התקופה שבה מותקנות אותן מערכות או שסתום פריקת הלחץ, ולמשך שנה נוספת לאחר מכן;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> אישורים מאת גוף מאושר לעניין תקן השבת האדים המעידים על התאמת הדגם של מערכת שלב II ומערכת הניטור לתקן השבת האדים – למשך התקופה שבה מותקנות אותן מערכות ולמשך שנה נוספת לאחר מכן.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> מפעיל יעמיד לעיון הממונה או נותן האישור, לגבי עסק החייב ברישוי לפי <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_(%D7%A2%D7%A1%D7%A7%D7%99%D7%9D_%D7%98%D7%A2%D7%95%D7%A0%D7%99_%D7%A8%D7%99%D7%A9%D7%95%D7%99)" title="צו רישוי עסקים (עסקים טעוני רישוי)"><span title="צו רישוי עסקים (עסקים טעוני רישוי)">צו עסקים טעוני רישוי</span></a></span>, וימסור למי מהם, לפי דרישתו, את המידע או המסמכים המפורטים בתקנה זו; נדרש מפעיל להמציא מידע או מסמכים כאמור, יעשה זאת במועד, באופן ולגבי התקופות וסוגי המידע או המסמכים שפורטו בדרישת הממונה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>סמכות נותן האישור</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אין בתקנות אלה כדי לגרוע מסמכותו של נותן האישור לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">חוק אוויר נקי</span></a></span> לקבוע תנאים ברישיון עסק של תחנת דלק מסוימת או לתת לה תנאים מוקדמים למתן הרישיון, לפי הוראות <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_33" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 33">סעיף 33(ב) לחוק אוויר נקי</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תחילתן של תקנות אלה למעט האמור בתקנות משנה (ב) ו־(ג), 90 ימים מיום פרסומן (להלן – יום התחילה).
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לגבי תחנת דלק שמפעילה משטרת ישראל, ושמתקיימים לגביה כל התנאים שלהלן, תחילתן של תקנות אלה ביום י״ד בטבת התשע״ח (1 בינואר 2018):
</div>
<div class="law-number3">(1) </div><div class="law-content3"> ערב יום התחילה טרם הותקנה בה מערכת מישוב אדים שלב II;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> המרחק בינה לבין שימושי קרקע רגישים גדול מ־80 מטרים;
</div>
<div class="law-content2"> בתקנת משנה זו –
</div>
<div class="law-content2 law-indent"> ”מרחק“ – המרחק בקו אווירי שבין גבול מגרש, שלפי תכנית לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%AA%D7%9B%D7%A0%D7%95%D7%9F_%D7%95%D7%94%D7%91%D7%A0%D7%99%D7%99%D7%94" title="חוק התכנון והבנייה"><span title="חוק התכנון והבנייה">חוק התכנון והבנייה, התשכ״ה–1965</span></a></span>, מתקיימים בו שימושי קרקע רגישים, לבין צינורות האוורור של מכלי דלק תת־קרקעיים, פתחים המיועדים לפריקת דלק ממכלית דלק או עמדות התדלוק, לפי הקצר מביניהם;
</div>
<div class="law-content2 law-indent"> ”שימושי קרקע רגישים“ – מקום המשמש למגורים או לשהייה ממושכת של אוכלוסייה רגישה, ובכלל זאת ילדים, קשישים וחולים, כגון בית מגורים, בית סוהר, מוסד חינוך, מוסד רפואי, מעון לילדים, מעון לקשישים או פנימייה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לגבי תחנת דלק שמפעיל צבא ההגנה לישראל, תחילתן של תקנות אלה שנתיים מיום פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>הוראת מעבר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> על אף האמור <span class="law-local" title="סעיף 5"><a href="#סעיף_5">בתקנה 5(א)</a></span>, רשאי מפעיל של תחנת דלק שפעלה לפי רישיון עסק ערב יום התחילה, להפעיל את תחנת הדלק, גם אם מערכת שלב II המותקנת בה היא מדגם שאינו עומד בדרישות תקן השבת האדים (להלן – דגם אחר), אם המערכת האמורה היתה מותקנת בה ערב יום התחילה, וכל עוד היא עומדת בדרישות תקנה זו ובדרישות תנאים או תנאים נוספים ברישיון העסק שניתנו לאותה תחנת דלק, לעניין התקנת מערכות כאמור.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> על אף האמור <span class="law-local" title="סעיף 6"><a href="#סעיף_6">בתקנה 6(א)</a></span>, פעלה בתחנת דלק, ערב יום התחילה, מערכת שלב II, שהיא מדגם אחר, רשאי מפעיל תחנת הדלק להמשיך ולהפעילה ובלבד שהיא כוללת מערכת ניטור אוטומטית שמנטרת את פעילותה, ושהתקיימו בה כל אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בין מרכיביה קופסת בקרה ובה נוריות ותדפיסים יומיים המצביעים על תקינות המערכת;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> היא מדגם שקיבל אישור למערכת ניטור מישוב אדים מאת הסוכנות למשאבי אוויר של ממשלת קליפורניה (CARB), לפי הליך אישור הליך מישוב אדים של מועצת משאבי האוויר של קליפורניה, 201-CP, כנוסחו בתיקון מיום כ״ג בניסן התש״ס (28 באפריל 2000).
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="בדיקות_תקופתיות_למיתקני_דלק,_שסתום_פריקת_לחץ_ומערכת_שלב_I"><span id=".D7.91.D7.93.D7.99.D7.A7.D7.95.D7.AA_.D7.AA.D7.A7.D7.95.D7.A4.D7.AA.D7.99.D7.95.D7.AA_.D7.9C.D7.9E.D7.99.D7.AA.D7.A7.D7.A0.D7.99_.D7.93.D7.9C.D7.A7.2C_.D7.A9.D7.A1.D7.AA.D7.95.D7.9D_.D7.A4.D7.A8.D7.99.D7.A7.D7.AA_.D7.9C.D7.97.D7.A5_.D7.95.D7.9E.D7.A2.D7.A8.D7.9B.D7.AA_.D7.A9.D7.9C.D7.91_I"></span>בדיקות תקופתיות למיתקני דלק, שסתום פריקת לחץ ומערכת שלב I</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_7(א)_ו־8)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_7.28.D7.90.29_.D7.95.D6.BE8.29"></span><span class="law-note">(<span class="law-local" title="סעיף 7"><a href="#סעיף_7">תקנות 7(א)</a></span> <span class="law-local" title="סעיף 8"><a href="#סעיף_8">ו־8</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_1"><a href="#תוספת_1_פרט_1">1</a>.</div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת זו</a></span> –
</div>
<div class="law-content1 law-indent"> ”מעבדה מוסמכת“ – מעבדה שהרשות הלאומית להסמכת מעבדות שהוקמה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A8%D7%A9%D7%95%D7%AA_%D7%94%D7%9C%D7%90%D7%95%D7%9E%D7%99%D7%AA_%D7%9C%D7%94%D7%A1%D7%9E%D7%9B%D7%AA_%D7%9E%D7%A2%D7%91%D7%93%D7%95%D7%AA" title="חוק הרשות הלאומית להסמכת מעבדות"><span title="חוק הרשות הלאומית להסמכת מעבדות">חוק הרשות הלאומית להסמכת מעבדות, התשנ״ז–1997</span></a></span> (להלן – הרשות הלאומית להסמכת מעבדות), הסמיכה אותה לבצע בדיקות כאמור לפי תקן <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת זו</a></span>, והיא מחזיקה תעודה המעידה על כך;
</div>
<div class="law-content1 law-indent"> ”TP-201.3“ – הליך לבדיקת ביצועי מערכות השבת אדים בתחנות תדלוק – קביעת לחץ סטטי של שני אינץ עמודת מים (Vapor Recovery Test Procedure for Determination of 2 Inch WC Static Pressure Performance of Vapor Recovery Systems of Dispensing Facilities), שהתקינה הסוכנות למשאבי האוויר של מדינת קליפורניה, ביום ז׳ באב התשע״ב (26 ביולי 2012), המפורסם באתר האינטרנט.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_2"><a href="#תוספת_1_פרט_2">2</a>.</div><div class="law-desc"><span class="law-float"></span>החלפת תקן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תוקן או עודכן תקן המנוי <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור ד׳ לתוספת זו</a></span>, או הוחלף בתקן אחר המיועד להסדיר אותו סוג של בדיקה, יפרסם הממונה הודעה על תיקון, עדכון או החלפת התקן כאמור, ברשומות ויעמיד את התקן המתוקן, המעודכן או החלופי לעיון הציבור במשרדו; תחילת התוקף לעניין תקנות אלה תצוין בהודעת הממונה ותיקבע בהתאם להוראות הקבועות בתקן המתוקן, המעודכן, או החלופי ובהעדר הוראות כאמור, לא תקדם לתום שלושה חודשים מיום הפרסום.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th> </th><th><span style="font-size: smaller;">טור א׳</span> <br/> סוג הבדיקה</th><th><span style="font-size: smaller;">טור ב׳</span> <br/> תדירות ביצוע</th><th><span style="font-size: smaller;">טור ג׳</span> <br/> גורם מבצע</th><th><span style="font-size: smaller;">טור ד׳</span> <br/> תקן/אופן ביצוע</th></tr>
<tr><td>1.</td><td>בדיקת אטימות למיתקני הדלק לדליפות אדים</td><td>מיד לאחר ההתקנה הראשונה של מיתקני הדלק ומערכות השבה וניטור <hr/> לאחר כל פעולת אחזקה, תיקון או שינוי כלשהו במכל או בכל אבזר ומכלול המחוברים אליו <hr/> אחת לשלוש שנים לפחות</td><td>המפעיל באמצעות מעבדה מוסמכת</td><td>TP-201.3</td></tr>
<tr><td>2.</td><td>בדיקה של נוכחות חלקים זרים, אטימות ושיתוך (קורוזיה) בשסתום פריקת לחץ</td><td>אחת לשנה לפחות</td><td>המפעיל או מי מטעמו</td><td>בדיקה חזותית של ניקיון מחלקים זרים, איטום המונע דליפת אדים שלא לצורך והעדר שיתוך</td></tr>
<tr><td>3.</td><td>בדיקת תפקוד שסתום פריקת לחץ</td><td>מיד לאחר ביצוע תיקון בשסתום או אחת לשלוש שנים לפחות</td><td>המפעיל באמצעות מעבדה מוסמכת</td><td>TP-201.1E</td></tr>
<tr><td>4.</td><td>בדיקת אטימות ושלמות לשוחות התדלוק, מדיד מפלס הדלק ומערכת שלב I; לעניין זה, ”שוחות התדלוק“ – פתחים המיועדים לפריקת דלק אל מכל הדלק התת קרקעי; ”מדיד מפלס הדלק“ – מד המיועד לבדוק את מפלס הדלק במכל הדלק התת־קרקעי</td><td>אחת לחודש לפחות</td><td>המפעיל או מי מטעמו</td><td>בדיקה חזותית של קיומם ושלמותם של מכסים תואמים והדוקים, גומיות, איטום</td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שנייה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="בדיקות_תקופתיות_לתפקוד_ויעילות_מערכת_שלב_II_ומערכת_בקרה"><span id=".D7.91.D7.93.D7.99.D7.A7.D7.95.D7.AA_.D7.AA.D7.A7.D7.95.D7.A4.D7.AA.D7.99.D7.95.D7.AA_.D7.9C.D7.AA.D7.A4.D7.A7.D7.95.D7.93_.D7.95.D7.99.D7.A2.D7.99.D7.9C.D7.95.D7.AA_.D7.9E.D7.A2.D7.A8.D7.9B.D7.AA_.D7.A9.D7.9C.D7.91_II_.D7.95.D7.9E.D7.A2.D7.A8.D7.9B.D7.AA_.D7.91.D7.A7.D7.A8.D7.94"></span>בדיקות תקופתיות לתפקוד ויעילות מערכת שלב II ומערכת בקרה</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_7(ב),_8_ו־14)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_7.28.D7.91.29.2C_8_.D7.95.D6.BE14.29"></span><span class="law-note">(<span class="law-local" title="סעיף 7"><a href="#סעיף_7">תקנות 7(ב)</a></span>, <span class="law-local" title="סעיף 8"><a href="#סעיף_8">8</a></span> <span class="law-local" title="סעיף 14"><a href="#סעיף_14">ו־14</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_1"><a href="#תוספת_2_פרט_1">1</a>.</div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בתוספת זו</a></span> –
</div>
<div class="law-content1 law-indent"> ”מעבדה מוסמכת“ – מעבדה שהרשות הלאומית להסמכת מעבדות הסמיכה אותה לבצע בדיקות כאמור לפי תקן <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בתוספת זו</a></span> והיא מחזיקה תעודה המעידה על כך;
</div>
<div class="law-content1 law-indent"> ”ת״י 16321-2“ – תקן ישראלי להשבת אדי דלק במהלך תדלוק כלי רכב מנועיים בתחנות שירות: שיטות בדיקה לאימות מערכות השבת אדי דלק בתחנות שירות, העומד לעיון הציבור במכון התקנים בשעות העבודה, על עדכוניו מזמן לזמן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_2"><a href="#תוספת_2_פרט_2">2</a>.</div><div class="law-desc"><span class="law-float"></span>החלפת תקן</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תוקן או עודכן תקן המנוי <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ד׳ לתוספת זו</a></span>, או הוחלף בתקן אחר המיועד להסדיר את אותה בדיקה, יפרסם הממונה הודעה על תיקון, עדכון או החלפת התקן כאמור, ברשומות, ויעמיד את התקן המתוקן, המעודכן או החלופי לעיון הציבור במשרדו; תחילת התוקף לעניין תקנות אלה תצוין בהודעת הממונה ותיקבע בהתאם להוראות הקבועות בתקן המתוקן, המעודכן או החלופי ובהעדר הוראות כאמור לא תקדם משלושה חודשים לאחר יום הפרסום.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th> </th><th><span style="font-size: smaller;">טור א׳</span> <br/> סוג הבדיקה</th><th><span style="font-size: smaller;">טור ב׳</span> <br/> תדירות ביצוע</th><th><span style="font-size: smaller;">טור ג׳</span> <br/> גורם מבצע</th><th><span style="font-size: smaller;">טור ד׳</span> <br/> תקן/אופן ביצוע</th></tr>
<tr><td>1.</td><td>בדיקת תפקוד ויעילות מערכת שלב II בכל אחת מפיות התדלוק, שתכלול בדיקה כי היחס בין האוויר שנשאב לבין הדלק המנופק אינו חורג מהטווח שבין 0.95 לבין 1.05, ולעניין מערכת שלב II לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5(א)</a></span> – כי פעולת ניתוק הדלק במערכת הניטור תקינה</td><td>מיד לאחר ההתקנה הראשונה של מערכת שלב II <hr/> לאחר תיקון או החלפה של רכיב במערכת שלב II או במערכת הניטור <hr/> אחת לשלוש שנים לפחות; ולעניין מערכת שלב II לפי <span class="law-local" title="סעיף 14"><a href="#סעיף_14">תקנה 14</a></span> – אחת לחצי שנה לפחות</td><td>המפעיל באמצעות מעבדה מוסמכת</td><td>ת״י 16321-2</td></tr>
<tr><td>2.</td><td>לעניין מערכת שלב II לפי <span class="law-local" title="סעיף 14"><a href="#סעיף_14">תקנה 14</a></span> – בדיקת תפקוד של משאבת הוואקום בכל אחת מפיות התדלוק</td><td>אחת לשבוע לפחות</td><td>המפעיל או מי מטעמו</td><td>בדיקה חזותית של פלט מערכת הניטור או לפי הוראות היצרן</td></tr>
<tr><td>3.</td><td>לעניין מערכת שלב II לפי <span class="law-local" title="סעיף 14"><a href="#סעיף_14">תקנה 14</a></span> – בדיקת תקינות המערכת לרבות צינורות, חיבורים, שסתומים ואיטום גומי תקין</td><td>אחת לחודש לפחות</td><td>המפעיל או מי מטעמו</td><td>בדיקה חזותית של שלמות אקדח וצינור התדלוק ורכיבי מערכת השבת האדים</td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ו בתמוז התשע״ז (20 ביולי 2017)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>זאב אלקין</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐zrh2n
Cached time: 20250526205015
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.167 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 4156/1000000
Revision size: 33703/2097152 bytes
Post‐expand include size: 35490/2097152 bytes
Template argument size: 9087/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 1117510/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  172.536      1 -total
 20.89%   36.038     23 תבנית:ח:חיצוני
 11.76%   20.284     28 תבנית:ח:פנימי
  9.63%   16.622     72 תבנית:ח:ת+
  9.46%   16.324     14 תבנית:ח:סעיף
  8.02%   13.846     18 תבנית:ח:צמצום
  5.99%   10.343     34 תבנית:ח:ת
  5.45%    9.409     26 תבנית:ח:תתת
  5.39%    9.295      1 תבנית:ח:התחלה
  5.09%    8.789     23 תבנית:ח:תת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:460958:|#|:idhash:canonical and timestamp 20250526205015 and revision id 2925813. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(מניעת_זיהום_אוויר_וריח_מתחנות_דלק)&amp;oldid=2925813">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(מניעת_זיהום_אוויר_וריח_מתחנות_דלק)&amp;oldid=2925813</a>"</div></div>
</body>
</html>