<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אגרות חקלאיות (הצמדה למדד) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אגרות חקלאיות (הצמדה למדד) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%92%D7%A8%D7%95%D7%AA_%D7%97%D7%A7%D7%9C%D7%90%D7%99%D7%95%D7%AA_(%D7%94%D7%A6%D7%9E%D7%93%D7%94_%D7%9C%D7%9E%D7%93%D7%93)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אגרות_חקלאיות_(הצמדה_למדד),_התשמ״א–1981"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.92.D7.A8.D7.95.D7.AA_.D7.97.D7.A7.D7.9C.D7.90.D7.99.D7.95.D7.AA_.28.D7.94.D7.A6.D7.9E.D7.93.D7.94_.D7.9C.D7.9E.D7.93.D7.93.29.2C_.D7.94.D7.AA.D7.A9.D7.9E.D7.B4.D7.90.E2.80.931981"></span>תקנות אגרות חקלאיות (הצמדה למדד), התשמ״א–1981</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אגרות חקלאיות (הצמדה למדד)"><a class="external text" href="https://olaw.org.il/takanot/takanot-4274.pdf" rel="nofollow">ק״ת תשמ״א, 1564</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4385.pdf" rel="nofollow">תשמ״ב, 1388</a></span>, <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-4402.pdf" rel="nofollow">1672</a></span>; <span class="law-external" title="ת״ט"><a class="external text" href="https://olaw.org.il/takanot/takanot-4426.pdf" rel="nofollow">תשמ״ג, 226</a></span>, <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4453.pdf" rel="nofollow">1672</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4535.pdf" rel="nofollow">תשמ״ד, 130</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4751.pdf" rel="nofollow">תשמ״ה, 548</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4979.pdf" rel="nofollow">תשמ״ז, 100</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5091.pdf" rel="nofollow">תשמ״ח, 583</a></span>, <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-5111.pdf" rel="nofollow">880</a></span>, <span class="law-external" title="תיקון מס׳ 3"><a class="external text" href="https://olaw.org.il/takanot/takanot-5131.pdf" rel="nofollow">1097</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5212.pdf" rel="nofollow">תשמ״ט, 1278</a></span>; <span class="law-external" title="תקנות לפיקוח על יצוא הצמח ומוצריו (תיקון)"><a class="external text" href="https://olaw.org.il/takanot/takanot-5447.pdf" rel="nofollow">תשנ״ב, 1125</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5527.pdf" rel="nofollow">תשנ״ג, 888</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5569.pdf" rel="nofollow">תשנ״ד, 304</a></span>, <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-5572.pdf" rel="nofollow">353</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5633.pdf" rel="nofollow">תשנ״ה, 264</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5942.pdf" rel="nofollow">תשנ״ט, 181</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6029.pdf" rel="nofollow">תש״ס, 450</a></span>, <span class="law-external" title="תיקון (תיקון)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6037.pdf" rel="nofollow">619</a></span>, <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-6043.pdf" rel="nofollow">692</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6492.pdf" rel="nofollow">תשס״ו, 849</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6597.pdf" rel="nofollow">תשס״ז, 981</a></span>, <span class="law-external" title="הודעת מערכת"><a class="external text" href="https://olaw.org.il/takanot/takanot-6600.pdf" rel="nofollow">1006</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_5" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 5">סעיפים 5</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_15" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 15">15</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_30" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 30">30</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_31" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 31">31</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_37" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 37">37</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_38" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 38">38</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D#סעיף_43" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים#סעיף 43">ו־43</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D" title="חוק הפיקוח על מצרכים ושירותים"><span title="חוק הפיקוח על מצרכים ושירותים">לחוק הפיקוח על מצרכים ושירותים, התשי״ח–1957</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97#סעיף_2" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח#סעיף 2">סעיפים 2</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97#סעיף_4" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח#סעיף 4">4</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97#סעיף_5" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח#סעיף 5">5</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97#סעיף_6" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח#סעיף 6">6</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97#סעיף_7" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח#סעיף 7">7</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97#סעיף_8" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח#סעיף 8">ו־8</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97" title="חוק הגנת הצומח"><span title="חוק הגנת הצומח">לחוק הגנת הצומח, התשט״ז–1956</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D#סעיף_3" title="חוק הזרעים"><span title="חוק הזרעים#סעיף 3">סעיפים 3</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D#סעיף_4" title="חוק הזרעים"><span title="חוק הזרעים#סעיף 4">4</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D#סעיף_4א" title="חוק הזרעים"><span title="חוק הזרעים#סעיף 4א">ו־4א</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D" title="חוק הזרעים"><span title="חוק הזרעים">לחוק הזרעים, התשט״ז–1956</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%94%D7%A6%D7%9E%D7%97_%D7%95%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%95#סעיף_6" title="חוק הפיקוח על יצוא הצמח ומוצריו"><span title="חוק הפיקוח על יצוא הצמח ומוצריו#סעיף 6">סעיף 6</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%94%D7%A6%D7%9E%D7%97_%D7%95%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%95" title="חוק הפיקוח על יצוא הצמח ומוצריו"><span title="חוק הפיקוח על יצוא הצמח ומוצריו">לחוק הפיקוח על יצוא הצמח ומוצריו, התשי״ד–1954</span></a></span>, <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D#סעיף_20" title="פקודת מחלות בעלי חיים"><span title="פקודת מחלות בעלי חיים#סעיף 20">סעיפים 18</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D#פרק_ה" title="פקודת מחלות בעלי חיים"><span title="פקודת מחלות בעלי חיים#פרק ה">ו־20</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D" title="פקודת מחלות בעלי חיים"><span title="פקודת מחלות בעלי חיים">לפקודת מחלות בעלי חיים, 1945</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%93%D7%91%D7%95%D7%A8%D7%99%D7%9D#סעיף_9" title="פקודת הגנת הדבורים"><span title="פקודת הגנת הדבורים#סעיף 9">סעיף 9</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%93%D7%91%D7%95%D7%A8%D7%99%D7%9D" title="פקודת הגנת הדבורים"><span title="פקודת הגנת הדבורים">לפקודת הגנת הדבורים</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_4" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 4">סעיפים 4</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_6" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 6">6</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_10" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 10">10</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_12" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 12">12</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_13" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 13">13</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_14" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 14">14</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_15" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 15">15</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_16" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 16">16</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99#סעיף_23" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי#סעיף 23">ו־23</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99" title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי"><span title="חוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי">לחוק הפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי, התשי״ז–1957</span></a></span>, <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%9B%D7%9C%D7%91%D7%AA#סעיף_16" title="פקודת הכלבת"><span title="פקודת הכלבת#סעיף 16">סעיף 16</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%9B%D7%9C%D7%91%D7%AA" title="פקודת הכלבת"><span title="פקודת הכלבת">לפקודת הכלבת, 1934</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A8%D7%95%D7%A4%D7%90%D7%99%D7%9D_%D7%94%D7%95%D7%95%D7%98%D7%A8%D7%99%D7%A0%D7%A8%D7%99%D7%9D#סעיף_38" title="חוק הרופאים הווטרינרים"><span title="חוק הרופאים הווטרינרים#סעיף 38">סעיף 16</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A8%D7%95%D7%A4%D7%90%D7%99%D7%9D_%D7%94%D7%95%D7%95%D7%98%D7%A8%D7%99%D7%A0%D7%A8%D7%99%D7%9D" title="חוק הרופאים הווטרינרים"><span title="חוק הרופאים הווטרינרים">לפקודת הרופאים הוטרינריים</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A9%D7%91%D7%97%D7%AA_%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%97%D7%A7%D7%9C%D7%90%D7%99_(%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D)#סעיף_3" title="חוק השבחת ייצור חקלאי (בעלי חיים)"><span title="חוק השבחת ייצור חקלאי (בעלי חיים)#סעיף 3">סעיף 3</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A9%D7%91%D7%97%D7%AA_%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%97%D7%A7%D7%9C%D7%90%D7%99_(%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D)" title="חוק השבחת ייצור חקלאי (בעלי חיים)"><span title="חוק השבחת ייצור חקלאי (בעלי חיים)">לחוק השבחת ייצור חקלאי (בעלי חיים), התשי״ב–1952</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%96%D7%9B%D7%95%D7%AA_%D7%9E%D7%98%D7%A4%D7%97%D7%99%D7%9D#סעיף_104" title="חוק זכות מטפחים"><span title="חוק זכות מטפחים#סעיף 104">סעיף 104</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%96%D7%9B%D7%95%D7%AA_%D7%9E%D7%98%D7%A4%D7%97%D7%99%D7%9D" title="חוק זכות מטפחים"><span title="חוק זכות מטפחים">לחוק זכות מטפחים, התשל״ג–1973</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%A7%D7%99%D7%93%D7%95%D7%97%D7%99_%D7%94%D7%9E%D7%99%D7%9D#סעיף_16" title="חוק הפיקוח על קידוחי המים"><span title="חוק הפיקוח על קידוחי המים#סעיף 16">סעיף 16</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%A7%D7%99%D7%93%D7%95%D7%97%D7%99_%D7%94%D7%9E%D7%99%D7%9D" title="חוק הפיקוח על קידוחי המים"><span title="חוק הפיקוח על קידוחי המים">לחוק הפיקוח על קידוחי המים, התשט״ו–1955</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%9E%D7%99%D7%9D#סעיף_22א" title="חוק המים"><span title="חוק המים#סעיף 22א">סעיפים 22א</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%9E%D7%99%D7%9D#סעיף_159" title="חוק המים"><span title="חוק המים#סעיף 159">ו־159</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%9E%D7%99%D7%9D" title="חוק המים"><span title="חוק המים">לחוק המים, התשי״ט–1959</span></a></span>, <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%93%D7%99%D7%92#סעיף_9" title="פקודת הדיג"><span title="פקודת הדיג#סעיף 9">סעיף 9</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%93%D7%99%D7%92" title="פקודת הדיג"><span title="פקודת הדיג">לפקודת הדיג, 1937</span></a></span>, <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%99%D7%A2%D7%A8%D7%95%D7%AA#סעיף_26" title="פקודת היערות"><span title="פקודת היערות#סעיף 26">סעיף 26</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%99%D7%A2%D7%A8%D7%95%D7%AA" title="פקודת היערות"><span title="פקודת היערות">לפקודת היערות</span></a></span>, <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%97%D7%99%D7%99%D7%AA_%D7%94%D7%91%D7%A8#סעיף_16" title="חוק הגנת חיית הבר"><span title="חוק הגנת חיית הבר#סעיף 16">סעיף 16</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%92%D7%A0%D7%AA_%D7%97%D7%99%D7%99%D7%AA_%D7%94%D7%91%D7%A8" title="חוק הגנת חיית הבר"><span title="חוק הגנת חיית הבר">לחוק הגנת חיית הבר, התשט״ו–1955</span></a></span>, בתוקף שאר הסמכויות שהוענקו לי כדין, ובאישור ועדת הכספים של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7-%D7%99%D7%A1%D7%95%D7%93:_%D7%9E%D7%A9%D7%A7_%D7%94%D7%9E%D7%93%D7%99%D7%A0%D7%94#סעיף_1" title="חוק-יסוד: משק המדינה"><span title="חוק-יסוד: משק המדינה#סעיף 1">סעיף 1(ב) לחוק־יסוד: משק המדינה</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הצמדה למדד <span class="law-note">[תיקון: תשמ״ה, תשמ״ח, תשנ״ד, תשס״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> סכומי האגרה שבתקנות המפורטות <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span> יהיו צמודים למדד; וישתנו ב־1 ביולי של כל שנה (להלן – יום השינוי), לפי שיעור השינוי של המדד החדש לעומת המדד היסודי.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> סכום אגרה שהשתנתה כאמור בתקנת משנה (א) יעוגל –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> אם הוא עולה על שקל חדש אחד ואינו עולה על 10 שקלים חדשים – לסכום הקרוב שהוא מכפלה של 10 אגורות;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> אם הוא עולה על 10 שקלים חדשים ואינו עולה על 50 שקלים חדשים – לסכום הקרוב שהוא מכפלה של 0.5 שקל חדש;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> אם הוא עולה על 50 שקלים חדשים ואינו עולה על 500 שקלים חדשים – לשקל החדש השלם הקרוב;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> אם הוא עולה על 500 שקלים חדשים – לסכום הקרוב שהוא מכפלה של 10 שקלים חדשים.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> המנהל הכללי של משרד החקלאות ופיתוח הכפר יפרסם בהודעה ברשומות את סכומי האגרות כפי שהשתנו לפי תקנות משנה (א) ו־(ב).
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> בתקנה זו –
</div>
<div class="law-content2 law-indent"> ”מדד“ – מדד המחירים לצרכן שמפרסמת הלשכה המרכזית לסטטיסטיקה;
</div>
<div class="law-content2 law-indent"> ”המדד החדש“ – המדד שפורסם בחודש מאי שלפני יום השינוי;
</div>
<div class="law-content2 law-indent"> ”המדד היסודי“ – המדד שפורסם בחודש מאי שלפני יום השינוי הקודם.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות אגרות חקלאיות (הצמדה למדד), התש״ם–1980 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_1"><a href="#תוספת_פרט_1">1</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%94%D7%A6%D7%9E%D7%97_%D7%95%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%95" title="תקנות לפיקוח על יצוא הצמח ומוצריו"><span title="תקנות לפיקוח על יצוא הצמח ומוצריו">תקנות לפיקוח על יצוא הצמח ומוצריו, התשל״ט–1979</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_2"><a href="#תוספת_פרט_2">2</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%94%D7%A6%D7%9E%D7%97_%D7%95%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%95_(%D7%99%D7%A6%D7%95%D7%90_%D7%A4%D7%A8%D7%99_%D7%94%D7%93%D7%A8)" title="תקנות לפיקוח על יצוא הצמח ומוצריו (יצוא פרי הדר)"><span title="תקנות לפיקוח על יצוא הצמח ומוצריו (יצוא פרי הדר)">תקנות לפיקוח על יצוא הצמח ומוצריו (יצוא פרי הדר), התשל״ה–1975</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_3"><a href="#תוספת_פרט_3">3</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשנ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטל);</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_4"><a href="#תוספת_פרט_4">4</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%94%D7%A6%D7%9E%D7%97_%D7%95%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%95_(%D7%90%D7%AA%D7%A8%D7%95%D7%92%D7%99%D7%9D)" title="תקנות לפיקוח על יצוא הצמח ומוצריו (אתרוגים)"><span title="תקנות לפיקוח על יצוא הצמח ומוצריו (אתרוגים)">תקנות לפיקוח על יצוא הצמח ומוצריו (אתרוגים), התשל״ד–1974</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_5"><a href="#תוספת_פרט_5">5</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97_(%D7%A9%D7%99%D7%9E%D7%95%D7%A9_%D7%91%D7%A7%D7%95%D7%98%D7%9C%D7%99_%D7%A2%D7%A9%D7%91%D7%99%D7%9D)" title="תקנות הגנת הצומח (שימוש בקוטלי עשבים)"><span title="תקנות הגנת הצומח (שימוש בקוטלי עשבים)">תקנות הגנת הצומח (שימוש בקוטלי עשבים), התשכ״ט–1969</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_6"><a href="#תוספת_פרט_6">6</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשנ״ה]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97_(%D7%94%D7%A1%D7%93%D7%A8_%D7%99%D7%91%D7%95%D7%90_%D7%95%D7%9E%D7%9B%D7%99%D7%A8%D7%94_%D7%A9%D7%9C_%D7%AA%D7%9B%D7%A9%D7%99%D7%A8%D7%99%D7%9D_%D7%9B%D7%99%D7%9E%D7%99%D7%99%D7%9D)" title="תקנות הגנת הצומח (הסדר יבוא ומכירה של תכשירים כימיים)"><span title="תקנות הגנת הצומח (הסדר יבוא ומכירה של תכשירים כימיים)">תקנות הגנת הצומח (הסדר יבוא ומכירה של תכשירים כימיים), התשנ״ה–1994</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_7"><a href="#תוספת_פרט_7">7</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97_(%D7%99%D7%91%D7%95%D7%90_%D7%A6%D7%9E%D7%97%D7%99%D7%9D,_%D7%9E%D7%95%D7%A6%D7%A8%D7%99_%D7%A6%D7%9E%D7%97%D7%99%D7%9D,_%D7%A0%D7%92%D7%A2%D7%99%D7%9D_%D7%95%D7%90%D7%9E%D7%A6%D7%A2%D7%99_%D7%9C%D7%95%D7%95%D7%90%D7%99)" title="תקנות הגנת הצומח (יבוא צמחים, מוצרי צמחים, נגעים ואמצעי לוואי)"><span title="תקנות הגנת הצומח (יבוא צמחים, מוצרי צמחים, נגעים ואמצעי לוואי)">תקנות הגנת הצומח (יבוא צמחים), התשל״א–1970</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_8"><a href="#תוספת_פרט_8">8</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97_(%D7%A9%D7%99%D7%9E%D7%95%D7%A9_%D7%91%D7%AA%D7%9B%D7%A9%D7%99%D7%A8%D7%99%D7%9D_%D7%A0%D7%95%D7%91%D7%90%D7%A7%D7%A8%D7%95%D7%9F,_%D7%90%D7%96%D7%95%D7%93%D7%A8%D7%99%D7%9F,_%D7%A1%D7%99%D7%90%D7%95%D7%9C%D7%9F_%D7%95%D7%9E%D7%98%D7%90%D7%A6%D7%99%D7%9C)" title="תקנות הגנת הצומח (שימוש בתכשירים נובאקרון, אזודרין, סיאולן ומטאציל)"><span title="תקנות הגנת הצומח (שימוש בתכשירים נובאקרון, אזודרין, סיאולן ומטאציל)">תקנות הגנת הצומח (שימוש בתכשירים נובאקרון, אזודרין, סיאולן ומטאציל), התשכ״ח–1968</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_9"><a href="#תוספת_פרט_9">9</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97_(%D7%A9%D7%99%D7%9E%D7%95%D7%A9_%D7%91%D7%A4%D7%A8%D7%AA%D7%99%D7%95%D7%9F)" title="תקנות הגנת הצומח (שימוש בפרתיון)"><span title="תקנות הגנת הצומח (שימוש בפרתיון)">תקנות הגנת הצומח (שימוש בפרתיון), התשל״ב–1971</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_10"><a href="#תוספת_פרט_10">10</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D_(%D7%9E%D7%9B%D7%99%D7%A8%D7%94)" title="תקנות הזרעים (מכירה)"><span title="תקנות הזרעים (מכירה)">תקנות הזרעים (מכירה), התשכ״ה–1964</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_11"><a href="#תוספת_פרט_11">11</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D_(%D7%A8%D7%A9%D7%99%D7%95%D7%A0%D7%95%D7%AA_%D7%9E%D7%9B%D7%99%D7%A8%D7%94)" title="תקנות הזרעים (רשיונות מכירה)"><span title="תקנות הזרעים (רשיונות מכירה)">תקנות הזרעים (רשיונות מכירה), התשכ״ח–1967</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_12"><a href="#תוספת_פרט_12">12</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D_(%D7%92%D7%99%D7%93%D7%95%D7%9C_%D7%96%D7%A8%D7%A2%D7%99%D7%9D_%D7%9E%D7%95%D7%A9%D7%91%D7%97%D7%99%D7%9D_%D7%95%D7%9E%D7%9B%D7%99%D7%A8%D7%AA%D7%9D)" title="תקנות הזרעים (גידול זרעים מושבחים ומכירתם)"><span title="תקנות הזרעים (גידול זרעים מושבחים ומכירתם)">תקנות הזרעים (גידול זרעים מושבחים ומכירתם), התש״ך–1960</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_13"><a href="#תוספת_פרט_13">13</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D_(%D7%92%D7%99%D7%93%D7%95%D7%9C_%D7%A9%D7%AA%D7%99%D7%9C%D7%99%D7%9D_%D7%95%D7%9E%D7%9B%D7%99%D7%A8%D7%AA%D7%9D)" title="תקנות הזרעים (גידול שתילים ומכירתם)"><span title="תקנות הזרעים (גידול שתילים ומכירתם)">תקנות הזרעים (גידול שתילים ומכירתם), התשכ״ד–1964</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_14"><a href="#תוספת_פרט_14">14</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות הזרעים (גידול חומר ריבוי של ציפורן ומכירתו), התשל״ט–1978 <span class="law-note">(התקנות בוטלו)</span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_15"><a href="#תוספת_פרט_15">15</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות הזרעים (גידול פקעות סיפן ומכירתן), התשל״ג–1972 <span class="law-note">(התקנות בוטלו)</span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_16"><a href="#תוספת_פרט_16">16</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%A1%D7%99%D7%9E%D7%95%D7%9F_%D7%92%D7%9E%D7%9C%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (סימון גמלים)"><span title="תקנות מחלות בעלי חיים (סימון גמלים)">תקנות מחלות בעלי חיים (סימון גמלים), התשכ״ב–1962</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_17"><a href="#תוספת_פרט_17">17</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%AA%D7%A2%D7%95%D7%93%D7%94_%D7%95%D7%98%D7%A8%D7%99%D7%A0%D7%A8%D7%99%D7%AA)" title="תקנות מחלות בעלי חיים (תעודה וטרינרית)"><span title="תקנות מחלות בעלי חיים (תעודה וטרינרית)">תקנות מחלות בעלי חיים (תעודה וטרינרית), התשל״ה–1975</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_18"><a href="#תוספת_פרט_18">18</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%91%D7%A8%D7%99%D7%9B%D7%95%D7%AA_%D7%98%D7%91%D7%99%D7%9C%D7%94_%D7%95%D7%9E%D7%AA%D7%A7%D7%A0%D7%99_%D7%A8%D7%99%D7%A1%D7%95%D7%A1_%D7%9C%D7%A6%D7%90%D7%9F)" title="תקנות מחלות בעלי חיים (בריכות טבילה ומתקני ריסוס לצאן)"><span title="תקנות מחלות בעלי חיים (בריכות טבילה ומתקני ריסוס לצאן)">תקנות מחלות בעלי חיים (בריכות טבילה ומתקני ריסוס לצאן), התש״ך–1960</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_19"><a href="#תוספת_פרט_19">19</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%99%D7%91%D7%95%D7%90_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (יבוא בעלי חיים)"><span title="תקנות מחלות בעלי חיים (יבוא בעלי חיים)">תקנות מחלות בעלי חיים (יבוא בעלי חיים), התשל״ד–1974</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_20"><a href="#תוספת_פרט_20">20</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ח־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%99%D7%91%D7%95%D7%90_%D7%95%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%9E%D7%95%D7%A6%D7%A8%D7%99%D7%9D_%D7%9E%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (יבוא ויצוא של מוצרים מבעלי חיים)"><span title="תקנות מחלות בעלי חיים (יבוא ויצוא של מוצרים מבעלי חיים)">תקנות מחלות בעלי חיים (יבוא ויצוא של מוצרים מבעלי חיים), התשמ״ח–1988</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_21"><a href="#תוספת_פרט_21">21</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%99%D7%91%D7%95%D7%90_%D7%91%D7%A9%D7%A8)" title="תקנות מחלות בעלי חיים (יבוא בשר)"><span title="תקנות מחלות בעלי חיים (יבוא בשר)">תקנות מחלות בעלי חיים (יבוא בשר), התשל״ד–1974</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_22"><a href="#תוספת_פרט_22">22</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%9E%D7%99%D7%A7%D7%A8%D7%95%D7%90%D7%95%D7%A8%D7%92%D7%A0%D7%99%D7%A1%D7%9E%D7%99%D7%9D,_%D7%AA%D7%A8%D7%9B%D7%99%D7%91%D7%99%D7%9D_%D7%95%D7%9E%D7%A2%D7%91%D7%99%D7%A8%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (מיקרואורגניסמים, תרכיבים ומעבירים)"><span title="תקנות מחלות בעלי חיים (מיקרואורגניסמים, תרכיבים ומעבירים)">תקנות מחלות בעלי חיים (מיקרואורגניסמים, תרכיבים ומעבירים), התשל״ה–1975</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_23"><a href="#תוספת_פרט_23">23</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%97%D7%99%D7%A1%D7%95%D7%9F_%D7%91%D7%A4%D7%A0%D7%99_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%A9%D7%95%D7%A0%D7%95%D7%AA)" title="תקנות מחלות בעלי חיים (חיסון בפני מחלות שונות)"><span title="תקנות מחלות בעלי חיים (חיסון בפני מחלות שונות)">תקנות מחלות בעלי חיים (חיסון בפני מחלות שונות), התשי״ט–1959</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_24"><a href="#תוספת_פרט_24">24</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%A8%D7%99%D7%A9%D7%95%D7%9D,_%D7%A1%D7%99%D7%9E%D7%95%D7%9F_%D7%95%D7%94%D7%95%D7%91%D7%9C%D7%94_%D7%A9%D7%9C_%D7%91%D7%A7%D7%A8)" title="תקנות מחלות בעלי חיים (רישום, סימון והובלה של בקר)"><span title="תקנות מחלות בעלי חיים (רישום, סימון והובלה של בקר)">תקנות מחלות בעלי חיים (רישום, סימון והובלה של בקר), התשל״ו–1976</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_25"><a href="#תוספת_פרט_25">25</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%A1%D7%99%D7%9E%D7%95%D7%9F_%D7%A6%D7%90%D7%9F)" title="תקנות מחלות בעלי חיים (סימון צאן)"><span title="תקנות מחלות בעלי חיים (סימון צאן)">תקנות מחלות בעלי חיים (סימון צאן), התשל״ט–1979</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_26"><a href="#תוספת_פרט_26">26</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%9E%D7%97%D7%9C%D7%AA_%D7%94%D7%A4%D7%94_%D7%95%D7%94%D7%98%D7%9C%D7%A4%D7%99%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (מחלת הפה והטלפיים)"><span title="תקנות מחלות בעלי חיים (מחלת הפה והטלפיים)">תקנות מחלות בעלי חיים (מחלת הפה והטלפיים), התש״ך–1959</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_27"><a href="#תוספת_פרט_27">27</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%A9%D7%97%D7%99%D7%98%D7%AA_%D7%91%D7%94%D7%9E%D7%95%D7%AA)" title="תקנות מחלות בעלי חיים (שחיטת בהמות)"><span title="תקנות מחלות בעלי חיים (שחיטת בהמות)">תקנות מחלות בעלי חיים (שחיטת בהמות), התשכ״ד–1964</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_28"><a href="#תוספת_פרט_28">28</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%9B%D7%9C%D7%91%D7%AA_(%D7%94%D7%97%D7%96%D7%A7%D7%AA_%D7%9B%D7%9C%D7%91%D7%99%D7%9D,_%D7%97%D7%AA%D7%95%D7%9C%D7%99%D7%9D_%D7%95%D7%A7%D7%95%D7%A4%D7%99%D7%9D_%D7%91%D7%9E%D7%90%D7%95%D7%A8%D7%95%D7%AA_%D7%91%D7%99%D7%93%D7%95%D7%93)" title="תקנות הכלבת (החזקת כלבים, חתולים וקופים במאורות בידוד)"><span title="תקנות הכלבת (החזקת כלבים, חתולים וקופים במאורות בידוד)">תקנות הכלבת (החזקת כלבים, חתולים וקופים במאורות בידוד), התשי״ט–1959</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_29"><a href="#תוספת_פרט_29">29</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%9B%D7%9C%D7%91%D7%AA_(%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%95%D7%97%D7%99%D7%A1%D7%95%D7%9F)" title="תקנות הכלבת (רישוי וחיסון)"><span title="תקנות הכלבת (רישוי וחיסון)">תקנות הכלבת (חיסון), התשל״ד–1974</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_30"><a href="#תוספת_פרט_30">30</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%A6%D7%95_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D_(%D7%94%D7%A7%D7%9E%D7%94_%D7%95%D7%94%D7%A4%D7%A2%D7%9C%D7%94_%D7%A9%D7%9C_%D7%9E%D7%A9%D7%A7%D7%99_%D7%98%D7%99%D7%A4%D7%95%D7%97,_%D7%94%D7%A4%D7%A6%D7%94_%D7%95%D7%A8%D7%91%D7%99%D7%94_%D7%A9%D7%9C_%D7%A2%D7%95%D7%A4%D7%95%D7%AA_%D7%95%D7%92%D7%99%D7%93%D7%95%D7%9C_%D7%A4%D7%A8%D7%92%D7%99%D7%95%D7%AA)" title="צו הפיקוח על מצרכים ושירותים (הקמה והפעלה של משקי טיפוח, הפצה ורביה של עופות וגידול פרגיות)"><span title="צו הפיקוח על מצרכים ושירותים (הקמה והפעלה של משקי טיפוח, הפצה ורביה של עופות וגידול פרגיות)">צו הפיקוח על מצרכים ושירותים (הקמה והפעלה של משקי טיפוח, הפצה ורביה של עופות וגידול פרגיות), התשמ״א–1981</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_31"><a href="#תוספת_פרט_31">31</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99_(%D7%9E%D7%95%D7%A6%D7%A8%D7%99_%D7%A2%D7%95%D7%A3)" title="תקנות לפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי (מוצרי עוף)"><span title="תקנות לפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי (מוצרי עוף)">תקנות לפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי (מוצרי עוף), התשל״ז–1976</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_32"><a href="#תוספת_פרט_32">32</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%99%D7%A6%D7%95%D7%90_%D7%A9%D7%9C_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_%D7%95%D7%A9%D7%9C_%D7%AA%D7%95%D7%A6%D7%A8%D7%AA_%D7%9E%D7%9F_%D7%94%D7%97%D7%99_(%D7%91%D7%99%D7%A6%D7%99%D7%9D)" title="תקנות לפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי (ביצים)"><span title="תקנות לפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי (ביצים)">תקנות לפיקוח על יצוא של בעלי חיים ושל תוצרת מן החי (ביצים), התשי״ח–1958</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_33"><a href="#תוספת_פרט_33">33</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%93%D7%99%D7%92" title="תקנות הדיג"><span title="תקנות הדיג">תקנות הדיג, 1937</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_34"><a href="#תוספת_פרט_34">34</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות הדיג (שליית דגי נוי בחוף אילת), התש״ך–1959 <span class="law-note">(התקנות בוטלו)</span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_35"><a href="#תוספת_פרט_35">35</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%94%D7%92%D7%A0%D7%AA_%D7%97%D7%99%D7%99%D7%AA_%D7%94%D7%91%D7%A8_(%D7%9B%D7%9C%D7%9C%D7%99%D7%9D_%D7%9C%D7%9E%D7%AA%D7%9F_%D7%94%D7%99%D7%AA%D7%A8_%D7%9E%D7%99%D7%95%D7%97%D7%93_%D7%9C%D7%A6%D7%99%D7%93%D7%AA_%D7%A6%D7%91%D7%99)" title="תקנות להגנת חיית הבר (כללים למתן היתר מיוחד לצידת צבי)"><span title="תקנות להגנת חיית הבר (כללים למתן היתר מיוחד לצידת צבי)">תקנות להגנת חיית הבר (כללים למתן היתר מיוחד לצידת צבי), התשמ״ו–1986</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_36"><a href="#תוספת_פרט_36">36</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשנ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%94%D7%A8%D7%95%D7%A4%D7%90%D7%99%D7%9D_%D7%94%D7%95%D7%95%D7%98%D7%A8%D7%99%D7%A0%D7%A8%D7%99%D7%9D_(%D7%90%D7%92%D7%A8%D7%95%D7%AA)" title="צו הרופאים הווטרינרים (אגרות)"><span title="צו הרופאים הווטרינרים (אגרות)">צו הרופאים הווטרינרים (אגרות), התשנ״ג–1993</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_37"><a href="#תוספת_פרט_37">37</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D_(%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%93%D7%91%D7%A9_%D7%95%D7%9E%D7%9B%D7%99%D7%A8%D7%AA%D7%95)" title="צו הפיקוח על מצרכים ושירותים (ייצור דבש ומכירתו)"><span title="צו הפיקוח על מצרכים ושירותים (ייצור דבש ומכירתו)">צו הפיקוח על מצרכים ושירותים (ייצור דבש ומכירתו), התשל״ז–1977</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_38"><a href="#תוספת_פרט_38">38</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%A6%D7%95_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D_(%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%9E%D7%A1%D7%A4%D7%95%D7%90_%D7%95%D7%94%D7%A1%D7%97%D7%A8_%D7%91%D7%95)" title="צו הפיקוח על מצרכים ושירותים (ייצור מספוא והסחר בו)"><span title="צו הפיקוח על מצרכים ושירותים (ייצור מספוא והסחר בו)">צו הפיקוח על מצרכים ושירותים (ייצור מספוא והסחר בו), התשל״א–1971</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_39"><a href="#תוספת_פרט_39">39</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%A6%D7%95_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%9E%D7%A6%D7%A8%D7%9B%D7%99%D7%9D_%D7%95%D7%A9%D7%99%D7%A8%D7%95%D7%AA%D7%99%D7%9D_(%D7%9E%D7%93%D7%92%D7%A8%D7%99%D7%95%D7%AA)" title="צו הפיקוח על מצרכים ושירותים (מדגריות)"><span title="צו הפיקוח על מצרכים ושירותים (מדגריות)">צו הפיקוח על מצרכים ושירותים (מדגריות), התשכ״ז–1967</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_40"><a href="#תוספת_פרט_40">40</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%94%D7%92%D7%A0%D7%AA_%D7%97%D7%99%D7%99%D7%AA_%D7%94%D7%91%D7%A8" title="תקנות להגנת חיית הבר"><span title="תקנות להגנת חיית הבר">תקנות להגנת חיית הבר, התשל״ו–1976</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_41"><a href="#תוספת_פרט_41">41</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%96%D7%9B%D7%95%D7%AA_%D7%9E%D7%98%D7%A4%D7%97%D7%99%D7%9D" title="תקנות זכות מטפחים"><span title="תקנות זכות מטפחים">תקנות זכות מטפחים, התשל״ד–1974</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_42"><a href="#תוספת_פרט_42">42</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%A9%D7%91%D7%97%D7%AA_%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%97%D7%A7%D7%9C%D7%90%D7%99_(%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D)_(%D7%A2%D7%96%D7%99_%D7%91%D7%99%D7%AA)" title="תקנות השבחת ייצור חקלאי (בעלי חיים) (עזי בית)"><span title="תקנות השבחת ייצור חקלאי (בעלי חיים) (עזי בית)">תקנות השבחת ייצור חקלאי (בעלי חיים) (עזי בית), התשי״ז–1957</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_43"><a href="#תוספת_פרט_43">43</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשנ״ד־2, תש״ס, תש״ס־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%91%D7%93%D7%99%D7%A7%D7%AA_%D7%A9%D7%90%D7%A8%D7%99%D7%95%D7%AA_%D7%91%D7%99%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%95%D7%AA)" title="תקנות מחלות בעלי חיים (בדיקת שאריות ביולוגיות)"><span title="תקנות מחלות בעלי חיים (בדיקת שאריות ביולוגיות)">תקנות מחלות בעלי חיים (בדיקת שאריות ביולוגיות), התשנ״ד–1994</span></a></span> <span class="law-note">[צ״ל: <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%A9%D7%90%D7%A8%D7%99%D7%95%D7%AA_%D7%91%D7%99%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%95%D7%AA)" title="תקנות מחלות בעלי חיים (מניעת שאריות ביולוגיות)"><span title="תקנות מחלות בעלי חיים (מניעת שאריות ביולוגיות)">תקנות מחלות בעלי חיים (מניעת שאריות ביולוגיות), התש״ס–2000</span></a></span>]</span>;
</div>
<div class="law-content1"> <span class="law-note"><u>הערה:</u> בתיקון תש״ס הוחלפו <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%91%D7%93%D7%99%D7%A7%D7%AA_%D7%A9%D7%90%D7%A8%D7%99%D7%95%D7%AA_%D7%91%D7%99%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%95%D7%AA)" title="תקנות מחלות בעלי חיים (בדיקת שאריות ביולוגיות)"><span title="תקנות מחלות בעלי חיים (בדיקת שאריות ביולוגיות)">תקנות מחלות בעלי חיים (בדיקת שאריות ביולוגיות), התשנ״ד–1994</span></a></span> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%A9%D7%90%D7%A8%D7%99%D7%95%D7%AA_%D7%91%D7%99%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%95%D7%AA)" title="תקנות מחלות בעלי חיים (מניעת שאריות ביולוגיות)"><span title="תקנות מחלות בעלי חיים (מניעת שאריות ביולוגיות)">בתקנות מחלות בעלי חיים (מניעת שאריות ביולוגיות), התש״ס–2000</span></a></span>. בתיקון לתקנות מניעת שאריות ביולוגיות הן נקבעו כהוראת שעה, ובתיקון מקביל נקבע שהחלפת הפרט בתקנות האגרות תהא לתקופה זהה. בהמשך הוארכה תקופת הוראת השעה של תקנות מניעת שאריות ביולוגיות והן הפכו להוראת קבע, אך הפרט לא תוקן בהתאם, ולכן הוראת התיקון פקעה.</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_44"><a href="#תוספת_פרט_44">44</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%A4%D7%99%D7%A7%D7%95%D7%97_%D7%A2%D7%9C_%D7%A7%D7%99%D7%93%D7%95%D7%97%D7%99_%D7%9E%D7%99%D7%9D" title="תקנות הפיקוח על קידוחי מים"><span title="תקנות הפיקוח על קידוחי מים">תקנות הפיקוח על קידוחי מים, התשט״ז–1955</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_45"><a href="#תוספת_פרט_45">45</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%9D_(%D7%A8%D7%A9%D7%99%D7%95%D7%9F_%D7%9C%D7%94%D7%A7%D7%9E%D7%AA_%D7%9E%D7%9B%D7%95%D7%9F_%D7%9E%D7%99%D7%9D_%D7%95%D7%A8%D7%99%D7%A9%D7%95%D7%9E%D7%95)" title="תקנות המים (רשיון להקמת מכון מים ורישומו)"><span title="תקנות המים (רשיון להקמת מכון מים ורישומו)">תקנות המים (רשיון להקמת מכון מים ורישומו), התשכ״ו–1965</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_46"><a href="#תוספת_פרט_46">46</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ח־3]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%9E%D7%99%D7%9D_(%D7%90%D7%92%D7%A8%D7%95%D7%AA_%D7%A2%D7%91%D7%95%D7%A8_%D7%A8%D7%A9%D7%99%D7%95%D7%A0%D7%95%D7%AA)" title="תקנות המים (אגרות עבור רשיונות)"><span title="תקנות המים (אגרות עבור רשיונות)">תקנות המים (אגרות עבור רשיונות), התשמ״ח–1988</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_47"><a href="#תוספת_פרט_47">47</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%99%D7%A2%D7%A8%D7%95%D7%AA" title="תקנות היערות"><span title="תקנות היערות">תקנות היערות</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_48"><a href="#תוספת_פרט_48">48</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%94%D7%A1%D7%93%D7%A8_%D7%99%D7%91%D7%95%D7%90_%D7%9E%D7%95%D7%A6%D7%A8%D7%99_%D7%9B%D7%95%D7%95%D7%A8%D7%AA)" title="תקנות מחלות בעלי חיים (הסדר יבוא מוצרי כוורת)"><span title="תקנות מחלות בעלי חיים (הסדר יבוא מוצרי כוורת)">תקנות מחלות בעלי חיים (הסדר יבוא מוצרי כוורת), התשמ״ב–1982</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_49"><a href="#תוספת_פרט_49">49</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ב־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%AA%D7%9B%D7%A9%D7%99%D7%A8%D7%99%D7%9D_%D7%9B%D7%99%D7%9E%D7%99%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (תכשירים כימיים)"><span title="תקנות מחלות בעלי חיים (תכשירים כימיים)">תקנות מחלות בעלי חיים (תכשירים כימיים), התשמ״ב–1982</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_50"><a href="#תוספת_פרט_50">50</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%97%D7%99%D7%A1%D7%95%D7%9F_%D7%91%D7%A4%D7%A0%D7%99_%D7%93%D7%91%D7%A8_%D7%A1%D7%95%D7%A1%D7%99%D7%9D)" title="תקנות מחלות בעלי חיים (חיסון בפני דבר סוסים)"><span title="תקנות מחלות בעלי חיים (חיסון בפני דבר סוסים)">תקנות מחלות בעלי חיים (חיסון בפני דבר סוסים), התשכ״א–1960</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_51"><a href="#תוספת_פרט_51">51</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%A9%D7%91%D7%97%D7%AA_%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%97%D7%A7%D7%9C%D7%90%D7%99_(%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D)_(%D7%91%D7%A7%D7%A8_%D7%9C%D7%97%D7%9C%D7%91)" title="תקנות השבחת ייצור חקלאי (בעלי חיים) (בקר לחלב)"><span title="תקנות השבחת ייצור חקלאי (בעלי חיים) (בקר לחלב)">תקנות השבחת ייצור חקלאי (בעלי חיים) (בקר לחלב), התשי״ז–1957</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_52"><a href="#תוספת_פרט_52">52</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%92%D7%A0%D7%AA_%D7%94%D7%A6%D7%95%D7%9E%D7%97_(%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%97%D7%9C%D7%AA_%D7%94%D7%98%D7%A8%D7%99%D7%A1%D7%98%D7%96%D7%94)" title="תקנות הגנת הצומח (מניעת מחלת הטריסטזה)"><span title="תקנות הגנת הצומח (מניעת מחלת הטריסטזה)">תקנות הגנת הצומח (מניעת מחלת הטריסטזה), התשכ״ב–1961</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_53"><a href="#תוספת_פרט_53">53</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D_(%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%94%D7%96%D7%A0%D7%99%D7%9D_%D7%94%D7%9E%D7%95%D7%A8%D7%A9%D7%99%D7%9D_%D7%9C%D7%9E%D7%9B%D7%99%D7%A8%D7%94)" title="תקנות הזרעים (רשימת הזנים המורשים למכירה)"><span title="תקנות הזרעים (רשימת הזנים המורשים למכירה)">תקנות הזרעים (רשימת הזנים המורשים למכירה), התש״ם–1980</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_54"><a href="#תוספת_פרט_54">54</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ד]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> צו הפיקוח על מצרכים ושירותים (שיווק בקר לשחיטה), התשמ״ג–1983 <span class="law-note">(הצו בוטל)</span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_55"><a href="#תוספת_פרט_55">55</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%91%D7%99%D7%A2%D7%95%D7%A8_%D7%9E%D7%97%D7%9C%D7%AA_%D7%94%D7%91%D7%A8%D7%95%D7%A6%D7%9C%D7%95%D7%96%D7%99%D7%A1_%D7%91%D7%A6%D7%90%D7%9F)" title="תקנות מחלות בעלי חיים (ביעור מחלת הברוצלוזיס בצאן)"><span title="תקנות מחלות בעלי חיים (ביעור מחלת הברוצלוזיס בצאן)">תקנות מחלות בעלי חיים (ביעור מחלת הברוצלוזיס בצאן), התשמ״ט–1989</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_56"><a href="#תוספת_פרט_56">56</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשנ״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%94%D7%96%D7%A8%D7%A2%D7%94_%D7%9E%D7%9C%D7%90%D7%9B%D7%95%D7%AA%D7%99%D7%AA_%D7%91%D7%A6%D7%90%D7%9F)" title="תקנות מחלות בעלי חיים (הזרעה מלאכותית בצאן)"><span title="תקנות מחלות בעלי חיים (הזרעה מלאכותית בצאן)">תקנות מחלות בעלי חיים (הזרעה מלאכותית בצאן), התשנ״ט–1998</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_57"><a href="#תוספת_פרט_57">57</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תש״ס־3]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%9C%D7%95%D7%AA_%D7%91%D7%A2%D7%9C%D7%99_%D7%97%D7%99%D7%99%D7%9D_(%D7%9E%D7%97%D7%9C%D7%AA_%D7%94%D7%A0%D7%99%D7%95%D7%A7%D7%A1%D7%9C)" title="תקנות מחלות בעלי חיים (מחלת הניוקסל)"><span title="תקנות מחלות בעלי חיים (מחלת הניוקסל)">תקנות מחלות בעלי חיים (מחלת הניוקסל), התש״ל–1970</span></a></span>;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_58"><a href="#תוספת_פרט_58">58</a>.</div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשס״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%96%D7%A8%D7%A2%D7%99%D7%9D_(%D7%A6%D7%9E%D7%97%D7%99%D7%9D_%D7%95%D7%90%D7%95%D7%A8%D7%92%D7%A0%D7%99%D7%96%D7%9E%D7%99%D7%9D_%D7%9E%D7%94%D7%95%D7%A0%D7%93%D7%A1%D7%99%D7%9D)" title="תקנות הזרעים (צמחים ואורגניזמים מהונדסים)"><span title="תקנות הזרעים (צמחים ואורגניזמים מהונדסים)">תקנות הזרעים (צמחים ואורגניזמים מהונדסים), התשס״ה–2005</span></a></span>.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ׳ באב התשמ״א (20 באוגוסט 1981)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>שמחה ארליך</b><br/>שר החקלאות</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐x9h7q
Cached time: 20250526204742
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.305 seconds
Real time usage: 0.341 seconds
Preprocessor visited node count: 6037/1000000
Revision size: 26360/2097152 bytes
Post‐expand include size: 94595/2097152 bytes
Template argument size: 41495/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.086/10.000 seconds
Lua memory usage: 1118226/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  243.456      1 -total
 39.03%   95.019    112 תבנית:ח:חיצוני
 26.06%   63.436     58 תבנית:ח:סעיף*
 18.00%   43.811     60 תבנית:ח:צמצום
  3.96%    9.637      1 תבנית:ח:התחלה
  3.49%    8.496      1 תבנית:ח:קטע2
  2.64%    6.437      8 תבנית:ח:תת
  2.50%    6.091      2 תבנית:ח:סעיף
  1.95%    4.747     13 תבנית:ח:ת+
  1.92%    4.668      1 תבנית:ריק
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:379036:|#|:idhash:canonical and timestamp 20250526204742 and revision id 2925805. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אגרות_חקלאיות_(הצמדה_למדד)&amp;oldid=2925805">https://he.wikisource.org/w/index.php?title=תקנות_אגרות_חקלאיות_(הצמדה_למדד)&amp;oldid=2925805</a>"</div></div>
</body>
</html>