<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות למניעת מפגעים (זיהום אויר מחצרים) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות למניעת מפגעים (זיהום אויר מחצרים) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%99%D7%A8_%D7%9E%D7%97%D7%A6%D7%A8%D7%99%D7%9D)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_למניעת_מפגעים_(זיהום_אויר_מחצרים),_תשכ״ב–1962"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.9C.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.9E.D7.A4.D7.92.D7.A2.D7.99.D7.9D_.28.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.99.D7.A8_.D7.9E.D7.97.D7.A6.D7.A8.D7.99.D7.9D.29.2C_.D7.AA.D7.A9.D7.9B.D7.B4.D7.91.E2.80.931962"></span>תקנות למניעת מפגעים (זיהום אויר מחצרים), תשכ״ב–1962</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_מניעת_זיהום_אויר"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.99.D7.A8"></span>תקנות בדבר מניעת זיהום אויר</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות למניעת מפגעים (זיהום אויר)"><a class="external text" href="https://olaw.org.il/takanot/takanot-1328.pdf" rel="nofollow">ק״ת תשכ״ב, 2168</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-1472.pdf" rel="nofollow">תשכ״ג, 1795</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-1731.pdf" rel="nofollow">תשכ״ה, 2120</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_5" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 5">סעיפים 5</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_18" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 18">ו־18</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים">לחוק למניעת מפגעים, תשכ״א–1961</span></a></span>, אני מתקין תקנות אלה:
</p>
<hr class="law-separator"/>
<p><span class="law-note">לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">סעיף 96(2) לחוק אוויר נקי, התשס״ח–2008</span></a></span>, יראו תקנות אלו כאילו הותקנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_13" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 13">סעיף 13 לחוק האמור</span></a></span>.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות <span class="law-note">[תיקון: תשכ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”רכב“ – <span class="law-note">(נמחקה);</span>
</div>
<div class="law-content1 law-indent"> ”עשן“ – לרבות אפר, פיח, אד, גאז ואבק הנוצרים על ידי שריפה, או שריפה בלתי שלמה, באש פתוחה, בתנור או בכל מתקן לשריפה;
</div>
<div class="law-content1 law-indent"> ”עשן שחור“ – עשן בגוון מספר 2 בלוח למדידת עשן ”רינגלמן“ או ”מיקרו־רינגלמן“, או עשן כהה הימנו;
</div>
<div class="law-content1 law-indent"> ”התנעה“ – <span class="law-note">(נמחקה);</span>
</div>
<div class="law-content1 law-indent"> ”הנעה“ – <span class="law-note">(נמחקה);</span>
</div>
<div class="law-content1 law-indent"> ”טמפרטורת עבודה“ – <span class="law-note">(נמחקה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אוויר בלתי סביר <span class="law-note">[תיקון: תשכ״ג, תשכ״ה]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> פליטת עשן שחור לרשות הרבים או לרשותם של אחרים היא זיהום אויר בלתי סביר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשכ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשכ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>איסור פליטת עשן שחור</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא יגרום אדם ולא ירשה לגרום פליטת עשן שחור מחצריו לרשות הרבים או לרשותם של אחרים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תחולה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span> לא יחולו על המדליק או המנקה תנור או דוד במשך לא יותר משש דקות בכל שעה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת דינים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות תקנות אלה אינן באות לגרוע אלא להוסיף על כל דין שמטרתו מניעת זיהום אויר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7א"><a href="#סעיף_7א">7א.</a> </div><div class="law-desc"><span class="law-float"></span>סייג <span class="law-note">[תיקון: תשכ״ה]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות תקנות אלה לא יחולו על פליטת עשן מכלי שיט.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה היא כתום ששה חדשים מיום פרסומן ברשומות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>השם <span class="law-note">[תיקון: תשכ״ג]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות למניעת מפגעים (זיהום אויר מחצרים), תשכ״ב–1962“.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ג בסיון תשכ״ב (25 ביוני 1962)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>חיים משה שפירא</b><br/>שר הבריאות ושר הפנים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐fqr2b
Cached time: 20250526205013
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.071 seconds
Real time usage: 0.102 seconds
Preprocessor visited node count: 822/1000000
Revision size: 3846/2097152 bytes
Post‐expand include size: 11805/2097152 bytes
Template argument size: 2902/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 1014527/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.511      1 -total
 24.95%   19.838      5 תבנית:ח:חיצוני
 18.48%   14.697     10 תבנית:ח:סעיף
 12.61%   10.030     10 תבנית:ח:צמצום
  9.29%    7.390      1 תבנית:ח:התחלה
  9.16%    7.287     16 תבנית:ח:ת
  5.40%    4.297      7 תבנית:ח:הערה
  5.25%    4.174      7 תבנית:ח:ת+
  5.07%    4.031      1 תבנית:ח:סוף
  4.14%    3.294      1 תבנית:ח:פנימי
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:295912:|#|:idhash:canonical and timestamp 20250526205013 and revision id 2927734. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(זיהום_אויר_מחצרים)&amp;oldid=2927734">https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(זיהום_אויר_מחצרים)&amp;oldid=2927734</a>"</div></div>
</body>
</html>