<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (זיהום אוויר מכלי רכב) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (זיהום אוויר מכלי רכב) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%9B%D7%9C%D7%99_%D7%A8%D7%9B%D7%91)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(זיהום_אוויר_מכלי_רכב),_התשע״ב–2012"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.9E.D7.9B.D7.9C.D7.99_.D7.A8.D7.9B.D7.91.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.91.E2.80.932012"></span>תקנות אוויר נקי (זיהום אוויר מכלי רכב), התשע״ב–2012</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (זיהום אוויר מכלי רכב)"><a class="external text" href="https://olaw.org.il/takanot/takanot-7153.pdf" rel="nofollow">ק״ת תשע״ב, 1592</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-7986.pdf" rel="nofollow">תשע״ח, 1800</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכויותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_4" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 4">סעיפים 4</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_35" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 35">35(א)</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_37" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 37">37</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_81" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 81">ו־81</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span>, בהתאם <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">לסעיף 96 לחוק האמור</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D#סעיף_10א" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים#סעיף 10א">סעיף 10א</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים">לחוק רישוי עסקים, התשכ״ח–1968</span></a></span>, לאחר התייעצות עם שר הביטחון, שר התחבורה התשתיות הלאומיות והבטיחות בדרכים ועם שר הבריאות, לפי העניין, ובאישור ועדת הפנים והגנת הסביבה של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">סעיף 21א(א) לחוק־יסוד: הכנסת</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">וסעיף 2(ב) לחוק העונשין, התשל״ז–1977</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”בדיקה בסל״ד גבוה“ – בדיקה המתבצעת בהילוך סרק כשהרכב אינו בתנועה, ומהירות סיבובי המנוע ברכב הם 2,000 סיבובים לדקה לפחות;
</div>
<div class="law-content1 law-indent"> ”בדיקות זיהום אוויר מרכב“ – בדיקות לעניין עמידה בערכי הפליטה ולעניין תקינות ושלמות של מערכת הפליטה ומערכת בקרת הפליטות לפי הוראות תקנות אלה;
</div>
<div class="law-content1 law-indent"> ”בוחן זיהום אוויר“ – מי שהוסמך לפי הוראות <span class="law-local" title="סעיף 4"><a href="#סעיף_4">תקנה 4(א)</a></span>;
</div>
<div class="law-content1 law-indent"> ”האצה חופשית“ – שיטת בדיקה הכוללת האצת מנוע רכב שאינו בתנועה וגלגליו אינם נעים, כמתואר בדירקטיבה;
</div>
<div class="law-content1 law-indent"> ”הדירקטיבה“ – דירקטיבה ‎2009/40/EC של הקהילייה האירופית על תיקוניה מזמן לזמן, כפי שהיא מתפרסמת באתר האינטרנט של המשרד להגנת הסביבה ושעותק ממנה מופקד לעיון הציבור בלשכה הראשית של המשרד להגנת הסביבה, בשעות העבודה המקובלות בו;
</div>
<div class="law-content1 law-indent"> ”מכון רישוי“ – תחנת בדיקה שאישרה רשות הרישוי לפי <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94#סעיף_273" title="תקנות התעבורה"><span title="תקנות התעבורה#סעיף 273">תקנה 273 לתקנות התעבורה, התשכ״א–1961</span></a></span> (להלן – תקנות התעבורה);
</div>
<div class="law-content1 law-indent"> ”מנהל אגף הרכב“ – מנהל אגף הרכב ושירותי תחזוקה במשרד התחבורה התשתיות הלאומיות והבטיחות בדרכים (להלן – משרד התחבורה);
</div>
<div class="law-content1 law-indent"> ”מסנן חלקיקים“ – מסנן המותקן במערכת הפליטה של רכב ומפחית את מספר החלקיקים העדינים המרחפים (S.P.M) הנפלטים מהרכב בשיעור של 98 אחוזים לפחות, מדגם שאישר הממונה לפי אישור שניתן לגביו מאחד הגופים המפורטים <span class="law-local" title="תוספת 3"><a href="#תוספת_3">בתוספת השלישית</a></span>;
</div>
<div class="law-content1 law-indent"> ”מעבדה מוסמכת“ – כהגדרתה <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה</span></a></span> או מעבדה אחרת שהכיר בה הממונה לעניין תקנות אלה;
</div>
<div class="law-content1 law-indent"> ”מערכת גידוש מנוע“ – מערכת לדחיסת אוויר למנוע הרכב, בלחץ הגבוה מן הלחץ האטמוספרי;
</div>
<div class="law-content1 law-indent"> ”ערך בליעת האור“ – ערך למדידת חסימת מעבר האור, הנמדד ביחידות למטר (m<sup>−1</sup>), על פי הדירקטיבה;
</div>
<div class="law-content1 law-indent"> ”ערך למבדה“ – הערך המתקבל מהיחס שבין כמות האוויר והדלק הנכנסים בפועל למנוע לבין יחס כמות האוויר והדלק הנדרשים לתגובה כימית מלאה במנוע;
</div>
<div class="law-content1 law-indent"> ”רכב“ – כהגדרתו של רכב מנועי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="פקודת התעבורה"><span title="פקודת התעבורה">בפקודת התעבורה</span></a></span>, למעט אופנוע וטרקטורון כהגדרתם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה</span></a></span>, ורכב המונע באמצעות מנוע חשמלי בלבד;
</div>
<div class="law-content1 law-indent"> ”רכב כבד ישן“ – רכב שמותקן בו מנוע דיזל מהסוגים המנויים <span class="law-local" title="תוספת 2 פרט 7"><a href="#תוספת_2_פרט_7">בפרטים 7 עד 9 לתוספת השנייה</a></span>, ששנת הרישום הראשון שלו בישראל היא השנה הקבועה לצד סוג הרכב וסוג המנוע המותקן בו <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור 4 בתוספת השנייה</a></span> או לפניה;
</div>
<div class="law-content1 law-indent"> ”רישיון רכב“ – רישיון שמדובר בו <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94#סעיף_2" title="פקודת התעבורה"><span title="פקודת התעבורה#סעיף 2">בסעיף 2 לפקודת התעבורה</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”רשימת הערכים“ – רשימה של ערכים שנקבעו על ידי יצרני רכב לכל דגם רכב ודגם מנוע לרכב דיזל או רכב בנזין, לפי העניין, הכוללת, בין השאר, את טמפרטורת המנוע וקצב סיבובי המנוע לביצוע בדיקות זיהום אוויר מהרכב, וערכי פליטה לבליעת אור או לפחמן חד־חמצני (CO) ולערך למבדה, לפי העניין, אשר מופקדת לעיון הציבור בלשכה הראשית של המשרד להגנת הסביבה ובאגף הרכב במשרד התחבורה; הודעה על הפקדת הרשימה, עדכונה ודרכי העיון בה תפורסם באתרי האינטרנט של המשרדים האמורים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אוויר בלתי סביר מרכב דיזל <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> זיהום אוויר בלתי סביר מרכב שמותקן בו מנוע דיזל, הוא פליטת עשן, בבדיקה בהאצה חופשית, כאשר ערך בליעת האור הוא אחד מאלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> עולה על ערך פליטה המופיע ברשימת הערכים לגבי אותו דגם רכב ודגם מנוע;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> אם לא מופיע ערך פליטה בעבור רכב ברשימת הערכים, ערך בליעת האור עולה –
</div>
<div class="law-number3">(א) </div><div class="law-content3"> ברכב שתאריך רישומו המופיע ברישיון הרכב הוא יום כ״ח בתמוז התשס״ח (1 ביולי 2008) או לאחריו – על 1.5 יחידות למטר (m<sup>−1</sup>);
</div>
<div class="law-number3">(ב) </div><div class="law-content3"> ברכב שתאריך רישומו המופיע ברישיון הרכב קודם ליום כ״ח בתמוז התשס״ח (1 ביולי 2008) –
</div>
<div class="law-number4">(1) </div><div class="law-content4"> על 3 יחידות למטר (m<sup>−1</sup>) – ברכב המצויד במערכת גידוש מנוע;
</div>
<div class="law-number4">(2) </div><div class="law-content4"> על 2.5 יחידות למטר (m<sup>−1</sup>) – ברכב אחר;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> על אף האמור בפסקאות (1) ו־(2), ברכב כבד ישן – ערך בליעת האור עולה על 0.2 יחידות למטר (m<sup>−1</sup>).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אוויר בלתי סביר מרכב בנזין</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> זיהום אוויר בלתי סביר מרכב שמותקן בו מנוע בנזין, לרבות רכב הפועל באמצעות גז (בתקנות אלה – רכב בנזין), הוא כל אחד מאלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> תכולת חד־תחמוצת הפחמן (CO), בגזים הנפלטים מצינור הפליטה של רכב, בבדיקה בסיבובי מנוע ובטמפרטורת מנוע לפי רשימת הערכים, עולה על ערך הפליטה לפי רשימת הערכים לגבי אותו דגם רכב ודגם מנוע;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> לא מופיע ברשימת הערכים ערך פליטה כאמור בפסקה (1) לגבי אותו דגם רכב ודגם מנוע – תכולת חד־תחמוצת הפחמן (CO), בבדיקה בסיבובי סרק או בבדיקה בסל״ד גבוה, לפי העניין, עולה על הערך הקבוע <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת הראשונה</a></span>, לפי שנת ייצור הרכב ונפח המנוע;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> תכולת הפחמימנים (HC), בגזים הנפלטים מצינור הפליטה של רכב ששנת ייצורו עד 1994, בבדיקה בסיבובי סרק, עולה על ערך פליטה של 1,000 חלקים למיליון (ppm);
</div>
<div class="law-number2">(4) </div><div class="law-content2"> ערך למבדה, בגזים הנפלטים מצינור הפליטה של רכב ששנת ייצורו 1995 או לאחריה, בבדיקה בסיבובי מנוע ובטמפרטורת מנוע לפי רשימת הערכים, חורג מערך הפליטה לערך למבדה לפי רשימת הערכים לגבי אותו דגם רכב ודגם מנוע;
</div>
<div class="law-number2">(5) </div><div class="law-content2"> לא מופיע ברשימת הערכים ערך פליטה כאמור בפסקה (4) לגבי אותו דגם רכב ודגם מנוע – ערך למבדה, בבדיקה בסל״ד גבוה, חורג מטווח הערכים – 0.97 ל־1.03.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3א"><a href="#סעיף_3א">3א.</a> </div><div class="law-desc"><span class="law-float"></span>דירוג רכב מנועי <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> דירוג רכב מהסוגים המנויים <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בתוספת השנייה</a></span>, יהיה אחד מאלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> דרגה א׳ ”רכב נקי“ – רכב נקי כהגדרתו <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94#סעיף_77א" title="פקודת התעבורה"><span title="פקודת התעבורה#סעיף 77א">בסעיף 77א(א) לפקודת התעבורה [נוסח חדש]</span></a></span> כמפורט <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור 8 בתוספת השנייה</a></span>;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> דרגה ב׳ ”רכב מופחת זיהום“ – כל אחד מאלה:
</div>
<div class="law-number3">(א) </div><div class="law-content3"> רכב ששנת הרישום הראשון שלו בישראל היא השנה הקבועה לצד סוג הרכב וסוג המנוע המותקן בו <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור 7 בתוספת השנייה</a></span> או לאחריה;
</div>
<div class="law-number3">(ב) </div><div class="law-content3"> רכב שהותקן בו מסנן חלקיקים;
</div>
<div class="law-number3">(ג) </div><div class="law-content3"> רכב המונע בגז טבעי ויועד לכך בעת ייצורו;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> דרגה ג׳ ”רכב רגיל“ – רכב ששנת הרישום הראשון שלו בישראל היא בשנים הקבועות לצד סוג הרכב וסוג המנוע המותקן בו <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור 6 בתוספת השנייה</a></span>;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> דרגה ד׳ ”רכב מזהם“ – רכב שמותקן בו מנוע דיזל ששנת הרישום הראשון שלו בישראל היא השנה הקבועה לצד סוג הרכב וסוג המנוע המותקן בו <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור 5 בתוספת השנייה</a></span> או לפניה, למעט רכב שהותקן בו מסנן חלקיקים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>בוחן זיהום אוויר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מנהל אגף הרכב יסמיך בוחן, כהגדרתו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="תקנות התעבורה"><span title="תקנות התעבורה">בתקנות התעבורה</span></a></span>, לבצע בדיקות זיהום אוויר מרכב לאחר שהוכשר לפי תכנית הכשרה שאישר הממונה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא יבצע אדם בדיקות זיהום אוויר מרכב לצורך רישום רכב, מתן רישיון רכב וחידוש רישיון רכב, אלא אם כן הוא בוחן זיהום אוויר, והוא פועל במכון רישוי.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> בוחן המבצע בדיקות זיהום אוויר מרכב יחזיק ברשותו תעודה אשר תעיד כי הוא בוחן זיהום אוויר, ויציגנה לפי דרישה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>בדיקות זיהום אוויר מרכב <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לפני רישום רכב, מתן רישיון רכב וחידוש רישיון רכב יבוצעו בדיקות זיהום אוויר מן הרכב לפי נוהל בדיקות זיהום אוויר מרכב שפרסם הממונה, בנוסחו המעודכן מזמן לזמן באתרי האינטרנט של המשרד להגנת הסביבה ומשרד התחבורה, ואשר עותק ממנו מופקד לעיון הציבור בלשכה הראשית של המשרד להגנת הסביבה ובאגף הרכב במשרד התחבורה (בתקנות אלה – נוהל בדיקות זיהום אוויר מרכב); בדיקות כאמור יכללו את כל אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בדיקה לעניין עמידה בערכי הפליטה האמורים <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנות 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">או 3</a></span>, לפי העניין;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> על אף האמור בפסקה (1), לעניין בדיקות זיהום אוויר מרכב לצורך רישום רכב חדש ולעניין בדיקת תכולת חד־תחמוצת הפחמן מרכב בנזין, יראו בדיקת תקינות מערכת הפליטה באמצעות מערכת האבחון המותקנת ברכב (OBD), שערך בוחן זיהום אוויר לפי נוהל בדיקות זיהום אוויר מרכב, כבדיקה לעניין עמידה בערכי פליטה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> בדיקת תקינות ושלמות של מערכת הפליטה ומערכת בקרת הפליטות;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> לעניין רכב כבד ישן – בדיקה כי הותקן ברכב מסנן חלקיקים;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> לעניין רכב שהותקן בו מסנן חלקיקים – בדיקה לעניין עמידה בערך בליעת אור בתוצאה של 0.2 יחידות למטר(m<sup>−1</sup>) או פחות.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> עמידה בבדיקות זיהום אוויר מרכב תהווה תנאי לרישום רכב, למתן רישיון רכב וחידוש רישיון רכב.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> בדיקות זיהום אוויר מרכב יבוצעו באמצעות מכשור העומד בדרישות הדירקטיבה שאושר על ידי מעבדה מוסמכת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תעודת בדיקת זיהום אוויר מרכב <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מכון רישוי ירשום את תוצאות בדיקות זיהום אוויר מרכב בתעודה לפי נוהל בדיקות זיהום אוויר מרכב; תעודה כאמור תוצמד לרישיון הרכב.
</div>
<div class="law-number2">(א1) </div><div class="law-content2"> מכון רישוי יסמן רכב מזהם באמצעות הדבקת תווית שתוצג על שמשת הרכב הקדמית ולא תוסר משמשת הרכב כל עוד לא הותקן בו מסנן חלקיקים; הממונה רשאי להורות כי תווית כאמור תהיה ניתנת לזיהוי באמצעים אלקטרוניים; ניטור התווית באמצעים אלקטרוניים ייעשה בכפוף לקיומה של סמכות לפי דין, שתכלול, בין השאר, הוראות לעניין הגנת הפרטיות; ניטור כאמור יהיה לתכלית של צמצום זיהום אוויר הנובע מתחבורה, בלבד.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא ינהג אדם ברכב אלא אם כן מצויה ברכב תעודה כאמור בתקנת משנה (א), ואם הוא רכב מזהם – הוא מסומן בתווית כאמור בתקנת משנה (א1).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>מגופות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לא ינהג אדם ברכב דיזל מדגם שמותקנים בו מגופה או אמצעי אחר למניעת שינוי כיוון מערכת ההזרקה, אלא אם כן מערכת ההזרקה חתומה במגופה או באמצעי אחר, כשהם מכוונים לפי הוראות היצרן; לא קבע יצרן הרכב הוראות כאמור, ייקבעו מקומות התקנה של מגופות וצורתן בהוראות מנהל אגף הרכב שפורסמו בהודעה ברשומות, לאחר התייעצות עם הממונה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא ינהג אדם ברכב שמגופה הוסרה או נקרעה ממנו או שאמצעי אחר בו כאמור בתקנת משנה (א) הוסר או נפגם, אלא לאחר שבוחן זיהום אוויר או מורשה כאמור <span class="law-local" title="סעיף 8"><a href="#סעיף_8">בתקנה 8</a></span> התקין מגופה או אמצעי אחר לפי ההוראות האמורות בתקנת משנה (א).
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> תקנות משנה (א) ו־(ב) לא יחולו על רכב בעל משאבת הזרקה אלקטרונית או משאבה מכנית שאינה מצוידת בברגי כיוון חיצוניים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>התקנת אמצעים להפחתת זיהום אוויר והסרתם <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לא יתקין אדם, שלא בתהליך ייצור המנוע, לכלי רכב בעל מנוע דיזל מגופת עופרת לנעילת מערכת ההזרקה של המנוע ולא יסיר מגופה כאמור ממערכת ההזרקה אלא אם כן הוא בוחן זיהום אוויר או אם הורשה לכך, לצורכי תיקונים, בידי מנהל אגף הרכב.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא יפעיל אדם רכב כבד ישן או רכב שהותקן בו מסנן חלקיקים בעת ייצורו, אם לא מותקן ברכב מסנן חלקיקים.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לא יסיר אדם מסנן חלקיקים שהותקן ברכב בעת ייצורו, או מסנן חלקיקים שחלה חובה להתקינו לפי הוראות תקנות אלה, אלא אם כן ההסרה נועדה לניקוי, לתיקון או להחלפה של המסנן או לצורך גריטתו של הרכב.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> העובר על <span class="law-local" title="סעיף 8"><a href="#סעיף_8">תקנה 8(ג)</a></span> דינו מאסר שישה חודשים או קנס כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_61" title="חוק העונשין"><span title="חוק העונשין#סעיף 61">בסעיף 61(א)(1) לחוק העונשין</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>טופס תיקונים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא יבוצע תיקון במנוע דיזל של כלי רכב המחייב הסרת מגופת העופרת, כאמור <span class="law-local" title="סעיף 7"><a href="#סעיף_7">בתקנה 7</a></span>, אלא אם כן בוחן זיהום אוויר או מורשה לפי <span class="law-local" title="סעיף 8"><a href="#סעיף_8">תקנה 8</a></span> רשם ואישר בחתימתו ובחותמתו את מהות התיקון ואת התאריך ואת השעה של ביצועו בטופס תיקונים, אשר את צורתו והפרטים שייכללו בו קבע מנהל אגף הרכב.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>תיעוד ושמירת נתונים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מכון רישוי ינהל רישום מלא ומדויק של תוצאות בדיקות זיהום אוויר מרכב שבוצעו בו לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span>, לרבות תוצאות הבדיקות ונתוני הרכב הנבדק, כמפורט להלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> שם ומספר של בוחן זיהום האוויר שערך את הבדיקה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> פרטי מכון רישוי;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> תאריך הבדיקה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> מספר רישוי;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> סוג רכב;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> תוצר רכב;
</div>
<div class="law-number3">(7) </div><div class="law-content3"> דגם מנוע;
</div>
<div class="law-number3">(8) </div><div class="law-content3"> שנת ייצור;
</div>
<div class="law-number3">(9) </div><div class="law-content3"> סוג דלק;
</div>
<div class="law-number3">(10) </div><div class="law-content3"> תוצר, דגם ומספר סידורי של מכשיר הבדיקה;
</div>
<div class="law-number3">(11) </div><div class="law-content3"> ערכי הפליטה של הרכב הנבדק;
</div>
<div class="law-number3">(12) </div><div class="law-content3"> סוג בדיקות זיהום אוויר מרכב שבוצעו, תוצאות הבדיקות כאמור והעתק של תעודת הבדיקה כאמור <span class="law-local" title="סעיף 6"><a href="#סעיף_6">בתקנה 6</a></span>;
</div>
<div class="law-number3">(13) </div><div class="law-content3"> עמידת הרכב בבדיקת זיהום האוויר מרכב – בציון ”תקין“ או ”לקוי“.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מכון רישוי ישמור את הרישומים, המסמכים והנתונים האמורים בתקנת משנה (א) במכון הרישוי במשך 18 חודשים לפחות, ויאפשר למפקח, מפקח הגנת הסביבה או הממונה לעיין בהם וימסור להם העתק מהם לפי דרישתם; מכון רישוי ישמור ויעביר רישומים, מסמכים ונתונים כאמור באופן ממוחשב שיאפשר את עיבודם והעברתם באמצעים אלקטרוניים אם הורה על כך הממונה, לאחר התייעצות עם מנהל אגף הרכב.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>סייגים לתחולה <span class="law-note">[תיקון: תשע״ח]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תקנות אלה לא יחולו על כלי רכב שהוצא לגביו רישיון רכב צבאי לחירום לפי פקודות הצבא, ששנת ייצורו היא עד שנת 2000.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> על אף הוראות <span class="law-local" title="סעיף 4"><a href="#סעיף_4">תקנה 4</a></span>, בוחן רכב שהסמיכו קצין החימוש הראשי בצבא הגנה לישראל, יהיה רשאי לבצע בדיקות זיהום אוויר מרכב לרכב של צבא הגנה לישראל, לאחר שהוכשר לפי תכנית הכשרה שאישר הממונה, והוא פועל במיתקן של צבא הגנה לישראל המיועד לבדיקה תקופתית של כלי רכב (להלן – בוחן צבאי).
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> על אף הוראות <span class="law-local" title="סעיף 6"><a href="#סעיף_6">תקנה 6</a></span>, בוחן צבאי ירשום את תוצאות בדיקות זיהום אוויר מרכב בספר הרכב הצבאי ובצמוד לרישיון הרכב הצבאי המצוי ברכב בכל עת על פי פקודות הצבא.
</div>
<div class="law-number2">(ג1) </div><div class="law-content2"> בלי לגרוע מתקנות משנה (א) עד (ג), תקנות אלה יחולו על כלי רכב בעל רישיון רכב צבאי בשינויים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> יקראו את <span class="law-local" title="סעיף 1"><a href="#סעיף_1">ההגדרה ”רכב כבד ישן“ בתקנה 1</a></span> –
</div>
<div class="law-content3"> "”רכב כבד ישן“ – כלי רכב בעל רישיון רכב צבאי במעמד סדיר שמותקן בו מנוע דיזל, ששנת ייצורו היא עד שנת 2005, צבעו לבן לפי רישיון הרכב ומתקיים בו אחד מאלה:
</div>
<div class="law-number5">(א) </div><div class="law-content5"> משקלו הכולל המותר עולה על 12,000 קילוגרמים;
</div>
<div class="law-number5">(ב) </div><div class="law-content5"> יש בו 8 מושבים או יותר מלבד מושב הנהג.";
</div>
<div class="law-number3">(2) </div><div class="law-content3"> יקראו את <span class="law-local" title="סעיף 3א"><a href="#סעיף_3א">תקנה 3א</a></span>:
</div>
<div class="law-number4">3א. </div><div class="law-content4"> "דירוג רכב מנועי בעל רישיון רכב צבאי
</div>
<div class="law-content4"> כלי רכב בעל רישיון רכב צבאי במעמד סדיר שמותקן בו מנוע דיזל, ששנת ייצורו היא עד שנת 2005, צבעו לבן לפי רישיון הרכב ולא הותקן בו מסנן חלקיקים – הוא רכב בדרגה ד׳ ”רכב מזהם“.";
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> בתקנה זו, ”פקודות הצבא“ – כהגדרתן <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A9%D7%99%D7%A4%D7%95%D7%98_%D7%94%D7%A6%D7%91%D7%90%D7%99" title="חוק השיפוט הצבאי"><span title="חוק השיפוט הצבאי">בחוק השיפוט הצבאי, התשט״ו–1955</span></a></span>.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> תקנות אלה לעניין רכב כבד ישן לא יחולו על רכב כאמור שלפי רישיון הרכב הוא רכב עבודה כיבוי ושיש בידו רישיון רכב ערב יום התחילה של תקנות אוויר נקי (זיהום אוויר מכלי רכב) (תיקון), התשע״ח–2018 <span class="law-note">(ביום 1.11.2018)</span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>סייג לעניין רישום ראשון של רכב</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> על אף האמור <span class="law-local" title="סעיף 5"><a href="#סעיף_5">בתקנות 5</a></span> <span class="law-local" title="סעיף 6"><a href="#סעיף_6">ו־6</a></span>, ביצוע בדיקות זיהום אוויר מרכב לא יהיה תנאי לרישום רכב חדש, במועד שבו הרכב נרשם לראשונה בישראל, כאשר אותו רכב נבדק לצורך רישומו במוסך של היבואן שייבא אותו לפי הוראות <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94#סעיף_273" title="תקנות התעבורה"><span title="תקנות התעבורה#סעיף 273">תקנה 273(ב1) לתקנות התעבורה</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בטלות –
</div>
<div class="law-number2">(1) </div><div class="law-content2"> תקנות למניעת מפגעים (זיהום אוויר מכלי רכב), התשכ״ג–1963;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> תקנות למניעת מפגעים (זיהום אוויר מכלי רכב) (תקן של מבחן הרטרידג׳), התשכ״ג–1963.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום י״ד באלול התשע״ב (1 בספטמבר 2012).
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשע״ח]</span></div><h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_3(2))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_3.282.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(2)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="ערכים_מרביים_לתכולת_חד־תחמוצת_הפחמן_(CO)_ברכב_בנזין"><span id=".D7.A2.D7.A8.D7.9B.D7.99.D7.9D_.D7.9E.D7.A8.D7.91.D7.99.D7.99.D7.9D_.D7.9C.D7.AA.D7.9B.D7.95.D7.9C.D7.AA_.D7.97.D7.93.D6.BE.D7.AA.D7.97.D7.9E.D7.95.D7.A6.D7.AA_.D7.94.D7.A4.D7.97.D7.9E.D7.9F_.28CO.29_.D7.91.D7.A8.D7.9B.D7.91_.D7.91.D7.A0.D7.96.D7.99.D7.9F"></span>ערכים מרביים לתכולת חד־תחמוצת הפחמן (CO) ברכב בנזין</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th>שנת ייצור</th><th>נפח מנוע (סמ״ק)</th><th>תכולה מרבית של <br/> חד־תחמוצת הפחמן (CO) <br/> לבדיקה בסרק (% נפחי)</th><th>תכולה מרבית של <br/> חד־תחמוצת הפחמן (CO) <br/> לבדיקה בסל״ד גבוה (% נפחי)</th></tr>
<tr><td>עד 1986</td><td>כל נפח מנוע</td><td>4.5%</td><td>–</td></tr>
<tr><td>1987–1991</td><td>כל נפח מנוע</td><td>3.5%</td><td>–</td></tr>
<tr><td rowspan="2">1992</td><td>עד 2,000</td><td>3.5%</td><td>–</td></tr>
<tr><td>מעל 2,000</td><td>1%</td><td>–</td></tr>
<tr><td rowspan="2">1993</td><td>עד 1,600</td><td>3.5%</td><td>–</td></tr>
<tr><td>מעל 1,600</td><td>1%</td><td>–</td></tr>
<tr><td>1994</td><td>כל נפח מנוע</td><td>1%</td><td>–</td></tr>
<tr><td>1995–2003</td><td>כל נפח מנוע</td><td>0.5%</td><td>0.3%</td></tr>
<tr><td>2004 ואילך</td><td>כל נפח מנוע</td><td>0.3%</td><td>0.2%</td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשע״ח]</span></div><h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שנייה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(ההגדרה_”רכב_כבד_ישן“_ותקנה_3א(3))"><span id=".28.D7.94.D7.94.D7.92.D7.93.D7.A8.D7.94_.E2.80.9D.D7.A8.D7.9B.D7.91_.D7.9B.D7.91.D7.93_.D7.99.D7.A9.D7.9F.E2.80.9C_.D7.95.D7.AA.D7.A7.D7.A0.D7.94_3.D7.90.283.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">ההגדרה ”רכב כבד ישן“</a></span> <span class="law-local" title="סעיף 3א"><a href="#סעיף_3א">ותקנה 3א(3)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בתוספת זו</a></span> –
</div>
<div class="law-content1 law-indent"> ”גז“ – למעט גז טבעי המניע רכב שיועד לכך בעת ייצורו;
</div>
<div class="law-content1 law-indent"> ”סוג רכב“ – כמשמעותו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94#סעיף_271א" title="תקנות התעבורה"><span title="תקנות התעבורה#סעיף 271א">בתקנה 271א לתקנות התעבורה, התשכ״א–1961</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th rowspan="3" width="95"><span style="font-size: smaller;">טור 1</span> <br/> מס׳</th><th rowspan="3" width="13%"><span style="font-size: smaller;">טור 2</span> <br/> סוג רכב</th><th rowspan="3" width="13%"><span style="font-size: smaller;">טור 3</span> <br/> סוג המנוע <br/> המותקן ברכב</th><th width="13%"><span style="font-size: smaller;">טור 4</span> <br/> ”רכב כבד ישן“</th><th width="13%"><span style="font-size: smaller;">טור 5</span> <br/> דרגה ד׳ <br/> ”רכב מזהם“</th><th width="13%"><span style="font-size: smaller;">טור 6</span> <br/> דרגה ג׳ <br/> ”רכב רגיל“</th><th width="13%"><span style="font-size: smaller;">טור 7</span> <br/> דרגה ב׳ <br/> ”רכב מופחת זיהום“</th><th width="13%"><span style="font-size: smaller;">טור 8</span> <br/> דרגה א׳ <br/> ”רכב נקי“</th></tr>
<tr><th colspan="4">שנת רישום הרכב לראשונה בישראל</th><th> </th></tr>
<tr><th>עד שנה</th><th>עד שנה</th><th>בשנים</th><th>משנה</th><th> </th></tr>
<tr id="תוספת_2_פרט_1"><td>1.</td><td colspan="2">M1 בסיווג משנה פרטי</td><td>–</td><td>–</td><td>עד 2014</td><td>2015</td><td rowspan="13" style="vertical-align: middle;">רכב נקי כהגדרתו <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94" title="פקודת התעבורה"><span title="פקודת התעבורה">בפקודת התעבורה</span></a></span></td></tr>
<tr id="תוספת_2_פרט_2"><td rowspan="2">2.</td><td rowspan="2">M1 למעט סיווג משנה פרטי</td><td>דיזל</td><td>–</td><td>2004</td><td>2005 עד 2014</td><td rowspan="2">2015</td></tr>
<tr><td>בנזין או גז</td><td>–</td><td>–</td><td>עד 2014</td></tr>
<tr id="תוספת_2_פרט_3"><td>3.</td><td rowspan="2">N1</td><td>דיזל</td><td>–</td><td>2006</td><td>2007 עד 2015</td><td rowspan="2">2016</td></tr>
<tr id="תוספת_2_פרט_4"><td>4.</td><td>בנזין או גז</td><td>–</td><td>–</td><td>עד 2015</td></tr>
<tr id="תוספת_2_פרט_5"><td>5.</td><td rowspan="2">N2</td><td>דיזל</td><td>–</td><td>2005</td><td rowspan="2">2006 עד 2015</td><td>2016</td></tr>
<tr id="תוספת_2_פרט_6"><td>6.</td><td>בנזין או גז</td><td>–</td><td>–</td></tr>
<tr id="תוספת_2_פרט_7"><td>7.</td><td>N3</td><td rowspan="3">דיזל</td><td rowspan="3">2005</td><td rowspan="3">2005</td><td rowspan="3">2006 עד 2012</td><td rowspan="6">2013</td></tr>
<tr id="תוספת_2_פרט_8"><td>8.</td><td>M2</td></tr>
<tr id="תוספת_2_פרט_9"><td>9.</td><td>M3</td></tr>
<tr id="תוספת_2_פרט_10"><td>10.</td><td>N3</td><td rowspan="3">בנזין או גז</td><td>–</td><td rowspan="3">–</td><td rowspan="3">עד 2012</td></tr>
<tr id="תוספת_2_פרט_11"><td>11.</td><td>M2</td><td>–</td></tr>
<tr id="תוספת_2_פרט_12"><td>12.</td><td>M3</td><td>–</td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשע״ח]</span></div><h2 class="law-section mw-html-heading" id="תוספת_3"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_3"></span><span class="selflink"><a href="#תוספת_3">תוספת שלישית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_1,_ההגדרה_”מסנן_חלקיקים“)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_1.2C_.D7.94.D7.94.D7.92.D7.93.D7.A8.D7.94_.E2.80.9D.D7.9E.D7.A1.D7.A0.D7.9F_.D7.97.D7.9C.D7.A7.D7.99.D7.A7.D7.99.D7.9D.E2.80.9C.29"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנה 1</a></span>, ההגדרה ”מסנן חלקיקים“)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_3_פרט_1"><a href="#תוספת_3_פרט_1">1</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> ארגון VERT‏ – Verified Emission Reduction Technology (Switzerland)‎;
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_3_פרט_2"><a href="#תוספת_3_פרט_2">2</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הסוכנות למשאבי אוויר של מדינת קליפורניה (CARB – California Air Resources Board);
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_3_פרט_3"><a href="#תוספת_3_פרט_3">3</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הסוכנות להגנת הסביבה בארצות הברית (EPA – Environmental Protection Agency);
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_3_פרט_4"><a href="#תוספת_3_פרט_4">4</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> המשרד להגנת הסביבה בשוויץ (FOEN).
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ט״ז בסיוון התשע״ב (6 ביוני 2012)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐xnfdh
Cached time: 20250526204753
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.191 seconds
Real time usage: 0.320 seconds
Preprocessor visited node count: 4950/1000000
Revision size: 31021/2097152 bytes
Post‐expand include size: 39952/2097152 bytes
Template argument size: 9617/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 1093954/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  267.404      1 -total
 34.35%   91.848      1 תבנית:ח:התחלה
 12.50%   33.435     22 תבנית:ח:חיצוני
  8.34%   22.289     29 תבנית:ח:פנימי
  7.23%   19.342     89 תבנית:ח:ת+
  6.76%   18.073     15 תבנית:ח:סעיף
  6.04%   16.141     19 תבנית:ח:צמצום
  4.83%   12.924     38 תבנית:ח:תת
  3.80%   10.153      3 תבנית:ח:קטע2
  3.51%    9.377     33 תבנית:ח:ת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:401097:|#|:idhash:canonical and timestamp 20250526204753 and revision id 2925812. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(זיהום_אוויר_מכלי_רכב)&amp;oldid=2925812">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(זיהום_אוויר_מכלי_רכב)&amp;oldid=2925812</a>"</div></div>
</body>
</html>