<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (איכות אויר) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (איכות אויר) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%90%D7%99%D7%9B%D7%95%D7%AA_%D7%90%D7%95%D7%99%D7%A8)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(איכות_אויר),_התשנ״ב–1992"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.90.D7.99.D7.9B.D7.95.D7.AA_.D7.90.D7.95.D7.99.D7.A8.29.2C_.D7.94.D7.AA.D7.A9.D7.A0.D7.B4.D7.91.E2.80.931992"></span>תקנות אוויר נקי (איכות אויר), התשנ״ב–1992</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות למניעת מפגעים (איכות אויר)"><a class="external text" href="https://olaw.org.il/takanot/takanot-5435.pdf" rel="nofollow">ק״ת תשנ״ב, 972</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-7002.pdf" rel="nofollow">תשע״א, 977</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_5" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 5">סעיפים 5</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_18" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 18">ו־18</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים">לחוק למניעת מפגעים, התשכ״א–1961</span></a></span> (להלן – החוק), אני מתקין תקנות אלה:
</p>
<hr class="law-separator"/>
<p><span class="law-note">לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">סעיף 96(1) לחוק אוויר נקי, התשס״ח–2008</span></a></span>, יראו תקנות אלו כאילו הותקנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 6">סעיף 6(א)(2) לחוק האמור</span></a></span>.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אויר חזק או בלתי סביר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> זיהום אויר חזק או בלתי סביר הוא הימצאות חומר מן המפורטים <span class="law-local" title="תוספת"><a href="#תוספת">בטור א׳ בתוספת</a></span> (להלן – מזהם) באויר, בריכוז ממוצע העולה על הריכוז שנקבע לצידו <span class="law-local" title="תוספת"><a href="#תוספת">בטור ב׳ בתוספת</a></span>, במדידה הנמשכת בפרק הזמן הנקוב לצידו <span class="law-local" title="תוספת"><a href="#תוספת">בטור ג׳</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשע״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשע״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת הוראות ודינים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אין בתקנות אלה משום אישור לפליטת מזהם בריכוז הקבוע <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת</a></span> מקום שניתנו הוראות אחרות לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span>, ואין בהן כדי לגרוע מסמכויות לפי כל דין לענין מניעת זיהום אויר חזק או בלתי סביר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות למניעת מפגעים (איכות האויר), התשל״ב–1971 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה שלושים ימים מיום פרסומן.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_1_ו־2)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_1_.D7.95.D6.BE2.29"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנות 1</a></span> <span class="law-local" title="סעיף 2"><a href="#סעיף_2">ו־2</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-local" title="תוספת"><a href="#תוספת">בתוספת זו</a></span> –
</div>
<div class="law-content1 law-indent"> ”ריכוז במ״ג/מ״ק“ – כמות מזהם המבוטאת במיליגרם ליחידת נפח של מטר מעוקב;
</div>
<div class="law-content1 law-indent"> ”ריכוז בטון/קמ״ר“ – כמות מזהם המבוטאת בטון ליחידת שטח של קילומטר מרובע.
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשע״א]</span></div><h3 class="law-subsection mw-html-heading" id="תוספת_חלק_א"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_.D7.97.D7.9C.D7.A7_.D7.90"></span><span class="selflink"><a href="#תוספת_חלק_א">חלק א – מזהמים גזיים <span class="law-note">(בוטל)</span></a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_חלק_ב"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_.D7.97.D7.9C.D7.A7_.D7.91"></span><span class="selflink"><a href="#תוספת_חלק_ב">חלק ב – מזהמים חלקיקיים מרחפים</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשע״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="70%"><span style="font-size: smaller;">טור א׳</span></th><th width="15%"><span style="font-size: smaller;">טור ב׳</span></th><th width="15%"><span style="font-size: smaller;">טור ג׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סדורי</span></th><th colspan="2">המזהם</th><th>ריכוז במ״ג/מ״ק</th><th>פרק זמן מדידה</th></tr>
<tr><td> </td><td> </td><td>נוסחה כימית</td><td> </td><td> </td></tr>
<tr><td>1.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
<tr><td>2.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
<tr><td>3.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
<tr><td>4.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
<tr><td>5.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פוספאט <br/> <span style="font-size: smaller;">(בחומר חלקיקי מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Phosphate <br/> <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>P<sub>2</sub>O<sub>5</sub></td><td>0.250 <br/> 0.100 <br/> 0.040</td><td>חצי שעה <br/> 24 שעות <br/> 1 שנה</td></tr>
<tr><td>6.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
<tr><td>7.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_חלק_ג"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_.D7.97.D7.9C.D7.A7_.D7.92"></span><span class="selflink"><a href="#תוספת_חלק_ג">חלק ג – מזהמים חלקיקיים שוקעים</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשע״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="70%"><span style="font-size: smaller;">טור א׳</span></th><th width="15%"><span style="font-size: smaller;">טור ב׳</span></th><th width="15%"><span style="font-size: smaller;">טור ג׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סדורי</span></th><th colspan="2">המזהם</th><th>ריכוז בטון/קמ״ר</th><th>פרק זמן מדידה</th></tr>
<tr><td> </td><td> </td><td>נוסחה כימית</td><td> </td><td> </td></tr>
<tr><td>1.</td><td><span class="law-note">(בוטל)</span></td><td> </td><td> </td><td> </td></tr>
<tr><td>2.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פוספאט</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Phosphate</div></div></div></td><td>P<sub>2</sub>O<sub>5</sub></td><td>0.25 <br/> 5.0</td><td>24 שעות <br/> 30 ימים</td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ו׳ בניסן התשנ״ב (9 באפריל 1992)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>יצחק שמיר</b><br/>ראש הממשלה והשר לאיכות הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐lf2rk
Cached time: 20250526204749
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.111 seconds
Real time usage: 0.149 seconds
Preprocessor visited node count: 981/1000000
Revision size: 5762/2097152 bytes
Post‐expand include size: 15320/2097152 bytes
Template argument size: 4553/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1021721/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  114.460      1 -total
 20.41%   23.361      6 תבנית:ח:חיצוני
 10.67%   12.209      6 תבנית:ח:סעיף
  8.24%    9.433      7 תבנית:ח:פנימי
  8.11%    9.279      1 תבנית:ח:התחלה
  7.14%    8.174      1 תבנית:ח:קטע2
  7.08%    8.104      6 תבנית:ח:צמצום
  5.61%    6.417      3 תבנית:ח:קטע3
  5.24%    6.001     12 תבנית:ח:הערה
  5.23%    5.982     11 תבנית:ח:ת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:411435:|#|:idhash:canonical and timestamp 20250526204749 and revision id 2925807. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(איכות_אויר)&amp;oldid=2925807">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(איכות_אויר)&amp;oldid=2925807</a>"</div></div>
</body>
</html>