<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (היתרי פליטה) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (היתרי פליטה) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%94%D7%99%D7%AA%D7%A8%D7%99_%D7%A4%D7%9C%D7%99%D7%98%D7%94)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(היתרי_פליטה),_התש״ע–2009"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.94.D7.99.D7.AA.D7.A8.D7.99_.D7.A4.D7.9C.D7.99.D7.98.D7.94.29.2C_.D7.94.D7.AA.D7.A9.D7.B4.D7.A2.E2.80.932009"></span>תקנות אוויר נקי (היתרי פליטה), התש״ע–2009</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (היתרי פליטה)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6904.pdf" rel="nofollow">ק״ת תש״ע, 1334</a></span>, <span class="law-external" title="ת״ט"><a class="external text" href="https://olaw.org.il/takanot/takanot-6915.pdf" rel="nofollow">1456</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכויותיי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיפים 18(ב)</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_19" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 19">19</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_81" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 81">ו־81</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוכן_עניינים"><span id=".D7.AA.D7.95.D7.9B.D7.9F_.D7.A2.D7.A0.D7.99.D7.99.D7.A0.D7.99.D7.9D"></span>תוכן עניינים</h2>
<div><div>
<div class="law-toc">
<div class="law-toc-2"><span class="law-local" title="פרק א"><a href="#פרק_א">פרק א׳: פרשנות</a></span></div>
<div class="law-toc-2"><span class="law-local" title="פרק ב"><a href="#פרק_ב">פרק ב׳: בקשה להיתר פליטה</a></span></div>
<div class="law-toc-2"><span class="law-local" title="פרק ג"><a href="#פרק_ג">פרק ג׳: מסמכי הבקשה להיתר פליטה</a></span></div>
<div class="law-toc-2"><span class="law-local" title="פרק ד"><a href="#פרק_ד">פרק ד׳: היתר פליטה</a></span></div>
<div class="law-toc-2"><span class="law-local" title="תוספת 1"><a href="#תוספת_1">תוספת ראשונה</a></span></div>
<div class="law-toc-2"><span class="law-local" title="תוספת 2"><a href="#תוספת_2">תוספת שניה</a></span></div>
</div>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="פרק_א"><span id=".D7.A4.D7.A8.D7.A7_.D7.90"></span><span class="selflink"><a href="#פרק_א">פרק א׳: פרשנות</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”בקשה להיתר“ – בקשה להיתר פליטה כמשמעותה <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">בסעיף 18 לחוק</span></a></span>, בקשה לחידוש היתר פליטה כמשמעותה <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_25" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 25">בסעיף 25 לחוק</span></a></span> ובקשה לבצע שינוי הפעלה משמעותי כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_27" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 27">בסעיף 27 לחוק</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”הדירקטיבה“ – דירקטיבה ‎2008/1/EC של הקהילייה האירופית בדבר מניעה ובקרה של זיהום באופן אינטגרטיבי, על תיקוניה מזמן לזמן, כפי שמתפרסמת באתר האינטרנט של הקהילייה האירופית (להלן – אתר הקהילייה);
</div>
<div class="law-content1 law-indent"> ”היתר“ – היתר פליטה;
</div>
<div class="law-content1 law-indent"> ”מגיש בקשה“ – בעל מקור פליטה, ולעניין בקשה להעברת היתר – בעל מקור הפליטה ובעל מקור פליטה מוצע;
</div>
<div class="law-content1 law-indent"> ”מסמכי ייחוס“ – מסמכי ייחוס של הקהילייה האירופית שהוכנו מכוח הדירקטיבה, לעניין הטכניקה המיטבית הזמינה, המתעדכנים מזמן לזמן והמפורסמים באתר הקהילייה (”BREF“);
</div>
<div class="law-content1 law-indent"> ”מקור מוקדי“ – ארובה, אוורר וכל מיתקן אחר כיוצא באלה, המיועד לפליטת מזהמים לאוויר.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="פרק_ב"><span id=".D7.A4.D7.A8.D7.A7_.D7.91"></span><span class="selflink"><a href="#פרק_ב">פרק ב׳: בקשה להיתר פליטה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>בקשה להיתר פליטה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בעל מקור פליטה יגיש לממונה בקשה להיתר לפי <span class="law-local" title="תוספת 1 טופס 1"><a href="#תוספת_1_טופס_1">טופס 1 בתוספת הראשונה</a></span>, הממולאת לכל פרטיה, ויצרף לה את המסמכים הנלווים לפי <span class="law-local" title="פרק ג"><a href="#פרק_ג">פרק ג׳</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הבקשה וכל חומר המצורף אליה תוגש בשלושה עותקים מודפסים, ועותק נוסף בפורמט דיגיטלי; הממונה רשאי לדרוש ממגיש הבקשה עותקים נוספים של הבקשה, וכן לדרוש ממגיש הבקשה להגיש את הבקשה בצורה ממוחשבת באופן שיציין, אשר יאפשר עיבוד ממוחשב של המידע.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לבקשה להיתר יצורפו –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> אישור על תשלום אגרת בקשה להיתר לפי הוראות <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_30" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 30">סעיף 30 לחוק</span></a></span>;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> תצהיר חתום בידי בעל מקור הפליטה ומנהל מקור הפליטה לפי <span class="law-local" title="תוספת 1 טופס 2"><a href="#תוספת_1_טופס_2">טופס 2 בתוספת הראשונה</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>אישור על הגשת בקשה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קיבל הממונה בקשה להיתר, ומבדיקה ראשונית שערך עולה כי הבקשה כוללת את הפרטים והמסמכים הנדרשים לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיף 18 לחוק</span></a></span> ולפי תקנות אלה, ייתן למגיש הבקשה אישור בכתב על הגשתה (להלן – אישור הגשה) בתוך 21 ימים מקבלת הבקשה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מצא הממונה כי בקשה להיתר אינה כוללת את הפרטים והמסמכים הנדרשים לדעתו לשם החלטה בבקשה, בין לפני שנתן אישור הגשה ובין לאחר מכן, יודיע למגיש הבקשה כאמור וידרוש את הפרטים והמסמכים החסרים בבקשה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לא הגיש מגיש הבקשה את הפרטים והמסמכים כאמור בתקנת משנה (ב) במועד שהורה הממונה, יראו את מגיש הבקשה כאילו חזר בו מהגשתה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>מידע ומסמכים נוספים <span class="law-note">[תיקון: תש״ע]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא הגיש מגיש בקשה להיתר מידע ופרטים נוספים שדרש הממונה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיף 18(ג)(1) לחוק</span></a></span>, במועד ובאופן שהורה עליו הממונה, רשאי הממונה לסרב לבקשה ורשאי הוא להחזירה למגיש הבקשה בלא בדיקה נוספת, ויראו את מגיש הבקשה כאילו חזר בו מהגשתה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>מידע שגילויו עלול לפגוע בביטחון המדינה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> היה בידי מגיש בקשה אישור גורם ביטחוני בכיר כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_21" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 21">בסעיף 21(ד)(1) לחוק</span></a></span>, לפיו פרסום מידע מתוך הבקשה להיתר עלול לפגוע בביטחון המדינה (להלן – אישור ביטחוני), יעביר מגיש הבקשה את המידע נושא האישור הביטחוני לממונה, במסמך נפרד שעליו יצוין, באופן בולט לעין, שמדובר במידע חסוי מסיבה של ביטחון המדינה ואין לפרסמו, ויצרף אליו העתק האישור הביטחוני.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מגיש הבקשה יגיש עותק של הבקשה בלא פרטי המידע שאליהם מתייחס האישור הביטחוני, ועותק נוסף של הבקשה הכולל את פרטי המידע שאליהם מתייחסת ההודעה, כשהם מסומנים בצבע באופן בולט לעין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הודעה בדבר סוד מסחרי</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הודעת מגיש בקשה, כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_21" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 21">בסעיף 21(ד)(2) לחוק</span></a></span>, כי גילוים של פרטים בבקשה עלול לחשוף סוד מסחרי (בתקנה זו – ההודעה), תוגש כמפורט להלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> מגיש הבקשה יגיש עותק של הבקשה בלא פרטי המידע שאליהם מתייחסת ההודעה, וכן עותק נוסף של הבקשה הכולל את פרטי המידע שאליהם מתייחסת ההודעה כשהם מסומנים בצבע באופן בולט לעין;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> פרטי המידע שאליהם מתייחסת ההודעה יוגשו יחד עם ההודעה ובמסמך נפרד שיצורף לבקשה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> מגיש הבקשה יצרף להודעה מסמכים וחוות דעת התומכים בעובדות המפורטות בהודעה, וכן תצהיר חתום ביד בעל מקור הפליטה המאמת את העובדות הנכללות בהודעה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> פרטי המידע נושא ההודעה לא יפורסמו בידי הממונה כל עוד לא החליט הממונה לגביהם.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> החליט הממונה לדחות את ההודעה, וכי ניתן לפרסם את המידע שלגביו הוגשה, יודיע על כך למבקש ויפרט את הטעמים להחלטתו; ואולם לא יפרסם הממונה את המידע עד חלוף 45 ימים ממסירת החלטתו למגיש הבקשה.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> מצא הממונה, לאחר שהחליט בדבר המידע נושא ההודעה, כי פרסום הבקשה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_21" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 21">סעיף 21 לחוק</span></a></span> מחייב תיקון של מסמכי הבקשה, רשאי הוא להורות למגיש הבקשה להגיש את מסמכי הבקשה מתוקנים באופן שיאפשר את פרסומם לפי החלטתו, וכן רשאי הוא לקבוע מועד להגשת המסמכים המתוקנים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>בקשה בשלבים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מגיש בקשה להיתר המבקש להגישה בשלבים, יפנה לממונה טרם הגשתה, יפרט את השלבים שבהם הוא מבקש להגיש את הבקשה, ינמק את בקשתו ויצרף לה מסמכים לשם אימות הפרטים בבקשה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הממונה רשאי לדחות את הבקשה או לאשרה וכן לקבוע את הפרטים והמסמכים שעל מגיש הבקשה לכלול בכל אחד משלבי הבקשה ואת המועדים להגשתם.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="פרק_ג"><span id=".D7.A4.D7.A8.D7.A7_.D7.92"></span><span class="selflink"><a href="#פרק_ג">פרק ג׳: מסמכי הבקשה להיתר פליטה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>מידע על מקור הפליטה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בבקשה להיתר פליטה יוצג מידע כללי על מקור הפליטה, ואשר יכלול, בין השאר, עניינים אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> תיאור מילולי של מקור הפליטה, גבולותיו, גודלו ופעילותו;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> היתרים ורישיונות שניתנו למקור הפליטה על פי דין בתחום הגנה על הסביבה ומניעת מפגעים, ובכלל זה, רישיון עסק לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים">חוק רישוי עסקים, התשכ״ח–1968</span></a></span>, היתר רעלים לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%97%D7%95%D7%9E%D7%A8%D7%99%D7%9D_%D7%94%D7%9E%D7%A1%D7%95%D7%9B%D7%A0%D7%99%D7%9D" title="חוק החומרים המסוכנים"><span title="חוק החומרים המסוכנים">חוק החומרים המסוכנים, התשנ״ג–1993</span></a></span>, והוראות אישיות לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_8" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 8">סעיף 8 לחוק למניעת מפגעים, התשכ״א–1961</span></a></span>;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> מידע על סביבת מקור הפליטה, הכולל מפות, ובכלל זה אזורים רגישים כגון שמורות טבע, ריכוזי אוכלוסיה ומקומות שבהם שוהה אוכלוסיה רגישה, כגון ילדים וחולים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>אופן עריכה של בקשה להיתר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מגיש בקשה יערוך ויגיש את הבקשה להיתר ומסמכי הבקשה כאמור בתקנות אלה, לפי מסמכי הייחוס וכן מודלים, דוגמאות, שיטות ונהלים מקצועיים, והכל לפי הנחיות לטיפול בבקשה להיתר פליטה, שפרסם הממונה באתר האינטרנט של המשרד, ומונח לעיון במשרדי הממונה, אשר מהווים את המידע והפרטים הנחוצים לדעת הממונה לשם החלטה בבקשה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לעניין תקנות אלה, רשאי מגיש בקשה להגיש את מסמכי הבקשה לפי מסמכי הייחוס ולפי הנחיות לטיפול בבקשה להיתר שהיו בתוקף שישה חודשים לפני מועד הגשת הבקשה או לעניין מקור פליטה שפעל כדין ערב יום התחילה, המועד הקובע כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_94" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 94">בסעיף 94 לחוק</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>סקר תהליכים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בקשה להיתר תכלול סקירה של כל התהליכים, החומרים, הפעילויות, מקורות הפליטה ומיתקנים להפחתת פליטות חומרים מזהמים (להלן – סקר תהליכים), ובכלל זה –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> תיאור המיתקנים והפעילויות במקור הפליטה, ובכלל זה תהליכי ייצור, אחסון ושינוע, וכן איפיון כל מיתקן וכל פעילות;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> רשימת חומרים המשמשים בכל מיתקן ובכל פעילות, ובכלל זה חומרי גלם, חומרי ביניים, תוצרים, ותוצרי לוואי, וכן פירוט כמויות של כל חומר;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> רשימת חומרים הנפלטים או העשויים להיפלט מכל מיתקן ומכל פעילות;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> תהליך יצירת כל מזהם, דרכי הטיפול בו ומקור פליטתו לאוויר;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> תיאור טכני של מיתקני הטיפול וההפחתה של פליטות.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לכל אחד ממרכיבי סקר התהליכים יינתן מספר מזהה חד־ערכי, שייעשה בו שימוש עקבי ואחיד בכל מסמכי הבקשה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>סקר פליטות לאוויר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בקשה להיתר תכלול סקר פליטות לאוויר, אשר יציג את ריכוז המזהמים וקצב פליטתם ממקור הפליטה, כמפורט להלן:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> סקר פליטות מוקדיות, שיציג את פליטת כל מזהם מכל מקור מוקדי של פליטה לאוויר, כמפורט להלן:
</div>
<div class="law-number3">(א) </div><div class="law-content3"> פרטי התהליך ומקור הפליטה, ונתונים על החומר המזהם הנפלט ובכלל זה שמו, ריכוזו, וקצב פליטתו;
</div>
<div class="law-number3">(ב) </div><div class="law-content3"> אפיון והצגה גרפית של השתנות הפליטה לסביבה ממקור מוקדי לאורך ציר הזמן;
</div>
<div class="law-number3">(ג) </div><div class="law-content3"> קביעה כמותית של הפליטות.
</div>
<div class="law-number2">(2) </div><div class="law-content2"> סקר להערכת פליטות לא מוקדיות שיציג פליטת מזהמים מכל מקור שאינו מוקדי, ובכלל זה –
</div>
<div class="law-number3">(א) </div><div class="law-content3"> פליטות ממכלי אחסון ומסופים, ובכלל זה פליטות בזמן אחסון, פליטות כתוצאה משינוי מפלס החומר המאוחסן, פליטות כתוצאה מנחיתת גגות צפים, פליטות כתוצאה מהבדלי לחץ וטמפרטורה, פליטות בעת ניקוי מכלים, ריקונם ומילוים;
</div>
<div class="law-number3">(ב) </div><div class="law-content3"> פליטות ממקורות שטח, ובכלל זה פליטות בתהליכי איסוף, טיפול ואחסון שפכים תעשייתיים, פליטות ממגדלי קירור, פליטות ממערומים, פליטות בעת אחסון ושינוע חומר חלקיקי, ופליטות בעת ביצוע פעולות בחללים שאינם סגורים;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> סקר פליטות מזהמים מרכיבי ציוד במקור הפליטה;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> סקר פליטות לא שגרתיות – שיפרט ויציג הערכה של פליטות שעלולות להתרחש בעת ביצוע פעולות כגון כיבוי והפעלה של מיתקנים, הרצה של מיתקן חדש, פעולות תחזוקה, וכן פליטות שעלולות להתרחש בעת תקלות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>סקר סביבתי</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בקשה להיתר תכלול סקר סביבתי להערכת איכות האוויר בסביבת מקור הפליטה, לרבות באזורים שאינם בקרבתו המיידית של מקור הפליטה, אשר עלולים להיות מושפעים מפליטות מזהמים ממקור הפליטה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> סקר סביבתי כאמור בתקנת משנה (א) יציג את המצב הסביבתי של מזהמים הנפלטים ממקור הפליטה ביחס לערכי סביבה, ערכי ייחוס וערכי יעד ויכלול הן את המצב הקיים והן את המצב לאחר יישום הטכניקה המיטבית הזמינה כאמור <span class="law-local" title="סעיף 15"><a href="#סעיף_15">בתקנה 15</a></span>, כמפורט להלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> הסקר הסביבתי יכלול את מזהמי האוויר הנפלטים ממקור הפליטה אשר נקבעו להם ערכי סביבה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 6">סעיף 6 לחוק</span></a></span>, ומזהמים נוספים שלא נקבע להם ערך סביבה אך מקור הפליטה גורם לעלייה בריכוזם בסביבה ביחס לערך הייחוס או היעד;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> סקר סביבתי יכלול נתונים על מקורות הפליטה, תיאור של הסביבה ונתונים מטאורולוגיים, נתונים על ריכוזי הרקע בסביבת מקור הפליטה, חישוב פיזור המזהמים באמצעות מודל לתרחישי מצב קיים ומצב עתידי, וניתוח תוצאות המודל.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>סקר פערים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בקשה להיתר תכלול סקר שיציג ניתוח של הפערים הקיימים במקור הפליטה בהשוואה לטכניקות המיטביות הזמינות, כפי שמובאות במסמכי הייחוס לטכניקה המיטבית (להלן – סקר פערים).
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> סקר הפערים יתייחס, בין השאר, למדיניות ניהול סביבתי, התייעלות אנרגטית טכנולוגיות טיפול והפחתה, נהלים ותחזוקה, טיפול בתקלות ובאירועים חריגים, דיגום וניטור סביבתי ודיווח.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>בחירת הטכניקה המיטבית הזמינה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בקשה להיתר תכלול את הטכניקה המיטבית הזמינה המוצעת במסמכי הייחוס אשר תביא להפחתה המרבית של פליטת מזהמים לאוויר מבין כל הטכניקות המיטביות האפשריות.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> ביקש בעל מקור פליטה לבחור בחלופה, שאינה הטכניקה המיטבית הזמינה כאמור בתקנת משנה (א), יציג בעל מקור הפליטה סקירה, ניתוח והשוואה בין החלופה המוצעת לבין כל אחת מהחלופות המוצעות במסמכי הייחוס, אשר מביאות להפחתה גבוהה מהחלופה המוצעת, לרבות ניתוח מפורט של היעילות הכלכלית של כל אחת מהן והשפעותיה הסביבתיות, ובכלל זה יתייחס לנושאים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> שיעורי הפחתת המזהם בסביבה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> השלכות סביבתיות נוספות, כגון הפחתת רעילות לאדם, צריכת האנרגיה של כל אחת מהחלופות, פליטת גזי חממה, תוצרי הפסולת והשפכים הנוצרים בכל אחת מהחלופות, פליטה לסביבה של חומרים חומציים או חומרים הפוגעים בשכבת האוזון בשל הפעלת כל אחת מהחלופות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div><div class="law-desc"><span class="law-float"></span>תכנית ליישום הטכניקה המיטבית</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בקשה להיתר תכלול תכנית ליישום הטכניקה המיטבית הזמינה המוצעת כאמור <span class="law-local" title="סעיף 14"><a href="#סעיף_14">בתקנה 14</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> התכנית כאמור בתקנת משנה (א) תכלול בין השאר התייחסות למדיניות ניהול סביבתי, טכנולוגיות מוצעות לטיפול ולהפחתה, התייעלות אנרגטית, נהלים ותחזוקה, טיפול בתקלות ובאירועים חריגים, דיגום וניטור סביבתי ודיווח.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_16"><a href="#סעיף_16">16.</a> </div><div class="law-desc"><span class="law-float"></span>אמצעים להפחתת זיהום אוויר בעת התרעה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בקשה להיתר פליטה תפרט אמצעים שיופעלו במקור הפליטה בעת התרעה לציבור על זיהום אוויר חריג כאמור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_8" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 8">בסעיף 8(ג) לחוק</span></a></span> לשם הפחתת זיהום אוויר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_17"><a href="#סעיף_17">17.</a> </div><div class="law-desc"><span class="law-float"></span>פטור מהגשת מסמכים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בלי לגרוע מהוראות <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיף 18(ג)(2) לחוק</span></a></span>, רשאי הממונה לפטור מגיש בקשה מהגשת מסמך ממסמכי הבקשה, אם ראה שיש בידיו המידע הדרוש לשם קבלת החלטה בבקשה, ובלבד שלא יהיה בכך כדי לפגוע בפרסום הבקשה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_21" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 21">סעיף 21 לחוק</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="פרק_ד"><span id=".D7.A4.D7.A8.D7.A7_.D7.93"></span><span class="selflink"><a href="#פרק_ד">פרק ד׳: היתר פליטה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_18"><a href="#סעיף_18">18.</a> </div><div class="law-desc"><span class="law-float"></span>כללים ואמות מידה למתן היתר פליטה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הממונה רשאי לסרב לבקשה, לקבל אותה או לקבלה בתנאים, בהתחשב בכל אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> העניינים המפורטים <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_19" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 19">בסעיף 19(ב) לחוק</span></a></span>, ובמסמכי הבקשה הנדרשים לפי <span class="law-local" title="פרק ג"><a href="#פרק_ג">פרק ג׳</a></span>;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> מקור הפליטה או בעל מקור הפליטה אינו פועל לפי הוראות שניתנו לו מכוח <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A8%D7%99%D7%A9%D7%95%D7%99_%D7%A2%D7%A1%D7%A7%D7%99%D7%9D" title="חוק רישוי עסקים"><span title="חוק רישוי עסקים">חוק רישוי עסקים, התשכ״ח–1968</span></a></span>, לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_8" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 8">סעיף 8 לחוק למניעת מפגעים, התשכ״א–1961</span></a></span>, או לפי כל דין אחר שעניינו שמירה על איכות הסביבה ומניעת מפגעים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בהחלטת הממונה לסרב לבקשה להיתר פליטה יפורטו הטעמים להחלטה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_19"><a href="#סעיף_19">19.</a> </div><div class="law-desc"><span class="law-float"></span>העברת היתר פליטה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בתקנה זו, ”העברת היתר פליטה“ – כל שינוי בזהות הבעלים הרשומים בהיתר, לרבות הוספת בעלים או גריעתם.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בעל מקור פליטה המבקש להעביר את היתר הפליטה שבידו, יגיש לממונה בקשה להעברת היתר פליטה, יחד עם המבקש לקבל את ההיתר, לפי <span class="law-local" title="תוספת 2"><a href="#תוספת_2">התוספת השנייה</a></span>, ארבעה חודשים לפחות לפני מועד ההעברה המתוכנן.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הוגשה בקשה להעברת היתר פליטה לפי תקנה זו, יראו אותה, כמאושרת באופן זמני לתקופה שלא תעלה על 90 ימים מיום שינוי הבעלות או עד להחלטת הממונה בבקשה, לפי המוקדם.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> בעל מקור פליטה המבקש להעביר חלק מהפעילויות הכלולות בהיתר לאחר, והמבקש לקבל חלק מהיתר פליטה, יגישו לממונה בקשות להיתר פליטה לפי תקנות אלה, זולת אם פטר אותם הממונה מהגשת בקשות כאמור, או מהגשת חלק ממסמכי הבקשה.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> <span class="law-note">[במקור סומן (5)]</span> הממונה רשאי לדרוש כל מידע הנחוץ לו לשם החלטה בבקשה לפי תקנת משנה (ב), והוא רשאי לאשר את הבקשה בתנאים, או לדחותה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_20"><a href="#סעיף_20">20.</a> </div><div class="law-desc"><span class="law-float"></span>תנאים בהיתר שפקע</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> פקע תוקפו של היתר, בין אם תמה תקופת תוקפו ולא חודש, ובין אם בוטל ההיתר, ולא ניתן היתר פליטה אחר לאותו מקור, יחולו על בעל מקור הפליטה התנאים בהיתר, כל עוד לא פונו ממקור הפליטה כל המיתקנים והחומרים המצויים בו לפי הוראות כל דין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_21"><a href="#סעיף_21">21.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום י״ט בתמוז התש״ע (1 ביולי 2010).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_22"><a href="#סעיף_22">22.</a> </div><div class="law-desc"><span class="law-float"></span>הוראת מעבר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> נוסף על האמור <span class="law-local" title="סעיף 15"><a href="#סעיף_15">בתקנה 15</a></span>, לעניין מקור פליטה שפעל כדין ערב יום התחילה של <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span>, תכלול תכנית ליישום הטכניקה המיטבית גם לוחות זמנים ליישום.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_טופס_1"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 1</b> <br/> <span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2(א)</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="טופס"><span id=".D7.98.D7.95.D7.A4.D7.A1"></span><span class="selflink"><a href="#טופס">טופס בקשה להיתר פליטה</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לכבוד <br/> אגף איכות אוויר <br/> המשרד להגנת הסביבה, <br/> ת״ד 34033 ירושלים
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <p style="text-align:center;">הנדון: <b>בקשה להיתר פליטה לפי תקנות אוויר נקי (היתרי פליטה), התש״ע–2010</b></p>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_1"><a href="#תוספת_1_פרט_1">1</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיף 18(א) לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), <span class="law-local" title="סעיף 2"><a href="#סעיף_2">ותקנה 2 לתקנות אוויר נקי (היתרי פליטה), התש״ע–2010</a></span> (להלן – התקנות), מוגשת בזאת בקשה להיתר פליטה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_2"><a href="#תוספת_1_פרט_2">2</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>סוג הבקשה להיתר</b>:
</div>
<div class="law-number2">◻ </div><div class="law-content2"> בקשה להיתר פליטה כמשמעותה לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_18" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 18">סעיף 18 לחוק</span></a></span>;
</div>
<div class="law-number2">◻ </div><div class="law-content2"> בקשה לחידוש היתר פליטה כמשמעותה <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_25" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 25">בסעיף 25 לחוק</span></a></span>;
</div>
<div class="law-number2">◻ </div><div class="law-content2"> בקשה לבצע שינוי הפעלה משמעותי כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_27" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 27">בסעיף 27 לחוק</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_3"><a href="#תוספת_1_פרט_3">3</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטים על מקור הפליטה</b>:
</div>
<div class="law-number2">(א) </div><div class="law-content2"> שם מקור הפליטה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . <wbr/>. . . . . . . . . .;
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> סוג מקור הפליטה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . <wbr/>. . . . . . . . . .;
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> כתובת מקור הפליטה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . <wbr/>. . . . . . . . . . נ.צ. . . . . . . . . . . <wbr/>. . . . . . . . <wbr/>. . . . . . . . . .;
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> תחום רשות מקומית: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . <wbr/>. . . . . . . . . .;
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> יחידה סביבתית / איגוד ערים לאיכות הסביבה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . .;
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> הפרט או הפרטים <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#תוספת_3" title="חוק אוויר נקי"><span title="חוק אוויר נקי#תוספת 3">בתוספת השלישית לחוק</span></a></span> שאליו משתייך מקור הפליטה: . . . . . . . . . . <wbr/>. . . . . . . . <wbr/>. . . . . . . . . .
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_4"><a href="#תוספת_1_פרט_4">4</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי הבעלים של מקור הפליטה</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">שם בעל העסק</th><th width="100px">ח״פ/ת״ז</th><th width="100px">טלפון</th><th width="100px">כתובת</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_5"><a href="#תוספת_1_פרט_5">5</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי המנהלים של מקור הפליטה</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="2">שמות המנהלים</th><th rowspan="2" width="100px">ח״פ/ת״ז</th><th rowspan="2" width="100px">כתובת</th><th rowspan="2" width="100px">טלפון</th><th rowspan="2" width="100px">תפקיד</th></tr>
<tr><th width="100px">שם פרטי</th><th width="100px">שם משפחה</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_6"><a href="#תוספת_1_פרט_6">6</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי איש הקשר</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">שם</th><th width="100px">תפקיד</th><th width="100px">מס׳ זהות</th><th width="100px">טלפון</th><th width="100px">טלפון נייד</th><th width="100px">פקס</th><th width="100px">כתובת דואר אלקטרוני</th><th width="100px">כתובת למשלוח דואר</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_7"><a href="#תוספת_1_פרט_7">7</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי עורכי הבקשה</b> – יש לציין את פרטיו של מי שביצע בעבור בעל מקור הפליטה בדיקות נדרשות לצורך הכנת מסמך ממסמכי הבקשה, שאינו עובד של בעל מקור הפליטה.
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">שם עורך הבקשה</th><th width="100px">הבדיקות שביצע/<wbr/>חוות דעת שנתן</th><th width="100px">טלפון</th><th width="100px">טלפון נייד</th><th width="100px">פקס</th><th width="100px">כתובת דואר אלקטרוני</th><th width="100px">כתובת למשלוח דואר</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_8"><a href="#תוספת_1_פרט_8">8</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>היתרים ורישיונות</b> (יש לצרף עותק מכל מסמך):
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">סוג ההיתר / רישיון / הוראה</th><th width="100px">חיקוק</th><th width="100px">תאריך תחילת תוקף</th><th width="100px">תאריך תום תוקף</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_פרט_9"><a href="#תוספת_1_פרט_9">9</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מצורפים לבקשה לפי התקנות:
</div>
<div class="law-number2">◻ </div><div class="law-content2"> אישור על תשלום אגרה
</div>
<div class="law-number2">◻ </div><div class="law-content2"> הצהרת בעל מקור הפליטה
</div>
<div class="law-number2">◻ </div><div class="law-content2"> הצהרת מנהל מקור הפליטה
</div>
<div class="law-number2">◻ </div><div class="law-content2"> מסמכים נלווים לפי <span class="law-local" title="פרק ג"><a href="#פרק_ג">פרק ג׳ לתקנות</a></span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div>תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימת מגיש הבקשה: . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_1_טופס_2"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 2</b> <br/> <span class="law-note"><span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2(ג)(2)</a></span></span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <p style="text-align:center;"><b>הצהרת בעל מקור הפליטה / הצהרת מנהל מקור הפליטה</b></p>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אני הח״מ . . . . . . . . . . <wbr/>. . <wbr/>. . . . . . . . . . נושא ת״ז מס׳ . . . . . . . . . . <wbr/>. <wbr/>. . . . . . . . . ., לאחר שהוזהרתי כי עלי להצהיר את האמת וכי אהיה צפוי לעונשים הקבועים בחוק אם לא אעשה כן, מצהיר בזאת כלהלן:
</div>
<div class="law-number2">1. </div><div class="law-content2"> אני עושה תצהיר זה כחלק בלתי נפרד מבקשה להיתר פליטה המוגש על ידי . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . . <span style="font-size: smaller;">(שם מגיש הבקשה)</span> לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">חוק אוויר נקי, התשס״ח–2008</span></a></span>.
</div>
<div class="law-number2">2. </div><div class="law-content2"> הפרטים והנתונים המפורטים בבקשה להיתר פליטה ובמסמכים המצורפים לבקשה להיתר הם מדויקים, נכונים ומלאים, למיטב ידיעתי ואמונתי.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <p style="text-align:center;"><b>אישור</b></p>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אני החתום מטה, עו״ד . . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . ., מאשר בזאת כי ביום . . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . . הופיע בפני . . . . . . . . . . <wbr/>. . . . . . . . <wbr/>. . . . . . . . . ., המוכר לי אישית/שזיהיתי אותו על פי תעודת זהות מס׳ . . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . . ולאחר שהזהרתי כי עליו לומר את האמת כולה ואת האמת בלבד, וכי יהיה צפוי לעונשים הקבועים בחוק אם לא יעשה כן, אישר נכונות הצהרתו דלעיל וחתם עליה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שניה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_19(ב))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_19.28.D7.91.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 19"><a href="#סעיף_19">תקנה 19(ב)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="טופס"><span id=".D7.98.D7.95.D7.A4.D7.A1_2"></span><span class="selflink"><a href="#טופס">טופס בקשה להעברת היתר פליטה</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לכבוד <br/> אגף איכות אוויר <br/> המשרד להגנת הסביבה, <br/> ת״ד 34033 ירושלים
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <p style="text-align:center;"><b>הנדון: בקשה להעברת היתר פליטה לפי תקנות אוויר נקי (היתרי פליטה), התש״ע–2010</b></p>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_1"><a href="#תוספת_2_פרט_1">1</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_22" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 22">סעיף 22(ה) לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), <span class="law-local" title="סעיף 19"><a href="#סעיף_19">ותקנה 19 לתקנות אוויר נקי (היתרי פליטה), התש״ע–2010</a></span> (להלן – התקנות), מוגשת בזאת בקשה להעברת היתר פליטה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_2"><a href="#תוספת_2_פרט_2">2</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>המועד המבוקש להעברת ההיתר</b>: . . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . .
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_3"><a href="#תוספת_2_פרט_3">3</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי הבעלים הקיימים של מקור הפליטה לפני העברתו</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">שם</th><th width="100px">ח״פ/ת״ז</th><th width="100px">כתובת</th><th width="100px">טלפון</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_4"><a href="#תוספת_2_פרט_4">4</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי הבעלים החדשים של מקור הפליטה לאחר העברתו</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">שם</th><th width="100px">ח״פ/ת״ז</th><th width="100px">טלפון</th><th width="100px">כתובת</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_5"><a href="#תוספת_2_פרט_5">5</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי המנהלים החדשים של מקור הפליטה (אם התחלפו)</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="2">שמות המנהלים</th><th rowspan="2" width="100px">ח״פ/ת״ז</th><th rowspan="2" width="100px">כתובת</th><th rowspan="2" width="100px">טלפון</th><th rowspan="2" width="100px">תפקיד</th></tr>
<tr><th width="100px">שם פרטי</th><th width="100px">שם משפחה</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_6"><a href="#תוספת_2_פרט_6">6</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרטי איש הקשר (אם התחלף)</b>:
</div>
<div class="law-content1"> <table>
<tbody><tr><th width="100px">שם</th><th width="100px">תפקיד</th><th width="100px">מס׳ זהות</th><th width="100px">טלפון</th><th width="100px">טלפון נייד</th><th width="100px">פקס</th><th width="100px">כתובת דואר אלקטרוני</th><th width="100px">כתובת למשלוח דואר</th></tr>
<tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_7"><a href="#תוספת_2_פרט_7">7</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>הצהרת בעל מקור הפליטה הקיים</b>:
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אני הח״מ . . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . . נושא ת״ז מס׳ . . . . . . . . . . <wbr/>. . <wbr/>. . . . . . . . . ., לאחר שהוזהרתי כי עלי להצהיר את האמת וכי אהיה צפוי לעונשים הקבועים בחוק אם לא אעשה כן, מצהיר בזאת כלהלן:
</div>
<div class="law-number2">1. </div><div class="law-content2"> אני עושה תצהיר זה כחלק בלתי נפרד מבקשה להעברת היתר פליטה המוגש על ידי . . . . . . . . . . . . . . . . . . <span style="font-size: smaller;">(שם מגיש הבקשה)</span> לפי תקנות אוויר נקי (היתרי פליטה), התש״ע–2010.
</div>
<div class="law-number2">2. </div><div class="law-content2"> לא חלו במקור הפליטה שינויים מאז הוצא היתר הפליטה ומן הרשום בבקשה להיתר והמסמכים המצורפים לה, ובמקור הפליטה מתקיימים תנאי היתר הפליטה, למיטב ידיעתי ואמונתי.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <p style="text-align:center;"><b>אישור</b></p>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אני החתום מטה, עו״ד . . . . . . . . . . . . . . . . . . ., מאשר בזאת כי ביום . . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . . הופיע בפני . . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . ., המוכר לי אישית/שזיהיתי אותו על פי תעודת זהות מס׳ . . . . . . . . . . <wbr/>. . . . . . . . <wbr/>. . . . . . . . . . ולאחר שהזהרתי כי עליו לומר את האמת כולה ואת האמת בלבד, וכי יהיה צפוי לעונשים הקבועים בחוק אם לא יעשה כן, אישר נכונות הצהרתו דלעיל וחתם עליה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרט_8"><a href="#תוספת_2_פרט_8">8</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>הצהרת בעל מקור הפליטה החדש</b>:
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אני הח״מ . . . . . . . . . . <wbr/>. <wbr/>. . . . . . . . . . נושא ת״ז מס׳ . . . . . . . . . . . . . . . . . . . ., לאחר שהוזהרתי כי עלי להצהיר את האמת וכי אהיה צפוי לעונשים הקבועים בחוק אם לא אעשה כן, מצהיר בזאת כלהלן:
</div>
<div class="law-number2">1. </div><div class="law-content2"> אני עושה תצהיר זה כחלק בלתי נפרד מבקשה להעברת היתר פליטה המוגש על ידי . . . . . . . . . . . . . . . . . . <span style="font-size: smaller;">(שם מגיש הבקשה)</span> לפי תקנות אוויר נקי (היתרי פליטה), התש״ע–2010.
</div>
<div class="law-number2">2. </div><div class="law-content2"> פרטי היתר הפליטה ותנאיו ידועים לי, ואני מתחייב כי אקיים אותם לאחר העברת מקור הפליטה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <p style="text-align:center;"><b>אישור</b></p>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אני החתום מטה, עו״ד . . . . . . . . . . . . . . . . . ., מאשר בזאת כי ביום . . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . . הופיע בפני . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . <wbr/>. . . . . . . . . ., המוכר לי אישית/שזיהיתי אותו על פי תעודת זהות מס׳ . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . . ולאחר שהזהרתיו כי עליו לומר את האמת כולה ואת האמת בלבד, וכי יהיה צפוי לעונשים הקבועים בחוק אם לא יעשה כן, אישר את נכונות הצהרתו דלעיל וחתם עליה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div> תאריך: . . . . . . . . . . <wbr/>. . . . . . . . . <wbr/>. . . . . . . . . . </div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div> חתימה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . <wbr/>. . . . . . . . . .</div></div></div>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י׳ בתמוז התש״ע (22 ביוני 2010)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐qfbj9
Cached time: 20250526204751
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.261 seconds
Real time usage: 0.303 seconds
Preprocessor visited node count: 6277/1000000
Revision size: 44853/2097152 bytes
Post‐expand include size: 55969/2097152 bytes
Template argument size: 14825/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.051/10.000 seconds
Lua memory usage: 1094394/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  220.092      1 -total
 17.34%   38.158     32 תבנית:ח:חיצוני
 13.47%   29.637     41 תבנית:ח:צמצום
 10.36%   22.805     22 תבנית:ח:סעיף
 10.21%   22.478     40 תבנית:ח:סעיף*
  9.88%   21.749     87 תבנית:ח:ת+
  9.16%   20.158     59 תבנית:ח:תת
  7.76%   17.079     20 תבנית:ח:פנימי
  5.66%   12.465      7 תבנית:ח:קטע2
  4.13%    9.089     21 תבנית:ח:תתת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:460773:|#|:idhash:canonical and timestamp 20250526204751 and revision id 2925809. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(היתרי_פליטה)&amp;oldid=2925809">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(היתרי_פליטה)&amp;oldid=2925809</a>"</div></div>
</body>
</html>