<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (בחירת נציגים לתאגיד) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (בחירת נציגים לתאגיד) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%91%D7%97%D7%99%D7%A8%D7%AA_%D7%A0%D7%A6%D7%99%D7%92%D7%99%D7%9D_%D7%9C%D7%AA%D7%90%D7%92%D7%99%D7%93)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(בחירת_נציגים_לתאגיד),_התשמ״ד–1984"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.91.D7.97.D7.99.D7.A8.D7.AA_.D7.A0.D7.A6.D7.99.D7.92.D7.99.D7.9D_.D7.9C.D7.AA.D7.90.D7.92.D7.99.D7.93.29.2C_.D7.94.D7.AA.D7.A9.D7.9E.D7.B4.D7.93.E2.80.931984"></span>תקנות האגודות השיתופיות (בחירת נציגים לתאגיד), התשמ״ד–1984</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (בחירת נציגים לתאגיד)"><a class="external text" href="https://olaw.org.il/takanot/takanot-4624.pdf" rel="nofollow">ק״ת תשמ״ד, 1410</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4943.pdf" rel="nofollow">תשמ״ו, 1052</a></span>; <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-5000.pdf" rel="nofollow">תשמ״ז, 344</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_55" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 55">סעיפים 55(1)</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">ו־65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”תאגיד“ – כל אחת מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> אגודה מרכזית, למעט ברית פיקוח ואגודה שבין חבריה אגודות שסווגו בידי הרשם כבריתות סיוע;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> חברה שאינה פועלת בהיקף ארצי;
</div>
<div class="law-content1 law-indent"> ”נציג“ – נציגה של אגודה באסיפה כללית של תאגיד שהאגודה חברה בו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>נציגות של אגודה בתאגיד <span class="law-note">[תיקון: תשמ״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> נציג ייבחר באסיפה כללית של האגודה; הבחירות יהיו בקלפי, באסיפה הכללית השנתית או באסיפה כללית אחרת שכונסה למטרה זו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בחירת נציג תיערך במועד שלא יקדם מששה חדשים לפני יום כינוסה של האסיפה הכללית של התאגיד.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> בחירת נציג בתאגיד שהוא אגודה מרכזית תהיה למשך תקופת הכהונה של רשויות התאגיד בהתאם לתקנותיו, ובתאגיד שאינו אגודה מרכזית – עד ערב כינוסה של האסיפה השנתית הבאה של התאגיד.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> האמור <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A8%D7%A9%D7%95%D7%99%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%94)#סעיף_26" title="תקנות האגודות השיתופיות (רשויות האגודה)"><span title="תקנות האגודות השיתופיות (רשויות האגודה)#סעיף 26">בתקנה 26 לתקנות האגודות השיתופיות (רשויות האגודה), התשל״ה–1975</span></a></span>, לענין חבר ועד, יחול גם על נציג לתאגיד לפי תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>דרכי בחירה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> נקבע בסדר יומה של אסיפה כללית של אגודה דבר בחירת נציג, יפרסם ועד ההנהלה של האגודה הודעה על כך עשרה ימים לפחות לפני מועד כינוס האסיפה הכללית, בדרך הקבועה בתקנותיה של האגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> ההודעה תכלול את שם התאגיד, מועד ומקום כינוס האסיפה הכללית, מספר הנציגים שיש לבחור והמועד האחרון להגשת מועמדים; שמות המועמדים יימסרו לועד האגודה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לענין בחירת הנציגים תהיה האסיפה הכללית של האגודה, שתכונס בהתאם להודעה כאמור, חוקית בכל מספר של משתתפים, והדבר יצויין בהודעה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>הסמכת ועד ההנהלה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> על אף האמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנות 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span> רשאית האסיפה הכללית האמורה <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3</a></span> להחליט ברוב של שני שלישים של המצביעים באסיפה, שועד ההנהלה של האגודה יהא מוסמך לבחור את הנציגים שבחירתם היתה כלולה בסדר יומה של אותה אסיפה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בחירת נציגים בידי ועד ההנהלה לפי תקנת משנה (א) תיעשה מבין חברי האגודה ששמותיהם כמועמדים נמסרו לפי <span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3(ב)</a></span> לועד האגודה; לא היו כאלה במועד הבחירה רשאי ועד ההנהלה לבחור בנציגים מבין כל חברי האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>פטור</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות <span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנות 1 עד 4</a></span> לא יחולו על בחירת נציג לאסיפה כללית של תאגיד או סוג תאגידים שהרשם קבע כי מן הראוי לפטרו מתחולת <span class="law-local" title="סעיף 1"><a href="#סעיף_1">התקנות האמורות</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>בחירת נציג בתאגיד שהתקנות לא חלות עליו</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> נציגה של אגודה באסיפה כללית של אגודה מרכזית או של חברה שהיא חברה בהן <span class="law-local" title="סעיף 1"><a href="#סעיף_1">ושתקנות 1 עד 4</a></span> אינן חלות עליהן בהתאם להוראות <span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנות 1</a></span> <span class="law-local" title="סעיף 5"><a href="#סעיף_5">או 5</a></span>, ייבחר בידי ועד ההנהלה של אותה אגודה, זולת אם דרשו שליש מחברי ועד ההנהלה שהבחירה תיערך באסיפה כללית; נעשתה דרישה כאמור – יחולו הוראות <span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנות 1 עד 4</a></span> על בחירת הנציג.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>הגבלת כהונת נציג <span class="law-note">[תיקון: תשמ״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לא ישמש אדם ולא תבחר אגודה באדם לשמש כנציגה, בתאגידים שאינם פועלים בהיקף ארצי, אלא בשני תאגידים שהאגודה חברה בהם.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נבחר אדם המשמש כנציג בשני תאגידים כאמור, לשמש כנציג בתאגיד נוסף, יתפטר מאחד התאגידים שבהם הוא מכהן תוך שבעה ימים מיום היבחרו; לא עשה כן, יחדל לכהן בתאגיד האחרון שאליו נבחר.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> תוך שבעה ימים מיום כניסתן של תקנות אלה לתוקף יתפטר אדם המשמש כנציג ביותר משני תאגידים כאמור מתפקידיו כנציג, באופן שישמש כנציג בשני תאגידים בלבד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת דינים לגבי חברה <span class="law-note">[תיקון: תשמ״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות תקנות אלה לגבי בחירת נציגים לאסיפה כללית של חברה שהאגודה חברה בה יחולו בכפוף לדין החל על החברה בענינים שתקנות אלה דנות בהם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול <span class="law-note">[תיקון: תשמ״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות האגודות השיתופיות (בחירת נציגים לאגודה מרכזית או לתאגיד אחר), התשמ״ג–1982 – בטלות.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ה באדר ב׳ התשמ״ד (29 במרס 1984)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהרן אוזן</b><br/>שר העבודה והרווחה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐l4q9t
Cached time: 20250526204729
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.079 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 1211/1000000
Revision size: 7150/2097152 bytes
Post‐expand include size: 13481/2097152 bytes
Template argument size: 3069/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 1020039/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   90.050      1 -total
 19.85%   17.879      4 תבנית:ח:חיצוני
 14.03%   12.636      9 תבנית:ח:סעיף
 11.67%   10.505      1 תבנית:ח:התחלה
 10.76%    9.687     10 תבנית:ח:פנימי
  9.37%    8.436      9 תבנית:ח:צמצום
  7.83%    7.054     17 תבנית:ח:ת+
  7.74%    6.974     12 תבנית:ח:תת
  5.81%    5.232      7 תבנית:ח:ת
  4.24%    3.821      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370482:|#|:idhash:canonical and timestamp 20250526204729 and revision id 2926097. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(בחירת_נציגים_לתאגיד)&amp;oldid=2926097">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(בחירת_נציגים_לתאגיד)&amp;oldid=2926097</a>"</div></div>
</body>
</html>