<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות החוק העותומני על האגודות (דיווח ושקיפות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות החוק העותומני על האגודות (דיווח ושקיפות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_(%D7%93%D7%99%D7%95%D7%95%D7%97_%D7%95%D7%A9%D7%A7%D7%99%D7%A4%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_החוק_העותומני_על_האגודות_(דיווח_ושקיפות),_התשפ״א–2021"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.97.D7.95.D7.A7_.D7.94.D7.A2.D7.95.D7.AA.D7.95.D7.9E.D7.A0.D7.99_.D7.A2.D7.9C_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.28.D7.93.D7.99.D7.95.D7.95.D7.97_.D7.95.D7.A9.D7.A7.D7.99.D7.A4.D7.95.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.A4.D7.B4.D7.90.E2.80.932021"></span>תקנות החוק העותומני על האגודות (דיווח ושקיפות), התשפ״א–2021</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות החוק העותומני על האגודות (דיווח ושקיפות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-9541.pdf" rel="nofollow">ק״ת תשפ״א, 3874</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA#סעיף_19" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות#סעיף 19">סעיף 19</span></a></span> <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות">לחוק העותומני על האגודות</span></a></span> (להלן – החוק), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אגודה עותומנית“, ”אגודה“ – אגודה כמשמעותה <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות">בחוק</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”אסיפה כללית“ – לרבות גוף שהוסמך לכך בתקנות האגודה, המורכב מנציגים של החברים באגודה;
</div>
<div class="law-content1 law-indent"> ”מחזור“ – סכום התקבולים מכל מקור וסוג, שהתקבלו בשנת הכספים האחרונה שחלפה;
</div>
<div class="law-content1 law-indent"> ”הרשם“ – רשם העמותות כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%9E%D7%95%D7%AA%D7%95%D7%AA" title="חוק העמותות"><span title="חוק העמותות">בחוק העמותות, התש״ם–1980</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>מרשם האגודות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הרשם ינהל מרשם של אגודות עותומניות שיכלול את שם האגודה, מענה ומספרה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הרשם רשאי לכלול במרשם האגודות פרטים נוספים שדווחו ביחס לאגודה, לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות">החוק</span></a></span> או לפי תקנות אלה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> מרשם האגודות יהיה פתוח לעיון הציבור באתר האינטרנט של רשם העמותות, פרט למידע שגילויו אסור לפי כל דין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>דיווח חד־<wbr/>פעמי בדבר אגודה עותומנית קיימת</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה עותומנית תגיש לרשם, בתוך חודשיים ממועד כניסתן לתוקף של תקנות אלה, דיווח לפי <span class="law-local" title="תוספת טופס 1"><a href="#תוספת_טופס_1">טופס 1 שבתוספת</a></span> וכן העתק של כל תקנות האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>דיווח מיידי בדבר שינוי תקנות האגודה, הרכב חברי הוועד או מקום מושבה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה עותומנית תגיש לרשם דיווח מיידי בדבר שינויים בתקנותיה, בהרכב ועד הנהלתה או במענה, בתוך 14 ימים מיום השינוי; לדיווח בדבר שינוי תקנותיה או בהרכב ועד הנהלתה יצורף פרוטוקול של החלטת האסיפה הכללית בעניין, או לעניין אגודה עותומנית שהוכרה כקופת חולים לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99" title="חוק ביטוח בריאות ממלכתי"><span title="חוק ביטוח בריאות ממלכתי">חוק ביטוח בריאות ממלכתי, התשנ״ד–1994</span></a></span> (להלן – חוק ביטוח בריאות ממלכתי) – גוף אחר שנקבע לכך בתקנות קופת החולים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>דיווח שנתי</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה תגיש לרשם דיווח שנתי ערוך לפי <span class="law-local" title="תוספת טופס 2"><a href="#תוספת_טופס_2">טופס 2 שבתוספת</a></span>; הדיווח יוגש עד יום 30 ביוני של השנה העוקבת לשנת הכספים שאליה מתייחס הדיווח, ואולם הרשם רשאי לאפשר לאגודות, כולן או חלקן, בשנה עוקבת מסוימת כאמור להגיש את הדיווח השנתי עד יום 30 באוקטובר, ובלבד שפרסם הודעה על כך מראש ברשומות; הדיווח השנתי יהיה חתום בידי שניים מחברי הוועד של האגודה ותצורף לו החלטת האסיפה הכללית לאשר את הדיווח השנתי שהובא לפניה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אגודה שמחזורה עולה על 500,000 שקלים חדשים תגיש לרשם, במצורף לדיווח לפי תקנת משנה (א), גם דוח כספי ערוך על פי כללי חשבונאות ודיווח מקובלים; האגודה תצרף לדיווח כאמור גם פרוטוקול של החלטת האסיפה הכללית לאשר את הדוח הכספי אשר הובא לפניה, ואם התמנה לאגודה רואה חשבון מבקר – תצורף גם חוות דעתו על הדוח הכספי.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הבהרת פרטים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה חייבת להמציא לרשם, לפי דרישתו, בתוך זמן סביר שיורה, כל מסמך או מידע נוסף שימצא לנכון לדרוש, להבהרת פרטים שצוינו או שהיה צריך לציין בהודעה או בדיווח שהוגשו או שהיה על האגודה להגישם לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות">החוק</span></a></span> או לפי תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>פומביות המידע ביחס לאגודות עותומניות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הדיווחים וההודעות שהגישה אגודה לרשם לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות">החוק</span></a></span> ולפי תקנות אלה, לרבות המסמכים שצורפו להם לפי דין, יהיו פתוחים לעיונו של כל דורש, במשרד הרשם, לפי בקשה, ובלבד שלא יפורסם מידע שגילויו אסור לפי כל דין.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הרשם רשאי לפרסם באינטרנט, בעצמו או באמצעות אחר, את הדיווחים שהגישה אגודה לרשם לפי <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%AA%D7%95%D7%9E%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA" title="חוק העותומני על האגודות"><span title="חוק העותומני על האגודות">החוק</span></a></span> ולפי תקנות אלה, לרבות המסמכים שצורפו להם, או את הפרטים הכלולים בהם, או חלקם, ובלבד שלא יפורסם מידע שגילויו אסור לפי כל דין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>אגודות עותומניות המגישות דיווח לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99" title="חוק ביטוח בריאות ממלכתי"><span title="חוק ביטוח בריאות ממלכתי">חוק ביטוח <span class="law-note">בריאות</span> ממלכתי</span></a></span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה שהגישה דיווח כנדרש לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99#סעיף_35" title="חוק ביטוח בריאות ממלכתי"><span title="חוק ביטוח בריאות ממלכתי#סעיף 35">סעיף 35 לחוק ביטוח בריאות ממלכתי</span></a></span> ביחס לאותה שנת הדיווח, יראו אותה כאילו הגישה דיווח שנתי לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span>; דיווח כאמור יהיה פתוח לעיון הציבור בהתאם להוראות <span class="law-local" title="סעיף 7"><a href="#סעיף_7">תקנה 7(א)</a></span> ויפורסם באינטרנט בהתאם להוראות <span class="law-local" title="סעיף 7"><a href="#סעיף_7">תקנה 7(ב)</a></span>, אלא אם כן נקבע אחרת <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA_%D7%9E%D7%9E%D7%9C%D7%9B%D7%AA%D7%99" title="חוק ביטוח בריאות ממלכתי"><span title="חוק ביטוח בריאות ממלכתי">בחוק ביטוח בריאות ממלכתי</span></a></span> או לפיו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>התאמה לאגודות עותומניות שהן ארגוני עובדים או מעבידים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> על אף האמור <span class="law-local" title="סעיף 5"><a href="#סעיף_5">בתקנה 5</a></span>, אגודה שהיא ארגון עובדים או מעבידים שבתקנונה נקבעו הוראות המסדירות את העיון של החברים בדוח הכספי של האגודה, באופן נגיש ונוח להנחת דעתו של הרשם (בתקנה זו – הוראות המסדירות עיון), לא תחויב להגיש לרשם מדי שנה מאזן ודוח על השינויים בנכסים נטו במסגרת הדוח הכספי שהיא מגישה לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5(ב)</a></span>, ואלו יועמדו לעיון החברים כאמור; אגודה רשאית לקבוע כי בעת עיון כאמור יהיו חסויים הסכומים הנוגעים לקרן השביתה של האגודה, אם יש לה כזו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בלי לגרוע מהאמור בתקנת משנה (א), ועל אף האמור <span class="law-local" title="סעיף 7"><a href="#סעיף_7">בתקנה 7</a></span>, אגודה עותומנית שהיא ארגון עובדים או ארגון מעבידים ושלא קבעה הוראות המסדירות עיון, רשאית שבדוח כספי שהיא מגישה לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5(ב)</a></span>, הסכומים הנוגעים לקרן השביתה של האגודה, אם יש לה כזו, יהיו חסויים; דוח זה יעמוד לעיון הציבור כאמור <span class="law-local" title="סעיף 7"><a href="#סעיף_7">בתקנה 7</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה ותחולה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> תחילתן של תקנות אלה 30 ימים מיום פרסומן.
</div>
<div class="law-content2"> <span class="law-note">(התקנות פורסמו ב־4 באוגוסט 2021).</span>
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> דיווח לפי <span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span> יוגש לגבי שנת הכספים 2022 ואילך.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_3_ו־5)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_3_.D7.95.D6.BE5.29"></span><span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנות 3</a></span> <span class="law-local" title="סעיף 5"><a href="#סעיף_5">ו־5</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_טופס_1"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 1: דיווח חד פעמי</b> <span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנה 3</a></span>)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_טופס_2"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>טופס 2: דיווח שנתי</b> <span class="law-note">(<span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span>)</span>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ט באב התשפ״א (28 ביולי 2021)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גדעון סער</b><br/>שר המשפטים</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐2kp5g
Cached time: 20250526194405
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.079 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 1515/1000000
Revision size: 9717/2097152 bytes
Post‐expand include size: 17773/2097152 bytes
Template argument size: 5493/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 1102954/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.544      1 -total
 23.97%   20.988     12 תבנית:ח:חיצוני
 14.88%   13.029     10 תבנית:ח:סעיף
 10.95%    9.589     15 תבנית:ח:פנימי
  9.28%    8.125     12 תבנית:ח:צמצום
  8.01%    7.012      1 תבנית:ח:התחלה
  6.72%    5.885      1 תבנית:ח:קטע2
  5.39%    4.714     17 תבנית:ח:ת+
  5.32%    4.660     12 תבנית:ח:תת
  5.07%    4.438     11 תבנית:ח:ת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:407901:|#|:idhash:canonical and timestamp 20250526194405 and revision id 2926529. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_החוק_העותומני_על_האגודות_(דיווח_ושקיפות)&amp;oldid=2926529">https://he.wikisource.org/w/index.php?title=תקנות_החוק_העותומני_על_האגודות_(דיווח_ושקיפות)&amp;oldid=2926529</a>"</div></div>
</body>
</html>