<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (גילוי נתוני זיהום אוויר מרכב מנועי בפרסומת) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-fr-revision-details-dialog" id="mw-fr-revision-details" style="display:none;"><div tabindex="0"></div><div class="cdx-dialog cdx-dialog--horizontal-actions"><header class="cdx-dialog__header cdx-dialog__header--default"><div class="cdx-dialog__header__title-group"><h2 class="cdx-dialog__header__title">מצב גרסת הדף</h2><p class="cdx-dialog__header__subtitle">הדף הזה לא נבדק</p></div><button aria-label="סגירה" class="cdx-button cdx-button--action-default cdx-button--weight-quiet cdx-button--size-medium cdx-button--icon-only cdx-dialog__header__close-button" onclick='document.getElementById("mw-fr-revision-details").style.display = "none";' type="submit"><span class="cdx-icon cdx-icon--medium cdx-fr-css-icon--close"></span></button></header><div class="cdx-dialog__body"></div></div><div tabindex="0"></div></div><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (גילוי נתוני זיהום אוויר מרכב מנועי בפרסומת) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%92%D7%99%D7%9C%D7%95%D7%99_%D7%A0%D7%AA%D7%95%D7%A0%D7%99_%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%9E%D7%A8%D7%9B%D7%91_%D7%9E%D7%A0%D7%95%D7%A2%D7%99_%D7%91%D7%A4%D7%A8%D7%A1%D7%95%D7%9E%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(גילוי_נתוני_זיהום_אוויר_מרכב_מנועי_בפרסומת),_התשס״ט–2009"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.92.D7.99.D7.9C.D7.95.D7.99_.D7.A0.D7.AA.D7.95.D7.A0.D7.99_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.9E.D7.A8.D7.9B.D7.91_.D7.9E.D7.A0.D7.95.D7.A2.D7.99_.D7.91.D7.A4.D7.A8.D7.A1.D7.95.D7.9E.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.98.E2.80.932009"></span>תקנות אוויר נקי (גילוי נתוני זיהום אוויר מרכב מנועי בפרסומת), התשס״ט–2009</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (גילוי נתוני זיהום אוויר מרכב מנועי בפרסומת)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6799.pdf" rel="nofollow">ק״ת תשס״ט, 1176</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_38" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 38">סעיף 38(ב) ו־(ו)</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), בהתייעצות עם שר התחבורה והבטיחות בדרכים, ובאישור ועדת הכלכלה של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_38" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 38">הסעיף האמור</span></a></span> ולפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">סעיף 2(ב) לחוק העונשין, התשל״ז–1977</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">וסעיף 21א לחוק־יסוד: הכנסת</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה, ”רכב מנועי“ – כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_38" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 38">בסעיף 38 לחוק</span></a></span>, ולמעט אופנוע.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>דרגת זיהום אוויר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> דרגת זיהום האוויר, לעניין <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_38" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 38">סעיף 38(ב)(1) ו־(ד) לחוק</span></a></span>, הנגרמת מפעולת רכב מנועי תדורג בין 1 לבין 15 והנגרמת מאופנוע תדורג בין 1 לבין 7, ותחושב לפי הנוסחאות והטבלאות המפורטות בנוהל ”גילוי נתוני זיהום אוויר מרכב מנועי ומאופנוע בפרסומת“ המתפרסם באתר האינטרנט של המשרד להגנת הסביבה; עדכון הנוהל ייעשה בהתייעצות עם מנהל אגף הרכב במשרד התחבורה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> דרגת זיהום האוויר תוצג באופן המפורט <span class="law-local" title="תוספת פרט 1"><a href="#תוספת_פרט_1">בפרטים 1</a></span> <span class="law-local" title="תוספת פרט 2"><a href="#תוספת_פרט_2">ו־2 לתוספת</a></span>, לפי מפתח הצבעים <span class="law-local" title="תוספת פרט 3"><a href="#תוספת_פרט_3">בפרט 3</a></span><span class="law-note">.</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>נתוני צריכת דלק</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> נתוני צריכת הדלק, לעניין <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_38" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 38">סעיף 38(ב)(2) לחוק</span></a></span>, יהיו לפי בדיקות מעבדה, שבוצעו על ידי יצרן רכב מנועי בעבור נסיעה עירונית ונסיעה בין־עירונית, בהתאם לתקן שנקבע לעניין דרישת חובה לרכב לפי <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%AA%D7%A2%D7%91%D7%95%D7%A8%D7%94#סעיף_282" title="תקנות התעבורה"><span title="תקנות התעבורה#סעיף 282">תקנה 282(ב) לתקנות התעבורה, התשכ״א–1961</span></a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נתוני צריכת הדלק יוצגו באופן המפורט <span class="law-local" title="תוספת פרט 1"><a href="#תוספת_פרט_1">בפרטים 1</a></span> <span class="law-local" title="תוספת פרט 2"><a href="#תוספת_פרט_2">ו־2 לתוספת</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>הצגת הנתונים במודעה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הנתונים כאמור <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנות 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span> יוצגו באופן ברור לעין, בתחתית הפרסומת, על גבי מודעה בעלת רקע לבן.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> צבע האותיות במודעה יהיה שחור, וגודל האותיות ימלא את שטח המודעה ולא יפחת מ־9 נקודות.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> במודעה לא ייכללו פרטים נוספים על הפרטים האמורים <span class="law-local" title="סעיף 2"><a href="#סעיף_2">בתקנות 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה 3 חודשים מיום פרסומן לגבי רכב מנועי ו־5 חודשים מיום פרסומן לגבי אופנוע.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_2_ו־3)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_2_.D7.95.D6.BE3.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנות 2</a></span> <span class="law-local" title="סעיף 3"><a href="#סעיף_3">ו־3</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="הצגת_נתוני_זיהום_האוויר_ונתוני_צריכת_הדלק"><span id=".D7.94.D7.A6.D7.92.D7.AA_.D7.A0.D7.AA.D7.95.D7.A0.D7.99_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.94.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.95.D7.A0.D7.AA.D7.95.D7.A0.D7.99_.D7.A6.D7.A8.D7.99.D7.9B.D7.AA_.D7.94.D7.93.D7.9C.D7.A7"></span>הצגת נתוני זיהום האוויר ונתוני צריכת הדלק</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_1"><a href="#תוספת_פרט_1">1</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> דרגת זיהום האוויר ונתוני צריכת הדלק מרכב מנועי יוצגו בהתאם לדוגמה שלהלן:
</div>
<div class="law-content1"> <span class="law-note">(איור הושמט)</span>
</div>
<div class="law-content1"> <span style="font-size: smaller;"># יש לציין את שם התקן שלפיו נערכה הבדיקה כאמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3(א)</a></span>.</span>
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> דרגת הזיהום האוויר מאופנוע תוצג בהתאם לדוגמה שלהלן:
</div>
<div class="law-content1"> <span class="law-note">(איור הושמט)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_2"><a href="#תוספת_פרט_2">2</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בפרסומת המתייחסת ליותר מדגם רכב מנועי אחד, יוצגו דרגת זיהום האוויר ונתוני צריכת הדלק לפי הדוגמה שלהלן (יש להוסיף שורה לכל דגם נוסף):
</div>
<div class="law-content1"> <span class="law-note">(איור הושמט)</span>
</div>
<div class="law-content1"> <span style="font-size: smaller;"># יש לציין את שם התקן שלפיו נערכה הבדיקה כאמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3(א)</a></span>.</span>
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בפרסומת המתייחסת ליותר מדגם אופנוע אחד, תוצג דרגת זיהום האוויר לפי הדוגמה שלהלן (יש להוסיף שורה לכל דגם נוסף):
</div>
<div class="law-content1"> <span class="law-note">(איור הושמט)</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_פרט_3"><a href="#תוספת_פרט_3">3</a>.</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> יש להשתמש במפתח הצבעים כמפורט להלן:
</div>
<div class="law-content1"> <div style="width: 100%; overflow: hidden; display: table; table-layout: fixed; text-indent: 0;"><div style="display: table-cell; padding-inline-end: 0.5em;"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בפרסומת לרכב מנועי:
</div>
<div class="law-content2"> <span class="law-note">(איור הושמט)</span>
</div></div><div style="display: table-cell; padding-inline-start: 0.5em;"><div>
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בפרסומת לאופנוע:
</div>
<div class="law-content2"> <span class="law-note">(איור הושמט)</span>
</div></div></div>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ט׳ בתמוז התשס״ט (7 ביולי 2009)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐api‐ext.eqiad.main‐5dbc7f4cbc‐mqxkg
Cached time: 20250602183618
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.137 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 1376/1000000
Revision size: 6159/2097152 bytes
Post‐expand include size: 16083/2097152 bytes
Template argument size: 4393/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.026/10.000 seconds
Lua memory usage: 1094916/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  173.097      1 -total
 17.42%   30.162      1 תבנית:טורים_שווים
 15.54%   26.906      9 תבנית:ח:חיצוני
 11.32%   19.593      3 תבנית:ח:סעיף*
  9.64%   16.678     13 תבנית:ח:פנימי
  7.40%   12.805      1 תבנית:ח:התחלה
  6.98%   12.084      8 תבנית:ח:צמצום
  6.20%   10.727      5 תבנית:ח:סעיף
  5.15%    8.906     15 תבנית:ח:תת
  4.26%    7.374     15 תבנית:ח:ת+
-->
<!-- Saved in parser cache with key hewikisource:pcache:461007:|#|:idhash:canonical and timestamp 20250602183618 and revision id 2925808. Rendering was triggered because: page-edit
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(גילוי_נתוני_זיהום_אוויר_מרכב_מנועי_בפרסומת)&amp;oldid=2925808">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(גילוי_נתוני_זיהום_אוויר_מרכב_מנועי_בפרסומת)&amp;oldid=2925808</a>"</div></div>
</body>
</html>