<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (אגרות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (אגרות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%90%D7%92%D7%A8%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(אגרות),_התשס״ב–2002"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.90.D7.92.D7.A8.D7.95.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.91.E2.80.932002"></span>תקנות האגודות השיתופיות (אגרות), התשס״ב–2002</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (אגרות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6194.pdf" rel="nofollow">ק״ת תשס״ב, 1270</a></span>.
</p><p><i>עדכון סכומים:</i> <span class="law-external" title="הודעה"><a class="external text" href="https://olaw.org.il/takanot/takanot-10172.pdf" rel="nofollow">ק״ת תשפ״ב, 2964</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), ובאישור שר האוצר לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%99%D7%A1%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%AA%D7%A7%D7%A6%D7%99%D7%91#סעיף_39ב" title="חוק יסודות התקציב"><span title="חוק יסודות התקציב#סעיף 39ב">סעיף 39ב לחוק יסודות התקציב, התשמ״ה–1985</span></a></span>, ובאישור ועדת הכספים של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7-%D7%99%D7%A1%D7%95%D7%93:_%D7%9E%D7%A9%D7%A7_%D7%94%D7%9E%D7%93%D7%99%D7%A0%D7%94#סעיף_1" title="חוק-יסוד: משק המדינה"><span title="חוק-יסוד: משק המדינה#סעיף 1">סעיף 1(ב) לחוק־יסוד: משק המדינה</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>אגרה בעד רישום שעבוד <span class="law-note">[תיקון: [הודעות]]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בעד רישום של משכנתה, שעבוד אחר או סדרה של איגרות חוב שנעשו בידי אגודה שיתופית תשולם אגרה בסכום של 247 שקלים חדשים <span class="law-note">(מתואם לאוגוסט 2001; בשנת 2022, 330 ש״ח)</span> רישום שינוי בכל אחד מן האמורים לעיל או ביטולם ייעשה בלא אגרה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>אגרה בעד רישום שעבוד לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_26" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 26">סעיף 26 לפקודה</span></a></span> <span class="law-note">[תיקון: [הודעות]]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בעד רישום שעבוד בהתאם <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_26" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 26">לסעיף 26 לפקודה</span></a></span> ובעד רישום העברתו של שעבוד כאמור, תשולם אגרה בסכום של 164 שקלים חדשים <span class="law-note">(מתואם לאוגוסט 2001; בשנת 2022, 219 ש״ח)</span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>עדכון</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הסכומים הנקובים <span class="law-local" title="סעיף 1"><a href="#סעיף_1">בתקנות 1</a></span> <span class="law-local" title="סעיף 2"><a href="#סעיף_2">ו־2</a></span> ישתנו ב־1 בינואר של כל שנה (להלן – יום העדכון), לפי שיעור עליית המדד החדש לעומת המדד היסודי.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> סכום שהשתנה כאמור בתקנת משנה (א), יעוגל לשקל החדש השלם הקרוב, וסכום של חצי שקל חדש יעוגל כלפי מעלה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> רשם האגודות השיתופיות יפרסם ברשומות את נוסח <span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנות 1</a></span> <span class="law-local" title="סעיף 2"><a href="#סעיף_2">ו־2</a></span> כפי שהשתנה עקב האמור בתקנות משנה (א) ו־(ב).
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> בתקנה זו –
</div>
<div class="law-content2 law-indent"> ”מדד“ – מדד המחירים לצרכן שמפרסמת הלשכה המרכזית לסטטיסטיקה;
</div>
<div class="law-content2 law-indent"> ”המדד החדש“ – המדד שפורסם לאחרונה לפני יום העדכון;
</div>
<div class="law-content2 law-indent"> ”המדד היסודי“ – המדד שפורסם לאחרונה לפני יום העדכון הקודם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות האגודות השיתופיות (אגרות), התשמ״א–1981 – בטלות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה שלושים ימים מיום פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הוראת שעה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> על אף האמור <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3</a></span>, לענין יום העדכון הראשון שלאחר תחילתן של תקנות אלה, יהיה המדד היסודי, המדד שפורסם בחודש אוגוסט 2001.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״א בתמוז התשס״ב (1 ביולי 2002)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>שלמה בניזרי</b><br/>שר העבודה והרווחה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐pqjh2
Cached time: 20250526204728
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.072 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 754/1000000
Revision size: 4143/2097152 bytes
Post‐expand include size: 10451/2097152 bytes
Template argument size: 2911/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 1017729/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.849      1 -total
 26.22%   21.720      6 תבנית:ח:חיצוני
 14.07%   11.659      6 תבנית:ח:סעיף
 11.98%    9.926      1 תבנית:ח:התחלה
  8.76%    7.260      6 תבנית:ח:צמצום
  7.68%    6.364      5 תבנית:ח:פנימי
  5.29%    4.380      5 תבנית:ח:ת
  5.21%    4.313      7 תבנית:ח:תת
  4.68%    3.881      8 תבנית:ח:ת+
  4.50%    3.731      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:378156:|#|:idhash:canonical and timestamp 20250526204728 and revision id 2926095. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(אגרות)&amp;oldid=2926095">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(אגרות)&amp;oldid=2926095</a>"</div></div>
</body>
</html>