<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A2%D7%A8%D7%91%D7%95%D7%AA_%D7%94%D7%93%D7%93%D7%99%D7%AA_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5_%D7%9E%D7%AA%D7%97%D7%93%D7%A9)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(ערבות_הדדית_בקיבוץ_מתחדש),_התשס״ו–2005"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A2.D7.A8.D7.91.D7.95.D7.AA_.D7.94.D7.93.D7.93.D7.99.D7.AA_.D7.91.D7.A7.D7.99.D7.91.D7.95.D7.A5_.D7.9E.D7.AA.D7.97.D7.93.D7.A9.29.2C_.D7.94.D7.AA.D7.A9.D7.A1.D7.B4.D7.95.E2.80.932005"></span>תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש), התשס״ו–2005</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש)"><a class="external text" href="https://olaw.org.il/takanot/takanot-6445.pdf" rel="nofollow">ק״ת תשס״ו, 190</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6633.pdf" rel="nofollow">תשס״ח, 271</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6749.pdf" rel="nofollow">תשס״ט, 430</a></span>, <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-6801.pdf" rel="nofollow">1190</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-7533.pdf" rel="nofollow">תשע״ה, 1381</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות <span class="law-note">[תיקון: תשס״ח, תשס״ט, תשע״ה]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”בן זוג“ – אדם הנשוי לחבר או המנהל עמו משק בית משותף;
</div>
<div class="law-content1 law-indent"> ”גיל פרישה“ – גיל פרישת חובה כקבוע <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%92%D7%99%D7%9C_%D7%A4%D7%A8%D7%99%D7%A9%D7%94#סעיף_4" title="חוק גיל פרישה"><span title="חוק גיל פרישה#סעיף 4">בסעיף 4 לחוק גיל פרישה, התשס״ד–2004</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”הורה יחיד“ – כהגדרתו <span class="law-external"><a class="mw-redirect" href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA_%D7%97%D7%93-%D7%94%D7%95%D7%A8%D7%99%D7%95%D7%AA" title="חוק משפחות חד-הוריות"><span title="חוק משפחות חד-הוריות">בחוק משפחות חד־הוריות, התשנ״ב–1992</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”הכנסות“ – תקבולים שחבר הקיבוץ מקבל או זכאי לקבל מכל מקור שהוא, ובכלל זה תקבולים בעד עבודה, רנטות וגמלאות;
</div>
<div class="law-content1 law-indent"> ”חבר“ – מי שהתקבל כחבר בקיבוץ, למעט כחבר בעצמאות כלכלית;
</div>
<div class="law-content1 law-indent"> ”חבר בגיל עבודה“ – חבר שטרם הגיע לגיל פרישה;
</div>
<div class="law-content1 law-indent"> ”חבר בגיל פרישה“ – חבר שהגיע לגיל פרישה;
</div>
<div class="law-content1 law-indent"> ”חבר בעצמאות כלכלית“ – חבר שמתקיים בו האמור <span class="law-local" title="סעיף 10"><a href="#סעיף_10">בתקנה 10</a></span>;
</div>
<div class="law-content1 law-indent"> ”נכסי חבר“ – לרבות מקרקעין, מיטלטלין, כספים, וכל זכות לקבלת נכס מכל סוג, וכן זכויות וטובות הנאה מכל סוג, לרבות זכות תביעה, למעט מיטלטלין שאינם ניתנים לעיקול לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%94%D7%95%D7%A6%D7%90%D7%94_%D7%9C%D7%A4%D7%95%D7%A2%D7%9C" title="חוק ההוצאה לפועל"><span title="חוק ההוצאה לפועל">חוק ההוצאה לפועל, התשכ״ז–1967</span></a></span>, ולמעט זכות החזקה במקרקעין המשמשים למגורי החבר או התלויים בו, לפי הענין, ולא לשם השתכרות או רווח;
</div>
<div class="law-content1 law-indent"> ”סכום הגמלה הפנסיונית“ – 40% מהשכר הממוצע כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%94%D7%9C%D7%90%D7%95%D7%9E%D7%99" title="חוק הביטוח הלאומי"><span title="חוק הביטוח הלאומי">בחוק הביטוח הלאומי [נוסח משולב], התשנ״ה–1995</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”צרכים מיוחדים“ – צרכים של חברים שהם ייחודיים בתחומי הבריאות, השיקום, הסיעוד והחינוך, ולגבי חברים שיש להם תלויים – גם הצרכים הייחודיים של התלויים בהם וצורכי החזקתם וחינוכם של התלויים שהם בגירים;
</div>
<div class="law-content1 law-indent"> ”קיבוץ“ – קיבוץ שסווג כ”קיבוץ מתחדש“, בהתאם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A1%D7%95%D7%92%D7%99_%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA)" title="תקנות האגודות השיתופיות (סוגי אגודות)"><span title="תקנות האגודות השיתופיות (סוגי אגודות)">לתקנות האגודות השיתופיות (סוגי אגודות), התשנ״ו–1995</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”שכר מינימום“ – כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%A9%D7%9B%D7%A8_%D7%9E%D7%99%D7%A0%D7%99%D7%9E%D7%95%D7%9D" title="חוק שכר מינימום"><span title="חוק שכר מינימום">בחוק שכר מינימום, התשמ״ז–1987</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”תלויים“ – כל אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> ילדיהם הקטינים של החברים או של מי שנפטרו בעודם חברים;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> ילדיהם הבגירים של החברים או של מי שנפטרו בעודם חברים שמוסדות המדינה המטפלים בכך או הקיבוץ הכירו בהם כבעלי צרכים ייחודיים ובלבד שהם גרים בקיבוץ, ובהסכמת הקיבוץ אף מחוץ לתחומו;
</div>
<div class="law-content2"> וזאת למעט כאלה שבהיותם בגירים ובטרם הפכו לבעלי צרכים ייחודיים ניתקו את חייהם מהקיבוץ והקיבוץ החליט שלא להכיר בהם כ”תלויים“;
</div>
<div class="law-content1 law-indent"> ”תקנון“ – תקנות הקיבוץ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>הספקת צורכי החברים בגיל העבודה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הקיבוץ ישלים את הספקת צורכי חבריו שבגיל העבודה באופן הוגן, לפי קריטריונים שוויוניים, בשים לב ליכולת הקיבוץ אך תוך מתן עדיפות לצרכים אלה ובכל מקרה באופן שערכם הכולל לא יפחת משכר המינימום, בכפוף לאמור בתקנות אלה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לערך הכולל הקבוע בתקנת משנה (א) ייווסף, בעד כל ילד קטין שנמצא בחזקתו של החבר סכום כמפורט להלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בעד ילד שטרם מלאו לו 4 שנים – שליש משכר המינימום, ובעד ילד בגיל 4 שנים ומעלה – רבע משכר המינימום, ובלבד שבעד כל ילד יעביר הקיבוץ סכום זה לחבר אחד בלבד;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> בעד ילדיו של הורה יחיד יוגדלו השיעורים שבפסקה (1) ב־50%;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> בעד ילד שרק אחד מהוריו חבר, זכאי ההורה החבר רק למחצית מהשיעורים הקבועים בפסקה (1).
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לצורך השלמת הסכומים כאמור בתקנות משנה (א) ו (ב), רשאי הקיבוץ להביא בחשבון כל הכנסה או נכס של החבר או של בן זוגו, למעט קצבאות ייעודיות לנכים שנועדו לספק צרכים ייחודיים של החבר כגון: קצבת ניידות, שירותים מיוחדים, וכיוצא באלה.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> השלמת הספקת צורכי חבר בגיל העבודה תהא מותנית בכל אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> החבר פנה לרשויות המתאימות בקיבוץ לשם השלמת הספקת צרכיו כאמור;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> החבר מקיים את התחייבויותיו לקיבוץ ואת הוראות התקנון;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> החבר ממצה את יכולת השתכרותו ומקיים את חובת עבודתו;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> החבר ממצה את זכויותיו לקבלת כל הכנסה או נכס, לרבות כלפי צדדים שלישיים, כגון בן זוג, בן זוג לשעבר, המדינה, ביטוח לאומי וכיוצא באלה;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> החבר גילה גילוי נאות של כל ההכנסות והנכסים שלו ושל בן זוגו ונמצא שאין באלה כדי לכסות את צרכיו בערך הכולל הקבוע בתקנת משנה (א);
</div>
<div class="law-number3">(6) </div><div class="law-content3"> החבר העביר לקופת הקיבוץ את שכר עבודתו זולת אם החליט הקיבוץ שהחבר אינו נדרש להעביר את שכר עבודתו או חלק ממנו לקיבוץ.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>הספקת צורכי החברים בגיל הפרישה <span class="law-note">[תיקון: תשס״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הקיבוץ יבטיח את הספקת צורכי חבריו שבגיל פרישה באופן שערכם הכולל לא יפחת מגובה סכום הגמלה הפנסיונית.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לצורך הבטחת הספקת הצרכים כאמור בתקנת משנה (א), יהא הקיבוץ חייב להפריש או לייחד מקורות לענין זה בעדיפות על פני שיוך נכסי הקיבוץ לחברים, או במסגרת שיוך כזה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לערך הכולל הקבוע בתקנת משנה (א) ייווסף, בעד כל ילד קטין הנמצא בחזקתו של החבר סכום כמפורט להלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בעד ילד שטרם מלאו לו 4 שנים – שליש משכר המינימום, ובעד ילד בגיל 4 שנים ומעלה – רבע משכר המינימום, ובלבד שבעד כל ילד יעביר הקיבוץ סכום זה לחבר אחד בלבד;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> בעד ילדיו של הורה יחיד יוגדלו השיעורים שבפסקה (1) ב־50%;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> בעד ילד שרק אחד מהוריו חבר, זכאי ההורה החבר רק למחצית מהשיעורים הקבועים בפסקה (1).
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> הקיבוץ רשאי לנכות מהסכומים הקבועים בתקנות משנה (א) ו־(ג) כל סכום שנצבר על שם החבר או שהוא זכאי לו או שהוא מקבל כגמלה או כתשלום אחר בעל אופי פנסיוני ולמעט קצבאות הביטוח הלאומי.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> הבטחת הספקת המחיה של חבר בגיל הפרישה יכול שתותנה בגילוי נאות של הסכומים האמורים בתקנת משנה (ד).
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> בלי לגרוע מחובת הקיבוץ לשלם את הסכומים האמורים בתקנת משנה (ג), רשאי הקיבוץ לשלם לחבריו שבגיל הפרישה גמלה בסכום גבוה יותר מסכום הגמלה הפנסיונית, ובלבד שכל סכום המשולם מעבר לסכום הגמלה הפנסיונית יהיה לפי הוותק הפנסיוני, כהגדרתו <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%97%D7%91%D7%A8%D7%95%D7%AA)#תוספת_1" title="תקנות האגודות השיתופיות (חברות)"><span title="תקנות האגודות השיתופיות (חברות)#תוספת 1">בתוספת הראשונה לתקנות האגודות השיתופיות (חברות), התשל״ג–1973</span></a></span>; הוראת תקנת משנה זו לא תגרע מכל סכום שחבר כאמור היה זכאי לו, מעבר לסכום הגמלה הפנסיונית, מכוח החלטה או התחייבות של הקיבוץ שהיו בתוקף לפני תחילתן של תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש) (תיקון), התשע״ה–2015 <span class="law-note">(תחילתן של התקנות ביום 15.8.2015)</span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>הספקת צרכים מיוחדים <span class="law-note">[תיקון: תשס״ט־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קיבוץ יספק את הצרכים המיוחדים של החברים ושל התלויים בהם, לפי קריטריונים שוויוניים, בשים לב להיקף הצרכים המיוחדים וליכולת הקיבוץ אך תוך מתן עדיפות גבוהה לצרכים אלה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הספקת הצרכים המיוחדים לחבר ולתלויים בו יכול שתותנה בהסדרים שיקבע הקיבוץ לגבי שימוש בהכנסות ובנכסים של החבר ושל התלויים בו או שעבודם לטובת הקיבוץ כנגד הספקת הצרכים המיוחדים, ולרבות גילוי נאות לענין זה, וכן רשאי הקיבוץ להביא בחשבון תקבולים, או שירותים אחרים שבעלי הצרכים המיוחדים זכאים להם שלא מהקיבוץ, בשל היותם בעלי צרכים מיוחדים ומיועדות לצרכיהם המיוחדים, והכל בלבד שתובטח להם זכות דיור עד אריכות ימיהם.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לצורך הבטחת הספקת הצרכים המיוחדים, הקיבוץ חייב להפריש או לייחד מקורות לענין זה בעדיפות על פני שיוך נכסי הקיבוץ לחברים, או במסגרת שיוך כזה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>אופן הספקת הצרכים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> השלמת הספקת צורכי החברים או הספקתם או הספקת הצרכים המיוחדים יכול שתיעשה בין בכסף, בין בשווה כסף ובין בעין, בהתאם להחלטות שהקיבוץ יקבל, דרך כלל או לסוגי צריכה שונים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>ועדת צרכים מיוחדים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בלי לגרוע מחובת הקיבוץ לספק את הצרכים המיוחדים כאמור בתקנות אלה, יקים הקיבוץ ועדת צרכים מיוחדים שתדון בבקשות של חברים להכרה בצורכיהם המיוחדים ובהיקף הספקתם וכן בטענות של חברים שהספקת צורכיהם המיוחדים הותנתה כאמור <span class="law-local" title="סעיף 4"><a href="#סעיף_4">בתקנה 4(ב)</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לצורך קבלת החלטותיה רשאית הוועדה להזמין חוות דעת של רופא תעסוקתי ושל כל גורם מקצועי שחוות דעתו תיראה לה נחוצה בנסיבות הענין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>הפחתת שיעורי הספקת צרכים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קיבוץ, שמחמת מצב כלכלי חמור אינו מסוגל לעמוד בחובתו לספק או להשלים לחבריו את הצרכים ואת הצרכים המיוחדים בהתאם לתקנות אלה, רשאי להגיש לרשם בקשה מפורטת, להפחתת הסכומים והשיעורים הקבועים בתקנות אלה, הנתמכת בחוות דעת של גורם מקצועי.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נוכח הרשם, לאחר חקירה לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_43" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 43">סעיף 43 לפקודה</span></a></span> או בדיקה לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_44" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 44">סעיף 44 לפקודה</span></a></span>, כי אין הקיבוץ מסוגל לעמוד בחובתו לספק או להשלים לחבריו את הצרכים ואת הצרכים המיוחדים על פי תקנות אלה, רשאי הוא לאשר הפחתה של השיעורים הקבועים בתקנות אלה לתקופה שיקבע, לפי שיקול דעתו, ובלבד שהפגיעה בהספקת הצרכים והצרכים המיוחדים או השלמתם תהיה מזערית, ככל הניתן; הפחתת שיעורים כאמור תיעשה לפי הסדר שלהלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> הפחתת שיעורי הצרכים לחברים בגיל עבודה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> הפחתת שיעורי הצרכים המיוחדים;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> הפחתת שיעורי הצרכים לחברים בגיל פרישה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הקיבוץ רשאי להגיש לרשם בקשה להארכת התקופה האמורה בתקנת משנה (ב) במתכונת הקבועה בתקנת משנה (א), והרשם רשאי להאריך את התקופה האמורה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>הספקת צרכים מעבר לקבוע בתקנות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הקיבוץ רשאי לספק את צורכי חבריו והצרכים המיוחדים גם מעבר לקבוע בתקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>קביעת העקרונות והזכות לקבלת מידע</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בכפוף להוראות תקנות אלה, הקיבוץ יקבע בתקנונו את העקרונות בדבר היקף הערבות ההדדית שהוא מחויב לה על פי תקנות אלה כלפי החברים, ילדיהם והתלויים, וכן עקרונות ההסדרים שייושמו בקיבוץ לצורך עמידה בעקרונות הערבות ההדדית כאמור.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> עקרונות בדבר היקף הערבות ההדדית ייקבעו בהתאם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A1%D7%95%D7%93)#סעיף_7" title="תקנות האגודות השיתופיות (ייסוד)"><span title="תקנות האגודות השיתופיות (ייסוד)#סעיף 7">לתקנה 7 לתקנות האגודות השיתופיות (ייסוד), התשל״ו–1976</span></a></span> (להלן – תקנות הייסוד) בשינויים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A1%D7%95%D7%93)#סעיף_7" title="תקנות האגודות השיתופיות (ייסוד)"><span title="תקנות האגודות השיתופיות (ייסוד)#סעיף 7">בתקנת משנה <span class="law-note">7</span>(ב)(2) לתקנות הייסוד</span></a></span> – הרוב הנדרש הוא שלושה רבעים מהמצביעים באסיפה גם אם נקבע בתקנון רוב גדול יותר;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A1%D7%95%D7%93)#סעיף_7" title="תקנות האגודות השיתופיות (ייסוד)"><span title="תקנות האגודות השיתופיות (ייסוד)#סעיף 7">בתקנה 7(ג) לתקנות הייסוד</span></a></span> – הרוב הנדרש הוא שישים אחוזים מהקולות שניתנו בהצבעה באסיפה הכללית במקום רוב של שני שלישים הקבוע <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A1%D7%95%D7%93)#סעיף_7" title="תקנות האגודות השיתופיות (ייסוד)"><span title="תקנות האגודות השיתופיות (ייסוד)#סעיף 7">בתקנה האמורה</span></a></span>.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לחברי הקיבוץ זכות לקבל מידע על היקף הערבות ההדדית שהם או התלויים בהם זכאים לה מכל גורם בקיבוץ הנוגע בדבר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>חבר בעצמאות כלכלית</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> קיבוץ רשאי לקבוע בתקנונו הוראה ולפיה –
</div>
<div class="law-number2">(1) </div><div class="law-content2"> הוא רשאי לסכם בכתב עם חבר כי החבר יכול שלא למסור את כל הכנסותיו לקיבוץ ובשל כך לא יהיה זכאי לסיפוק צרכיו בידי קיבוץ, ובלבד שהוא תורם לקיומה של הערבות ההדדית בסכומים ובשיעורים שקבע הקיבוץ (להלן – חבר בעצמאות כלכלית);
</div>
<div class="law-number2">(2) </div><div class="law-content2"> הסכומים או השיעורים כאמור בפסקה (1) יכול שיהיו נמוכים יותר מהסכומים או השיעורים שמפרישים חברים שאינם חברים בעצמאות כלכלית, ובלבד שאם נקבע סכום או שיעור נמוך כאמור, לא יהיה החבר זכאי להשתתף בנכסי הקיבוץ או בהכנסותיו, אלא באופן יחסי לשיעור השתתפותו בערבות ההדדית לעומת חברי קיבוץ שאינם חברים בעצמאות כלכלית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>הסבה לקיבוץ מתחדש</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קיבוץ המבקש לתקן את תקנונו כך שיסווג כקיבוץ מתחדש יכלול בתקנונו גם הוראות בדבר הערבות ההדדית.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בקשה לאישור תיקון תקנון תיתמך בחוות דעת של גורם מקצועי המעידה כי בהיותו קיבוץ מתחדש, יהיה ביכולתו של הקיבוץ לקיים את הוראות תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>העברת נתונים לרשם ותחולת התקנות טרם שינוי הסיווג</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קיבוץ, המבצע שינוי באורחות חייו בנושאים המנויים <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A1%D7%95%D7%92%D7%99_%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA)#סעיף_2" title="תקנות האגודות השיתופיות (סוגי אגודות)"><span title="תקנות האגודות השיתופיות (סוגי אגודות)#סעיף 2">בתקנה 2(5)(ב) לתקנות האגודות השיתופיות (סוגי אגודות), התשנ״ו–1995</span></a></span>, באופן שניתן לראותו כקיבוץ מתחדש, יעביר את פרטי השינוי לרשם בתוך 30 ימים מיום קבלת ההחלטה באסיפה הכללית של הקיבוץ.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הרשם רשאי להורות לקיבוץ כאמור בתקנת משנה (א), לנקוט את כל הפעולות הנדרשות לפי תקנות אלה, וכן לנקוט כל צעד דרוש אחר בהתאם לשיקול דעתו של הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה שלושים ימים מיום פרסומן.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ט בחשון התשס״ו (21 בנובמבר 2005)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אהוד אולמרט</b><br/>שר התעשיה המסחר והתעסוקה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐2hxs9
Cached time: 20250526204736
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.100 seconds
Real time usage: 0.124 seconds
Preprocessor visited node count: 3026/1000000
Revision size: 20055/2097152 bytes
Post‐expand include size: 27256/2097152 bytes
Template argument size: 7061/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 1098414/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   94.295      1 -total
 24.50%   23.105     16 תבנית:ח:חיצוני
 16.16%   15.235     13 תבנית:ח:סעיף
 13.45%   12.681     63 תבנית:ח:ת+
 11.92%   11.244     13 תבנית:ח:צמצום
  9.01%    8.497     28 תבנית:ח:תת
  7.74%    7.297      1 תבנית:ח:התחלה
  7.12%    6.715     20 תבנית:ח:ת
  6.31%    5.953     19 תבנית:ח:תתת
  3.93%    3.708      1 תבנית:ח:חתימות
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370367:|#|:idhash:canonical and timestamp 20250526204736 and revision id 2926104. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(ערבות_הדדית_בקיבוץ_מתחדש)&amp;oldid=2926104">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(ערבות_הדדית_בקיבוץ_מתחדש)&amp;oldid=2926104</a>"</div></div>
</body>
</html>