<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (הפחתה של סכום עיצום כספי ופריסת תשלומים) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (הפחתה של סכום עיצום כספי ופריסת תשלומים) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%94%D7%A4%D7%97%D7%AA%D7%94_%D7%A9%D7%9C_%D7%A1%D7%9B%D7%95%D7%9D_%D7%A2%D7%99%D7%A6%D7%95%D7%9D_%D7%9B%D7%A1%D7%A4%D7%99_%D7%95%D7%A4%D7%A8%D7%99%D7%A1%D7%AA_%D7%AA%D7%A9%D7%9C%D7%95%D7%9E%D7%99%D7%9D)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(הפחתה_של_סכום_עיצום_כספי_ופריסת_תשלומים),_התשע״ב–2011"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.94.D7.A4.D7.97.D7.AA.D7.94_.D7.A9.D7.9C_.D7.A1.D7.9B.D7.95.D7.9D_.D7.A2.D7.99.D7.A6.D7.95.D7.9D_.D7.9B.D7.A1.D7.A4.D7.99_.D7.95.D7.A4.D7.A8.D7.99.D7.A1.D7.AA_.D7.AA.D7.A9.D7.9C.D7.95.D7.9E.D7.99.D7.9D.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.91.E2.80.932011"></span>תקנות אוויר נקי (הפחתה של סכום עיצום כספי ופריסת תשלומים), התשע״ב–2011</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (הפחתה של סכום עיצום כספי ופריסת תשלומים)"><a class="external text" href="https://olaw.org.il/takanot/takanot-7039.pdf" rel="nofollow">ק״ת תשע״ב, 22</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_54" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 54">סעיף 54(ב)</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_81" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 81">ו־81</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), בהסכמת שר המשפטים, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אישור רואה חשבון“ – אישור שנתן רואה חשבון מבקר, כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%97%D7%91%D7%A8%D7%95%D7%AA" title="חוק החברות"><span title="חוק החברות">בחוק החברות, התשנ״ט–1999</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”הכנסה“ – כהגדרתה <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94" title="פקודת מס הכנסה"><span title="פקודת מס הכנסה">בפקודת מס הכנסה [נוסח חדש]</span></a></span> (בתקנות אלה – פקודת מס הכנסה);
</div>
<div class="law-content1 law-indent"> ”מחזור עסקאות“ –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> לעניין תאגיד שאינו מלכ״ר – מחזור עסקאות של עוסק כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A1_%D7%A2%D7%A8%D7%9A_%D7%9E%D7%95%D7%A1%D7%A3" title="חוק מס ערך מוסף"><span title="חוק מס ערך מוסף">בחוק מס ערך מוסף, התשל״ו–1975</span></a></span> (בתקנות אלה – חוק מע״מ);
</div>
<div class="law-number3">(2) </div><div class="law-content3"> לעניין מלכ״ר – כהגדרת מחזור <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%9E%D7%95%D7%AA%D7%95%D7%AA#תוספת_2" title="חוק העמותות"><span title="חוק העמותות#תוספת 2">בתוספת השנייה לחוק העמותות, התש״ם–1980</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”מלכ״ר“ – כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A1_%D7%A2%D7%A8%D7%9A_%D7%9E%D7%95%D7%A1%D7%A3" title="חוק מס ערך מוסף"><span title="חוק מס ערך מוסף">בחוק מע״מ</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”מפר“ – כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_50" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 50">בסעיף 50 לחוק</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>הפחתת סכומי העיצום הכספי</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הממונה רשאי להפחית למפר את סכום העיצום הכספי, בשיעורים שלהלן, אם התקיימה אחת או יותר מנסיבות אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> המפר לא הפר הוראה מהוראות <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span> או לפיו בחמש השנים שקדמו להפרה – 20 אחוזים;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> המפר הפר הוראה מהוראות <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span> או לפיו בחמש השנים שקדמו להפרה, ואולם בשנתיים שקדמו להפרה לא הפר את ההוראה שבשלה הוטל העיצום ולא הפר הוראה אחרת יותר מפעם אחת – 10 אחוזים;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> המפר הפסיק את ההפרה מיוזמתו ודיווח עליה לממונה – 30 אחוזים;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> המפר נקט פעולות למניעת הישנות ההפרה ולהקטנת הנזק, והכל להנחת דעתו של הממונה – 20 אחוזים;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> המפר הוא יחיד והממונה שוכנע כי ההפרה נגרמה בשל נסיבות אישיות המצדיקות הפחתה של העיצום הכספי או שהתקיימו נסיבות אישיות קשות המצדיקות שלא למצות את הדין עם המפר – 15 אחוזים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> התקיימו לגבי מפר כמה נסיבות כאמור בתקנת משנה (א), רשאי הממונה להפחית למפר מסכום העיצום הכספי את השיעורים המנויים לצד אותן נסיבות במצטבר, ובלבד ששיעור ההפחתה המצטבר לא יעלה על 50% מסכום העיצום הכספי הקבוע בשל אותה הפרה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>הפחתה בשל התחשבות במחזור עסקאות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הממונה רשאי להפחית למפר שהוא אחד מן המפורטים להלן את סכום העיצום הכספי, כך שסכום העיצום הכספי יהיה כמפורט להלן, לפי העניין:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> לתאגיד שאינו מלכ״ר, ואשר מחזור העסקאות שלו אינו עולה על 10 מיליון שקלים חדשים – 20 אחוזים ממחזור העסקאות השנתי של המפר;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> למלכ״ר שמחזור העסקאות שלו אינו עולה על 10 מיליון שקלים חדשים – 10 אחוזים ממחזור העסקאות השנתי של המפר, ובלבד שהגיש לממונה, בתוך התקופה האמורה <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_51" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 51">בסעיף 51 לחוק</span></a></span>, תעודה מאת המנהל כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A1_%D7%A2%D7%A8%D7%9A_%D7%9E%D7%95%D7%A1%D7%A3" title="חוק מס ערך מוסף"><span title="חוק מס ערך מוסף">בחוק מע״מ</span></a></span>, המעידה על רישומו כמלכ״ר לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9E%D7%A1_%D7%A2%D7%A8%D7%9A_%D7%9E%D7%95%D7%A1%D7%A3" title="חוק מס ערך מוסף"><span title="חוק מס ערך מוסף">החוק האמור</span></a></span>;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> לאדם אחר – 10 אחוזים מההכנסה בשנת הכספים שקדמה למועד מסירת ההודעה על הכוונה להטיל עליו עיצום כספי.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תקנת משנה (א) תחול בין אם הופחת סכום העיצום הכספי לפי <span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנה 2</a></span> ובין אם לאו.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> מפר המבקש הפחתה של סכום עיצום כספי לפי הוראות תקנה זו, יגיש לממונה אישור רואה חשבון, לעניין גובה מחזור העסקאות או ההכנסה של המפר, לפי העניין, בתוך 30 ימים ממועד מסירת ההודעה על הכוונה להטיל עליו עיצום כספי.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>פריסת תשלום עיצום כספי</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הממונה רשאי להורות על פריסת תשלום עיצום כספי, לפי בקשתו של מפר, שצורף לה אישור של רואה חשבון המעיד על כך שאין ביכולתו, לפי תזרים המזומנים הצפוי, לשאת את התשלום האמור, בין אם החליט הממונה על הפחתת סכום העיצום הכספי לפי תקנות אלה, ובין אם לאו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הורה הממונה כאמור בתקנת משנה (א), לא יעלה מספר התשלומים על עשרה תשלומים חודשיים; לא שילם המפר תשלום חודשי במועדו, ישלם את העיצום הכספי כולו בפירעון מיידי; על יתרת התשלום כאמור יחולו הוראות <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_58" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 58">סעיף 58 לחוק</span></a></span>.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ג באלול התשע״א (12 בספטמבר 2011)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐8pxfr
Cached time: 20250526204752
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.060 seconds
Real time usage: 0.085 seconds
Preprocessor visited node count: 1254/1000000
Revision size: 6999/2097152 bytes
Post‐expand include size: 13069/2097152 bytes
Template argument size: 2953/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 1018888/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.494      1 -total
 31.88%   21.838     15 תבנית:ח:חיצוני
 11.24%    7.702      1 תבנית:ח:התחלה
  8.74%    5.983      4 תבנית:ח:סעיף
  8.31%    5.689     23 תבנית:ח:ת+
  6.60%    4.520     10 תבנית:ח:תתת
  6.08%    4.165      6 תבנית:ח:ת
  5.42%    3.710      7 תבנית:ח:תת
  5.18%    3.550      4 תבנית:ח:צמצום
  4.34%    2.976      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:332117:|#|:idhash:canonical and timestamp 20250526204752 and revision id 2925810. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(הפחתה_של_סכום_עיצום_כספי_ופריסת_תשלומים)&amp;oldid=2925810">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(הפחתה_של_סכום_עיצום_כספי_ופריסת_תשלומים)&amp;oldid=2925810</a>"</div></div>
</body>
</html>