<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (ייסוד) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (ייסוד) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%99%D7%99%D7%A1%D7%95%D7%93)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(ייסוד),_תשל״ו–1976"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.99.D7.99.D7.A1.D7.95.D7.93.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.95.E2.80.931976"></span>תקנות האגודות השיתופיות (ייסוד), תשל״ו–1976</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_יסוד_אגודה_שיתופית"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.99.D7.A1.D7.95.D7.93_.D7.90.D7.92.D7.95.D7.93.D7.94_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.AA"></span>תקנות בדבר יסוד אגודה שיתופית</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (ייסוד)"><a class="external text" href="https://olaw.org.il/takanot/takanot-3477.pdf" rel="nofollow">ק״ת תשל״ו, 974</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4249.pdf" rel="nofollow">תשמ״א, 1182</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6089.pdf" rel="nofollow">תשס״א, 496</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6162.pdf" rel="nofollow">תשס״ב, 621</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6445.pdf" rel="nofollow">תשס״ו, 189</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_55" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 55">סעיפים 55(1)</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">ו־65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>בקשת רישום</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> בקשה לרישום אגודה שיתופית תוגש לרשם <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטופס שבתוספת הראשונה</a></span> חתום בידי המבקשים (להלן – המייסדים), כאמור <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_8" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 8">בסעיף 8 לפקודה</span></a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לבקשה יצורפו –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> שני עתקים מהצעת תקנות האגודה חתומים בידי המייסדים;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> הודעה חתומה בידי המייסדים על שמותיהם של חברי הועד הזמני המוסמכים לנהל את עניני האגודה מיום רישומה עד לבחירת ועד ההנהלה הראשון של האגודה בהתאם לתקנותיה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> כל מסמך והודעה אחרים שלדעת הרשם דרושים לרישום האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>הודעה על החלטת הרשם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תוך ששים יום מיום הגשת הבקשה כדין, יודיע הרשם למייסדים או לחברי הועד הזמני את החלטתו על הבקשה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>ניהול פנקס רישום</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם ינהל פנקס רישום אגודות שיתופיות (להלן – הפנקס), שבו יירשמו פרטים אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> שם האגודה ומענה;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> תאריך הרישום;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> סוג האגודה;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> שינויים בשם האגודה;
</div>
<div class="law-number2">(5) </div><div class="law-content2"> הודעות על מיזוג האגודה, פירוקה, מחיקתה או הפיכתה לחברה;
</div>
<div class="law-number2">(6) </div><div class="law-content2"> פרטים אחרים שיקבע הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>שם האגודה ומענה</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הוראות <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_9" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 9">סעיפים 9</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_51" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 51">ו־51 לפקודה</span></a></span> יחולו בשינויים שלהלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> שמה של אגודה יציין באופן ברור את מהותה ומלת זיהוי שלה ולפי דרישת הרשם – גם את מקום עסקיה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> שינוי בשם האגודה טעון שינוי בתקנותיה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> חל שינוי בשמה של אגודה, ירשום הרשם את השם החדש בפנקס ויתן לאגודה תעודה על כך, אשר תשמש ראיה שהשם שונה כאמור בה;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> על שינוי שמה של אגודה תפורסם הודעה ברשומות;
</div>
<div class="law-number3">(5) </div><div class="law-content3"> אגודה שחל שינוי במענה תודיע על כך בכתב לרשם תוך שבועיים;
</div>
<div class="law-number3">(6) </div><div class="law-content3"> כל הודעה וכל מסמך משפטי המיועדים לאגודה מותר למסרם לה לפי מענה, כפי שהודע עליו לרשם בהודעה שצורפה לבקשת הרישום או למענה החדש, אם שונה המען.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> אגודה שלא מתקיימת בה הוראת פסקה (1) של תקנת משנה (א) או אגודה המשתמשת בשם העלול להטעות או לפגוע בתקנת הציבור, רשאי הרשם לצוות עליה כי תשנה את שמה תוך זמן שקבע הרשם, ובלבד שנתן לאגודה הזדמנות להשמיע טענותיה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> על צו מאת הרשם לפי תקנת משנה (ב) ניתן לערור בפני שר העבודה תוך המועד הקבוע <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_51" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 51">בסעיף 51 לפקודה</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>הוראות חובה בתקנות האגודה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה תקבע בתקנותיה הוראות בענינים המפורטים <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בתוספת השניה</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>אימוץ תקנות לדוגמה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה רשאית לאמץ את התקנות לדוגמה שאישר הרשם לאגודות מאותו סוג או לקבוע לעצמה תקנות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>תיקון תקנות האגודה <span class="law-note">[תיקון: תשס״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה רשאית לתקן את תקנותיה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> תיקון התקנות יהא על פי החלטה שנתקבלה באסיפה כללית לפי התנאים שלהלן:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> נכחו באסיפה הכללית הראשונה לפחות שני שלישים מכלל חברי האגודה, או באסיפה כללית נדחית מספר נוכחים כלשהו, ובלבד שהאסיפה הכללית הנדחית כונסה לא לפני עשרה ימים ולא יאוחר משלושים יום מיום כינוס האסיפה הכללית הראשונה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> הצביע בעד התיקון רוב של שלושה רבעים מהמצביעים, מלבד אם נקבע בתקנות האגודה רוב גדול יותר;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> בסדר היום של האסיפה הכללית הכלול בהזמנה הופיע סעיף מפורש בדבר תיקון התקנות, ובהזמנה לאסיפה כללית נדחית – צויין שההחלטה באותה אסיפה כללית יכולה להתקבל במספר חברים נוכחים כלשהו;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> לפני ההצבעה באסיפה הכללית בדבר תיקון התקנות חולק לחברי האגודה הסבר בכתב, הכולל את הרקע לתיקון המוצע, הנסיבות שהצריכו את התיקון ומשמעויות התיקון במלוא היקפן.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> אישר הרשם מראש ובכתב הצעת תיקון לתקנות אגודה שהוגשה לו מאת הועד, יכול שהצעת התיקון תתקבל ברוב של שני שלישים מהקולות שניתנו בהצבעה באסיפה כללית, יהא מספרם אשר יהא, ובלבד שהאסיפה הכללית לתיקון התקנות כונסה לא יאוחר משלושה חדשים לאחר תאריך אישור הרשם, אולם אם האסיפה הכללית תכניס שינויים בהצעת התיקון שאישר הרשם כאמור, יהא דרוש לקבלתה רוב של שלושה רבעים מהקולות שניתנו בהצבעה.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> בקשה לרישום תיקון לתקנות תיחתם בידי שניים מחברי הועד או, בהסכמת הרשם אם ראה טעם מיוחד לכך, בידי היושב ראש והמזכיר של האסיפה הכללית, והיא תומצא לרשם או לאגודה שבאמצעותה יש להעביר את הבקשה לרשם לפי <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%94%D7%95%D7%A8%D7%90%D7%95%D7%AA_%D7%9B%D7%9C%D7%9C%D7%99%D7%95%D7%AA)#סעיף_3" title="תקנות האגודות השיתופיות (הוראות כלליות)"><span title="תקנות האגודות השיתופיות (הוראות כלליות)#סעיף 3">תקנה 3 לתקנות האגודות השיתופיות (הוראות כלליות), תשל״ו–1976</span></a></span>, לפי הענין, תוך מאה ושמונים יום מיום קבלת החלטת האסיפה הכללית בדבר התיקון בתקנות ויצורפו לה מסמכים אלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> תצהיר חתום בידי מגישי הבקשה שבו נאמר כי קויימו הוראות תקנות משנה (ב) או (ג), לפי הענין; לתצהיר יצורף ההסבר בכתב שחולק לחברים בהתאם לתקנת משנה 7(ב)(4), והוראות תקנות האגודה לגבי קבלת החלטה בדבר תיקון התקנות;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> נוסח ההחלטה של האסיפה הכללית בדבר תיקון התקנות כשהוא חתום בידי מגישי הבקשה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> נוסח התיקון המבוקש בתקנות האגודה, מודפס בצורת טבלה המראה את התקנה המקורית ואת התקנה המתוקנת.
</div>
<div class="law-number2">(ה) </div><div class="law-content2"> אם לא נקבע אחרת באסיפה הכללית יהיו מגישי הבקשה האמורה בתקנת משנה (ד), או מי שהם מינוהו לכך בכתב, רשאים על פי דרישת הרשם להכניס בנוסח התיקון לתקנות האגודה שינויי נוסח וסגנון שאינם משנים את מהות הענין.
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> רשם האגודות השיתופיות לא יאשר בקשה לרישום תיקון לתקנות אגודה שיתופית אלא אם כן הוכח להנחת דעתו כי קוימו הוראות תקנת משנה (ב).
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7א"><a href="#סעיף_7א">7א.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשס״א, תשס״ב, תשס״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7ב"><a href="#סעיף_7ב">7ב.</a> </div><div class="law-desc"><span class="law-float"></span>קביעת סוג האגודה ושינוי שמה בידי הרשם <span class="law-note">[תיקון: תשמ״א, תשס״א]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> קבע הרשם את סוגה של אגודה יודיע על כך בכתב לאגודה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> שינה הרשם את סוגה של האגודה יודיע לה על כך בכתב, ואם נכלל הסוג הקודם בשם האגודה, ישנה הרשם בפנקס את שם האגודה בהתאם לסוג החדש וישלח לאגודה תעודת רישום מתוקנת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>תוקף השינוי בתקנות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תוקף התיקון בתקנות האגודה יהיה מיום הרישום על ידי הרשם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">הנוסח שולב בתקנות האגודות השיתופיות, 1934.</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום השלושים לאחר פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>השם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות האגודות השיתופיות (ייסוד), תשל״ו–1976“.
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_1)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_1.29"></span><span class="law-note">(<span class="law-local" title="סעיף 1"><a href="#סעיף_1">תקנה 1</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="בקשה_לרישום_אגודה_שיתופית_לפי_תקנות_האגודות_השיתופיות_(ייסוד),_תשל״ו–1976"><span id=".D7.91.D7.A7.D7.A9.D7.94_.D7.9C.D7.A8.D7.99.D7.A9.D7.95.D7.9D_.D7.90.D7.92.D7.95.D7.93.D7.94_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.AA_.D7.9C.D7.A4.D7.99_.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.99.D7.99.D7.A1.D7.95.D7.93.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.95.E2.80.931976"></span>בקשה לרישום אגודה שיתופית לפי תקנות האגודות השיתופיות (ייסוד), תשל״ו–1976</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1 law-indent"> לכבוד <br/> רשם האגודות השיתופיות <br/> משרד העבודה, ירושלים
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אנו החתומים מטה, מייסדי האגודה, מבקשים בזה לרשום את האגודה להלן לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">פקודת האגודות השיתופיות</span></a></span>:
</div>
<div class="law-content1"> שם האגודה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . <wbr/>. . . . . . . . . .
</div>
<div class="law-content1"> מענה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . <wbr/>. . . . . . . . . .
</div>
<div class="law-content1"> סוגה: . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . <wbr/>. . . . . . . . . .
</div>
<div class="law-content1"> אנו מצרפים בזה שני עתקים מתקנות האגודה חתומים בידי המייסדים.
</div>
<div class="law-content1"> מר . . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . . . . . . . . <wbr/>. . . <wbr/>. . . . . . . . . . נתמנה בידינו לשאת ולתת בדבר רישומה של האגודה ואישורן של התקנות האמורות.
</div>
<div class="law-content1"> האנשים המפורטים להלן נתמנו בידינו לשמש כחברי הועד הזמני, עד לבחירת ועד ההנהלה הראשון של האגודה בהתאם לתקנותיה.
</div>
<div class="law-content1"> חברי הועד הזמני:
<table>
<tbody><tr><th>מס׳ סידורי</th><th>שם משפחה</th><th>השם הפרטי</th><th>המען</th></tr>
<tr><td>1.</td><td> </td><td> </td><td> </td></tr>
<tr><td>2.</td><td> </td><td> </td><td> </td></tr>
<tr><td>3.</td><td> </td><td> </td><td> </td></tr>
<tr><td>4.</td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div>
<div class="law-content1"> המייסדים:
<table>
<tbody><tr><th>מס׳ סידורי</th><th>שם משפחה</th><th>השם הפרטי</th><th>המען</th><th>מס׳ זהות</th><th>חתימה</th></tr>
<tr><td>1.</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>2.</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>3.</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>4.</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שניה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_5)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_5.29"></span><span class="law-note">(<span class="law-local" title="סעיף 5"><a href="#סעיף_5">תקנה 5</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרק_א"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרק א׳ – פרטים על האגודה</b>
</div>
<div class="law-number2">א. </div><div class="law-content2"> שם האגודה.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> המען הרשום של האגודה.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> מטרות האגודה.
</div>
<div class="law-number2">ד. </div><div class="law-content2"> סמכויות האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרק_ב"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרק ב׳ – חברות</b>
</div>
<div class="law-number2">א. </div><div class="law-content2"> הכשירויות הדרושות לחברות באגודה.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> הליכי קבלת חברים:
</div>
<div class="law-number3">1. </div><div class="law-content3"> הוראות בדבר הגשת הבקשה להתקבל כחבר באגודה.
</div>
<div class="law-number3">2. </div><div class="law-content3"> קביעת הרשות המוסמכת לדון ולהחליט בבקשה, והליכי הדיון.
</div>
<div class="law-number3">3. </div><div class="law-content3"> התנאים לקבלת חבר באגודה.
</div>
<div class="law-number3">4. </div><div class="law-content3"> קביעת הרשות המהווה ערכאת ערעור על סירוב לקבל חבר לאגודה והליכי הדיון בערעור.
</div>
<div class="law-number3">5. </div><div class="law-content3"> הוראות בדבר רישום בפנקס החברים.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> פקיעת החברות באגודה.
</div>
<div class="law-number3">1. </div><div class="law-content3"> קביעת העילות לפקיעת החברות באגודה.
</div>
<div class="law-number3">2. </div><div class="law-content3"> פקיעת החברות במקרה של יציאת חבר מהאגודה, נסיבותיה, תנאיה, וקביעת הרשות המוסמכת להחליט בענין זה.
</div>
<div class="law-number3">3. </div><div class="law-content3"> פקיעת החברות במקרה של הוצאת חבר מהאגודה, העילות להוצאה, קביעת הרשות המוסמכת להחליט בענין זה והליכי הוצאת חבר מהאגודה.
</div>
<div class="law-number3">4. </div><div class="law-content3"> קביעת הרשות המוסמכת לדון בערעור חבר על החלטה להוציאו מהאגודה והליכי הערעור.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרק_ג"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרק ג׳ – רשויות האגודה</b>
</div>
<div class="law-number2">א. </div><div class="law-content2"> האסיפה הכללית:
</div>
<div class="law-number3">1. </div><div class="law-content3"> מועד כינוסה של האסיפה הכללית השנתית.
</div>
<div class="law-number3">2. </div><div class="law-content3"> הוראות בדבר כינוסה של אסיפה כללית שלא מן המנין, מי זכאי לדרוש כינוסה ותוך איזה פרק זמן מיום הדרישה ייקבע מועד כינוסה.
</div>
<div class="law-number3">3. </div><div class="law-content3"> הנושאים שיידונו באסיפה כללית שנתית ובאסיפה כללית שלא מן המנין.
</div>
<div class="law-number3">4. </div><div class="law-content3"> דרך פרסום ההודעות המזמינות לאסיפה הכללית ומועד הפרסום.
</div>
<div class="law-number3">5. </div><div class="law-content3"> המנין החוקי לקיום אסיפה כללית.
</div>
<div class="law-number3">6. </div><div class="law-content3"> המנין החוקי לקיום אסיפה כללית נדחית.
</div>
<div class="law-number3">7. </div><div class="law-content3"> דרך קבלת החלטות באסיפה כללית.
</div>
<div class="law-number3">8. </div><div class="law-content3"> מספר הקולות שיש לכל חבר בעת הצבעה.
</div>
<div class="law-number3">9. </div><div class="law-content3"> הוראת חובה לנהל פרוטוקול על מהלך האסיפה.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> אסיפת מורשים
</div>
<div class="law-content2"> נקבע בתקנות האגודה קיומה של אסיפת מורשים, יפורטו אופן בחירתם של המורשים, דרכי כינוסה של האסיפה וסדרי עבודתה.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> אסיפה מקומית
</div>
<div class="law-content2"> נקבע בתקנות האגודה קיומה של אסיפת מורשים במקום אסיפה כללית, יפורטו בתקנות סמכויותיה, דרכי כינוסה, סדרי עבודתה וניהולה של אסיפה מקומית.
</div>
<div class="law-number2">ד. </div><div class="law-content2"> מועצת האגודה
</div>
<div class="law-content2"> נקבע בתקנות האגודה קיומה של מועצת האגודה, יפורטו אופן בחירתה, דרכי עבודתה וסמכויותיה.
</div>
<div class="law-number2">ה. </div><div class="law-content2"> ועד ההנהלה:
</div>
<div class="law-number3">1. </div><div class="law-content3"> מבנה הועד, דרכי בחירת חבריו ותקופת כהונתו.
</div>
<div class="law-number3">2. </div><div class="law-content3"> הוראות בדבר בחירת יושב־ראש ועד ההנהלה ובעלי תפקידים אחרים.
</div>
<div class="law-number3">3. </div><div class="law-content3"> נקבע בתקנות האגודה קיומן של ועדות משנה, יפורטו דרכי מינויין וסמכויותיהן.
</div>
<div class="law-number3">4. </div><div class="law-content3"> הוראות בדבר הסמכת מורשי חתימה בשם האגודה ע״י הועד.
</div>
<div class="law-number3">5. </div><div class="law-content3"> קביעת הזכאים לדרוש קיום ישיבת ועד ומועד הישיבה עקב דרישה.
</div>
<div class="law-number3">6. </div><div class="law-content3"> ניהול ישיבות הועד.
</div>
<div class="law-number3">7. </div><div class="law-content3"> קביעת מנין חוקי בישיבות הועד.
</div>
<div class="law-number3">8. </div><div class="law-content3"> הוראת חובה לנהל פרוטוקול על מהלך ישיבות הועד.
</div>
<div class="law-number3">9. </div><div class="law-content3"> הוראות בדבר קבלת החלטות על ידי הועד – מספר הקולות הדרוש.
</div>
<div class="law-number2">ו. </div><div class="law-content2"> ועדת בקורת
</div>
<div class="law-content2"> נקבע בתקנות האגודה מינויה של ועדת ביקורת – יפורטו הרכבה, סמכויותיה, דרכי פעולתה ותקופת כהונתה.
</div>
<div class="law-number2">ז. </div><div class="law-content2"> בחירות
</div>
<div class="law-content2"> הוראות בדבר נהלי הבחירות לרשויות האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרק_ד"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרק ד׳ – הון האגודה, חשבונות ושמוש ברווחים</b>
</div>
<div class="law-number2">א. </div><div class="law-content2"> דרכי השתתפות החברים בהון האגודה.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> פדיון מניות חבר ע״י האגודה.
</div>
<div class="law-number3">1. </div><div class="law-content3"> בפקיעת חברות שלא עקב מות החבר.
</div>
<div class="law-number3">2. </div><div class="law-content3"> בפקיעת חברות עקב מות חבר:
</div>
<div class="law-number4">(א) </div><div class="law-content4"> כשנכנס במקומו חליף כחבר אגודה.
</div>
<div class="law-number4">(ב) </div><div class="law-content4"> כשלא נכנס במקומו חליף.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> שיעורה ודרך חישובה של אחריות חבר לחובות האגודה בנוסף להשתתפותו בהון האגודה.
</div>
<div class="law-number2">ד. </div><div class="law-content2"> תשלומים נוספים שהאגודה זכאית להטיל על חבריה.
</div>
<div class="law-number2">ה. </div><div class="law-content2"> דרך יצירת קרנות באגודה.
</div>
<div class="law-number2">ו. </div><div class="law-content2"> קביעת שיעור מירבי של רווחים שאגודה רשאית לחלק לחבריה ואופן חלוקתם.
</div>
<div class="law-number2">ז. </div><div class="law-content2"> דרך קביעת שיעור ההשתתפות של חברי האגודה בכסוי גרעונותיה.
</div>
<div class="law-number2">ח. </div><div class="law-content2"> קביעת שנת הכספים של האגודה – מועדי תחילתה וסופה.
</div>
<div class="law-number2">ט. </div><div class="law-content2"> הנהלת חשבונות האגודה ואופן ניהול בקורת החשבונות שלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרק_ה"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרק ה׳ – פעולות הנוגעות לעסקי האגודה</b>
</div>
<div class="law-number2">א. </div><div class="law-content2"> דרכי ניהול עסקים עם חברים, מתן שירותים לחברים, לרבות מתן הלוואות.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> דרכי ניהול עסקים עם שאינם חברים.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> התנאים לקבלת פקדונות והלוואות משאינם חברים ושיעורם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="תוספת_2_פרק_ו"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <b>פרק ו׳ – שונות</b>
</div>
<div class="law-number2">א. </div><div class="law-content2"> הליכי קבלת החלטות בדבר שינויים בתקנות האגודה.
</div>
<div class="law-number2">ב. </div><div class="law-content2"> דרכי יישוב סכסוכים.
</div>
<div class="law-number2">ג. </div><div class="law-content2"> פירוק אגודה על פי החלטת חבריה.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״א בשבט תשל״ו (13 בינואר 1976)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>משה ברעם</b><br/>שר העבודה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐mqnr7
Cached time: 20250526204733
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.239 seconds
Real time usage: 0.275 seconds
Preprocessor visited node count: 4690/1000000
Revision size: 21139/2097152 bytes
Post‐expand include size: 34454/2097152 bytes
Template argument size: 6254/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1098563/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  196.397      1 -total
 18.28%   35.902      9 תבנית:ח:חיצוני
 16.18%   31.768     98 תבנית:ח:ת+
 12.82%   25.182     53 תבנית:ח:תת
 12.70%   24.944     13 תבנית:ח:סעיף
 12.40%   24.344     19 תבנית:ח:צמצום
  9.89%   19.419     45 תבנית:ח:תתת
  5.77%   11.330      8 תבנית:ח:סעיף*
  5.39%   10.595      2 תבנית:ח:קטע2
  5.39%   10.581      1 תבנית:ח:התחלה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370516:|#|:idhash:canonical and timestamp 20250526204733 and revision id 2926101. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(ייסוד)&amp;oldid=2926101">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(ייסוד)&amp;oldid=2926101</a>"</div></div>
</body>
</html>