<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות למניעת מפגעים (מניעת זיהום אויר וריח בלתי סבירים מאתרים לסילוק פסולת) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות למניעת מפגעים (מניעת זיהום אויר וריח בלתי סבירים מאתרים לסילוק פסולת) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%99%D7%A8_%D7%95%D7%A8%D7%99%D7%97_%D7%91%D7%9C%D7%AA%D7%99_%D7%A1%D7%91%D7%99%D7%A8%D7%99%D7%9D_%D7%9E%D7%90%D7%AA%D7%A8%D7%99%D7%9D_%D7%9C%D7%A1%D7%99%D7%9C%D7%95%D7%A7_%D7%A4%D7%A1%D7%95%D7%9C%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_למניעת_מפגעים_(מניעת_זיהום_אויר_וריח_בלתי_סבירים_מאתרים_לסילוק_פסולת),_התש״ן–1990"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.9C.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.9E.D7.A4.D7.92.D7.A2.D7.99.D7.9D_.28.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.99.D7.A8_.D7.95.D7.A8.D7.99.D7.97_.D7.91.D7.9C.D7.AA.D7.99_.D7.A1.D7.91.D7.99.D7.A8.D7.99.D7.9D_.D7.9E.D7.90.D7.AA.D7.A8.D7.99.D7.9D_.D7.9C.D7.A1.D7.99.D7.9C.D7.95.D7.A7_.D7.A4.D7.A1.D7.95.D7.9C.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.B4.D7.9F.E2.80.931990"></span>תקנות למניעת מפגעים (מניעת זיהום אויר וריח בלתי סבירים מאתרים לסילוק פסולת), התש״ן–1990</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות למניעת מפגעים (מניעת זיהום אויר וריח בלתי סבירים מאתרים לסילוק פסולת)"><a class="external text" href="https://olaw.org.il/takanot/takanot-5250.pdf" rel="nofollow">ק״ת תש״ן, 386</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_5" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 5">סעיפים 5</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_7" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 7">7</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_18" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 18">ו־18</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים">לחוק למניעת מפגעים, התשכ״א–1961</span></a></span>, אני מתקין תקנות אלה:
</p>
<hr class="law-separator"/>
<p><span class="law-note">לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">סעיף 96(7) לחוק אוויר נקי, התשס״ח–2008</span></a></span>, יראו תקנות אלו כאילו הותקנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_13" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 13">סעיף 13 לחוק האמור</span></a></span>.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אתר לסילוק פסולת“ או ”אתר“ – מקום המשמש לפינוי ולסילוק פסולת;
</div>
<div class="law-content1 law-indent"> ”בעירה“ – שריפה כתוצאה מהצתה או התלקחות;
</div>
<div class="law-content1 law-indent"> ”חומר כיסוי“ – חומר המשמש או המיועד לשמש לכיסוי פסולת המסולקת באתר לסילוק פסולת; לענין זה, ”חומר“ – אדמה, חול, עפר, כורכר וכיוצא באלה, ובלבד שהם ניתנים להידוק ונקיים מפסולת;
</div>
<div class="law-content1 law-indent"> ”מפעיל“ – כל אחד מאלה:
</div>
<div class="law-number3">(1) </div><div class="law-content3"> בעל אתר לסילוק פסולת;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> מחזיק אתר לסילוק פסולת;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> מנהל אתר לסילוק פסולת או מי שמפקח על תפעולו;
</div>
<div class="law-content1 law-indent"> ”פסולת“ – אשפה, זבל וגרוטאות מכל סוג וצורה, לרבות פסולת ביתית, פסולת צמחים, פסולת בעלי חיים ופסולת שמקורה בבית־עסק, בית־מלאכה, בתעשיה או בחקלאות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אויר וריח בלתי סבירים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> עשן, גזים, אדים, אבק וכיוצא באלה הנפלטים מבעירת פסולת באתר לסילוק פסולת הם זיהום אויר בלתי סביר הגורם ריח בלתי סביר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>נקיטת אמצעים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל אתר לסילוק פסולת יתחזק את האתר ויפעילו באופן שימנע זיהום אויר וריח בלתי סבירים מהאתר וינקוט אמצעים הדרושים לפי תקנות אלה, למניעת זיהום אויר וריח בלתי סבירים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>איסור העברת פסולת</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מפעיל לא יבעיר פסולת באתר, ולא יתיר לאחר להבעיר כאמור, וינקוט כל אמצעי סביר ויעיל למניעת בעירה של פסולת באתר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>כיבוי בעירה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אירעה בעירה בפסולת באתר לסילוק פסולת, ינקוט המפעיל מיד אמצעים יעילים ומתאימים לכיבויה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>כיסוי הפסולת בחומר כיסוי</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל ינקוט כל אמצעים הדרושים לכיסוי יומיומי מהודק של כל הפסולת באתר באמצעות חומר כיסוי בשכבה שעוביה לא יפחת מ־15 סנטימטרים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> המפעיל יחזיק ברשותו בכל עת חומר כיסוי בכמות מספקת –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> לכיסוי יומיומי שוטף של הפסולת, בכמות שתספיק לתקופת עבודה של שבועיים לפחות באתר;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> לצורך הפסקת בעירה שאירעה באתר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>ציוד מכני</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לצורך הפעלה תקינה של אתר לסילוק פסולת וכיבוי בעירה בו יהיה למפעיל ציוד מכני מתאים וזמין בכל עת, בין ברשותו ובין ברשות אחר, על פי הוראתו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>אופן השלכת פסולת באתר לסילוק פסולת</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל יקבע את שעות העבודה וסדרי העבודה באתר לסילוק פסולת ויודיע על כך לכל המשתמשים באתר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא ישליך אדם פסולת ולא ירשה מפעיל לאחר להשליך פסולת בתחום אתר לסילוק פסולת, אלא במקום שנקבע לכך ובשעות העבודה באתר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>שער כניסה, גידור ושילוט</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מפעיל יתקין –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> שער בכניסה לאתר, ויסדיר את פתיחת השער מידי יום עם תחילת שעות העבודה באתר ואת נעילתו בסיום כל יום עבודה;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> גדר לאתר, למניעת כניסה או יציאה של אנשים, והכנסה והוצאה של פסולת שלא דרך שער הכניסה;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> שלט במקום בולט לעין ליד שער הכניסה, שבו יפורטו באופן ברור וקריא: שם האתר, שעות העבודה בו, שם מפעילו, מענו ומספר הטלפון שלו;
</div>
<div class="law-number3">(4) </div><div class="law-content3"> שלטים במספר סביר, באתר וסביבו, שעליהם כתוב באופן בולט לעין ”<b>אסור להבעיר אש – העבריין ייענש</b>“.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מפעיל יחזיק את שער הכניסה, הגדר והשלטים כאמור, בכל עת במצב תקין ויתקן בכל ההקדם כל פגיעה, בלאי או נזק שנגרמו בהם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>נוהל להפסקת בעירה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מפעיל יכין נוהלים ואמצעים להפסקת בעירה באתר, לרבות קביעת כוח האדם והציוד ואופן הפעלתם; נהלים כאמור יכין המפעיל לשעות העבודה הרגילות של האתר ולשעות ולימים שבהם האתר אינו מופעל.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>סייג</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות <span class="law-local" title="סעיף 6"><a href="#סעיף_6">תקנות 6</a></span>, <span class="law-local" title="סעיף 7"><a href="#סעיף_7">7</a></span> <span class="law-local" title="סעיף 10"><a href="#סעיף_10">ו־10</a></span> לא יחולו על אתר המשמש תחנת מעבר לשינוע פסולת לשם סילוקה באתר אחר לסילוק פסולת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>עונשין</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> העובר על הוראות תקנות אלה, דינו – מאסר ששה חדשים או קנס.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ששה חדשים מיום פרסומן.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ז בתשרי התש״ן (26 באוקטובר 1989)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>רוני מילוא</b><br/>השר לאיכות הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐xnfdh
Cached time: 20250526204755
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.074 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 1411/1000000
Revision size: 7314/2097152 bytes
Post‐expand include size: 15038/2097152 bytes
Template argument size: 3162/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.011/10.000 seconds
Lua memory usage: 1019627/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   75.709      1 -total
 21.98%   16.638      6 תבנית:ח:חיצוני
 17.72%   13.417     13 תבנית:ח:סעיף
 12.55%    9.505      1 תבנית:ח:התחלה
 12.30%    9.310     13 תבנית:ח:צמצום
  7.25%    5.487     22 תבנית:ח:ת+
  5.89%    4.461     14 תבנית:ח:ת
  4.94%    3.738      9 תבנית:ח:תתת
  4.70%    3.561      3 תבנית:ח:פנימי
  4.46%    3.373      1 תבנית:ח:הערה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:295668:|#|:idhash:canonical and timestamp 20250526204755 and revision id 2927737. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(מניעת_זיהום_אויר_וריח_בלתי_סבירים_מאתרים_לסילוק_פסולת)&amp;oldid=2927737">https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(מניעת_זיהום_אויר_וריח_בלתי_סבירים_מאתרים_לסילוק_פסולת)&amp;oldid=2927737</a>"</div></div>
</body>
</html>