<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (אגודות שיתופיות לאשראי) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (אגודות שיתופיות לאשראי) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_%D7%9C%D7%90%D7%A9%D7%A8%D7%90%D7%99)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(אגודות_שיתופיות_לאשראי),_תשל״ז–1976"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.D7.9C.D7.90.D7.A9.D7.A8.D7.90.D7.99.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.96.E2.80.931976"></span>תקנות האגודות השיתופיות (אגודות שיתופיות לאשראי), תשל״ז–1976</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_אגודות_שיתופיות_לאשראי"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.D7.9C.D7.90.D7.A9.D7.A8.D7.90.D7.99"></span>תקנות בדבר אגודות שיתופיות לאשראי</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (אגודות שיתופיות לאשראי)"><a class="external text" href="https://olaw.org.il/takanot/takanot-3617.pdf" rel="nofollow">ק״ת תשל״ז, 330</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4045.pdf" rel="nofollow">תש״ם, 158</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4378.pdf" rel="nofollow">תשמ״ב, 1277</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4639.pdf" rel="nofollow">תשמ״ד, 1642</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4941.pdf" rel="nofollow">תשמ״ו, 1028</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5037.pdf" rel="nofollow">תשמ״ז, 1008</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5216.pdf" rel="nofollow">תשמ״ט, 1355</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_55" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 55">סעיפים 55</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">ו־65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אגודה“ – אגודה שיתופית שהרשם סיווג אותה כאגודה שיתופית לאשראי;
</div>
<div class="law-content1 law-indent"> ”חבר“ – חבר אגודה שהיה חבר בה ביום העברת עסקיה הבנקאיים לבנק כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%91%D7%A0%D7%A7_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" title="חוק בנק ישראל"><span title="חוק בנק ישראל">בחוק בנק ישראל, תשי״ד–1954</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>כספי התמורה בעד העברת העסקים הבנקאיים <span class="law-note">[תיקון: תש״ם]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה שהיתה מוסד בנקאי והעבירה את עסקיה הבנקאיים לבנק, יחולו לגבי התמורה שקיבלה בעד העברת העסקים הבנקאיים כאמור (להלן – התמורה) הוראות אלה:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> מחצית מסכום התמורה תופרש לקרן שמורה או לקרן חובות מסופקים;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> יתרת סכום התמורה תשמש להגדלת הון המניה של החברים ויחושב באופן יחסי לסכום המניה ולשנות הותק של החבר באגודה;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> חישוב הגדלת ההון כאמור בפסקה (2) ייעשה על ידי ברית הפיקוח שהאגודה חברה בה או רואה החשבון של האגודה, לפי הענין, והם יאשרו זאת במאזן השנתי של האגודה;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> <span class="law-note">(נמחקה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>פדיון מניות <span class="law-note">[תיקון: תש״ם]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> על אף האמור <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%97%D7%91%D7%A8%D7%95%D7%AA)#סעיף_9" title="תקנות האגודות השיתופיות (חברות)"><span title="תקנות האגודות השיתופיות (חברות)#סעיף 9">בתקנה 9 לתקנות האגודות השיתופיות (חברות), תשל״ג–1973</span></a></span> (להלן – תקנות החברות) תפדה אגודה את מניתו של חבר שחברותו פקעה לרבות השתתפותו בכל צורה בהון האגודה לא יאוחר מתום שבע שנים מיום תחילתן של תקנות אלה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%97%D7%91%D7%A8%D7%95%D7%AA)#סעיף_10" title="תקנות האגודות השיתופיות (חברות)"><span title="תקנות האגודות השיתופיות (חברות)#סעיף 10">תקנות 10 עד 16 לתקנות החברות</span></a></span> יחולו על פדיון המניה לפי תקנות אלה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>ההון ישמש להלוואות <span class="law-note">[תיקון: תש״ם, תשמ״ב, תשמ״ד, תשמ״ו, תשמ״ז, תשמ״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה לאשראי לא תשתמש בהונה אלא למתן הלוואות למי שחברים בה ביום מתן ההלוואה ובלבד שסך כל ההלוואות שחבר אגודה חב לאגודה לא יעלה על עשרים אלף שקלים חדשים <span class="law-note">(נכון ליום 7.9.1989)</span> ושסך כל ההלוואות לכלל חבריה לא יעלה על יתרת ההון הבלתי מנוצל; הוראה זו לא תחול על אגודה שסווגה כאגודה לאשראי ולחסכון, והיא תאגיד בנקאי כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%A0%D7%A7%D7%90%D7%95%D7%AA_(%D7%A8%D7%99%D7%A9%D7%95%D7%99)" title="חוק הבנקאות (רישוי)"><span title="חוק הבנקאות (רישוי)">בחוק הבנקאות (רישוי), התשמ״א–1981</span></a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הסכום הנקוב בתקנת משנה (א) ישתנה ב־1 בינואר, ב־1 באפריל, ב־1 ביולי וב־1 באוקטובר של כל שנה (להלן – יום העלאה) לפי שיעור עליית המדד החדש לעומת המדד היסודי.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> בתקנה זו –
</div>
<div class="law-content2 law-indent"> ”המדד“ – מדד המחירים לצרכן שמפרסמת הלשכה המרכזית לסטטיסטיקה;
</div>
<div class="law-content2 law-indent"> ”המדד החדש“ – המדד שפורסם לאחרונה לפני יום ההעלאה;
</div>
<div class="law-content2 law-indent"> ”המדד היסודי“ – המדד שפורסם לאחרונה לפני יום ההעלאה הקודם, ולענין ההעלאה ב־1 ביולי 1984 – המדד שפורסם בחודש מרס 1984;
</div>
<div class="law-content2 law-indent"> ”חבר האגודה“ – לרבות תאגיד הנתון לשליטת האגודה;
</div>
<div class="law-content2 law-indent"> ”שליטה“ – כמשמעותה <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94#סעיף_32" title="פקודת מס הכנסה"><span title="פקודת מס הכנסה#סעיף 32">בסעיף 32(9)(א) לפקודת מס הכנסה</span></a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>השקעת יתרת ההון הבלתי מנוצל</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה לא תשקיע את יתרת ההון הבלתי מנוצל למתן הלוואות לפי <span class="law-local" title="סעיף 4"><a href="#סעיף_4">תקנה 4</a></span>, אלא בניירות ערך מאושרים כמשמעותם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_(%D7%9B%D7%9C%D7%9C%D7%99%D7%9D_%D7%9C%D7%90%D7%99%D7%A9%D7%95%D7%A8_%D7%95%D7%9C%D7%A0%D7%99%D7%94%D7%95%D7%9C_%D7%A7%D7%95%D7%A4%D7%95%D7%AA_%D7%92%D7%9E%D7%9C)" title="תקנות מס הכנסה (כללים לאישור ולניהול קופות גמל)"><span title="תקנות מס הכנסה (כללים לאישור ולניהול קופות גמל)">בתקנות מס הכנסה (כללים לאישור ולניהול קופות גמל), תשכ״ד–1964</span></a></span>, ולצורך משרדי האגודה, ציודם וניהול האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הודעת הרשם <span class="law-note">[תיקון: תשמ״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם ישלח לכל אגודה שתקנות אלה חלות עליה הודעה על כך.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשמ״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(בוטלה).</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>עדיפות הוראות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה תנהג לפי האמור בתקנות אלה אף אם קיימת בתקנותיה הוראה אחרת לענין הנדון.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>תחילה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תחילתן של תקנות אלה ביום השלושים לאחר פרסומן.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>השם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות האגודות השיתופיות (אגודות שיתופיות לאשראי), תשל״ז–1976“.
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשמ״ו]</span></div><h2 class="law-section mw-html-heading" id="תוספת"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA"></span><span class="selflink"><a href="#תוספת">תוספת</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנה_7)"><span id=".28.D7.AA.D7.A7.D7.A0.D7.94_7.29"></span><span class="law-note">(<span class="law-local" title="סעיף 7"><a href="#סעיף_7">תקנה 7</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">(התוספת בוטלה מכללה בשל ביטול <span class="law-local" title="סעיף 7"><a href="#סעיף_7">תקנה 7</a></span>).</span>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">כ״ד בתשרי תשל״ז (18 באוקטובר 1976)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>משה ברעם</b><br/>שר העבודה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐r9jbg
Cached time: 20250526204727
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.085 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 1405/1000000
Revision size: 7433/2097152 bytes
Post‐expand include size: 17743/2097152 bytes
Template argument size: 5092/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 1021288/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   93.078      1 -total
 20.93%   19.479      9 תבנית:ח:חיצוני
 13.03%   12.129      1 תבנית:ח:קטע2
 12.82%   11.935     10 תבנית:ח:סעיף
  8.69%    8.087     10 תבנית:ח:צמצום
  7.38%    6.868      1 תבנית:ח:התחלה
  6.59%    6.136     14 תבנית:ח:תת
  6.03%    5.617     17 תבנית:ח:ת+
  4.55%    4.235     11 תבנית:ח:ת
  4.49%    4.181      1 תבנית:ריק
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370486:|#|:idhash:canonical and timestamp 20250526204727 and revision id 2926094. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(אגודות_שיתופיות_לאשראי)&amp;oldid=2926094">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(אגודות_שיתופיות_לאשראי)&amp;oldid=2926094</a>"</div></div>
</body>
</html>