<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות למניעת מפגעים (זיהום אויר ממבערי מזוט להסקה ביתית) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות למניעת מפגעים (זיהום אויר ממבערי מזוט להסקה ביתית) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D_(%D7%96%D7%99%D7%94%D7%95%D7%9D_%D7%90%D7%95%D7%99%D7%A8_%D7%9E%D7%9E%D7%91%D7%A2%D7%A8%D7%99_%D7%9E%D7%96%D7%95%D7%98_%D7%9C%D7%94%D7%A1%D7%A7%D7%94_%D7%91%D7%99%D7%AA%D7%99%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_למניעת_מפגעים_(זיהום_אויר_ממבערי_מזוט_להסקה_ביתית),_תשל״ג–1972"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.9C.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.9E.D7.A4.D7.92.D7.A2.D7.99.D7.9D_.28.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.99.D7.A8_.D7.9E.D7.9E.D7.91.D7.A2.D7.A8.D7.99_.D7.9E.D7.96.D7.95.D7.98_.D7.9C.D7.94.D7.A1.D7.A7.D7.94_.D7.91.D7.99.D7.AA.D7.99.D7.AA.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.92.E2.80.931972"></span>תקנות למניעת מפגעים (זיהום אויר ממבערי מזוט להסקה ביתית), תשל״ג–1972</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_מניעת_זיהום_אויר_ממבערי_מזוט_להסקה_בבתים_ובדירות"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.9E.D7.A0.D7.99.D7.A2.D7.AA_.D7.96.D7.99.D7.94.D7.95.D7.9D_.D7.90.D7.95.D7.99.D7.A8_.D7.9E.D7.9E.D7.91.D7.A2.D7.A8.D7.99_.D7.9E.D7.96.D7.95.D7.98_.D7.9C.D7.94.D7.A1.D7.A7.D7.94_.D7.91.D7.91.D7.AA.D7.99.D7.9D_.D7.95.D7.91.D7.93.D7.99.D7.A8.D7.95.D7.AA"></span>תקנות בדבר מניעת זיהום אויר ממבערי מזוט להסקה בבתים ובדירות</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות למניעת מפגעים (זיהום אויר ממבערי מזוט להסקה ביתית)"><a class="external text" href="https://olaw.org.il/takanot/takanot-2927.pdf" rel="nofollow">ק״ת תשל״ג, 200</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_5" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 5">סעיפים 5</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D#סעיף_18" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים#סעיף 18">ו־18</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%9C%D7%9E%D7%A0%D7%99%D7%A2%D7%AA_%D7%9E%D7%A4%D7%92%D7%A2%D7%99%D7%9D" title="חוק למניעת מפגעים"><span title="חוק למניעת מפגעים">לחוק למניעת מפגעים, תשכ״א–1961</span></a></span>, אנו מתקינים תקנות אלה:
</p>
<hr class="law-separator"/>
<p><span class="law-note">לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_96" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 96">סעיף 96(6) לחוק אוויר נקי, התשס״ח–2008</span></a></span>, יראו תקנות אלו כאילו הותקנו לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_13" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 13">סעיף 13 לחוק האמור</span></a></span>.</span>
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”מזוט“ – תערובת פחמימנית נוזלית המהווה שארית הזיקוק של נפט גלמי לאחר הפרדת השמנים הקלים יותר, ונקודת הבזקתה אינה נמוכה מ־65.6 מעלות צלזיוס;
</div>
<div class="law-content1 law-indent"> ”מבער מזוט“ – מבער של תנור הסקה ביתי או דירתי הנועד לשריפת מזוט.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>זיהום אויר חזק או בלתי־<wbr/>סביר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> פליטת גזי שריפה ממבער מזוט לרשות הרבים או לרשותם של אחרים היא זיהום אויר חזק או בלתי סביר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>מניעת זיהום אויר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לא יגרום אדם ולא ירשה לגרום לפליטת גזי שריפה ממבער מזוט לרשות הרבים או לרשותם של אחרים.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>תחולה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוראות תקנות אלה לא יחולו לגבי מבער מזוט שביום פרסום התקנות היה מותקן בבית או בדירה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת דינים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תקנות אלו באות להוסיף על כל דין אחר ולא לגרוע ממנו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>השם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות למניעת מפגעים (זיהום אויר ממבערי מזוט להסקה ביתית), תשל״ג–1972“.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ג בתשרי תשל״ג (21 בספטמבר 1972)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>יוסף בורג</b><br/>שר הפנים</li>
<li><b>ויקטור שם־טוב</b><br/>שר הבריאות</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐7zc9w
Cached time: 20250526204755
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.073 seconds
Real time usage: 0.109 seconds
Preprocessor visited node count: 473/1000000
Revision size: 2965/2097152 bytes
Post‐expand include size: 8764/2097152 bytes
Template argument size: 2163/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 978077/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   77.365      1 -total
 26.55%   20.537      5 תבנית:ח:חיצוני
 17.05%   13.188      6 תבנית:ח:סעיף
 14.47%   11.193      1 תבנית:ח:התחלה
 11.62%    8.992      6 תבנית:ח:צמצום
  6.66%    5.154      8 תבנית:ח:ת
  4.57%    3.538      1 תבנית:ח:סוף
  4.57%    3.537      1 תבנית:ח:הערה
  4.13%    3.196      1 תבנית:ח:כותרת
  3.65%    2.822      1 תבנית:ח:תיבה
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:296317:|#|:idhash:canonical and timestamp 20250526204755 and revision id 2927735. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(זיהום_אויר_ממבערי_מזוט_להסקה_ביתית)&amp;oldid=2927735">https://he.wikisource.org/w/index.php?title=תקנות_למניעת_מפגעים_(זיהום_אויר_ממבערי_מזוט_להסקה_ביתית)&amp;oldid=2927735</a>"</div></div>
</body>
</html>