<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (בוררות בסכסוכים) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (בוררות בסכסוכים) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%91%D7%95%D7%A8%D7%A8%D7%95%D7%AA_%D7%91%D7%A1%D7%9B%D7%A1%D7%95%D7%9B%D7%99%D7%9D)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(בוררות_בסכסוכים),_תשל״ב–1972"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.91.D7.95.D7.A8.D7.A8.D7.95.D7.AA_.D7.91.D7.A1.D7.9B.D7.A1.D7.95.D7.9B.D7.99.D7.9D.29.2C_.D7.AA.D7.A9.D7.9C.D7.B4.D7.91.E2.80.931972"></span>תקנות האגודות השיתופיות (בוררות בסכסוכים), תשל״ב–1972</h1><div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תקנות_בדבר_בוררות_בסכסוכים"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.91.D7.93.D7.91.D7.A8_.D7.91.D7.95.D7.A8.D7.A8.D7.95.D7.AA_.D7.91.D7.A1.D7.9B.D7.A1.D7.95.D7.9B.D7.99.D7.9D"></span>תקנות בדבר בוררות בסכסוכים</h3>
<div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (בוררות בסכסוכים)"><a class="external text" href="https://olaw.org.il/takanot/takanot-2818.pdf" rel="nofollow">ק״ת תשל״ב, 746</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-4249.pdf" rel="nofollow">תשמ״א, 1182</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5034.pdf" rel="nofollow">תשמ״ז, 969</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5145.pdf" rel="nofollow">תשמ״ט, 146</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5571.pdf" rel="nofollow">תשנ״ד, 323</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>העברת הסכסוך לרשם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> כללו תקנות האגודה הוראה המסמיכה את הרשם ליישב סכסוכים על פי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_52" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 52">סעיף 52 לפקודה</span></a></span>, יועבר הסכסוך לרשם על ידי אחד הצדדים לסכסוך; היתה האגודה התובעת – יועבר הסכסוך על פי החלטת רשויות האגודה בהתאם לתקנותיה; היו אחד מחברי הרשויות הנבחרות של האגודה או פקיד האגודה שהנו חבר בה צד לסכסוך – יועבר הסכסוך על ידי חבר מחברי האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>סמכויות הרשם</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הרשם רשאי ליישב את הסכסוך בעצמו או להעבירו לבורר יחיד או לבוררים שמינה, או לשלושה בוררים שאחד מהם מינה הרשם והשניים האחרים מונו על ידי הצדדים לסכסוך, כל צד בורר אחד; לבורר שמינה הרשם תהיה דעה מכרעת.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> החליט הרשם או נקבע בתקנות האגודה שיש להעביר את הסכסוך לבוררים שמינו הצדדים והרשם כאמור בתקנת משנה (א), רשאי הרשם לדרוש מכל צד לסכסוך לנקוב בשמו של הבורר שייצג אותו בסכסוך, תוך 15 יום מיום הדרישה; לא מילא אחד הצדדים לסכסוך אחר דרישת הרשם, רשאי הרשם על דעת עצמו למנות את הבורר, ודין בורר זה כדין בורר שמינה הצד שלא פעל לפי הדרישה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> התפטר או מת הבורר או אחד הבוררים שמינה הרשם או נבצר ממנו מכל סיבה שהיא לשבת בבוררות, ימנה הרשם בורר אחר במקומו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2א"><a href="#סעיף_2א">2א.</a> </div><div class="law-desc"><span class="law-float"></span>מינוי בורר בידי ברית סיוע או הרשם <span class="law-note">[תיקון: תשמ״א, תשמ״ט]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> אגודה שעל פי תקנונה יש ליישב סכסוכים הנוגעים לעסקיה בדרך של בוררות לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_52" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 52">סעיף 52(1) לפקודה</span></a></span>, ולא נתמנה בורר בדרך האמורה בתקנות האגודה, תוך 30 ימים מהיום הקובע, תמנה את הבורר ברית הסיוע שהאגודה חברה בה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לא מינתה ברית הסיוע בורר כאמור בתקנת משנה (א) תוך 30 ימים מיום שנדרשה לכך מאת צד לבוררות, או שצד כאמור התנגד לבורר שמינתה ברית הסיוע, או שאין האגודה חברה בברית סיוע, ימנה הרשם את הבורר.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> ברית סיוע שלפי תקנונה עליה למנות בורר לאגודה החברה בה ולא נתמנה בורר כאמור תוך 30 ימים מיום שנדרשה לכך מאת צד לבוררות, ימנה הרשם את הבורר.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> קבע תקנון אגודה מינוי אדם מסוים או תאגיד מסוים כבורר בסכסוכים ונפטר אותו אדם או שאינו כשיר לפעולה משפטית, או שהתאגיד חדל להתקיים, ימנה הרשם את הבורר.
</div>
<div class="law-number2">(ה) </div><div class="law-content2 law-indent"> בתקנה זו, ”היום הקובע“ –
</div>
<div class="law-number4">(1) </div><div class="law-content4"> לגבי מינוי בורר בידי הצדדים לסכסוך – תאריך מסירת דרישה בכתב לצד השני;
</div>
<div class="law-number4">(2) </div><div class="law-content4"> לגבי מינוי בורר בידי אדם או גוף אחרים – תאריך מסירת דרישה בכתב לאותו אדם או גוף;
</div>
<div class="law-number4">(3) </div><div class="law-content4"> לגבי מינוי בורר בידי הרשם לפי תקנת משנה (ד) – יום מסירת דרישה לרשם למינוי הבורר;
</div>
<div class="law-content2 law-indent"> ”ברית סיוע“ – אגודה מרכזית שמטרתה העיקרית היא טיפול בייסוד אגודות ורישומן, הדרכתן, סיוע לפעולתן, שיתוף פעולה בין חבריה וחינוכן ברוח עקרונות האיגוד השיתופי;
</div>
<div class="law-content2 law-indent"> ”בורר“ – לרבות בורר מכריע כמשמעותו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%95%D7%A8%D7%A8%D7%95%D7%AA" title="חוק הבוררות"><span title="חוק הבוררות">בחוק הבוררות, התשכ״ח–1968</span></a></span>.
</div>
<div class="law-number2">(ו) </div><div class="law-content2"> אגודה שסווגה כמושב עובדים ונקבעה בתקנותיה הוראה שלפיה ייושבו סכסוכים הנוגעים לעסקי האגודה על ידי רשות או מוסד של תאגיד אחר בדרך של בוררות, ואותם רשות או מוסד חדלו מלהתקיים – בין אם אותו תאגיד הקים גוף אחר במקום אותם רשות או מוסד ובין אם לאו – ייושב הסכסוך על ידי בורר שהוסכם על ידי הצדדים. לא הגיעו הצדדים לידי הסכמה לגבי הבורר תוך חמישה עשר ימים מהיום שבו הגיש התובע את התביעה לנתבע ייושב הסכסוך על ידי בורר שנתמנה על ידי בית המשפט המוסמך על פי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%91%D7%95%D7%A8%D7%A8%D7%95%D7%AA" title="חוק הבוררות"><span title="חוק הבוררות">חוק הבוררות, התשכ״ח–1968</span></a></span>, או על ידי בורר שנתמנה על ידי הרשם, הכל לפי בחירת התובע.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>העברת בוררים מתפקידם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> רשאי הרשם להעביר בורר מתפקידו, בין שמינהו צד לסכסוך ובין שמינהו הרשם, אם נתגלה שהבורר אינו ראוי לאמון הצדדים, או אם התנהגותו של הבורר במהלך הבוררות גורמת לעינוי דין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>הזמנת צדדים ועדים</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הבוררים רשאים להזמין צד לסכסוך או עדים למתן עדות או להמצאת מסמכים, כפי שרשאי בית המשפט בתובענה שהוגשה לפניו; באישור הרשם רשאים הם לפסוק לעדים שכר והוצאות ולהטילם על צד לסכסוך.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נקבע תאריך לדיון בבוררות, ישלח הבורר הזמנה לצדדים ולעדים, אם למתן עדות ואם להצגת מסמכים; ההזמנה תפרט את המועד ואת המקום שבו תתקיים הבוררות, ואם נדרש המוזמן להציג מסמך – יתואר המסמך בהזמנה בדיוק סביר ויפורט בה שהמוזמן רשאי לגרום להצגת המסמך בלי שיבוא להציגו בעצמו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>המצאת הזמנה ומסירת מסמכים <span class="law-note">[תיקון: תשנ״ד]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> מותר למסור הזמנה בדואר רשום עם אישור מסירה ורשאי הבורר לראות את ההזמנה לעד כאילו הומצאה כדין ואת התאריך המסומן באישור המסירה כתאריך המסירה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> מסמך בענין הבוררות שנשלח לבורר או לצד לסכסוך בדואר רשום עם אישור מסירה, רואים אותו כאילו נמסר לנמען בתאריך הרשום באישור המסירה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>הזמנה להציג מסמך</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> מי שהוזמן להציג מסמך בלבד, רואים אותו כאילו נענה להזמנה, אם הביא לידי הצגת המסמך, אף אם לא בא בעצמו להציגו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>זכויותיו וחובותיו של עד</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> עד המעיד בבוררות חייב לענות תשובות מלאות ונכונות על כל השאלות שנשאל מלבד אם יש בהן כדי להפלילו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_8"><a href="#סעיף_8">8.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול ההזמנה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הוזמן עד על ידי בורר, רשאי הרשם, על פי בקשת עד, לבטל את ההזמנה אם ראה שהיא באה תוך שימוש לרעה בהליכי הבוררות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_9"><a href="#סעיף_9">9.</a> </div><div class="law-desc"><span class="law-float"></span>דרכי גביית עדות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> עדותו של עד או של צד לסכסוך תיגבה בכתב ותירשם ביד הבורר או מי שהוא הורה.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הבורר יזהיר את העד, לפני שיעיד, כי עליו להעיד אמת, שאם לא כן יהא צפוי לעונש הקבוע בדין.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_10"><a href="#סעיף_10">10.</a> </div><div class="law-desc"><span class="law-float"></span>דיון בהעדר צד</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> צד לסכסוך שהוזמן כדין לישיבה פלונית ולא התייצב, רשאי הבורר לדחות את הדיון או לדון באותה ישיבה בסכסוך בהעדרו; צד שנדרש לטעון טענותיו במועד שנקבע לכך ולא עשה כן, רשאי הבורר לדחות את הדיון או לפסוק בסכסוך בהעדרו.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הבורר לא יקיים ישיבה בהעדר צד אלא אם הזהיר אותו, בכתב או בעל־פה, שידון באותה ישיבה בהעדרו אם לא יתייצב.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_11"><a href="#סעיף_11">11.</a> </div><div class="law-desc"><span class="law-float"></span>חוות דעת של מומחה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> היתה הכרעת הסכסוך כרוכה בענין הטעון מומחיות, רשאי הבורר, בכל שלב משלבי הדיון ולאחר שנתן לצדדים הזדמנות נאותה לטעון טענותיהם, להורות על מסירת העניין לחוות דעתו של מומחה; עותק מחוות הדעת של המומחה יימסר לצדדים והם רשאים להתנגד לה ולדרוש את חקירת המומחה כאילו היה עד מטעם הבורר; הבורר רשאי שלא לשמוע עדויות של מומחים אחרים לעניין שהוא מסר למומחה, אם הודיע על כך מראש לצדדים והם לא התנגדו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_12"><a href="#סעיף_12">12.</a> </div><div class="law-desc"><span class="law-float"></span>אחריות הבורר</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בורר שהסכים למינויו חייב לנהוג כלפי הצדדים בנאמנות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_13"><a href="#סעיף_13">13.</a> </div><div class="law-desc"><span class="law-float"></span>סמכויות הבורר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הבורר יפעל בדרך הנראית לו מועילה ביותר להכרעה צודקת ומהירה של הסכסוך ויפסוק לפי מיטב שפיטתו על פי החומר שבפניו; הבורר לא יהיה קשור בדיני הראיות או בסדרי הדין הנהוגים בבתי המשפט.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הבורר רשאי לתת פסק הצהרתי, צו עשה או לא תעשה, צו ביצוע בעין וכל סעד אחר שבית המשפט מוסמך לתתו, וכן רשאי הוא, באישור הרשם, לתת פסקי ביניים המכריעים בנושא הבוררות חלקים חלקים.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הבורר רשאי להורות בדבר הוצאות הצדדים, לרבות שכר טרחת עורך־דין, ובדבר שכר הבורר והוצאותיו, כולם או מקצתם, והוא רשאי להורות על הפקדת סכומים אלה או על מתן ערובה לתשלומם; הצדדים חייבים לשלם לבורר שכרו והוצאותיו חלק בחלק, זולת אם הבורר הורה הוראה אחרת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_14"><a href="#סעיף_14">14.</a> </div><div class="law-desc"><span class="law-float"></span>שכר הבורר</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הצדדים חייבים לשלם לבורר את שכרו והוצאותיו (להלן – השכר) במידה שאישר אותם הרשם, בסכומים או בחלקים ובמועדים שקבע הבורר, והוא כשאין כוונה אחרת משתמעת מהבוררות.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> צד רשאי לשלם לבורר לחשבון שכרו כל סכום שצד אחר מפגר בתשלומו, ומשעשה כן זכאי הוא בכל עת לחזור אל הצד האחר ולהיפרע ממנו מה ששילם.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_15"><a href="#סעיף_15">15.</a> </div><div class="law-desc"><span class="law-float"></span>הפחתת שכר והוצאות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם רשאי, על פי בקשת צד, להפחית שכר או הוצאות שקבע הבורר, אם ראה שהשכר או ההוצאות מוגזמים, ורשאי הוא לפי זה לצוות על החזרת סכומים ששולמו לחשבון השכר או ההוצאות: החלטתו של הרשם בעניין קביעת השכר וההוצאות תהיה סופית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_16"><a href="#סעיף_16">16.</a> </div><div class="law-desc"><span class="law-float"></span>זכות עיכוב</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לא שולם לבורר שכרו, כולו או מקצתו, במועדו, רשאי הבורר לעכב את המשך הדיון או את מתן פסק הבוררות או מסירתו עד שישולם הסכום שבפיגור.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> השתמש הבורר בסמכותו לפי תקנת משנה (א), רשאי הרשם להורות לבורר להמשיך בדיון או לתת את פסק הבוררות, או למסרו, הכל לפי העניין, בתנאי שהשכר, כולו או מקצתו, יופקד בחשבון של הרשם או שתינתן ערובה לתשלומו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_17"><a href="#סעיף_17">17.</a> </div><div class="law-desc"><span class="law-float"></span>שכרו של בורר שהועבר מתפקידו</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בורר שהועבר מתפקידו, רשאי הרשם, על פי בקשת צד, לקבוע אם הוא זכאי לשכרו, כולו או מקצתו, אם לאו, ורשאי הרשם לפי זה לצוות על החזרת סכומים ששולמו לבורר לחשבון שכרו.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_18"><a href="#סעיף_18">18.</a> </div><div class="law-desc"><span class="law-float"></span>סיום הדיון ומתן פסק בבוררות <span class="law-note">[תיקון: תשמ״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> הבורר חייב לסיים את הדיון בבוררות, להוציא פסק ולהמציאו לצדדים ולרשם תוך ששה חדשים מיום המינוי; הרשם רשאי, אם ראה טעם לכך, להאריך את התקופה האמורה; אי־הארכה בתום ששה החדשים לא תפגע בכשירות המינוי ובתוקפו של הפסק ובלבד שהרשם האריך את התקופה ושלח הודעה על כך לבורר.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> הבורר רשאי לתקן בפסק כל טעות סופר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_19"><a href="#סעיף_19">19.</a> </div><div class="law-desc"><span class="law-float"></span>פסק הבוררות</div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> פסק הבוררות יינתן בכתב וייחתם ביד הבורר בציון תאריך החתימה, ותצויין בו זכות הצדדים להשיג בפני הרשם תוך עשרה ימים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> בבוררות לפני בוררים אחדים, די בחתימת רובם אם צויין בפסק ששאר הבוררים אינם יכולים או אינם רוצים לחתום עליו.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> הפסק יכיל את שמות הצדדים לסכסוך ומעניהם, הרצאה תמציתית של הסכסוך, השאלות שעמדו להכרעה, ממצאי הבורר לגבי העובדות המהותיות, טענות הצדדים וההחלטה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_20"><a href="#סעיף_20">20.</a> </div><div class="law-desc"><span class="law-float"></span>זכות עיון בתיק הבוררות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> הרשם והבורר שהוא מינה יעמידו את תיק הבוררות לרשות הצדדים ובאי כוחם בכל עת סבירה, לעיון ולהעתקה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_21"><a href="#סעיף_21">21.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת תיק הבוררות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> עם סיום הדיון ומתן פסק הבוררות, יעביר הבורר את תיק הבוררות לרשם; הרשם ישמור את תיק הבוררות שבע שנים לאחר גמר הבוררות.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_22"><a href="#סעיף_22">22.</a> </div><div class="law-desc"><span class="law-float"></span>עונשין</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> העובר על הוראות תקנות אלה, דינו – קנס 200 לירות או חודש מאסר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_23"><a href="#סעיף_23">23.</a> </div><div class="law-desc"><span class="law-float"></span>ביטול</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <span class="law-note">הנוסח שולב בתקנות האגודות השיתופיות, 1934.</span>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_24"><a href="#סעיף_24">24.</a> </div><div class="law-desc"><span class="law-float"></span>השם</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לתקנות אלה ייקרא ”תקנות האגודות השיתופיות (בוררות בסכסוכים), תשל״ב–1972“.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ו׳ באדר תשל״ב (21 בפברואר 1972)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>יוסף אלמוגי</b><br/>שר העבודה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐5wf74
Cached time: 20250526185945
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.085 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 2370/1000000
Revision size: 16885/2097152 bytes
Post‐expand include size: 22189/2097152 bytes
Template argument size: 4495/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 1108213/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.670      1 -total
 24.07%   19.902     25 תבנית:ח:סעיף
 20.48%   16.933      6 תבנית:ח:חיצוני
 16.91%   13.980     25 תבנית:ח:צמצום
 10.98%    9.081     31 תבנית:ח:תת
  9.33%    7.712     35 תבנית:ח:ת+
  9.23%    7.632      1 תבנית:ח:התחלה
  4.00%    3.307     14 תבנית:ח:ת
  3.34%    2.759      3 תבנית:ח:תתתת
  3.21%    2.656      1 תבנית:ח:סוף
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370563:|#|:idhash:canonical and timestamp 20250526185945 and revision id 2926096. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(בוררות_בסכסוכים)&amp;oldid=2926096">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(בוררות_בסכסוכים)&amp;oldid=2926096</a>"</div></div>
</body>
</html>