<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות האגודות השיתופיות (סוגי אגודות) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות האגודות השיתופיות (סוגי אגודות) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A1%D7%95%D7%92%D7%99_%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_האגודות_השיתופיות_(סוגי_אגודות),_התשנ״ו–1995"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.94.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA_.D7.94.D7.A9.D7.99.D7.AA.D7.95.D7.A4.D7.99.D7.95.D7.AA_.28.D7.A1.D7.95.D7.92.D7.99_.D7.90.D7.92.D7.95.D7.93.D7.95.D7.AA.29.2C_.D7.94.D7.AA.D7.A9.D7.A0.D7.B4.D7.95.E2.80.931995"></span>תקנות האגודות השיתופיות (סוגי אגודות), התשנ״ו–1995</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות האגודות השיתופיות (סוגי אגודות)"><a class="external text" href="https://olaw.org.il/takanot/takanot-5722.pdf" rel="nofollow">ק״ת תשנ״ו, 246</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-5839.pdf" rel="nofollow">תשנ״ז, 920</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6012.pdf" rel="nofollow">תש״ס, 191</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6067.pdf" rel="nofollow">תשס״א, 138</a></span>, <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6071.pdf" rel="nofollow">196</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6259.pdf" rel="nofollow">תשס״ג, 1009</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6445.pdf" rel="nofollow">תשס״ו, 188</a></span>, <span class="law-external" title="תיקון מס׳ 2"><a class="external text" href="https://olaw.org.il/takanot/takanot-6501.pdf" rel="nofollow">1004</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-6594.pdf" rel="nofollow">תשס״ז, 693</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_65" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 65">סעיף 65</span></a></span> <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">לפקודת האגודות השיתופיות</span></a></span> (להלן – הפקודה), אני מתקינה תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות <span class="law-note">[תיקון: תשס״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”אגודה“ – אגודה רשומה כהגדרתה <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">בפקודה</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”אגודה מרכזית“ ו”הרשם“ – כהגדרתם <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות">בפקודה</span></a></span>;
</div>
<div class="law-content1 law-indent"> ”תקנון“ – תקנות האגודה.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>סוגי האגודות <span class="law-note">[תיקון: תשנ״ז, תש״ס, תשס״א, תשס״א־2, תשס״ג, תשס״ו, תשס״ו־2, תשס״ז]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> לענין <span class="law-external"><a href="/wiki/%D7%A4%D7%A7%D7%95%D7%93%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA#סעיף_7" title="פקודת האגודות השיתופיות"><span title="פקודת האגודות השיתופיות#סעיף 7">סעיף 7 לפקודה</span></a></span>, אלה סוגי האגודות שהרשם יקבע שיוך אגודות אליהם:
</div>
<div class="law-number2">(1) </div><div class="law-content2"> אגודה חקלאית – אגודה העוסקת בחקלאות או שחבריה, כולם או מקצתם, עוסקים בחקלאות;
</div>
<div class="law-number2">(2) </div><div class="law-content2"> מושב עובדים – אגודה חקלאית שהיא ישוב נפרד, שמטרותיה כוללות ארגון ההתיישבות של חבריה, קיום שיתוף באספקה, בשיווק ובעזרה הדדית, וניהול חיי הקהילה בישוב כמפורט בתקנון האגודה;
</div>
<div class="law-number2">(3) </div><div class="law-content2"> כפר שיתופי – אגודה ובכלל זה אגודה חקלאית ביישוב כפרי, שמטרותיה העיקריות הן לארגן את התיישבות חבריה, המחזיקים ברכוש פרטי ומקיימים שיתוף בשירותים או במפעלים יצרניים, חקלאיים או אחרים;
</div>
<div class="law-number2">(4) </div><div class="law-content2"> ישוב קהילתי כפרי – אגודה שהיא ישוב כפרי, שמטרותיה העיקריות הן ארגון התיישבות חבריה כקהילה המקיימת שיתוף בהקמת מפעלים יצרניים ובמתן שירותים וניהול חיי הקהילה בישוב כמפורט בתקנון האגודה;
</div>
<div class="law-number2">(5) </div><div class="law-number3">(א) </div><div class="law-content3"> קיבוץ שיתופי – אגודה להתיישבות שהיא יישוב נפרד, המאורגנת על יסודות של בעלות הכלל בקנין, של עבודה עצמית ושל שוויון ושיתוף בייצור, בצריכה ובחינוך;
</div>
<div class="law-number3">(ב) </div><div class="law-content3"> קיבוץ מתחדש – אגודה להתיישבות שהיא יישוב נפרד, המאורגנת על יסודות של שיתוף הכלל בקנין, של עבודה עצמית ושל שוויון ושיתוף בייצור, בצריכה ובחינוך, המקיימת ערבות הדדית בעבור חבריה, בהתאם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A2%D7%A8%D7%91%D7%95%D7%AA_%D7%94%D7%93%D7%93%D7%99%D7%AA_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5_%D7%9E%D7%AA%D7%97%D7%93%D7%A9)" title="תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש)"><span title="תקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש)">לתקנות האגודות השיתופיות (ערבות הדדית בקיבוץ מתחדש), התשס״ו–2005</span></a></span>, ואשר בתקנונה קיימת הוראה באחד או יותר מהענינים האלה:
</div>
<div class="law-number4">(1) </div><div class="law-content4"> חלוקת תקציבים לחבריה בהתאם למידת תרומתם, לתפקידיהם או לוותקם בקיבוץ;
</div>
<div class="law-number4">(2) </div><div class="law-content4"> שיוך דירות בהתאם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A9%D7%99%D7%95%D7%9A_%D7%93%D7%99%D7%A8%D7%95%D7%AA_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5_%D7%9E%D7%AA%D7%97%D7%93%D7%A9)" title="תקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש)"><span title="תקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש)">לתקנות האגודות השיתופיות (שיוך דירות בקיבוץ מתחדש), התשס״ו–2005</span></a></span>;
</div>
<div class="law-number4">(3) </div><div class="law-content4"> שיוך אמצעי הייצור לחבריה, למעט קרקע, מים ומכסות ייצור, ובלבד שהשליטה באמצעי הייצור לא תועבר לידי החברים, וקיימות הוראות בתקנון בדבר הגבלת הסחירות באמצעי הייצור, באופן שהשליטה בהם לא תעבור לידי החברים, הכל בהתאם <span class="law-external"><a href="/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%94%D7%90%D7%92%D7%95%D7%93%D7%95%D7%AA_%D7%94%D7%A9%D7%99%D7%AA%D7%95%D7%A4%D7%99%D7%95%D7%AA_(%D7%A9%D7%99%D7%95%D7%9A_%D7%90%D7%9E%D7%A6%D7%A2%D7%99_%D7%99%D7%99%D7%A6%D7%95%D7%A8_%D7%91%D7%A7%D7%99%D7%91%D7%95%D7%A5_%D7%9E%D7%AA%D7%97%D7%93%D7%A9)" title="תקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש)"><span title="תקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש)">לתקנות האגודות השיתופיות (שיוך אמצעי ייצור בקיבוץ מתחדש), התשס״ו–2005</span></a></span>;
</div>
<div class="law-number3">(ג) </div><div class="law-content3"> קיבוץ עירוני – אגודה שיתופית הפועלת לתרומה ומעורבות חברתית בחברה הישראלית, המאורגנת על עקרונות של עבודה עצמית ושל שיתוף בהכנסות, בצריכה ובחינוך על בסיס עקרונות של שוויון בין החברים;
</div>
<div class="law-number2">(6) </div><div class="law-content2"> מושב שיתופי – אגודה להתיישבות, שהיא ישוב נפרד, המאוגד על יסודות של בעלות האגודה באמצעי הייצור, השיווק והקניין הציבורי, של שיתוף בייצור ובחינוך ושל שוויון בצריכה; מושב שיתופי יכול לכלול בין המטרות שבתקנונו הוראה המאפשרת לחבר האגודה להחזיק רכוש פרטי ולקבל אמצעי צריכה בהתאם לתקנונו וכן המחייבת אותו לקיים את עקרון העבודה העצמית;
</div>
<div class="law-number2">(7) </div><div class="law-content2"> אגודת שיכון – אגודה שעיקר מטרתה להקים ולקיים שכונות מגורים ובניני שיכון לחבריה, או לספק שירותים למשתכנים בשכונות מגורים ובבנייני שיכון;
</div>
<div class="law-number2">(8) </div><div class="law-content2"> אגודה שיתופית להתיישבות קהילתית – אגודה שעיקר מטרותיה הן ארגון התישבות חבריה בקהילה וניהול חיי הקהילה בישוב כמפורט בתקנון האגודה;
</div>
<div class="law-number2">(9) </div><div class="law-content2"> קופת תגמולים – אגודה שעיקר מטרתה לצבור ולנהל למען חבריה קרן תגמולים, קרן פנסיה, קרן פיצויים, קרן חופשה או קרן כיוצא באלה;
</div>
<div class="law-number2">(10) </div><div class="law-content2"> אגודה לעזרה הדדית ולחיסכון – אגודה שחבריה, כולם או מקצתם, עובדים שכירים ועיקר מטרתה לפתח פעולות חיסכון בין חבריה, לסייע להם ולתת להם הלוואות מכספי פיקדונות שהופקדו לצורך זה באגודה בידי אנשים ומוסדות שונים;
</div>
<div class="law-number2">(11) </div><div class="law-content2"> אגודה לאשראי – אגודה שמטרתה העיקרית מתן אשראי לחבריה;
</div>
<div class="law-number2">(12) </div><div class="law-content2"> אגודת מימון מרכזית – אגודה מרכזית שמטרתה העיקרית לתת הלוואות לאגודות אחרות;
</div>
<div class="law-number2">(13) </div><div class="law-content2"> ברית פיקוח – אגודה מרכזית שמטרתה העיקרית עריכת ביקורת חשבונות של חבריה ופיקוח עליהם;
</div>
<div class="law-number2">(14) </div><div class="law-content2"> ברית סיוע – אגודה מרכזית שמטרתה העיקרית היא הדרכת חבריה וחינוכם ברוח עקרונות הקואופרציה, מתן סיוע לפעולתם וטיפול בייסוד אגודות ורישומן;
</div>
<div class="law-number2">(15) </div><div class="law-content2"> תנועה קיבוצית – ברית סיוע שחבריה הם קיבוצים ומטרותיה לייסד קיבוצים, לטפח ולעצב ערכים ודפוסי חיים לפרט ולכלל בקיבוצים, להדריך אותם, לסייע לפעולתם, לטפח עזרה הדדית ושיתוף פעולה ביניהם ולייצג אותם במוסדות בין קיבוציים ובפני רשויות ומוסדות ציבור;
</div>
<div class="law-number2">(16) </div><div class="law-content2"> תנועה מושבית – ברית סיוע שחבריה הם מושבי עובדים ומטרותיה לייסד מושבי עובדים, להדריך אותם, לסייע לפעולתם, לטפח עזרה הדדית ושיתוף פעולה ביניהם ולייצג אותם במוסדות בין־מושביים ובפני רשויות ומוסדות ציבור;
</div>
<div class="law-number2">(17) </div><div class="law-content2"> אגודה לביטוח הדדי – אגודה שעיקר עיסוקה ביטוח הדדי של חבריה;
</div>
<div class="law-number2">(18) </div><div class="law-content2"> אגודה לביטוח חקלאי – אגודה שרוב חבריה חקלאים ואגודות חקלאיות ועיקר עיסוקה ביטוח חבריה;
</div>
<div class="law-number2">(19) </div><div class="law-content2"> אגודה ליצרנות – אגודה שעיקר עיסוקה מלאכה ותעשיה זעירה;
</div>
<div class="law-number2">(20) </div><div class="law-content2"> אגודה לשירותים – אגודה שעיקר עיסוקה או עיסוקם של רוב חבריה מתן שירותים, למעט שירותי תעבורה ושירותי מימון ואשראי;
</div>
<div class="law-number2">(21) </div><div class="law-content2"> אגודה להובלה – אגודה שעיקר עיסוקה הובלת מטענים במשאיות;
</div>
<div class="law-number2">(22) </div><div class="law-content2"> אגודה למוניות – אגודה שעיקר עיסוקה הולכת נוסעים במוניות;
</div>
<div class="law-number2">(23) </div><div class="law-content2"> אגודה לתחבורה ציבורית – אגודה שעיקר עיסוקה הולכת נוסעים באוטובוסים;
</div>
<div class="law-number2">(24) </div><div class="law-content2"> אגודה לשיווק ואספקה חקלאית – אגודה שעיקר עיסוקה שיווק ואספקה של תוצרת חקלאית;
</div>
<div class="law-number2">(25) </div><div class="law-content2"> אגודה לאספקת מים – אגודה שעיקר מטרתה להסדיר אספקת מים לחבריה;
</div>
<div class="law-number2">(26) </div><div class="law-content2"> אגודה צרכנית – אגודה שמטרתה העיקרית להקים ולקיים מערכות שיווק מתקדמות;
</div>
<div class="law-number2">(27) </div><div class="law-content2"> אגודה להחזקות – אגודה שעיקר מטרתה או פעילותה החזקה וניהול של תאגידים שבבעלותה המלאה או החלקית.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>השתייכות אגודה לכמה סוגים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אגודה יכולה להיות שייכת ליותר מסוג אחד.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>סיווג כקיבוץ שיתופי, קיבוץ מתחדש וקיבוץ עירוני <span class="law-note">[תיקון: תשס״ו]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> סווגה אגודה שיתופית כקיבוץ שיתופי, קיבוץ מתחדש או קיבוץ עירוני, יראו אותה כקיבוץ, אלא אם כן משתמע אחרת מהוראות הדין ובכלל זה, אם הדבר אינו מתיישב עם הענין הנדון או עם הקשרו.
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">י״ב בכסלו התשנ״ו (5 בדצמבר 1995)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>אורה נמיר</b><br/>שרת העבודה והרווחה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐79df7dcc9‐8x2fb
Cached time: 20250526204735
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.076 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 1751/1000000
Revision size: 11606/2097152 bytes
Post‐expand include size: 17736/2097152 bytes
Template argument size: 4764/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 976700/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.466      1 -total
 26.50%   21.326      8 תבנית:ח:חיצוני
 12.91%   10.386     36 תבנית:ח:ת+
 12.07%    9.709      1 תבנית:ח:התחלה
 11.93%    9.597     27 תבנית:ח:תת
  9.79%    7.881      4 תבנית:ח:סעיף
  6.83%    5.495      7 תבנית:ח:ת
  5.82%    4.684      4 תבנית:ח:צמצום
  4.44%    3.576      1 תבנית:ח:סוף
  3.97%    3.195      2 תבנית:ח:תתת
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:370357:|#|:idhash:canonical and timestamp 20250526204735 and revision id 2926103. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(סוגי_אגודות)&amp;oldid=2926103">https://he.wikisource.org/w/index.php?title=תקנות_האגודות_השיתופיות_(סוגי_אגודות)&amp;oldid=2926103</a>"</div></div>
</body>
</html>