<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תקנות אוויר נקי (ערכי איכות אוויר) (הוראת שעה) – ויקיטקסט</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mw-body-content" id="mw-content-text"><div class="mw-content-rtl mw-parser-output" dir="rtl" lang="he"><div class="law" id="law-content">
<p><span class="printonly"><span style="float: left; position: relative; top: -55px; background: white; padding: 0; margin-bottom: -30px;">תקנות אוויר נקי (ערכי איכות אוויר) (הוראת שעה) מתוך <span class="mw-default-size" typeof="mw:File"><a href="https://he.wikisource.org/wiki/%D7%AA%D7%A7%D7%A0%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99_(%D7%A2%D7%A8%D7%9B%D7%99_%D7%90%D7%99%D7%9B%D7%95%D7%AA_%D7%90%D7%95%D7%95%D7%99%D7%A8)_(%D7%94%D7%95%D7%A8%D7%90%D7%AA_%D7%A9%D7%A2%D7%94)" title="ספר החוקים הפתוח"></a></span></span><span style="position: absolute; top: 45px; left: 20px; filter: drop-shadow(5px 5px 5px gray);"><span class="mw-default-size" typeof="mw:File"><span title="עדיין מחכים..."></span></span></span></span>
</p>
<h1 class="law-title mw-html-heading" id="תקנות_אוויר_נקי_(ערכי_איכות_אוויר)_(הוראת_שעה),_התשע״א–2011"><span id=".D7.AA.D7.A7.D7.A0.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8_.D7.A0.D7.A7.D7.99_.28.D7.A2.D7.A8.D7.9B.D7.99_.D7.90.D7.99.D7.9B.D7.95.D7.AA_.D7.90.D7.95.D7.95.D7.99.D7.A8.29_.28.D7.94.D7.95.D7.A8.D7.90.D7.AA_.D7.A9.D7.A2.D7.94.29.2C_.D7.94.D7.AA.D7.A9.D7.A2.D7.B4.D7.90.E2.80.932011"></span>תקנות אוויר נקי (ערכי איכות אוויר) (הוראת שעה), התשע״א–2011</h1><div><div>
</div></div>
<hr class="law-separator"/>
<div><div class="law-note">
<p><span class="law-external" title="תקנות אוויר נקי (ערכי איכות אוויר) (הוראת שעה)"><a class="external text" href="https://olaw.org.il/takanot/takanot-7002.pdf" rel="nofollow">ק״ת תשע״א, 970</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-7243.pdf" rel="nofollow">תשע״ג, 1122</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-7624.pdf" rel="nofollow">תשע״ו, 780</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-0986.pdf" rel="nofollow">תשפ״א, 1517</a></span>; <span class="law-external" title="תיקון"><a class="external text" href="https://olaw.org.il/takanot/takanot-10027.pdf" rel="nofollow">תשפ״ב, 2200</a></span>, <span class="law-external" title="ת״ט"><a class="external text" href="https://olaw.org.il/takanot/takanot-10032.pdf" rel="nofollow">2218</a></span>.
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div><div class="law-content">
<p>בתוקף סמכותי לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 6">סעיף 6</span></a></span> <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">לחוק אוויר נקי, התשס״ח–2008</span></a></span> (להלן – החוק), באישור ועדת הפנים והגנת הסביבה של הכנסת לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">סעיף 21א לחוק־יסוד: הכנסת</span></a></span>, <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%94%D7%A2%D7%95%D7%A0%D7%A9%D7%99%D7%9F#סעיף_2" title="חוק העונשין"><span title="חוק העונשין#סעיף 2">וסעיף 2(ב) לחוק העונשין, התשל״ז–1977</span></a></span>, אני מתקין תקנות אלה:
</p>
<div class="law-cleaner"></div>
<hr class="law-separator"/>
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_1"><a href="#סעיף_1">1.</a> </div><div class="law-desc"><span class="law-float"></span>הגדרות</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> בתקנות אלה –
</div>
<div class="law-content1 law-indent"> ”פרק זמן נתון“ – פרק הזמן שלגביו מחושב ריכוז ממוצע מרבי של חומר מזהם באוויר;
</div>
<div class="law-content1 law-indent"> ”ריכוז במק״ג/מ״ק“ – כמות מזהם המבוטאת במיקרוגרם ליחידת נפח של מטר מעוקב;
</div>
<div class="law-content1 law-indent"> ”ריכוז טון לקמ״ר“ – כמות מזהם המבוטאת בטון ליחידת שטח של קילומטר מרובע.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_2"><a href="#סעיף_2">2.</a> </div><div class="law-desc"><span class="law-float"></span>ערכי יעד <span class="law-note">[תיקון: תשפ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> ערך יעד כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 6">בסעיף 6(א)(1) לחוק</span></a></span> הוא נוכחות באוויר של חומר מזהם הנקוב <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור א׳ לתוספת הראשונה</a></span>, בריכוז ממוצע מרבי בפרק הזמן הנתון הקבוע <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור ב׳ לצדו</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> נוכחותם באוויר של חנקן דו־חמצני, גופרית דו־חמצנית, פחמן חד־חמצני, חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר או חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־2.5 מיקרומטר, בריכוז העולה על הערך שנקבע לפרק זמן של יממה <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת הראשונה</a></span>, לא תיחשב אי־עמידה בערך היעד האמור, וזאת לגבי ארבע יממות בשנה.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> נוכחותו באוויר של אוזון במשך 8 שעות רצופות שריכוזו הממוצע עולה על הערך שנקבע לפרק זמן של 8 שעות <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בתוספת הראשונה</a></span> (בתקנת משנה זו – חריגה), לא תיחשב אי־עמידה בערך היעד האמור, וזאת לגבי ארבע יממות בשנה; לעניין זה – חריגות שאירעו באותה יממה ייספרו כחריגה אחת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_3"><a href="#סעיף_3">3.</a> </div><div class="law-desc"><span class="law-float"></span>ערכי סביבה <span class="law-note">[תיקון: תשע״ג, תשע״ו, תשפ״ב, תשפ״ב־2]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> ערך סביבה כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 6">בסעיף 6(א)(2) לחוק</span></a></span> הוא נוכחות באוויר של חומר מזהם הנקוב <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור א׳ לתוספת השנייה</a></span>, בריכוז ממוצע מרבי בפרק הזמן הנתון הקבוע <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳ לצדו</a></span>.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> על אף האמור בתקנת משנה (א) –
</div>
<div class="law-number3">(1) </div><div class="law-content3"> נוכחותו באוויר של חומר מזהם בריכוזים העולים על הריכוזים הקבועים <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳ בתוספת השנייה</a></span>, לפי העניין, אך אינם עולים על הריכוזים הקבועים <span class="law-local" title="תוספת 3"><a href="#תוספת_3">בטור ב׳ בתוספת השלישית</a></span>, לא תהווה חריגה מערך סביבה, ובלבד שמספר החריגות אינו עולה על מספר החריגות השנתי המותר הקבוע <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ג׳ בתוספת השנייה</a></span> לצד פרק הזמן הנתון <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳</a></span> לאותו המזהם;
</div>
<div class="law-number3">(2) </div><div class="law-content3"> נוכחותו באוויר של בנזן לא תהווה חריגה מערך סביבה, ובלבד שמספר החריגות אינו עולה על מספר החריגות השנתי המותר הקבוע <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ג׳ בתוספת השנייה</a></span> לצד פרק הזמן הנתון <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳</a></span> לאותו המזהם;
</div>
<div class="law-number3">(2א) </div><div class="law-content3"> נוכחותם באוויר של חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר או חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־2.5 מיקרומטר בריכוזים העולים על הריכוזים הקבועים <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳ בתוספת השנייה</a></span>, לפי העניין, לא תהווה חריגה מערך סביבה, אם נגרמה בשל סופת אבק, ובלבד שמספר החריגות כאמור לא יעלה על 18 יממות בשנה; לעניין זה, ”סופת אבק“ – תופעה מטאורולוגית המביאה להסעת אבק טבעי שמקורו במדבריות בישראל או בסביבותיה, הגורמת לעלייה מרחבית משמעותית בריכוזי חומר חלקיקי עדין מרחף, ביחס לריכוזים האופייניים של אותו מזהם בסביבה באותו אזור, שנקבעה בהתאם לאמות מידה לחישוב שפרסם הממונה באתר האינטרנט של המשרד;
</div>
<div class="law-number3">(3) </div><div class="law-content3"> נוכחותו באוויר של פורמאלדהיד בריכוז העולה על הריכוז הקבוע <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳ בתוספת השנייה</a></span> לא יהווה חריגה מערך סביבה ובלבד שמספר החריגות אינו עולה על מספר החריגות השנתי המותר הקבוע <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ג׳ בתוספת השנייה</a></span> לצד פרק הזמן הנתון <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳</a></span> לאותו מזהם; לעניין זה חריגות שאירעו באותה יממה ייספרו כחריגה אחת.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_4"><a href="#סעיף_4">4.</a> </div><div class="law-desc"><span class="law-float"></span>ערכי התרעה</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> ערך התרעה כהגדרתו <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99#סעיף_6" title="חוק אוויר נקי"><span title="חוק אוויר נקי#סעיף 6">בסעיף 6(א)(3) לחוק</span></a></span> הוא נוכחות באוויר של חומר מזהם הנקוב <span class="law-local" title="תוספת 3"><a href="#תוספת_3">בטור א׳ לתוספת השלישית</a></span>, בריכוז ממוצע מרבי בפרק הזמן הנתון הקבוע <span class="law-local" title="תוספת 3"><a href="#תוספת_3">בטור ב׳ לצדו</a></span>.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_5"><a href="#סעיף_5">5.</a> </div><div class="law-desc"><span class="law-float"></span>חישוב פרק זמן נתון <span class="law-note">[תיקון: תשע״ג, תשפ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-number2">(א) </div><div class="law-content2"> לעניין ערכי יעד וערכי סביבה, יחושב פרק הזמן הנתון הקבוע <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור ב׳ לתוספת הראשונה</a></span> <span class="law-local" title="תוספת 2"><a href="#תוספת_2">או השנייה</a></span>, לפי העניין, כממוצע לגבי פרק זמן נתון, בלי שתהיה חפיפה בין פרקי זמן נתונים שונים.
</div>
<div class="law-number2">(ב) </div><div class="law-content2"> לעניין ערכי התרעה, יחושב פרק הזמן הנתון הקבוע <span class="law-local" title="תוספת 3"><a href="#תוספת_3">בטור ב׳ לתוספת השלישית</a></span>, באופן רציף, המאפשר חפיפה בין פרקי זמן נתונים שונים, באופן שריכוז המזהם יעמוד בכל עת בריכוז הממוצע המרבי הקבוע <span class="law-local" title="תוספת 3"><a href="#תוספת_3">בטור ב׳ לצדו</a></span>.
</div>
<div class="law-number2">(ג) </div><div class="law-content2"> לעניין ערך הסביבה של חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר, יחושב הריכוז הממוצע המרבי לעניין פרק זמן נתון של שנה, כקבוע <span class="law-local" title="תוספת 2"><a href="#תוספת_2">בטור ב׳ בתוספת השנייה</a></span>, על ידי ממוצע של הריכוזים הממוצעים היומיים בשנה, בהפחתה של הריכוזים הממוצעים היומיים שנגרמו בשל סופת אבק כמשמעותה <span class="law-local" title="סעיף 3"><a href="#סעיף_3">בתקנה 3(ב)(2א)</a></span>, ובלבד שיופחתו לכל היותר 18 הריכוזים הממוצעים היומיים הגבוהים ביותר באותה שנה.
</div>
<div class="law-number2">(ד) </div><div class="law-content2"> לעניין ערך היעד של אוזון, יחושב הריכוז הממוצע המרבי לעניין פרק זמן נתון של עונת שיא, כקבוע <span class="law-local" title="תוספת 1"><a href="#תוספת_1">בטור ב׳ לתוספת הראשונה</a></span>, על ידי חישוב ממוצע של הריכוזים הממוצעים החודשיים של שישה חודשים רצופים בעונת השיא בכל שנה; לעניין תקנת משנה זו –
</div>
<div class="law-content2 law-indent"> ”עונת שיא“ – ששת החודשים הרצופים בשנה שבהם הממוצע של הריכוזים הממוצעים החודשיים הוא הגבוה ביותר בהשוואה לכל רצף אחר של שישה חודשים בשנה;
</div>
<div class="law-content2 law-indent"> ”הריכוז הממוצע החודשי“ – ריכוז ממוצע חודשי של אוזון בכל חודש, אשר מחושב לפי ריכוז שמונה־שעתי מרבי בכל יום.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_6"><a href="#סעיף_6">6.</a> </div><div class="law-desc"><span class="law-float"></span>שמירת הוראות ודינים</div>
<div class="law-main"><div>
</div>
<div class="law-content1"> אין בתקנות אלה משום אישור לפליטת מזהם בריכוז הקבוע בתוספות מקום שניתנו הוראות אחרות לפי <span class="law-external"><a href="/wiki/%D7%97%D7%95%D7%A7_%D7%90%D7%95%D7%95%D7%99%D7%A8_%D7%A0%D7%A7%D7%99" title="חוק אוויר נקי"><span title="חוק אוויר נקי">החוק</span></a></span>, ואין בהן כדי לגרוע מסמכויות לפי כל דין לעניין מניעת זיהום אוויר חזק או בלתי סביר.
</div></div>
<div class="law-cleaner"></div>
<div class="law-number selflink" id="סעיף_7"><a href="#סעיף_7">7.</a> </div><div class="law-desc"><span class="law-float"></span>תוקף <span class="law-note">[תיקון: תשע״ג, תשע״ו, תשפ״א, תשפ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> תוקפן של תקנות אלה עד יום כ״ב באדר א׳ התשפ״ז (1 במרס 2027).
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_1"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1"></span><span class="selflink"><a href="#תוספת_1">תוספת ראשונה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="ערכי_יעד"><span id=".D7.A2.D7.A8.D7.9B.D7.99_.D7.99.D7.A2.D7.93"></span>ערכי יעד</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_2,_ו־5(א))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_2.2C_.D7.95.D6.BE5.28.D7.90.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 2"><a href="#סעיף_2">תקנות 2</a></span>, <span class="law-local" title="סעיף 5"><a href="#סעיף_5">ו־5(א)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_1_חלק_א"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1_.D7.97.D7.9C.D7.A7_.D7.90"></span><span class="selflink"><a href="#תוספת_1_חלק_א">חלק א׳</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשע״ג, תשע״ו, תשפ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="70%"><span style="font-size: smaller;">טור א׳</span></th><th colspan="2" width="30%"><span style="font-size: smaller;">טור ב׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סידורי</span></th><th>המזהם</th><th>נוסחה כימית</th><th width="15%">ריכוז ממוצע מרבי במק״ג/מ״ק</th><th width="15%">פרק זמן נתון</th></tr>
<tr><td>1.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>אוזון</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Ozone</div></div></div></td><td>O<sub>3</sub></td><td>100 <br/> 60</td><td>שמונה שעות <br/> עונת שיא</td></tr>
<tr><td>2.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>גפרית דו־חמצנית</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Sulfur Dioxide</div></div></div></td><td>SO<sub>2</sub></td><td>500 <br/> 40 <br/> 20*</td><td>עשר דקות <br/> יממה <br/> שנה*</td></tr>
<tr><td>3.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>1, 2 דיכלורואתאן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>1, 2 DichloroEthane</div></div></div></td><td>C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub></td><td>1.14 <br/> 0.38</td><td>יממה <br/> שנה</td></tr>
<tr><td>4.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>דיכלורומתאן <br/> <span style="font-size: smaller;">(מתילן כלוריד)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>DichloroMethane <br/> <span style="font-size: smaller;">(Methylene<wbr/>Chloride)</span></div></div></div></td><td>CH<sub>2</sub>Cl<sub>2</sub></td><td>450 <br/> 450</td><td>יממה <br/> שנה</td></tr>
<tr><td>5.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טולואן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Toluene</div></div></div></td><td>C<sub>7</sub>H<sub>8</sub></td><td>1,000 <br/> 260</td><td>יממה <br/> שנה</td></tr>
<tr><td>6.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טטראכלורואתילן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Tetrachloro<wbr/>Ethylene</div></div></div></td><td>C<sub>2</sub>Cl<sub>4</sub></td><td>63 <br/> 21</td><td>יממה <br/> שנה</td></tr>
<tr><td>7<span class="law-note">.</span></td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טריכלורואתילן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>TrichloroEthylene</div></div></div></td><td>C<sub>2</sub>HCl<sub>3</sub></td><td>2 <br/> 2</td><td>יממה <br/> שנה</td></tr>
<tr><td>8.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>מימן גופרי</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Hydrogen Sulfide</div></div></div></td><td>H<sub>2</sub>S</td><td>7 <br/> 1</td><td>חצי שעה <br/> שנה</td></tr>
<tr><td>9.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>סטירן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Styrene</div></div></div></td><td>C<sub>8</sub>H<sub>8</sub></td><td>70 <br/> 70</td><td>חצי שעה <br/> שנה</td></tr>
<tr><td>10.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פורמאלדהיד</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Formaldehyde</div></div></div></td><td>CH<sub>2</sub>O</td><td>0.8 <br/> 0.8</td><td>יממה <br/> שנה</td></tr>
<tr><td>11.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פחמן חד־חמצני</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Carbon Monoxide</div></div></div></td><td>CO</td><td>100,000 <br/> 60,000 <br/> 30,000 <br/> 10,000 <br/> 4,000</td><td>רבע שעה <br/> חצי שעה <br/> שעה <br/> שמונה שעות <br/> יממה</td></tr>
<tr><td>12.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>תחמוצות חנקן <br/> <span style="font-size: smaller;">(מחושבות כ־NO<sub>2</sub>)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nitrogen Oxides <br/> <span style="font-size: smaller;">(as NO<sub>2</sub>)</span></div></div></div></td><td>NOx</td><td>30*</td><td>שנה*</td></tr>
<tr><td>13.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חנקן דו־חמצני</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nitrogen Dioxide</div></div></div></td><td>NO<sub>2</sub></td><td>200 <br/> 25 <br/> 10</td><td>שעה <br/> יממה <br/> שנה</td></tr>
<tr><td>14.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>בנזו־א־פירן <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Benzo(a)pyrene C<sub>20</sub>H<sub>12</sub></div></div></div></td><td>BaP</td><td>0.00011 <br/> 0.00011</td><td>יממה <br/> שנה</td></tr>
<tr><td>15<span class="law-note">.</span></td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>1, 3 בוטדיאן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>1, 3 Butadiene</div></div></div></td><td>C<sub>4</sub>H<sub>6</sub></td><td>0.3 <br/> 0.3</td><td>יממה <br/> שנה</td></tr>
<tr><td>16.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>בנזן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Benzene</div></div></div></td><td>C<sub>6</sub>H<sub>6</sub></td><td>3.9 <br/> 1.3</td><td>יממה <br/> שנה</td></tr>
<tr><td>17.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Suspended Particulate Matter</div></div></div></td><td>S.P.M</td><td>300 <br/> 200 <br/> 75</td><td>שלוש שעות <br/> יממה <br/> שנה</td></tr>
<tr><td>18.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Respirable Particulate Matter smaller than 10 micrometer</div></div></div></td><td>PM 10</td><td>45 <br/> 15</td><td>יממה <br/> שנה</td></tr>
<tr><td>19.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי מרחף שקוטר חלקיקיו קטן מ־2.5 מיקרומטר</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Respirable Particulate Matter smaller than 2.5 micrometer</div></div></div></td><td>PM 2.5</td><td>15 <br/> 5</td><td>יממה <br/> שנה</td></tr>
<tr><td>20.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>מלחי גופרה <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Sulfate Salts</div></div></div></td><td>SO<sub>4</sub></td><td>25</td><td>יממה</td></tr>
<tr><td>21.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ואנדיום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Vanadium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>V</td><td>0.8 <br/> 0.1</td><td>יממה <br/> שנה</td></tr>
<tr><td>22.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>עופרת <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Lead <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Pb</td><td>2 <br/> 0.09</td><td>יממה <br/> שנה</td></tr>
<tr><td>23.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>קדמיום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Cadmium <span style="font-size: smaller;">(in Respirable Particulate Matter)</span></div></div></div></td><td>Cd</td><td>0.005 <br/> 0.005</td><td>יממה <br/> שנה</td></tr>
<tr><td>24.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ניקל <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nickel <span style="font-size: smaller;">(in Suspended Particulate Matter smaller than 10 micrometer)</span></div></div></div></td><td>Ni</td><td>0.020 <br/> 0.020</td><td>יממה <br/> שנה</td></tr>
<tr><td>25.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כרום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Chromium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Cr</td><td>10 <br/> 1.2</td><td>שעה <br/> שנה</td></tr>
<tr><td>26.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ארסן <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Arsenic <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>As</td><td>0.002 <br/> 0.002</td><td>יממה <br/> שנה</td></tr>
<tr><td>27<span class="law-note">.</span></td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כספית <span style="font-size: smaller;">(בחומר חלקיקי ואדי כספית)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Mercury <span style="font-size: smaller;">(in Suspended Particulate Matter &amp; Mercury Vapor)</span></div></div></div></td><td>Hg</td><td>0.6 <br/> 0.03</td><td>שעה <br/> שנה</td></tr>
</tbody></table>
</div>
<div class="law-content1"> <span style="font-size: smaller;">* ערך המיועד להגנה על המערכת האקולוגית.</span>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_1_חלק_ב"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_1_.D7.97.D7.9C.D7.A7_.D7.91"></span><span class="selflink"><a href="#תוספת_1_חלק_ב">חלק ב׳</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="70%"><span style="font-size: smaller;">טור א׳</span></th><th colspan="2" width="30%"><span style="font-size: smaller;">טור ב׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סידורי</span></th><th>המזהם</th><th>נוסחה כימית</th><th width="15%">ריכוז ממוצע מרבי טון לקמ״ר</th><th width="15%">פרק זמן נתון</th></tr>
<tr><td>1.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>אבק שוקע</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Settling Dust</div></div></div></td><td> </td><td>20</td><td>חודש*</td></tr>
</tbody></table>
</div>
<div class="law-content1"> <span style="font-size: smaller;">* ערך המיועד להגנה על המערכת האקולוגית.</span>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_2"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2"></span><span class="selflink"><a href="#תוספת_2">תוספת שנייה</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="ערכי_סביבה"><span id=".D7.A2.D7.A8.D7.9B.D7.99_.D7.A1.D7.91.D7.99.D7.91.D7.94"></span>ערכי סביבה</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-sec-desc"> <span class="law-note">[תיקון: תשע״ג]</span></div><h4 class="law-subsubsection mw-html-heading" id="(תקנות_3_ו־5(א)_ו־(ג))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_3_.D7.95.D6.BE5.28.D7.90.29_.D7.95.D6.BE.28.D7.92.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנות 3</a></span> <span class="law-local" title="סעיף 5"><a href="#סעיף_5">ו־5(א) ו־(ג)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_2_חלק_א"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2_.D7.97.D7.9C.D7.A7_.D7.90"></span><span class="selflink"><a href="#תוספת_2_חלק_א">חלק א׳</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-desc"><span class="law-float"></span> <span class="law-note">[תיקון: תשע״ג, תשע״ו, תשפ״ב]</span></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="60%"><span style="font-size: smaller;">טור א׳</span></th><th colspan="2" width="30%"><span style="font-size: smaller;">טור ב׳</span></th><th width="10%"><span style="font-size: smaller;">טור ג׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סידורי</span></th><th>המזהם</th><th>נוסחה כימית</th><th width="15%">ריכוז ממוצע מרבי במק״ג/מ״ק</th><th width="15%">פרק זמן נתון</th><th width="10%">מספר חריגות שנתי מותר</th></tr>
<tr><td>1.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>אוזון</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Ozone</div></div></div></td><td>O<sub>3</sub></td><td>140</td><td>שמונה שעות</td><td>10</td></tr>
<tr><td>2.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>גפרית דו־חמצנית</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Sulfur Dioxide</div></div></div></td><td>SO<sub>2</sub></td><td>350 <br/> 50 <br/> 20</td><td>שעה <br/> יממה <br/> שנה</td><td>8 <br/> 4</td></tr>
<tr><td>3.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>1, 2 דיכלורואתאן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>1,2 DichloroEthane</div></div></div></td><td>C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub></td><td>0.38</td><td>שנה</td><td> </td></tr>
<tr><td>4.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div> דיכלורומתאן <br/> <span style="font-size: smaller;">(מתילן כלוריד)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>DichloroMethane <br/> <span style="font-size: smaller;">(Methylene<wbr/>Chloride)</span></div></div></div></td><td>CH<sub>2</sub>Cl<sub>2</sub></td><td>450 <br/> 450</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>5.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טולואן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Toluene</div></div></div></td><td>C<sub>7</sub>H<sub>8</sub></td><td>1,000 <br/> 260</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>6.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טטראכלורואתילן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Tetrachloro<wbr/>Ethylene</div></div></div></td><td>C<sub>2</sub>Cl<sub>4</sub></td><td>21</td><td>שנה</td><td> </td></tr>
<tr><td>7.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טריכלורואתילן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>TrichloroEthylene</div></div></div></td><td>C<sub>2</sub>HCl<sub>3</sub></td><td>2 <br/> 2</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>8.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>מימן גופרי</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Hydrogen Sulfide</div></div></div></td><td>H<sub>2</sub>S</td><td>45 <br/> 15</td><td>חצי שעה <br/> יממה</td><td> </td></tr>
<tr><td>9.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>סטירן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Styrene</div></div></div></td><td>C<sub>8</sub>H<sub>8</sub></td><td>100</td><td>חצי שעה</td><td> </td></tr>
<tr><td>10.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פורמאלדהיד</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Formaldehyde</div></div></div></td><td>CH<sub>2</sub>O</td><td>15 <br/> 3.3</td><td>שעה <br/> שנה</td><td>10</td></tr>
<tr><td>11.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פחמן חד־חמצני</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Carbon Monoxide</div></div></div></td><td>CO</td><td>60,000 <br/> 10,000</td><td>חצי שעה <br/> שמונה שעות</td><td> </td></tr>
<tr><td>12.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>תחמוצות חנקן <br/> <span style="font-size: smaller;">(מחושבות כ־NO<sub>2</sub>)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nitrogen Oxides <br/> <span style="font-size: smaller;">(as NO<sub>2</sub>)</span></div></div></div></td><td>NOx</td><td>940 <br/> 560</td><td>חצי שעה <br/> יממה</td><td> </td></tr>
<tr><td>13.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חנקן דו־חמצני</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nitrogen Dioxide</div></div></div></td><td>NO<sub>2</sub></td><td>200 <br/> 40</td><td>שעה <br/> שנה</td><td>8</td></tr>
<tr><td>14.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>בנזו־א־פירן <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>benzo(a)pyrene C<sub>20</sub>H<sub>12</sub></div></div></div></td><td>BaP</td><td>0.001</td><td>שנה</td><td> </td></tr>
<tr><td>15.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>1, 3 בוטדיאן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>1, 3 Butadiene</div></div></div></td><td>C<sub>4</sub>H<sub>6</sub></td><td>0.3 <br/> 0.3</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>16.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>בנזן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Benzene</div></div></div></td><td>C<sub>6</sub>H<sub>6</sub></td><td>3.9 <br/> 1.3</td><td>יממה <br/> שנה</td><td>7</td></tr>
<tr><td>17.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Suspended Particulate Matter</div></div></div></td><td>S.P.M</td><td>300 <br/> 200 <br/> 75</td><td>שלוש שעות <br/> יממה <br/> שנה</td><td> </td></tr>
<tr><td>18.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Respirable Particulate Matter</div></div></div></td><td>P.M. 10</td><td>130 <br/> 50</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>19.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־2.5 מיקרומטר</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Respirable Particulate Matter</div></div></div></td><td>P.M. 2.5</td><td>17.5 <br/> 25</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>20.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>מלחי גופרה <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Sulfate Salts</div></div></div></td><td>SO<sub>4</sub></td><td>25</td><td>יממה</td><td> </td></tr>
<tr><td>21.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ואנדיום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Vanadium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>V</td><td>0.8 <br/> 0.1</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>22.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>עופרת <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Lead <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Pb</td><td>2 <br/> 0.09</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>23.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>קדמיום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Cadmium <span style="font-size: smaller;">(in Respirable Particulate Matter)</span></div></div></div></td><td>Cd</td><td>0.005 <br/> 0.005</td><td>יממה <br/> שנה</td><td> </td></tr>
<tr><td>24.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ניקל <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nickel <span style="font-size: smaller;">(in Suspended Particulate Matter smaller than 10 micrometer)</span></div></div></div></td><td>Ni</td><td>0.020</td><td>שנה</td><td> </td></tr>
<tr><td>25.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כרום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Chromium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Cr</td><td>1.2</td><td>שנה</td><td> </td></tr>
<tr><td>26.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ארסן <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Arsenic <span style="font-size: smaller;">(in Suspended Particulate Matter smaller than 10 micrometer)</span></div></div></div></td><td>As</td><td>0.006</td><td>שנה</td><td> </td></tr>
<tr><td rowspan="2">27.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כספית <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Mercury <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Hg</td><td>0.6</td><td>שנה</td><td> </td></tr>
<tr><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כספית <span style="font-size: smaller;">(בחומר חלקיקי ואדי כספית)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Mercury <span style="font-size: smaller;">(in Particulate Matter &amp; Mercury Vapor)</span></div></div></div></td><td>Hg</td><td>0.3</td><td>שנה</td><td> </td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="תוספת_2_חלק_ב"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_2_.D7.97.D7.9C.D7.A7_.D7.91"></span><span class="selflink"><a href="#תוספת_2_חלק_ב">חלק ב׳</a></span></h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="70%"><span style="font-size: smaller;">טור א׳</span></th><th colspan="2" width="30%"><span style="font-size: smaller;">טור ב׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סידורי</span></th><th>המזהם</th><th>נוסחה כימית</th><th width="15%">ריכוז ממוצע מרבי טון לקמ״ר</th><th width="15%">פרק זמן נתון</th></tr>
<tr><td>1.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>אבק שוקע</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Settling Dust</div></div></div></td><td> </td><td>20</td><td>חודש</td></tr>
</tbody></table>
</div></div>
<div class="law-cleaner"></div>
<h2 class="law-section mw-html-heading" id="תוספת_3"><span id=".D7.AA.D7.95.D7.A1.D7.A4.D7.AA_3"></span><span class="selflink"><a href="#תוספת_3">תוספת שלישית</a></span></h2>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h3 class="law-subsection mw-html-heading" id="ערכי_התרעה"><span id=".D7.A2.D7.A8.D7.9B.D7.99_.D7.94.D7.AA.D7.A8.D7.A2.D7.94"></span>ערכי התרעה</h3>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<h4 class="law-subsubsection mw-html-heading" id="(תקנות_3(ב),_4_ו־5(ב))"><span id=".28.D7.AA.D7.A7.D7.A0.D7.95.D7.AA_3.28.D7.91.29.2C_4_.D7.95.D6.BE5.28.D7.91.29.29"></span><span class="law-note">(<span class="law-local" title="סעיף 3"><a href="#סעיף_3">תקנות 3(ב)</a></span>, <span class="law-local" title="סעיף 4"><a href="#סעיף_4">4</a></span> <span class="law-local" title="סעיף 5"><a href="#סעיף_5">ו־5(ב)</a></span>)</span></h4>
<div><div>
</div></div>
<div class="law-cleaner"></div>
<div class="law-main"><div>
</div>
<div class="law-content1"> <table>
<tbody><tr><th colspan="3" width="70%"><span style="font-size: smaller;">טור א׳</span></th><th colspan="2" width="30%"><span style="font-size: smaller;">טור ב׳</span></th></tr>
<tr><th><span style="font-size: smaller;">מס׳ סידורי</span></th><th>המזהם</th><th>נוסחה כימית</th><th width="15%">ריכוז ממוצע מרבי במק״ג/מ״ק</th><th width="15%">פרק זמן נתון</th></tr>
<tr><td>1.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>אוזון</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Ozone</div></div></div></td><td>O<sub>3</sub></td><td>240</td><td>שעתי – במשך שלוש שעות רצופות</td></tr>
<tr><td>2.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>גפרית דו־חמצנית</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Sulfur Dioxide</div></div></div></td><td>SO<sub>2</sub></td><td>500</td><td>שעתי – במשך שלוש שעות רצופות</td></tr>
<tr><td>3.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>1, 2 דיכלורואתאן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>1, 2 DichloroEthane</div></div></div></td><td>C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub></td><td> </td><td> </td></tr>
<tr><td>4.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>דיכלורומתאן <br/> <span style="font-size: smaller;">(מתילן כלוריד)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>DichloroMethane <br/> <span style="font-size: smaller;">(Methylene<wbr/>Chloride)</span></div></div></div></td><td>C<sub>2</sub>H<sub>2</sub>Cl<sub>2</sub></td><td> </td><td> </td></tr>
<tr><td>5.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טולואן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Toluene</div></div></div></td><td>C<sub>7</sub>H<sub>8</sub></td><td> </td><td> </td></tr>
<tr><td>6.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טטראכלורואתילן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Tetrachloro<wbr/>Ethylene</div></div></div></td><td>C<sub>2</sub>Cl<sub>4</sub></td><td> </td><td> </td></tr>
<tr><td>7.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>טריכלורואתילן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>TrichloroEthylene</div></div></div></td><td>C<sub>2</sub>HCl<sub>3</sub></td><td> </td><td> </td></tr>
<tr><td>8.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>מימן גופרי</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Hydrogen Sulfide</div></div></div></td><td>H<sub>2</sub>S</td><td> </td><td> </td></tr>
<tr><td>9.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>סטירן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Styrene</div></div></div></td><td>C<sub>8</sub>H<sub>8</sub></td><td> </td><td> </td></tr>
<tr><td>10.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פורמאלדהיד</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Formaldehyde</div></div></div></td><td>CH<sub>2</sub>O</td><td> </td><td> </td></tr>
<tr><td>11.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>פחמן חד־חמצני</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Carbon Monoxide</div></div></div></td><td>CO</td><td>20,000</td><td>שמונה שעות</td></tr>
<tr><td>12.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>תחמוצות חנקן <br/> <span style="font-size: smaller;">(מחושבות כ־NO<sub>2</sub>)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nitrogen Oxides <br/> <span style="font-size: smaller;">(as NO<sub>2</sub>)</span></div></div></div></td><td>NOx</td><td> </td><td> </td></tr>
<tr><td>13.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חנקן דו־חמצני</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nitrogen Dioxide</div></div></div></td><td>NO<sub>2</sub></td><td>400</td><td>שעתי – במשך שלוש שעות רצופות</td></tr>
<tr><td>14.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>בנזו־א־פירן <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Benzo(a)pyrene C<sub>20</sub>H<sub>12</sub></div></div></div></td><td>BaP</td><td> </td><td> </td></tr>
<tr><td>15.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>1, 3 בוטדיאן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>1, 3 Butadiene</div></div></div></td><td>C<sub>4</sub>H<sub>6</sub></td><td> </td><td> </td></tr>
<tr><td>16.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>בנזן</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Benzene</div></div></div></td><td>C<sub>6</sub>H<sub>6</sub></td><td> </td><td> </td></tr>
<tr><td>17.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Suspended Particulate Matter</div></div></div></td><td>S.P.M</td><td> </td><td> </td></tr>
<tr><td>18.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Respirable Particulate Matter</div></div></div></td><td>P.M. 10</td><td>300</td><td>24 שעות</td></tr>
<tr><td>19.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>חומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־2.5 מיקרומטר</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Respirable Particulate Matter</div></div></div></td><td>P.M. 2.5</td><td>130</td><td>24 שעות</td></tr>
<tr><td>20.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>מלחי גופרה <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Sulfate Salts</div></div></div></td><td>SO<sub>4</sub></td><td> </td><td> </td></tr>
<tr><td>21.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ואנדיום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Vanadium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>V</td><td> </td><td> </td></tr>
<tr><td>22.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>עופרת <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Lead <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Pb</td><td> </td><td> </td></tr>
<tr><td>23.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>קדמיום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף שקוטר חלקיקיו קטן מ־10 מיקרומטר)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Cadmium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Cd</td><td> </td><td> </td></tr>
<tr><td>24.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ניקל <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Nickel <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Ni</td><td> </td><td> </td></tr>
<tr><td>25.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כרום <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Chromium <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Cr</td><td> </td><td> </td></tr>
<tr><td>26.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>ארסן <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Arsenic <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>As</td><td> </td><td> </td></tr>
<tr><td>27.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>כספית <span style="font-size: smaller;">(בחומר חלקיקי עדין מרחף)</span></div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Mercury <span style="font-size: smaller;">(in Suspended Particulate Matter)</span></div></div></div></td><td>Hg</td><td> </td><td> </td></tr>
<tr><td>28.</td><td><div style="width: 100%; overflow: hidden; display: table; padding: 0;"><div dir="rtl" style="direction: rtl; text-align: right; display: table-cell; padding-left: 5px;"><div>אבק שוקע</div></div><div dir="ltr" style="direction: ltr; text-align: left; display: table-cell; padding-right: 5px;"><div>Settling Dust</div></div></div></td><td> </td><td> </td><td> </td></tr>
</tbody></table>
</div></div>
<p><span class="law-cleaner"></span>
</p>
<hr class="law-separator"/>
<div style="text-align: end; margin-inline-end: 75px; margin-bottom: 5px; font-size: smaller;">ה׳ באייר התשע״א (9 במאי 2011)</div><div><div class="law-signatures" id="חתימות">
<ul><li><b>גלעד ארדן</b><br/>השר להגנת הסביבה</li></ul>
<div class="law-cleaner"></div>
</div></div>
</div>
<div class="law-cleaner"></div><div align="center" class="graytext" style="border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; margin: 13px 40px 0 40px; font-size: 90%;"><span class="mw-valign-text-top" typeof="mw:File"><span title="ויקיטקסט"></span></span>   <b><u>אזהרה</u>:</b> המידע בוויקיטקסט נועד להעשרה בלבד ו<a href="/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%98%D7%A7%D7%A1%D7%98:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA#ויקיטקסט_אינו_מקור_לייעוץ_משפטי" title="ויקיטקסט:הבהרה משפטית">אין לראות בו ייעוץ משפטי</a>. במידת הצורך היוועצו בעורך־דין.</div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐6b86f5f576‐2n55k
Cached time: 20250526205016
Cache expiry: 2592000
Reduced expiry: false
Complications: [no‐toc]
CPU time usage: 0.206 seconds
Real time usage: 0.248 seconds
Preprocessor visited node count: 4961/1000000
Revision size: 31867/2097152 bytes
Post‐expand include size: 97074/2097152 bytes
Template argument size: 36274/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1111317/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  167.344      1 -total
 14.59%   24.410     32 תבנית:ח:פנימי
 13.96%   23.354     85 תבנית:דוכיווני
 13.20%   22.094      8 תבנית:ח:חיצוני
  6.00%   10.033      7 תבנית:ח:סעיף
  5.62%    9.403      3 תבנית:ח:קטע4
  5.20%    8.694      1 תבנית:ח:התחלה
  5.18%    8.664      3 תבנית:ח:קטע2
  4.06%    6.787      6 תבנית:ח:הערה
  3.75%    6.272     19 תבנית:ח:ת+
-->
<!-- Saved in parser cache with key hewikisource:stable-pcache:411423:|#|:idhash:canonical and timestamp 20250526205016 and revision id 2925814. Rendering was triggered because: unknown
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript></noscript>
<div class="printfooter" data-nosnippet="">אוחזר מתוך "<a dir="ltr" href="https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(ערכי_איכות_אוויר)_(הוראת_שעה)&amp;oldid=2925814">https://he.wikisource.org/w/index.php?title=תקנות_אוויר_נקי_(ערכי_איכות_אוויר)_(הוראת_שעה)&amp;oldid=2925814</a>"</div></div>
</body>
</html>